Repository: EinarOlafsson/spacr
Catalog: docs/i18n/guides/*/LC_MESSAGES/plate_barcode_linkage.po
Languages: de, es, fr, hi, is, ko, pt, sv, zh_cn

source: Link plate barcodes to sample metadata
de: Plattenbarcodes mit Probenmetadaten verknüpfen
es: Vincular códigos de barras de placas con metadatos de muestras
fr: Relier les codes-barres des plaques aux métadonnées des échantillons
hi: प्लेट बारकोड को नमूने के मेटाडेटा से जोड़ना
is: Tengja strikamerki platna við lýsigögn sýna
ko: 플레이트 바코드와 시료 메타데이터 연결
pt: Vincular códigos de barras de placas aos metadados de amostras
sv: Koppla plattstreckkoder till provmetadata
zh_cn: 将板条码与样本元数据关联

source: In **Measure**, enable **Show alpha features** in Preferences and open **Plate Barcode Linkage (Alpha)**. Set ``plate_barcode_source`` to a table or a LIMS service URL. The linkage runs after measurement.
de: Aktivieren Sie in **Messen** die Option **Alpha-Funktionen anzeigen** in den Einstellungen und öffnen Sie **Plate Barcode Linkage (Alpha)**. Setzen Sie ``plate_barcode_source`` auf eine Tabelle oder eine LIMS-Dienst-URL. Die Verknüpfung erfolgt nach der Messung.
es: En **Medición**, active **Mostrar funciones alfa** en Preferencias y abra **Plate Barcode Linkage (Alpha)**. Establezca ``plate_barcode_source`` en una tabla o en la URL de un servicio LIMS. La vinculación se ejecuta después de la medición.
fr: Dans **Mesure**, activez **Afficher les fonctionnalités alpha** dans les préférences et ouvrez **Plate Barcode Linkage (Alpha)**. Définissez ``plate_barcode_source`` sur une table ou sur l’URL d’un service LIMS. La liaison s’exécute après la mesure.
hi: **मापन** में, Preferences से **अल्फ़ा सुविधाएँ दिखाएँ** सक्षम करें और **Plate Barcode Linkage (Alpha)** खोलें। ``plate_barcode_source`` में तालिका या LIMS सेवा का URL दें। यह जोड़ने की प्रक्रिया मापन के बाद चलती है।
is: Í **Mæling** skaltu virkja **Sýna alfa-eiginleika** í Preferences og opna **Plate Barcode Linkage (Alpha)**. Stilltu ``plate_barcode_source`` á töflu eða URL-slóð LIMS-þjónustu. Tengingin fer fram eftir mælingu.
ko: **측정**\ 에서 Preferences의 **알파 기능 표시**\ 를 활성화하고 **Plate Barcode Linkage (Alpha)**\ 를 엽니다. ``plate_barcode_source``\ 를 테이블 또는 LIMS 서비스 URL로 설정합니다. 연결 작업은 측정 후에 실행됩니다.
pt: Em **Medição**, ative **Mostrar recursos alfa** nas Preferências e abra **Plate Barcode Linkage (Alpha)**. Defina ``plate_barcode_source`` como uma tabela ou uma URL de serviço LIMS. A vinculação ocorre após a medição.
sv: I **Mätning**, aktivera **Visa alfafunktioner** i Preferences och öppna **Plate Barcode Linkage (Alpha)**. Ange en tabell eller en LIMS-tjänsts URL i ``plate_barcode_source``. Kopplingen körs efter mätningen.
zh_cn: 在 **测量** 中，先在 Preferences 中启用 **显示 Alpha 功能**，再打开 **Plate Barcode Linkage (Alpha)**。将 ``plate_barcode_source`` 设为一个表或 LIMS 服务 URL。关联步骤在测量完成后运行。

source: A local CSV, TSV, Excel or Parquet table needs a barcode column, a well column and the sample metadata to attach. For example::
de: Eine lokale CSV-, TSV-, Excel- oder Parquet-Tabelle benötigt eine Barcodespalte, eine Well-Spalte und die anzuhängenden Probenmetadaten. Zum Beispiel::
es: Una tabla local CSV, TSV, Excel o Parquet necesita una columna de código de barras, una columna de pocillo y los metadatos de muestra que se adjuntarán. Por ejemplo::
fr: Une table locale CSV, TSV, Excel ou Parquet doit contenir une colonne de code-barres, une colonne de puits et les métadonnées d’échantillons à joindre. Par exemple::
hi: स्थानीय CSV, TSV, Excel या Parquet तालिका में बारकोड स्तंभ, वेल स्तंभ और जोड़ने के लिए नमूने का मेटाडेटा होना चाहिए। उदाहरण::
is: Staðbundin CSV-, TSV-, Excel- eða Parquet-tafla þarf strikamerkjadálk, brunnadálk og þau lýsigögn sýna sem á að tengja við. Til dæmis::
ko: 로컬 CSV, TSV, Excel 또는 Parquet 테이블에는 바코드 열, 웰 열, 연결할 시료 메타데이터가 필요합니다. 예::
pt: Uma tabela local CSV, TSV, Excel ou Parquet precisa de uma coluna de código de barras, uma coluna de poço e os metadados de amostra a anexar. Por exemplo::
sv: En lokal CSV-, TSV-, Excel- eller Parquet-tabell behöver en streckkodskolumn, en brunnskolumn och de provmetadata som ska läggas till. Till exempel::
zh_cn: 本地 CSV、TSV、Excel 或 Parquet 表需要条码列、孔位列以及要附加的样本元数据。例如::

source: Set ``plate_barcode_column`` if your barcode column has another name. ``plate_barcodes`` maps an imaged plate name to its barcode. Otherwise, spaCR reads ``barcode.txt`` in the plate folder or uses the plate name. Retain meaningful concentration units in your metadata.
de: Setzen Sie ``plate_barcode_column``, falls Ihre Barcodespalte anders heißt. ``plate_barcodes`` ordnet dem Namen einer abgebildeten Platte deren Barcode zu. Andernfalls liest spaCR ``barcode.txt`` im Plattenordner oder verwendet den Plattennamen. Behalten Sie aussagekräftige Konzentrationseinheiten in Ihren Metadaten bei.
es: Establezca ``plate_barcode_column`` si su columna de código de barras tiene otro nombre. ``plate_barcodes`` relaciona el nombre de una placa fotografiada con su código de barras. De lo contrario, spaCR lee ``barcode.txt`` en la carpeta de la placa o utiliza el nombre de la placa. Conserve unidades de concentración significativas en los metadatos.
fr: Définissez ``plate_barcode_column`` si votre colonne de code-barres porte un autre nom. ``plate_barcodes`` associe le nom d’une plaque imagée à son code-barres. Sinon, spaCR lit ``barcode.txt`` dans le dossier de la plaque ou utilise le nom de la plaque. Conservez des unités de concentration significatives dans vos métadonnées.
hi: यदि बारकोड स्तंभ का नाम अलग है, तो ``plate_barcode_column`` सेट करें। ``plate_barcodes`` चित्रित प्लेट के नाम को उसके बारकोड से जोड़ता है। अन्यथा spaCR प्लेट फ़ोल्डर में ``barcode.txt`` पढ़ता है या प्लेट के नाम का उपयोग करता है। मेटाडेटा में सांद्रता की उपयोगी इकाइयाँ बनाए रखें।
is: Stilltu ``plate_barcode_column`` ef strikamerkjadálkurinn heitir öðru nafni. ``plate_barcodes`` varpar nafni myndaðrar plötu á strikamerki hennar. Annars les spaCR ``barcode.txt`` í plötumöppunni eða notar nafn plötunnar. Haltu skýrum styrkleikaeiningum í lýsigögnunum.
ko: 바코드 열의 이름이 다르면 ``plate_barcode_column``\ 을 설정합니다. ``plate_barcodes``\ 는 촬영된 플레이트의 이름을 바코드에 매핑합니다. 이 매핑이 없으면 spaCR은 플레이트 폴더의 ``barcode.txt``\ 를 읽거나 플레이트 이름을 사용합니다. 메타데이터에는 농도의 의미를 알 수 있도록 단위를 유지하세요.
pt: Defina ``plate_barcode_column`` se a coluna de código de barras tiver outro nome. ``plate_barcodes`` associa o nome de uma placa fotografada ao seu código de barras. Caso contrário, o spaCR lê ``barcode.txt`` na pasta da placa ou usa o nome da placa. Mantenha unidades de concentração significativas nos metadados.
sv: Ange ``plate_barcode_column`` om streckkodskolumnen har ett annat namn. ``plate_barcodes`` kopplar en avbildad plattas namn till dess streckkod. Annars läser spaCR ``barcode.txt`` i plattans mapp eller använder plattnamnet. Behåll meningsfulla koncentrationsenheter i dina metadata.
zh_cn: 如果条码列使用其他名称，请设置 ``plate_barcode_column``。``plate_barcodes`` 将成像板的名称映射到其条码。否则，spaCR 会读取板文件夹中的 ``barcode.txt``，或使用板名称。请在元数据中保留有意义的浓度单位。

source: Link during Convert
de: Verknüpfung beim Umrechnen
es: Vinculación en Convertir
fr: Association dans Convertir
hi: रूपांतरण के दौरान लिंक करें
is: Tengja við Konvertir
ko: 변환 중 연결
pt: Vinculação em Converter
sv: Koppla vid konvertering
zh_cn: 转换时关联

source: In **Convert**, enable **Show alpha features** and choose a local sample-records CSV in **Plate barcode linkage (Alpha)**. The CSV needs a barcode column, a well column and whichever sample fields you want in the plate map. Preview validates the linkage before writing images. Convert uses the output plate names shown in its preview; these may differ from source folder names.
de: In **Umrechnen** aktivieren Sie **Alpha-Funktionen anzeigen** und wählen unter **Plattenverknüpfung über Barcodes (Alpha)** eine lokale CSV-Datei mit Probendatensätzen aus. Die CSV-Datei benötigt eine Barcode-Spalte, eine Well-Spalte und die gewünschten Probenfelder für den Plattenplan. Die Vorschau prüft die Verknüpfung, bevor Bilder geschrieben werden. Umrechnen verwendet die in der Vorschau angezeigten Ausgabeplattennamen; diese können von den Namen der Quellordner abweichen.
es: En **Convertir**, active **Mostrar funciones alfa** y elija un CSV local de registros de muestras en **Vinculación de placas por código de barras (Alpha)**. El CSV necesita una columna de código de barras, una columna de pocillo y los campos de muestra que desee incluir en el mapa de placa. La vista previa valida la vinculación antes de escribir imágenes. Convertir utiliza los nombres de las placas de salida que aparecen en su vista previa; pueden diferir de los nombres de las carpetas de origen.
fr: Dans **Convertir**, activez **Afficher les fonctionnalités alpha** et choisissez un CSV local de données d’échantillons dans **Association des plaques par code-barres (Alpha)**. Le CSV doit contenir une colonne de codes-barres, une colonne de puits et les champs d’échantillons souhaités dans le plan de plaque. L’aperçu valide l’association avant l’écriture des images. Convertir utilise les noms des plaques de sortie affichés dans son aperçu ; ils peuvent différer des noms des dossiers sources.
hi: **रूपांतरण** में **अल्फ़ा सुविधाएँ दिखाएँ** सक्षम करें और **प्लेट बारकोड लिंकिंग (अल्फ़ा)** में स्थानीय नमूना-रिकॉर्ड CSV चुनें। CSV में बारकोड का कॉलम, वेल का कॉलम और प्लेट मैप में शामिल किए जाने वाले नमूना फ़ील्ड होने चाहिए। पूर्वावलोकन छवियाँ लिखने से पहले लिंकिंग को सत्यापित करता है। रूपांतरण अपने पूर्वावलोकन में दिखाए गए आउटपुट प्लेट नामों का उपयोग करता है; ये स्रोत फ़ोल्डर नामों से अलग हो सकते हैं।
is: Í **Konvertir** skal virkja **Sýna alfa-eiginleika** og velja staðbundna CSV-skrá með sýnisfærslum í **Tenging plötustrikamerkja (alfa)**. CSV-skráin þarf dálk fyrir strikamerki, dálk fyrir brunna og þá sýnisreiti sem eiga að birtast í plötukortinu. Forskoðun sannreynir tenginguna áður en myndir eru skrifaðar. Konvertir notar nöfn úttaksplatna sem birtast í forskoðuninni; þau geta verið önnur en nöfn upprunamappna.
ko: **변환**\ 에서 **알파 기능 표시**\ 를 활성화하고 **플레이트 바코드 연결 (알파)**\ 에서 로컬 샘플 기록 CSV를 선택하세요. CSV에는 바코드 열, 웰 열, 플레이트 맵에 넣으려는 샘플 필드가 필요합니다. 미리보기는 이미지를 쓰기 전에 연결을 검증합니다. 변환은 미리보기에 표시된 출력 플레이트 이름을 사용하며, 이 이름은 소스 폴더 이름과 다를 수 있습니다.
pt: Em **Converter**, ative **Mostrar recursos alfa** e escolha um CSV local de registros de amostras em **Vinculação de placas por código de barras (Alpha)**. O CSV precisa de uma coluna de código de barras, uma coluna de poço e dos campos de amostra que você deseja incluir no mapa da placa. A prévia valida a vinculação antes de gravar imagens. Converter usa os nomes das placas de saída mostrados na prévia; eles podem ser diferentes dos nomes das pastas de origem.
sv: I **Konvertera** aktiverar du **Visa alfafunktioner** och väljer en lokal CSV med provposter under **Koppling av plattstreckkoder (alfa)**. CSV-filen behöver en streckkodskolumn, en brunnskolumn och de provuppgifter som ska ingå i plattkartan. Förhandsgranskningen validerar kopplingen innan bilder skrivs. Konvertera använder namnen på utdataplattorna som visas i förhandsgranskningen; de kan skilja sig från namnen på källmapparna.
zh_cn: 在 **转换** 中，启用 **显示 Alpha 功能**，然后在 **板条码关联（Alpha）** 中选择本地样本记录 CSV。CSV 需要包含条形码列、孔位列，以及您希望填入板图的样本信息列。预览会在写入图像之前验证关联。转换使用预览中显示的输出板名称；这些名称可能与源文件夹名称不同。

source: Assign output plate barcodes in the form ``plate1=BC001; plate2=BC002``, or put a UTF-8 ``barcode.txt`` at the acquisition root or in an actual source plate folder. A file containing one plain barcode applies only when that folder holds one source plate. For several plates, write one ``source_plate=barcode`` entry per plate, separated by lines or semicolons; those keys are the *original source* plate names. Explicit assignments in Convert use the *output* plate names and can fill any remaining plates. spaCR keeps leading zeroes, rejects ambiguous or disagreeing assignments, and requires a barcode for every output plate.
de: Weisen Sie den Ausgabeplatten Barcodes im Format ``plate1=BC001; plate2=BC002`` zu oder legen Sie eine UTF-8-Datei ``barcode.txt`` im Stammordner der Aufnahme oder in einem tatsächlichen Quellplattenordner ab. Eine Datei mit nur einem Barcode ohne Zuordnung gilt nur, wenn dieser Ordner genau eine Quellplatte enthält. Für mehrere Platten schreiben Sie je einen Eintrag ``source_plate=barcode``, getrennt durch Zeilenumbrüche oder Semikolons; die Schlüssel sind die Namen der *ursprünglichen Quellplatten*. Explizite Zuweisungen in Umrechnen verwenden die Namen der *Ausgabeplatten* und können noch fehlende Platten ergänzen. spaCR behält führende Nullen bei, lehnt mehrdeutige oder widersprüchliche Zuweisungen ab und verlangt für jede Ausgabeplatte einen Barcode.
es: Asigne códigos de barras a las placas de salida con el formato ``plate1=BC001; plate2=BC002``, o coloque un archivo ``barcode.txt`` en UTF-8 en la raíz de la adquisición o en una carpeta real de placa de origen. Un archivo que contiene un único código de barras sin asignación solo se aplica cuando esa carpeta contiene una única placa de origen. Para varias placas, escriba una entrada ``source_plate=barcode`` por placa, separadas por saltos de línea o puntos y coma; las claves son los *nombres originales de las placas de origen*. Las asignaciones explícitas en Convertir utilizan los nombres de las placas de *salida* y pueden completar las placas restantes. spaCR conserva los ceros iniciales, rechaza las asignaciones ambiguas o contradictorias y exige un código de barras para cada placa de salida.
fr: Attribuez les codes-barres des plaques de sortie sous la forme ``plate1=BC001; plate2=BC002``, ou placez un fichier ``barcode.txt`` en UTF-8 à la racine de l’acquisition ou dans un dossier réel de plaque source. Un fichier contenant un seul code-barres sans affectation ne s’applique que si ce dossier contient une seule plaque source. Pour plusieurs plaques, écrivez une entrée ``source_plate=barcode`` par plaque, séparée par des retours à la ligne ou des points-virgules ; les clés sont les noms des plaques *sources d’origine*. Les affectations explicites dans Convertir utilisent les noms des plaques de *sortie* et peuvent compléter les plaques restantes. spaCR conserve les zéros initiaux, refuse les affectations ambiguës ou contradictoires et exige un code-barres pour chaque plaque de sortie.
hi: आउटपुट प्लेट बारकोड ``plate1=BC001; plate2=BC002`` के रूप में दें, या अधिग्रहण के मूल फ़ोल्डर अथवा वास्तविक स्रोत प्लेट के फ़ोल्डर में UTF-8 ``barcode.txt`` रखें। केवल एक बारकोड वाली फ़ाइल तभी लागू होती है जब उस फ़ोल्डर में एक ही स्रोत प्लेट हो। कई प्लेटों के लिए हर प्लेट की एक ``source_plate=barcode`` प्रविष्टि लिखें और प्रविष्टियों को नई पंक्तियों या अर्धविराम से अलग करें; ये कुंजियाँ *मूल स्रोत* प्लेटों के नाम हैं। रूपांतरण में स्पष्ट रूप से दिए गए मान *आउटपुट* प्लेट नामों का उपयोग करते हैं और शेष प्लेटों के बारकोड भर सकते हैं। spaCR शुरुआती शून्य बनाए रखता है, अस्पष्ट या परस्पर विरोधी मान अस्वीकार करता है और हर आउटपुट प्लेट के लिए बारकोड अनिवार्य करता है।
is: Úthlutið strikamerkjum úttaksplatna á forminu ``plate1=BC001; plate2=BC002`` eða setjið UTF-8-skrá að nafni ``barcode.txt`` í rótarmöppu myndatökugagnanna eða í raunverulega möppu upprunaplötu. Skrá sem inniheldur aðeins eitt strikamerki á aðeins við þegar mappan geymir eina upprunaplötu. Fyrir margar plötur skal skrifa eina ``source_plate=barcode`` færslu fyrir hverja plötu og aðgreina færslurnar með línuskiptum eða semíkommum; lyklarnir eru nöfn *upprunalegu upprunaplatnanna*. Beinar úthlutanir í Konvertir nota nöfn *úttaksplatnanna* og geta fyllt inn strikamerki fyrir þær plötur sem eftir eru. spaCR varðveitir núll fremst í strikamerkjum, hafnar tvíræðum eða ósamhljóða úthlutunum og krefst strikamerkis fyrir hverja úttaksplötu.
ko: 출력 플레이트 바코드를 ``plate1=BC001; plate2=BC002`` 형식으로 지정하거나, 획득 데이터의 루트 폴더 또는 실제 소스 플레이트 폴더에 UTF-8 ``barcode.txt`` 파일을 두세요. 바코드 하나만 들어 있는 파일은 해당 폴더에 소스 플레이트가 하나일 때만 적용됩니다. 플레이트가 여러 개이면 플레이트마다 ``source_plate=barcode`` 항목을 작성하고 줄바꿈이나 세미콜론으로 구분하세요. 이 키는 *원래 소스* 플레이트 이름입니다. 변환에서 직접 지정하는 항목은 *출력* 플레이트 이름을 사용하며, 나머지 플레이트의 바코드를 채울 수 있습니다. spaCR는 앞자리의 0을 보존하고 모호하거나 서로 불일치하는 지정을 거부하며, 모든 출력 플레이트에 바코드를 요구합니다.
pt: Atribua códigos de barras às placas de saída no formato ``plate1=BC001; plate2=BC002``, ou coloque um arquivo ``barcode.txt`` em UTF-8 na raiz da aquisição ou em uma pasta real de placa de origem. Um arquivo que contém apenas um código de barras sem atribuição só se aplica quando essa pasta contém uma única placa de origem. Para várias placas, escreva uma entrada ``source_plate=barcode`` por placa, separada por quebras de linha ou ponto e vírgula; as chaves são os *nomes originais das placas de origem*. As atribuições explícitas em Converter usam os nomes das placas de *saída* e podem completar as placas restantes. spaCR preserva os zeros à esquerda, rejeita atribuições ambíguas ou contraditórias e exige um código de barras para cada placa de saída.
sv: Ange streckkoder för utdataplattorna i formen ``plate1=BC001; plate2=BC002``, eller lägg en UTF-8-kodad ``barcode.txt`` i källans rotmapp eller i en faktisk källplattas mapp. En fil med endast en streckkod gäller bara när mappen innehåller en enda källplatta. För flera plattor skriver du en post av formen ``source_plate=barcode`` per platta, avskild med radbrytning eller semikolon; nycklarna är de *ursprungliga källplattornas* namn. Uttryckliga tilldelningar i Konvertera använder *utdataplattornas* namn och kan fylla i återstående plattor. spaCR bevarar inledande nollor, avvisar tvetydiga eller motstridiga tilldelningar och kräver en streckkod för varje utdataplatta.
zh_cn: 按 ``plate1=BC001; plate2=BC002`` 的格式分配输出板条形码，或在采集根目录或实际源板文件夹中放置一个 UTF-8 编码的 ``barcode.txt`` 文件。只包含一个纯条形码的文件，仅适用于该文件夹中只有一个源板的情况。有多个板时，为每个板填写一条 ``source_plate=barcode`` 记录，以换行或分号分隔；这些键是 *原始来源* 的板名称。转换中的显式分配使用 *输出* 板名，可用于补齐其余板的条形码。spaCR 保留前导零，拒绝含义不明确或相互冲突的分配，并要求每个输出板都有条形码。

source: After a complete conversion, read ``plate_barcode_linkage/plate_map_lims.csv`` in the destination. Review ``plate_barcode_mismatches.csv`` there for unmatched wells and other disagreements. The ``complete.json`` receipt is written last; its absence means the linkage bundle is incomplete. The Convert screen shows a bounded preview of mismatches and the paths to both CSV files. Original images, barcode files and existing user plate maps are left unchanged. This Convert path accepts a local CSV; use Measure for an HTTP LIMS service.
de: Nach einer vollständigen Konvertierung lesen Sie ``plate_barcode_linkage/plate_map_lims.csv`` im Zielordner. Prüfen Sie dort ``plate_barcode_mismatches.csv`` auf Wells ohne Zuordnung und andere Abweichungen. Der Abschlussnachweis ``complete.json`` wird zuletzt geschrieben; fehlt er, ist das Verknüpfungspaket unvollständig. Der Bildschirm Umrechnen zeigt eine begrenzte Vorschau der Abweichungen und die Pfade zu beiden CSV-Dateien. Originalbilder, Barcode-Dateien und vorhandene benutzereigene Plattenpläne bleiben unverändert. Dieser Ablauf in Umrechnen akzeptiert eine lokale CSV-Datei; für einen HTTP LIMS-Dienst verwenden Sie Messen.
es: Tras una conversión completa, lea ``plate_barcode_linkage/plate_map_lims.csv`` en el destino. Revise allí ``plate_barcode_mismatches.csv`` para ver los pocillos sin correspondencia y otras discrepancias. El registro de finalización ``complete.json`` se escribe al final; su ausencia significa que el paquete de vinculación está incompleto. La pantalla Convertir muestra una vista previa limitada de las discrepancias y las rutas de ambos archivos CSV. Las imágenes originales, los archivos de códigos de barras y los mapas de placa existentes del usuario permanecen sin cambios. Esta ruta de Convertir acepta un CSV local; utilice Medición para un servicio HTTP LIMS.
fr: Après une conversion complète, lisez ``plate_barcode_linkage/plate_map_lims.csv`` dans le dossier de destination. Consultez-y ``plate_barcode_mismatches.csv`` pour les puits sans correspondance et les autres divergences. Le fichier de confirmation ``complete.json`` est écrit en dernier ; son absence signifie que l’ensemble de fichiers d’association est incomplet. L’écran Convertir affiche un aperçu limité des divergences et les chemins des deux fichiers CSV. Les images originales, les fichiers de codes-barres et les plans de plaque existants de l’utilisateur restent inchangés. Ce parcours dans Convertir accepte un CSV local ; utilisez Mesure pour un service HTTP LIMS.
hi: रूपांतरण पूरा होने के बाद गंतव्य में ``plate_barcode_linkage/plate_map_lims.csv`` पढ़ें। बेमेल वेल और अन्य असंगतियाँ देखने के लिए वहीं ``plate_barcode_mismatches.csv`` की जाँच करें। ``complete.json`` रसीद सबसे अंत में लिखी जाती है; इसका न होना बताता है कि लिंकिंग बंडल अधूरा है। रूपांतरण स्क्रीन सीमित संख्या में बेमेल प्रविष्टियों का पूर्वावलोकन और दोनों CSV फ़ाइलों के पथ दिखाती है। मूल छवियाँ, बारकोड फ़ाइलें और उपयोगकर्ता के मौजूदा प्लेट मैप अपरिवर्तित रहते हैं। यह रूपांतरण प्रक्रिया स्थानीय CSV स्वीकार करती है; HTTP LIMS सेवा के लिए मापन का उपयोग करें।
is: Eftir að umbreytingu er lokið skal lesa ``plate_barcode_linkage/plate_map_lims.csv`` í úttaksmöppunni. Skoðið ``plate_barcode_mismatches.csv`` þar til að finna brunna sem pössuðu ekki og annað ósamræmi. Kvittunin ``complete.json`` er skrifuð síðust; ef hún vantar er tengingarpakkinn ófullgerður. Konvertir-skjárinn sýnir takmarkaðan fjölda ósamræmisfærslna í forskoðun og slóðir beggja CSV-skránna. Upprunalegum myndum, strikamerkjaskrám og núverandi plötukortum notandans er ekki breytt. Þessi leið í Konvertir tekur við staðbundinni CSV-skrá; notið Mæling fyrir HTTP LIMS-þjónustu.
ko: 변환이 완전히 끝나면 대상 폴더의 ``plate_barcode_linkage/plate_map_lims.csv`` 파일을 읽으세요. 같은 위치의 ``plate_barcode_mismatches.csv`` 파일에서 일치하지 않는 웰과 기타 불일치를 확인하세요. ``complete.json`` 기록 파일은 마지막에 작성되며, 이 파일이 없으면 연결 묶음이 불완전하다는 뜻입니다. 변환 화면에는 개수가 제한된 불일치 미리보기와 두 CSV 파일의 경로가 표시됩니다. 원본 이미지, 바코드 파일, 사용자의 기존 플레이트 맵은 바뀌지 않습니다. 이 변환 경로는 로컬 CSV를 받습니다. HTTP LIMS 서비스를 이용하려면 측정을 사용하세요.
pt: Após uma conversão completa, leia ``plate_barcode_linkage/plate_map_lims.csv`` no destino. Consulte ``plate_barcode_mismatches.csv`` nesse local para ver poços sem correspondência e outras divergências. O registro de conclusão ``complete.json`` é gravado por último; sua ausência significa que o pacote de vinculação está incompleto. A tela Converter mostra uma prévia limitada das divergências e os caminhos dos dois arquivos CSV. As imagens originais, os arquivos de códigos de barras e os mapas de placas existentes do usuário permanecem inalterados. Esse fluxo de Converter aceita um CSV local; use Medição para um serviço HTTP LIMS.
sv: Efter en slutförd konvertering hittar du ``plate_barcode_linkage/plate_map_lims.csv`` i målmappen. Granska ``plate_barcode_mismatches.csv`` där för omatchade brunnar och andra avvikelser. Kvittot ``complete.json`` skrivs sist; om det saknas är kopplingspaketet ofullständigt. Skärmen Konvertera visar en begränsad förhandsgranskning av avvikelserna och sökvägarna till båda CSV-filerna. Originalbilder, streckkodsfiler och befintliga användarskapade plattkartor lämnas oförändrade. Den här vägen i Konvertera tar emot en lokal CSV; använd Mätning för en LIMS-tjänst via HTTP.
zh_cn: 转换完整完成后，读取目标目录中的 ``plate_barcode_linkage/plate_map_lims.csv`` 。在同一位置检查 ``plate_barcode_mismatches.csv`` ，了解未匹配的孔位及其他不一致情况。``complete.json`` 凭据最后写入；缺少该文件表示关联数据包尚未完整生成。转换界面显示限定数量的不匹配项预览，以及两个 CSV 文件的路径。原始图像、条形码文件和用户已有的板图均保持不变。此转换流程接受本地 CSV；如需使用 HTTP LIMS 服务，请使用测量。

source: Read records from a LIMS service
de: Datensätze von einem LIMS-Dienst lesen
es: Leer registros de un servicio LIMS
fr: Lire les enregistrements d’un service LIMS
hi: LIMS सेवा से रिकॉर्ड पढ़ना
is: Lesa færslur úr LIMS-þjónustu
ko: LIMS 서비스에서 레코드 읽기
pt: Ler registros de um serviço LIMS
sv: Läs poster från en LIMS-tjänst
zh_cn: 从 LIMS 服务读取记录
