Repository: EinarOlafsson/spacr
Catalog: docs/i18n/guides/*/LC_MESSAGES/plate_barcode_linkage.po
Languages: de, es, fr, hi, is, ko, pt, sv, zh_cn

source: Use a URL such as ``https://lims.example/plates/{barcode}/wells``. spaCR substitutes the encoded barcode. Without ``{barcode}``, it adds a ``barcode`` query parameter. If authentication is needed, set the token in an environment variable and put that variable's name in ``plate_barcode_token_env``. Do not put the token in the URL or settings.
de: Verwenden Sie eine URL wie ``https://lims.example/plates/{barcode}/wells``. spaCR setzt den kodierten Barcode ein. Ohne ``{barcode}`` wird ein Abfrageparameter ``barcode`` angefügt. Wenn eine Authentifizierung erforderlich ist, speichern Sie das Token in einer Umgebungsvariable und tragen Sie deren Namen in ``plate_barcode_token_env`` ein. Tragen Sie das Token nicht in die URL oder die Einstellungen ein.
es: Utilice una URL como ``https://lims.example/plates/{barcode}/wells``. spaCR sustituye el código de barras codificado. Sin ``{barcode}``, añade un parámetro de consulta ``barcode``. Si se necesita autenticación, guarde el token en una variable de entorno e indique su nombre en ``plate_barcode_token_env``. No incluya el token en la URL ni en los ajustes.
fr: Utilisez une URL telle que ``https://lims.example/plates/{barcode}/wells``. spaCR y insère le code-barres encodé. Sans ``{barcode}``, il ajoute un paramètre de requête ``barcode``. Si une authentification est nécessaire, placez le jeton dans une variable d’environnement et indiquez le nom de cette variable dans ``plate_barcode_token_env``. Ne placez pas le jeton dans l’URL ni dans les paramètres.
hi: ``https://lims.example/plates/{barcode}/wells`` जैसे URL का उपयोग करें। spaCR उसमें एन्कोड किया हुआ बारकोड डालता है। ``{barcode}`` न होने पर यह ``barcode`` क्वेरी पैरामीटर जोड़ता है। प्रमाणीकरण आवश्यक हो, तो टोकन किसी परिवेश चर में रखें और उस चर का नाम ``plate_barcode_token_env`` में दें। टोकन URL या सेटिंग्स में न रखें।
is: Notaðu slóð á borð við ``https://lims.example/plates/{barcode}/wells``. spaCR setur kóðað strikamerki í staðinn. Án ``{barcode}`` bætir það við fyrirspurnarfæribreytunni ``barcode``. Ef auðkenningar er þörf skaltu setja auðkenningartáknið í umhverfisbreytu og færa nafn breytunnar í ``plate_barcode_token_env``. Ekki setja táknið sjálft í slóðina eða stillingarnar.
ko: ``https://lims.example/plates/{barcode}/wells`` 같은 URL을 사용합니다. spaCR은 인코딩된 바코드를 대입합니다. ``{barcode}``\ 가 없으면 ``barcode`` 쿼리 매개변수를 추가합니다. 인증이 필요하면 토큰을 환경 변수에 저장하고, 해당 변수의 이름을 ``plate_barcode_token_env``\ 에 입력합니다. 토큰 자체를 URL이나 설정에 넣지 마세요.
pt: Use uma URL como ``https://lims.example/plates/{barcode}/wells``. O spaCR insere o código de barras codificado. Sem ``{barcode}``, acrescenta um parâmetro de consulta ``barcode``. Se for necessária autenticação, coloque o token em uma variável de ambiente e informe o nome dessa variável em ``plate_barcode_token_env``. Não coloque o token na URL nem nas configurações.
sv: Använd en URL som ``https://lims.example/plates/{barcode}/wells``. spaCR sätter in den kodade streckkoden. Utan ``{barcode}`` lägger det till frågeparametern ``barcode``. Om autentisering behövs, placera token i en miljövariabel och ange variabelns namn i ``plate_barcode_token_env``. Lägg inte token i URL:en eller inställningarna.
zh_cn: 使用类似 ``https://lims.example/plates/{barcode}/wells`` 的 URL。spaCR 会替换为经过编码的条码。如果没有 ``{barcode}``，则添加 ``barcode`` 查询参数。如果需要身份验证，请将令牌放入环境变量，并将该变量的名称填入 ``plate_barcode_token_env``。不要将令牌放入 URL 或设置中。

source: The service may return a list of well records, or an object containing that list under ``wells``, ``records``, ``results``, ``data`` or ``items``. Plain fields outside the list supply metadata defaults for its wells::
de: Der Dienst kann eine Liste von Well-Datensätzen oder ein Objekt zurückgeben, das diese Liste unter ``wells``, ``records``, ``results``, ``data`` oder ``items`` enthält. Einfache Felder außerhalb der Liste liefern Metadatenvorgaben für deren Wells::
es: El servicio puede devolver una lista de registros de pocillos o un objeto que contenga esa lista bajo ``wells``, ``records``, ``results``, ``data`` o ``items``. Los campos simples fuera de la lista proporcionan metadatos predeterminados para sus pocillos::
fr: Le service peut renvoyer une liste d’enregistrements de puits ou un objet contenant cette liste sous ``wells``, ``records``, ``results``, ``data`` ou ``items``. Les champs simples hors de la liste fournissent les valeurs de métadonnées par défaut pour ses puits::
hi: सेवा वेल रिकॉर्ड की सूची या ``wells``, ``records``, ``results``, ``data`` अथवा ``items`` के अंतर्गत ऐसी सूची वाला ऑब्जेक्ट लौटा सकती है। सूची के बाहर साधारण फ़ील्ड उसके वेल के लिए मेटाडेटा के डिफ़ॉल्ट मान देते हैं::
is: Þjónustan getur skilað lista af brunnafærslum eða hlut sem geymir listann undir ``wells``, ``records``, ``results``, ``data`` eða ``items``. Almennir reitir utan listans gefa sjálfgefin lýsigögn fyrir brunnana::
ko: 서비스는 웰 레코드 목록이나, ``wells``, ``records``, ``results``, ``data``, ``items`` 중 하나의 키 아래에 그 목록을 담은 객체를 반환할 수 있습니다. 목록 바깥의 일반 필드는 해당 웰들의 메타데이터 기본값을 제공합니다::
pt: O serviço pode retornar uma lista de registros de poços ou um objeto que contenha essa lista em ``wells``, ``records``, ``results``, ``data`` ou ``items``. Campos simples fora da lista fornecem valores padrão de metadados para seus poços::
sv: Tjänsten kan returnera en lista med brunnsposter eller ett objekt som innehåller listan under ``wells``, ``records``, ``results``, ``data`` eller ``items``. Vanliga fält utanför listan ger standardvärden för brunnarnas metadata::
zh_cn: 服务可以返回孔记录列表，也可以返回一个对象，将列表放在 ``wells``、``records``、``results``、``data`` 或 ``items`` 下。列表之外的普通字段为其中各孔提供元数据默认值::

source: spaCR follows ``next``, ``next_url``, ``@odata.nextLink`` or ``links.next``. The link may be a URL string or an object with an ``href`` field. Relative links resolve against the response URL. A missing link, null or empty string ends the list. Metadata defaults carry forward to later pages; explicit fields on a well override those defaults. Pagination fields do not become sample metadata.
de: spaCR folgt ``next``, ``next_url``, ``@odata.nextLink`` oder ``links.next``. Der Link kann eine URL-Zeichenfolge oder ein Objekt mit einem Feld ``href`` sein. Relative Links werden anhand der Antwort-URL aufgelöst. Ein fehlender Link, null oder eine leere Zeichenfolge beendet die Liste. Metadatenvorgaben gelten auch auf Folgeseiten; explizite Felder eines Wells überschreiben diese Vorgaben. Paginierungsfelder werden nicht zu Probenmetadaten.
es: spaCR sigue ``next``, ``next_url``, ``@odata.nextLink`` o ``links.next``. El enlace puede ser una cadena URL o un objeto con un campo ``href``. Los enlaces relativos se resuelven con respecto a la URL de la respuesta. Un enlace ausente, null o una cadena vacía finaliza la lista. Los metadatos predeterminados se mantienen en las páginas siguientes; los campos explícitos de un pocillo prevalecen sobre esos valores. Los campos de paginación no se convierten en metadatos de muestra.
fr: spaCR suit ``next``, ``next_url``, ``@odata.nextLink`` ou ``links.next``. Le lien peut être une chaîne URL ou un objet doté d’un champ ``href``. Les liens relatifs sont résolus par rapport à l’URL de la réponse. Un lien absent, null ou une chaîne vide termine la liste. Les valeurs de métadonnées par défaut sont conservées pour les pages suivantes ; les champs explicites d’un puits remplacent ces valeurs. Les champs de pagination ne deviennent pas des métadonnées d’échantillons.
hi: spaCR ``next``, ``next_url``, ``@odata.nextLink`` या ``links.next`` का अनुसरण करता है। लिंक URL स्ट्रिंग या ``href`` फ़ील्ड वाला ऑब्जेक्ट हो सकता है। सापेक्ष लिंक उत्तर के URL के आधार पर हल होते हैं। लिंक न होना, null या खाली स्ट्रिंग सूची समाप्त करता है। मेटाडेटा के डिफ़ॉल्ट अगले पृष्ठों पर भी लागू रहते हैं; वेल पर दिए गए स्पष्ट फ़ील्ड उन डिफ़ॉल्ट को बदल देते हैं। पृष्ठ क्रमण के फ़ील्ड नमूने के मेटाडेटा में शामिल नहीं होते।
is: spaCR fylgir ``next``, ``next_url``, ``@odata.nextLink`` eða ``links.next``. Tengillinn getur verið URL-strengur eða hlutur með ``href`` reit. Afstæðir tenglar eru leystir miðað við slóð svarsins. Vanti tengil, eða sé hann null eða tómur strengur, er listanum lokið. Sjálfgefin lýsigögn færast áfram á síðari síður; skýrt tilgreindir reitir á brunni ganga framar þeim. Reitir fyrir síðuskiptingu verða ekki að lýsigögnum sýna.
ko: spaCR은 ``next``, ``next_url``, ``@odata.nextLink``, ``links.next``를 따릅니다. 링크는 URL 문자열이거나 ``href`` 필드가 있는 객체일 수 있습니다. 상대 링크는 응답 URL을 기준으로 해석합니다. 링크가 없거나 null 또는 빈 문자열이면 목록이 끝납니다. 메타데이터 기본값은 다음 페이지에도 이어지며, 웰에 명시된 필드는 그 기본값보다 우선합니다. 페이지 탐색 필드는 시료 메타데이터에 포함되지 않습니다.
pt: O spaCR segue ``next``, ``next_url``, ``@odata.nextLink`` ou ``links.next``. O link pode ser uma string de URL ou um objeto com um campo ``href``. Links relativos são resolvidos com base na URL da resposta. Um link ausente, null ou uma string vazia encerra a lista. Os valores padrão de metadados são mantidos nas páginas seguintes; campos explícitos de um poço substituem esses valores. Campos de paginação não se tornam metadados de amostras.
sv: spaCR följer ``next``, ``next_url``, ``@odata.nextLink`` eller ``links.next``. Länken kan vara en URL-sträng eller ett objekt med fältet ``href``. Relativa länkar tolkas utifrån svarets URL. En saknad länk, null eller en tom sträng avslutar listan. Standardvärden för metadata förs vidare till senare sidor; uttryckliga fält i en brunnspost åsidosätter dessa standardvärden. Sidindelningsfält blir inte provmetadata.
zh_cn: spaCR 会跟随 ``next``、``next_url``、``@odata.nextLink`` 或 ``links.next``。链接可以是 URL 字符串，也可以是含 ``href`` 字段的对象。相对链接根据响应 URL 解析。链接缺失、为 null 或为空字符串时，列表结束。元数据默认值会延续到后续页面；孔记录中明确给出的字段会覆盖这些默认值。分页字段不会成为样本元数据。

source: Every link and HTTP redirect must stay on the same scheme, host and port as the original service. Conflicting links and repeated pages are errors. Collection is limited to 16 MiB per response, 64 MiB across the lookup, 1,000 page addresses per barcode and 100,000 records across the lookup. An error stops the metadata lookup without returning a partial plate map. Existing measurement results remain available. Vendor-specific cursor protocols that do not provide a next-page URL need a separate adapter.
de: Jeder Link und jede HTTP-Weiterleitung muss dasselbe Schema, denselben Host und denselben Port wie der ursprüngliche Dienst verwenden. Widersprüchliche Links und wiederholte Seiten sind Fehler. Die Erfassung ist auf 16 MiB je Antwort, 64 MiB je Abfrage, 1.000 Seitenadressen je Barcode und 100.000 Datensätze je Abfrage begrenzt. Ein Fehler beendet die Metadatenabfrage, ohne eine unvollständige Plattenzuordnung zurückzugeben. Bestehende Messergebnisse bleiben verfügbar. Herstellerspezifische Cursorprotokolle ohne URL für die nächste Seite benötigen einen separaten Adapter.
es: Cada enlace y redirección HTTP debe mantener el mismo esquema, servidor y puerto que el servicio original. Los enlaces contradictorios y las páginas repetidas son errores. La recopilación se limita a 16 MiB por respuesta, 64 MiB por consulta, 1.000 direcciones de página por código de barras y 100.000 registros por consulta. Un error detiene la consulta de metadatos sin devolver un mapa de placa parcial. Los resultados de medición existentes siguen disponibles. Los protocolos de cursor específicos de un proveedor que no facilitan una URL de página siguiente necesitan un adaptador independiente.
fr: Chaque lien et redirection HTTP doit conserver le même schéma, le même hôte et le même port que le service initial. Des liens contradictoires ou des pages répétées constituent des erreurs. La collecte est limitée à 16 MiB par réponse, 64 MiB pour la recherche complète, 1 000 adresses de pages par code-barres et 100 000 enregistrements pour la recherche complète. Une erreur arrête la recherche de métadonnées sans renvoyer de plan de plaque partiel. Les résultats de mesure existants restent disponibles. Les protocoles de curseur propres à un fournisseur qui ne donnent pas d’URL pour la page suivante nécessitent un adaptateur distinct.
hi: हर लिंक और HTTP रीडायरेक्ट की स्कीम, होस्ट और पोर्ट मूल सेवा के समान होने चाहिए। परस्पर विरोधी लिंक और दोहराए गए पृष्ठ त्रुटियाँ हैं। संग्रह की सीमा प्रति उत्तर 16 MiB, पूरी खोज में 64 MiB, प्रति बारकोड 1,000 पृष्ठ पते और पूरी खोज में 100,000 रिकॉर्ड है। त्रुटि होने पर मेटाडेटा खोज रुकती है और अधूरा प्लेट मानचित्र नहीं लौटाती। मौजूदा मापन परिणाम उपलब्ध रहते हैं। ऐसे विक्रेता-विशिष्ट कर्सर प्रोटोकॉल के लिए अलग अडैप्टर चाहिए जो अगले पृष्ठ का URL नहीं देते।
is: Sérhver tengill og HTTP-framsending verða að halda sama samskiptasniði, hýsli og gátt og upphaflega þjónustan. Tenglar sem stangast á og endurteknar síður teljast villur. Söfnun takmarkast við 16 MiB í hverju svari, 64 MiB í allri uppflettingunni, 1.000 síðuslóðir á strikamerki og 100.000 færslur í allri uppflettingunni. Villa stöðvar lýsigagnauppflettinguna án þess að skila hálfkláruðu plötukorti. Fyrirliggjandi mælingarniðurstöður eru áfram tiltækar. Bendilsamskiptareglur einstakra birgja sem gefa ekki slóð næstu síðu þurfa sérstakan aðlaga.
ko: 모든 링크와 HTTP 리디렉션은 최초 서비스와 같은 스킴, 호스트, 포트를 유지해야 합니다. 충돌하는 링크와 반복되는 페이지는 오류입니다. 수집량은 응답당 16 MiB, 전체 조회당 64 MiB, 바코드당 페이지 주소 1,000개, 전체 조회당 레코드 100,000개로 제한됩니다. 오류가 발생하면 부분적인 플레이트 맵을 반환하지 않고 메타데이터 조회를 중단합니다. 기존 측정 결과는 계속 사용할 수 있습니다. 다음 페이지 URL을 제공하지 않는 공급업체별 커서 프로토콜에는 별도의 어댑터가 필요합니다.
pt: Cada link e redirecionamento HTTP deve manter o mesmo esquema, host e porta do serviço original. Links conflitantes e páginas repetidas são erros. A coleta é limitada a 16 MiB por resposta, 64 MiB por consulta, 1.000 endereços de páginas por código de barras e 100.000 registros por consulta. Um erro interrompe a consulta de metadados sem retornar um mapa parcial da placa. Os resultados de medição existentes continuam disponíveis. Protocolos de cursor específicos de fornecedores que não oferecem uma URL para a próxima página precisam de um adaptador separado.
sv: Varje länk och HTTP-omdirigering måste ha samma schema, värd och port som den ursprungliga tjänsten. Motstridiga länkar och upprepade sidor är fel. Insamlingen begränsas till 16 MiB per svar, 64 MiB för hela uppslagningen, 1 000 sidadresser per streckkod och 100 000 poster för hela uppslagningen. Ett fel avbryter metadatauppslagningen utan att returnera en ofullständig plattkarta. Befintliga mätresultat förblir tillgängliga. Leverantörsspecifika markörprotokoll som inte ger en URL till nästa sida behöver en separat adapter.
zh_cn: 每个链接和 HTTP 重定向必须与原始服务保持相同的协议、主机和端口。链接冲突或页面重复均视为错误。收集限制为每个响应 16 MiB、整个查询共 64 MiB、每个条码 1,000 个页面地址，以及整个查询共 100,000 条记录。出现错误时会停止元数据查询，不返回不完整的板映射。现有测量结果仍然可用。不提供下一页 URL 的供应商专用游标协议需要单独的适配器。

source: Inspect the result
de: Ergebnis prüfen
es: Inspeccionar el resultado
fr: Examiner le résultat
hi: परिणाम की जाँच
is: Skoða niðurstöðuna
ko: 결과 확인
pt: Inspecionar o resultado
sv: Granska resultatet
zh_cn: 检查结果

source: The filled map is written to ``measurements/plate_map_lims.csv``. It fills an empty ``profiling_metadata`` setting. When compound and concentration columns exist, it also fills an empty ``viability_plate_map``. An existing user-supplied map is compared, not silently replaced.
de: Die ausgefüllte Zuordnung wird nach ``measurements/plate_map_lims.csv`` geschrieben. Sie füllt die Einstellung ``profiling_metadata``, wenn diese leer ist. Sind Wirkstoff- und Konzentrationsspalten vorhanden, wird auch eine leere Einstellung ``viability_plate_map`` gefüllt. Eine bereits vorhandene benutzerdefinierte Zuordnung wird verglichen und nicht unbemerkt ersetzt.
es: El mapa completo se escribe en ``measurements/plate_map_lims.csv``. Rellena el ajuste ``profiling_metadata`` si está vacío. Cuando existen columnas de compuesto y concentración, también rellena ``viability_plate_map`` si está vacío. Un mapa existente proporcionado por el usuario se compara, no se sustituye silenciosamente.
fr: Le plan rempli est écrit dans ``measurements/plate_map_lims.csv``. Il renseigne le paramètre ``profiling_metadata`` si celui-ci est vide. Lorsque des colonnes de composé et de concentration existent, il renseigne aussi ``viability_plate_map`` si celui-ci est vide. Un plan existant fourni par l’utilisateur est comparé, et non remplacé discrètement.
hi: भरा हुआ मानचित्र ``measurements/plate_map_lims.csv`` में लिखा जाता है। यह खाली ``profiling_metadata`` सेटिंग भरता है। यौगिक और सांद्रता स्तंभ होने पर खाली ``viability_plate_map`` भी भरता है। उपयोगकर्ता द्वारा दिए गए मौजूदा मानचित्र से तुलना होती है; उसे चुपचाप बदला नहीं जाता।
is: Útfyllta kortið er skrifað í ``measurements/plate_map_lims.csv``. Það fyllir út stillinguna ``profiling_metadata`` ef hún er auð. Þegar dálkar fyrir efnasamband og styrk eru til staðar fyllir það einnig út auða ``viability_plate_map`` stillingu. Kort sem notandi hefur þegar gefið upp er borið saman við niðurstöðuna en ekki skipt út hljóðlega.
ko: 완성된 맵은 ``measurements/plate_map_lims.csv``\ 에 저장됩니다. ``profiling_metadata`` 설정이 비어 있으면 이 맵으로 채웁니다. 화합물과 농도 열이 있으면 비어 있는 ``viability_plate_map``\ 도 채웁니다. 사용자가 이미 제공한 맵은 조용히 교체하지 않고 비교합니다.
pt: O mapa preenchido é gravado em ``measurements/plate_map_lims.csv``. Ele preenche a configuração ``profiling_metadata`` se estiver vazia. Quando existem colunas de composto e concentração, também preenche ``viability_plate_map`` se estiver vazia. Um mapa existente fornecido pelo usuário é comparado, não substituído silenciosamente.
sv: Den ifyllda kartan skrivs till ``measurements/plate_map_lims.csv``. Den fyller i en tom inställning för ``profiling_metadata``. Om kolumner för substans och koncentration finns fyller den också i en tom ``viability_plate_map``. En befintlig användarangiven karta jämförs och ersätts inte tyst.
zh_cn: 填好的映射写入 ``measurements/plate_map_lims.csv``。它会填充空的 ``profiling_metadata`` 设置。如果存在化合物和浓度列，还会填充空的 ``viability_plate_map``。对于用户已提供的映射，只进行比较，不会静默替换。

source: Review ``measurements/plate_barcode_mismatches.csv`` and the log for missing barcodes, shared barcodes, unmatched wells, conflicting records and disagreements with an existing map. Resolve those mismatches before interpreting treatment comparisons.
de: Prüfen Sie ``measurements/plate_barcode_mismatches.csv`` und das Protokoll auf fehlende Barcodes, gemeinsam verwendete Barcodes, nicht zugeordnete Wells, widersprüchliche Datensätze und Abweichungen von einer bestehenden Zuordnung. Klären Sie diese Abweichungen, bevor Sie Behandlungsvergleiche interpretieren.
es: Revise ``measurements/plate_barcode_mismatches.csv`` y el registro para detectar códigos de barras ausentes o compartidos, pocillos sin correspondencia, registros contradictorios y discrepancias con un mapa existente. Resuelva esas discrepancias antes de interpretar comparaciones entre tratamientos.
fr: Consultez ``measurements/plate_barcode_mismatches.csv`` et le journal pour repérer les codes-barres absents ou partagés, les puits sans correspondance, les enregistrements contradictoires et les divergences avec un plan existant. Résolvez ces divergences avant d’interpréter les comparaisons entre traitements.
hi: अनुपलब्ध बारकोड, साझा बारकोड, मेल न खाने वाले वेल, विरोधी रिकॉर्ड और मौजूदा मानचित्र से अंतर के लिए ``measurements/plate_barcode_mismatches.csv`` तथा लॉग देखें। उपचारों की तुलना का अर्थ निकालने से पहले इन अंतरों को सुलझाएँ।
is: Skoðaðu ``measurements/plate_barcode_mismatches.csv`` og annálinn með tilliti til strikamerkja sem vantar, sameiginlegra strikamerkja, ósamsvarandi brunna, færslna sem stangast á og ósamræmis við fyrirliggjandi kort. Leystu úr þessu ósamræmi áður en þú túlkar samanburð meðferða.
ko: ``measurements/plate_barcode_mismatches.csv``\ 와 로그에서 누락된 바코드, 여러 플레이트가 공유하는 바코드, 일치하지 않는 웰, 충돌하는 레코드, 기존 맵과의 불일치를 검토합니다. 처리 조건 간 비교를 해석하기 전에 이러한 불일치를 해결하세요.
pt: Revise ``measurements/plate_barcode_mismatches.csv`` e o registro em busca de códigos de barras ausentes ou compartilhados, poços sem correspondência, registros conflitantes e divergências em relação a um mapa existente. Resolva essas divergências antes de interpretar comparações entre tratamentos.
sv: Granska ``measurements/plate_barcode_mismatches.csv`` och loggen för saknade streckkoder, delade streckkoder, omatchade brunnar, motstridiga poster och skillnader mot en befintlig karta. Lös dessa avvikelser innan du tolkar behandlingsjämförelser.
zh_cn: 检查 ``measurements/plate_barcode_mismatches.csv`` 和日志，查找缺失条码、共用条码、未匹配孔、冲突记录，以及与现有映射不一致的情况。在解读处理条件之间的比较前，请先解决这些差异。
