Repository: EinarOlafsson/spacr
Catalog: docs/i18n/guides/*/LC_MESSAGES/table_workflows.po
Languages: de, es, fr, hi, is, ko, pt, sv, zh_cn

source: For a SQLite source, **Save annotated table…** saves the working values as a new physical table in the same database. The prompt **New table name (existing tables are preserved)** proposes the current table name followed by ``_annotated``. Existing tables, views and saved merged-table names cannot be overwritten; names beginning with ``sqlite_`` or ``_spacr_`` are reserved. This action adds a table and its annotation provenance while preserving the original measurement tables.
de: Bei einer SQLite-Quelle speichert **Annotierte Tabelle speichern...** die Arbeitswerte als neue physische Tabelle in derselben Datenbank. **Neuer Tabellenname (bestehende Tabellen sind erhalten)** schlägt den aktuellen Tabellennamen mit angehängtem ``_annotated`` vor. Bestehende Tabellen, Ansichten und Namen gespeicherter zusammengeführter Tabellen können nicht überschrieben werden. Namen mit ``sqlite_`` oder ``_spacr_`` am Anfang sind reserviert. Diese Aktion fügt eine Tabelle und ihre Annotationsprovenienz hinzu und erhält die ursprünglichen Messtabellen.
es: Para una fuente SQLite, **Guardar tabla anotada...** guarda los valores de trabajo como una nueva tabla física en la misma base de datos. El aviso **Nuevo nombre de la tabla (se conservan los tablas existentes)** propone el nombre de la tabla actual seguido de ``_annotated``. No pueden sobrescribirse tablas, vistas ni nombres de tablas combinadas guardadas existentes; los nombres que empiezan por ``sqlite_`` o ``_spacr_`` están reservados. Esta acción añade una tabla y la procedencia de sus anotaciones, conservando las tablas de mediciones originales.
fr: Pour une source SQLite, **Enregistrer la table annotée...** enregistre les valeurs de travail dans une nouvelle table physique de la même base. L’invite **Nouveau nom de table (les tables existantes sont conservées)** propose le nom de la table actuelle suivi de ``_annotated``. Les tables, vues et noms de tables fusionnées enregistrées existants ne peuvent pas être écrasés ; les noms commençant par ``sqlite_`` ou ``_spacr_`` sont réservés. Cette action ajoute une table et la provenance de ses annotations tout en conservant les tables de mesures d’origine.
hi: SQLite स्रोत के लिए **एनोटेट की हुई तालिका सहेजें…** कार्य मानों को उसी डेटाबेस में नई भौतिक तालिका के रूप में सहेजता है। **नई तालिका नाम (अस्तित्व में तालिकाओं को संरक्षित किया जाता है)** संकेत वर्तमान तालिका नाम के बाद ``_annotated`` सुझाता है। मौजूदा तालिकाएँ, दृश्य और सहेजे मर्ज-तालिका नाम अधिलेखित नहीं किए जा सकते; ``sqlite_`` या ``_spacr_`` से शुरू नाम आरक्षित हैं। यह क्रिया मूल मापन तालिकाओं को सुरक्षित रखते हुए एक तालिका और उसके एनोटेशन की उत्पत्ति जानकारी जोड़ती है।
is: Fyrir SQLite-uppruna vistar **Vista merkta töflu…** vinnugildin sem nýja efnislega töflu í sama gagnagrunni. Reiturinn **Nýtt töflunafn (fyrirliggjandi töflur haldast)** leggur til núverandi töflunafn með ``_annotated`` á eftir. Ekki má skrifa yfir fyrirliggjandi töflur, sýnir eða nöfn vistaðra sameinaðra taflna; nöfn sem byrja á ``sqlite_`` eða ``_spacr_`` eru frátekin. Þessi aðgerð bætir við töflu og upprunaupplýsingum merkinga hennar en varðveitir upprunalegu mælingatöflurnar.
ko: SQLite 원본에서 **주석이 있는 테이블 저장…**\ 은 작업 값을 같은 데이터베이스의 새 물리 테이블에 저장합니다. **새 테이블 이름 (기존 테이블은 보존됩니다)** 프롬프트는 현재 테이블 이름 뒤에 ``_annotated``\ 를 붙인 이름을 제안합니다. 기존 테이블, 뷰, 저장된 병합 테이블 이름은 덮어쓸 수 없습니다. ``sqlite_`` 또는 ``_spacr_``\ 로 시작하는 이름은 예약되어 있습니다. 이 작업은 원본 측정 테이블을 보존하면서 테이블과 그 주석 출처 정보를 추가합니다.
pt: Para uma fonte SQLite, **Gravar uma tabela anotada...** salva os valores de trabalho como uma nova tabela física no mesmo banco. A solicitação **Novo nome da tabela (tabelas existentes são preservadas)** propõe o nome da tabela atual seguido de ``_annotated``. Tabelas, visualizações e nomes de tabelas combinadas salvas existentes não podem ser sobrescritos; nomes iniciados por ``sqlite_`` ou ``_spacr_`` são reservados. Esta ação acrescenta uma tabela e a procedência de suas anotações, preservando as tabelas de medições originais.
sv: För en SQLite-källa sparar **Spara annoterad tabell…** arbetsvärdena som en ny fysisk tabell i samma databas. Dialogen **Nytt tabellnamn (befintliga tabeller bevaras)** föreslår det aktuella tabellnamnet följt av ``_annotated``. Befintliga tabeller, vyer och sparade namn på sammanfogade tabeller kan inte skrivas över; namn som börjar med ``sqlite_`` eller ``_spacr_`` är reserverade. Åtgärden lägger till en tabell och dess annoteringsproveniens samtidigt som originalmättabellerna bevaras.
zh_cn: 对于 SQLite 数据源，**保存已标注的表格…** 将工作值保存为同一数据库中的新物理表。提示 **新表名称(现有表保存)** 默认建议在当前表名后添加 ``_annotated``。不能覆盖已有表、视图或保存的合并表名称；以 ``sqlite_`` 或 ``_spacr_`` 开头的名称为保留名称。此操作添加新表及其标注来源信息，同时保留原始测量表。

source: The saved table is selected in the picker and can be loaded in other table screens, including Gate Editor. It contains a snapshot of the annotated values, unlike a derived merge that is recalculated from its inputs. Reopening it in Graph Builder restores editable condition rules when the saved rows and schema are unchanged. Save revised values under a new table name. Changed saved data are still readable, but old editable rules are not silently restored onto them. Image-specific actions continue to require appropriate object provenance.
de: Die gespeicherte Tabelle wird in der Auswahl ausgewählt und lässt sich in anderen Tabellenansichten, einschließlich Gate Editor, laden. Sie enthält eine Momentaufnahme der annotierten Werte, während eine abgeleitete Zusammenführung aus ihren Eingaben neu berechnet wird. Beim erneuten Öffnen im Graph Builder werden bearbeitbare Bedingungsregeln wiederhergestellt, wenn gespeicherte Zeilen und Schema unverändert sind. Speichern Sie überarbeitete Werte unter einem neuen Tabellennamen. Geänderte gespeicherte Daten bleiben lesbar, alte bearbeitbare Regeln werden jedoch nicht unbemerkt darauf wiederhergestellt. Bildbezogene Aktionen benötigen weiterhin die entsprechende Objektprovenienz.
es: La tabla guardada se selecciona en el selector y puede cargarse en otras pantallas tabulares, incluido Gate Editor. Contiene una instantánea de los valores anotados, a diferencia de una combinación derivada que se recalcula desde sus entradas. Volver a abrirla en Graph Builder restaura las reglas de condición editables cuando las filas y el esquema guardados no han cambiado. Guarde los valores revisados con un nombre de tabla nuevo. Los datos guardados modificados siguen siendo legibles, pero las reglas editables antiguas no se restauran silenciosamente sobre ellos. Las acciones específicas de imágenes siguen requiriendo una procedencia de objetos adecuada.
fr: La table enregistrée est sélectionnée dans le sélecteur et peut être chargée dans d’autres écrans tabulaires, notamment Gate Editor. Elle contient un instantané des valeurs annotées, contrairement à une fusion dérivée recalculée à partir de ses entrées. La rouvrir dans Graph Builder restaure les règles de conditions modifiables lorsque les lignes et le schéma enregistrés sont inchangés. Enregistrez les valeurs révisées sous un nouveau nom de table. Des données enregistrées modifiées restent lisibles, mais les anciennes règles modifiables n’y sont pas restaurées discrètement. Les actions propres aux images nécessitent toujours une provenance d’objets appropriée.
hi: सहेजी तालिका चयनक में चुनी जाती है और Gate Editor सहित अन्य तालिका स्क्रीन में खोली जा सकती है। इसमें एनोटेटेड मानों का स्नैपशॉट होता है, जबकि व्युत्पन्न मर्ज अपने इनपुट से फिर गणना करता है। सहेजी पंक्तियाँ और स्कीमा अपरिवर्तित हों, तो Graph Builder में फिर खोलने पर संपादन योग्य स्थिति नियम लौटते हैं। संशोधित मान नए तालिका नाम से सहेजें। बदला हुआ सहेजा डेटा फिर भी पढ़ा जा सकता है, लेकिन पुराने संपादन योग्य नियम उस पर चुपचाप वापस लागू नहीं होते। चित्र-विशिष्ट क्रियाओं के लिए उपयुक्त ऑब्जेक्ट उत्पत्ति जानकारी अभी भी आवश्यक है।
is: Vistaða taflan er valin í töfluvalinu og má hlaða hana í öðrum töfluskjám, þar á meðal Gate Editor. Hún inniheldur afrit af merktum gildum á vistunartíma, ólíkt afleiddri sameiningu sem er endurreiknuð úr inntökum sínum. Þegar hún er opnuð aftur í Graph Builder eru breytanlegar skilyrðareglur endurheimtar ef vistaðar raðir og skema eru óbreytt. Vistaðu endurskoðuð gildi undir nýju töflunafni. Breytt vistuð gögn eru enn læsileg en gamlar breytanlegar reglur eru ekki hljóðlega endurheimtar yfir þau. Myndbundnar aðgerðir þurfa áfram viðeigandi upprunatengsl hluta.
ko: 저장된 테이블은 선택기에서 선택되며 Gate Editor를 포함한 다른 테이블 화면에서도 불러올 수 있습니다. 입력에서 재계산되는 파생 병합과 달리, 이 테이블에는 주석 값의 스냅샷이 들어 있습니다. 저장된 행과 스키마가 바뀌지 않았다면 Graph Builder에서 다시 열 때 편집 가능한 조건 규칙이 복원됩니다. 수정한 값은 새 테이블 이름으로 저장하세요. 저장 데이터가 바뀌어도 읽을 수는 있지만, 이전 편집 규칙을 조용히 복원하지 않습니다. 이미지별 작업에는 계속 적절한 객체 출처 정보가 필요합니다.
pt: A tabela salva é selecionada no seletor e pode ser carregada em outras telas tabulares, incluindo o Gate Editor. Ela contém uma cópia instantânea dos valores anotados, ao contrário de uma combinação derivada recalculada a partir das entradas. Reabri-la no Graph Builder restaura regras de condições editáveis quando as linhas e o esquema salvos não mudaram. Salve valores revisados com um novo nome de tabela. Dados salvos modificados continuam legíveis, mas regras editáveis antigas não são restauradas silenciosamente sobre eles. Ações específicas de imagens continuam exigindo a procedência de objetos adequada.
sv: Den sparade tabellen väljs i tabellväljaren och kan läsas in i andra tabellskärmar, inklusive Gate Editor. Den innehåller en ögonblicksbild av de annoterade värdena, till skillnad från en härledd sammanslagning som räknas om från sina indata. När den öppnas igen i Graph Builder återställs redigerbara villkorsregler om sparade rader och schema är oförändrade. Spara ändrade värden under ett nytt tabellnamn. Ändrade sparade data kan fortfarande läsas, men gamla redigerbara regler återställs inte tyst på dem. Bildspecifika åtgärder kräver fortfarande lämplig objektproveniens.
zh_cn: 保存的表会在选择器中被选中，并可在包括 Gate Editor 在内的其他表界面加载。它包含已标注值的快照，不同于根据输入重新计算的派生合并。在 Graph Builder 中重新打开时，如果保存的行和结构未变，则恢复可编辑的条件规则。请将修改后的值保存为新表名。保存数据改变后仍可读取，但不会将旧的可编辑规则静默恢复到其上。图像专用操作仍然要求适当的对象来源信息。

source: **Export table…** writes the working table, including every annotation column, to a new CSV and records its source, merge definition and condition rules in ``<export>.csv.conditions.json``. It exports the working table rather than just a brushed selection. The original database or imported file is preserved, and exporting over that source path is refused. Reopening the CSV gives you its saved labels; use the saved chart to reopen the original source and editable condition rules.
de: **Tabelle exportieren...** schreibt die Arbeitstabelle einschließlich jeder Annotationsspalte in eine neue CSV-Datei und speichert Quelle, Zusammenführungsdefinition und Bedingungsregeln in ``<export>.csv.conditions.json``. Exportiert wird die Arbeitstabelle und nicht nur eine interaktiv markierte Auswahl. Die ursprüngliche Datenbank oder importierte Datei bleibt erhalten; ein Export über diesen Quellpfad wird verweigert. Beim erneuten Öffnen der CSV stehen die gespeicherten Beschriftungen zur Verfügung. Verwenden Sie das gespeicherte Diagramm, um ursprüngliche Quelle und bearbeitbare Bedingungsregeln erneut zu öffnen.
es: **Exportar tabla...** escribe la tabla de trabajo, incluidas todas las columnas de anotación, en un CSV nuevo y registra su fuente, definición de combinación y reglas de condiciones en ``<export>.csv.conditions.json``. Exporta la tabla de trabajo, no solo una selección marcada interactivamente. La base de datos o el archivo importado original se conserva y se rechaza exportar sobre esa ruta de origen. Al volver a abrir el CSV se obtienen las etiquetas guardadas; use el gráfico guardado para volver a abrir la fuente original y las reglas de condiciones editables.
fr: **Exporter la table…** écrit la table de travail, avec toutes les colonnes d’annotation, dans un nouveau CSV et consigne sa source, sa définition de fusion et ses règles de conditions dans ``<export>.csv.conditions.json``. L’exportation porte sur la table de travail, pas uniquement sur une sélection surlignée interactivement. La base d’origine ou le fichier importé est préservé et exporter vers ce même chemin source est refusé. Rouvrir le CSV permet de retrouver les étiquettes enregistrées ; utilisez le graphique enregistré pour rouvrir la source d’origine et les règles de conditions modifiables.
hi: **तालिका निर्यात करें…** हर एनोटेशन स्तंभ सहित कार्य तालिका को नई CSV में लिखता है और उसका स्रोत, मर्ज परिभाषा और स्थिति नियम ``<export>.csv.conditions.json`` में दर्ज करता है। यह पूरी कार्य तालिका निर्यात करता है, केवल ब्रश से चुना भाग नहीं। मूल डेटाबेस या आयातित फ़ाइल सुरक्षित रहती है और उसी स्रोत पथ पर निर्यात करने से इनकार होता है। CSV फिर खोलने पर उसके सहेजे लेबल मिलते हैं; मूल स्रोत और संपादन योग्य स्थिति नियम फिर खोलने के लिए सहेजा चार्ट उपयोग करें।
is: **Flytja út töflu…** skrifar vinnutöfluna, með öllum merkingadálkum, í nýja CSV-skrá og skráir uppruna hennar, sameiningarskilgreiningu og skilyrðareglur í ``<export>.csv.conditions.json``. Það flytur út vinnutöfluna en ekki aðeins val sem merkt hefur verið á grafinu. Upprunalegi gagnagrunnurinn eða innflutta skráin er varðveitt og útflutningi yfir þá upprunaslóð er hafnað. Ef CSV-skráin er opnuð aftur fást vistaðir merkimiðar hennar; notaðu vistaða grafið til að opna upprunalegu gögnin og breytanlegar skilyrðareglur aftur.
ko: **테이블 내보내기…**\ 는 모든 주석 열을 포함한 작업 테이블을 새 CSV에 쓰고, 원본, 병합 정의, 조건 규칙을 ``<export>.csv.conditions.json``\ 에 기록합니다. 브러시로 선택한 부분만이 아니라 작업 테이블 전체를 내보냅니다. 원래 데이터베이스나 가져온 파일은 보존되며, 그 원본 경로에 덮어쓰는 내보내기는 거부됩니다. CSV를 다시 열면 저장된 레이블을 사용할 수 있습니다. 원본과 편집 가능한 조건 규칙을 다시 열려면 저장된 차트를 사용하세요.
pt: **Exportar tabela...** grava a tabela de trabalho, incluindo cada coluna de anotação, em um novo CSV e registra sua fonte, definição de combinação e regras de condições em ``<export>.csv.conditions.json``. Exporta a tabela de trabalho, não apenas uma seleção marcada interativamente. O banco de dados ou arquivo importado original é preservado, e exportar sobre esse caminho de origem é recusado. Reabrir o CSV fornece os rótulos salvos; use o gráfico salvo para reabrir a fonte original e as regras de condições editáveis.
sv: **Exportera tabell...** skriver arbetstabellen, inklusive varje annoteringskolumn, till en ny CSV och registrerar källa, sammanslagningsdefinition och villkorsregler i ``<export>.csv.conditions.json``. Den exporterar arbetstabellen och inte bara ett markerat urval. Originaldatabasen eller den importerade filen bevaras, och export över den källsökvägen nekas. När CSV-filen öppnas igen får du dess sparade etiketter; använd det sparade diagrammet för att öppna originalkällan och de redigerbara villkorsreglerna igen.
zh_cn: **导出表格…** 将工作表及每个标注列写入新 CSV，并在 ``<export>.csv.conditions.json`` 中记录数据源、合并定义和条件规则。导出的是整个工作表，而不只是框选的子集。原数据库或导入文件会被保留，且不允许导出到该源路径。重新打开 CSV 可得到其保存的标签；如需重新打开原始数据源和可编辑条件规则，请使用已保存的图表。
