Repository: EinarOlafsson/spacr
Catalog: docs/i18n/guides/*/LC_MESSAGES/table_workflows.po
Languages: de, es, fr, hi, is, ko, pt, sv, zh_cn

source: Available overrides depend on column values and role. Numeric measurements offer mean, median, sum, minimum, maximum, count and other compatible choices; text supports choices such as first/last, count and distinct count; Boolean-valued data also support **any** and **all**. **count** counts nonmissing values. Default one-to-one rows attach intact, so their aggregation controls are disabled until custom merging is selected.
de: Die verfügbaren Überschreibungen hängen von Werten und Rolle der Spalte ab. Numerische Messungen bieten Mittelwert, Median, Summe, Minimum, Maximum, Anzahl und weitere kompatible Möglichkeiten. Text unterstützt etwa erster/letzter Wert, Anzahl und Anzahl verschiedener Werte. Boolesche Daten unterstützen außerdem **mindestens einer** und **all**. **count** zählt nicht fehlende Werte. Standardmäßige Eins-zu-eins-Zeilen werden unverändert angefügt; ihre Aggregationsauswahl bleibt daher deaktiviert, bis eine benutzerdefinierte Zusammenführung gewählt wird.
es: Las opciones modificables dependen de los valores y la función de la columna. Las mediciones numéricas ofrecen media, mediana, suma, mínimo, máximo, recuento y otras opciones compatibles; el texto admite opciones como primero/último, recuento y recuento de valores distintos; los datos booleanos también admiten **cualquier** y **all**. **count** cuenta los valores no ausentes. Las filas uno a uno predeterminadas se adjuntan intactas, por lo que sus controles de agregación están desactivados hasta que se selecciona una combinación personalizada.
fr: Les réglages de remplacement disponibles dépendent des valeurs et du rôle de la colonne. Les mesures numériques proposent moyenne, médiane, somme, minimum, maximum, comptage et d’autres choix compatibles ; le texte permet notamment première/dernière valeur, comptage et comptage des valeurs distinctes ; les données booléennes acceptent aussi **n'importe lequel** et **all**. **count** compte les valeurs non manquantes. Les lignes un-à-un par défaut sont jointes intactes ; leurs contrôles d’agrégation restent donc désactivés jusqu’à la sélection d’une fusion personnalisée.
hi: उपलब्ध ओवरराइड स्तंभ के मानों और भूमिका पर निर्भर करते हैं। संख्यात्मक मापनों में औसत, माध्यिका, योग, न्यूनतम, अधिकतम, संख्या और अन्य संगत विकल्प होते हैं; पाठ में पहला/अंतिम, संख्या और अलग-अलग मानों की संख्या जैसे विकल्प होते हैं; बूलियन डेटा में **किसी भी** और **all** भी उपलब्ध हैं। **count** गैर-अनुपलब्ध मानों को गिनता है। डिफ़ॉल्ट एक-से-एक पंक्तियाँ पूरी जुड़ती हैं, इसलिए कस्टम मर्ज चुने जाने तक उनके समेकन नियंत्रण निष्क्रिय रहते हैं।
is: Tiltækar yfirskriftir ráðast af gildum og hlutverki dálksins. Tölulegar mælingar bjóða meðaltal, miðgildi, summu, lágmark, hámark, talningu og aðra samhæfa valkosti. Texti styður til dæmis fyrsta/síðasta gildi, talningu og talningu ólíkra gilda. Rökfræðileg gögn styðja einnig **Einhver** og **all**. **count** telur gildi sem ekki vantar. Sjálfgefnar einn-á-móti-einum raðir eru tengdar óbreyttar, svo samantektarstýringar þeirra eru óvirkar þar til sérsniðin sameining er valin.
ko: 사용 가능한 재정의는 열의 값과 역할에 따라 달라집니다. 수치 측정값에는 평균, 중앙값, 합계, 최솟값, 최댓값, 개수 등의 호환 선택지가 있습니다. 텍스트에는 처음/마지막 값, 개수, 고유값 개수 등이 있으며, 불리언 데이터는 **하나 이상**\ 과 **all**\ 도 지원합니다. **count**\ 는 결측이 아닌 값의 수를 셉니다. 기본 일대일 행은 그대로 연결되므로, 사용자 지정 병합을 선택하기 전에는 집계 컨트롤이 비활성화됩니다.
pt: As opções de substituição disponíveis dependem dos valores e da função da coluna. Medições numéricas oferecem média, mediana, soma, mínimo, máximo, contagem e outras opções compatíveis; texto permite opções como primeiro/último, contagem e contagem de valores distintos; dados booleanos também permitem **qualquer** e **all**. **count** conta valores não ausentes. As linhas padrão de uma relação um para um são anexadas intactas, portanto seus controles de agregação ficam desativados até selecionar uma combinação personalizada.
sv: Tillgängliga åsidosättningar beror på kolumnvärden och roll. Numeriska mätningar erbjuder medelvärde, median, summa, minimum, maximum, antal och andra kompatibla val; text stöder exempelvis första/sista, antal och antal unika värden; booleska data stöder också **något** och **all**. **count** räknar värden som inte saknas. Standardrader med en-till-en-relation kopplas in oförändrade, så deras aggregeringskontroller är avaktiverade tills anpassad sammanslagning väljs.
zh_cn: 可用的覆盖选项取决于列值和列的角色。数值测量支持均值、中位数、求和、最小值、最大值、计数等兼容选项；文本支持首个／最后一个值、计数和去重计数等选项；布尔数据还支持 **任何** 和 **all**。**count** 统计非缺失值。默认的一对一行会完整附加，因此在选择自定义合并之前，其聚合控件处于禁用状态。

source: Customize an alternative schema
de: Ein alternatives Schema anpassen
es: Personalizar un esquema alternativo
fr: Personnaliser un autre schéma
hi: वैकल्पिक स्कीमा के लिए अनुकूलन
is: Sérsníða fyrir annað skema
ko: 다른 스키마에 맞게 사용자 지정
pt: Personalizar um esquema alternativo
sv: Anpassa ett alternativt schema
zh_cn: 自定义其他表结构

source: Choose **Customize merging** when the database uses different table names, identifiers or deliberately different relationships. Choose the base and child tables in the main popup first. Mapping their actual columns does not rename or modify the source tables.
de: Wählen Sie **Zusammenführen anpassen**, wenn die Datenbank andere Tabellennamen, Identifikatoren oder bewusst andere Beziehungen verwendet. Wählen Sie zuerst im Hauptdialog die Basis- und untergeordneten Tabellen. Die Zuordnung ihrer tatsächlichen Spalten benennt die Quelltabellen weder um noch verändert sie sie.
es: Elija **Personalizar la fusión** cuando la base de datos utilice nombres de tabla, identificadores o relaciones deliberadamente diferentes. Elija primero las tablas base y secundarias en el diálogo principal. Asignar sus columnas reales no cambia el nombre ni modifica las tablas de origen.
fr: Choisissez **Personnaliser la fusion** lorsque la base utilise d’autres noms de tables, identifiants ou des relations volontairement différentes. Choisissez d’abord les tables de base et enfants dans la fenêtre principale. Mapper leurs colonnes réelles ne renomme ni ne modifie les tables sources.
hi: जब डेटाबेस में अलग तालिका नाम, पहचानकर्ता या जानबूझकर अलग संबंध हों, तब **मर्ज प्रक्रिया अनुकूलित करें** चुनें। पहले मुख्य पॉपअप में आधार और अधीनस्थ तालिकाएँ चुनें। उनके वास्तविक स्तंभों का मिलान करने से स्रोत तालिकाओं का नाम या सामग्री नहीं बदलती।
is: Veldu **Sérsníða sameiningu** þegar gagnagrunnurinn notar önnur töflunöfn, auðkenni eða viljandi önnur tengsl. Veldu grunn- og undirtöflur fyrst í aðalglugganum. Vörpun raunverulegra dálka þeirra endurnefnir ekki eða breytir upprunatöflunum.
ko: 데이터베이스가 다른 테이블 이름이나 식별자를 사용하거나 의도적으로 다른 관계를 사용한다면 **병합 사용자 지정**\ 을 선택합니다. 먼저 기본 팝업에서 기준 테이블과 하위 테이블을 선택하세요. 실제 열을 매핑해도 원본 테이블의 이름이나 내용은 바뀌지 않습니다.
pt: Escolha **Personalizar a fusão** quando o banco de dados usar outros nomes de tabelas, identificadores ou relações deliberadamente diferentes. Primeiro escolha as tabelas base e secundárias no diálogo principal. Mapear suas colunas reais não renomeia nem modifica as tabelas de origem.
sv: Välj **Anpassa sammanslagning** när databasen använder andra tabellnamn, identifierare eller avsiktligt andra relationer. Välj först bas- och underordnade tabeller i huvuddialogen. Att mappa deras faktiska kolumner ändrar inte källtabellerna eller deras namn.
zh_cn: 当数据库使用不同的表名、标识符或有意采用不同关系时，选择 **定制合并**。先在主对话框中选择基础表和子表。映射实际列不会重命名或修改源表。

source: The warning explains that incorrect relationships can link unrelated objects, duplicate or omit observations, and change measurements used in plots and gates. Read it and check **I understand the warning and will check the merge preview.** before accepting the custom settings. Acknowledgment does not bypass validation.
de: Die Warnung erklärt, dass falsche Beziehungen nicht zusammengehörige Objekte verknüpfen, Beobachtungen vervielfachen oder auslassen und Messungen für Diagramme und Gates verändern können. Lesen Sie sie und markieren Sie **Ich verstehe die Warnung und werde die Merge-Vorschau überprüfen.**, bevor Sie die benutzerdefinierten Einstellungen akzeptieren. Die Bestätigung umgeht die Validierung nicht.
es: La advertencia explica que unas relaciones incorrectas pueden vincular objetos no relacionados, duplicar u omitir observaciones y cambiar las mediciones utilizadas en gráficos y compuertas. Léala y marque **Entiendo la advertencia y comprobaré la vista previa de la fusión.** antes de aceptar los ajustes personalizados. La confirmación no omite la validación.
fr: L’avertissement explique que des relations incorrectes peuvent relier des objets sans rapport, dupliquer ou omettre des observations et modifier les mesures utilisées dans les graphiques et les gates. Lisez-le et cochez **Je comprends l'avertissement et je vais vérifier l'aperçu de fusion.** avant d’accepter les paramètres personnalisés. Cette confirmation ne contourne pas la validation.
hi: चेतावनी बताती है कि गलत संबंध असंबंधित ऑब्जेक्ट जोड़ सकते हैं, अवलोकन दोहरा या हटा सकते हैं, और प्लॉट व गेट में उपयोग होने वाले मापन बदल सकते हैं। इसे पढ़ें और कस्टम सेटिंग्स स्वीकार करने से पहले **मैं चेतावनी को समझता हूं और संयुक्त पूर्वावलोकन की जांच करूंगा।** चुनें। स्वीकार करने से सत्यापन टलता नहीं है।
is: Viðvörunin útskýrir að röng tengsl geti tengt óskylda hluti, tvítekið eða sleppt athugunum og breytt mælingum sem notaðar eru í gröfum og gates. Lestu hana og hakaðu við **Ég skil viðvörunina og mun skoða forskoðun sameiningarinnar.** áður en þú samþykkir sérsniðnu stillingarnar. Staðfesting kemur ekki í stað sannprófunar.
ko: 경고문은 잘못된 관계가 무관한 객체를 연결하거나 관측값을 중복·누락시키고, 그래프와 게이트에 쓰이는 측정값을 바꿀 수 있다고 설명합니다. 이를 읽고 **경고를 이해했으며 병합 미리보기를 확인하겠습니다.**\ 를 체크한 뒤 사용자 지정 설정을 수락하세요. 경고를 확인해도 검증을 건너뛰지 않습니다.
pt: O aviso explica que relações incorretas podem vincular objetos não relacionados, duplicar ou omitir observações e alterar medições usadas em gráficos e gates. Leia-o e marque **Eu entendo o aviso e vou verificar a pré-visualização de mesclagem.** antes de aceitar as configurações personalizadas. A confirmação não dispensa a validação.
sv: Varningen förklarar att felaktiga relationer kan koppla samman orelaterade objekt, duplicera eller utelämna observationer och ändra mätningar som används i diagram och gates. Läs den och markera **Jag förstår varningen och kollar förhandsgranskningen.** innan du godkänner de anpassade inställningarna. Bekräftelsen kringgår inte valideringen.
zh_cn: 警告说明，错误的关系可能连接无关对象、重复或遗漏观察记录，并改变绘图和门控所使用的测量值。请阅读警告，并在接受自定义设置前勾选 **我理解警告,我会检查合并预览。**。确认警告并不意味着跳过验证。

source: **Base observation keys** identify one unique, nonmissing base row. Include field and time columns when IDs repeat across images or timepoints.
de: **Basis-Beobachtungsschlüssel** identifizieren eine eindeutige, nicht fehlende Basiszeile. Beziehen Sie Bildfeld- und Zeitspalten ein, wenn IDs in verschiedenen Bildern oder Zeitpunkten wiederkehren.
es: **Claves de observación de base** identifica una fila base única y no ausente. Incluya columnas de campo y tiempo cuando los identificadores se repitan entre imágenes o momentos.
fr: **Clés d'observation de base** identifient une ligne de base unique et non manquante. Incluez les colonnes de champ et de temps lorsque les identifiants se répètent entre images ou instants.
hi: **आधार अवलोकन कुंजी** एक अद्वितीय, गैर-अनुपलब्ध आधार पंक्ति पहचानती हैं। ID अलग चित्रों या समयबिंदुओं में दोहराए जाते हों, तो दृश्य-क्षेत्र और समय स्तंभ शामिल करें।
is: **Lyklar grunnathugana** auðkenna eina einkvæma grunnröð án vantaðra lykilgilda. Taktu sjónsviðs- og tímadálka með þegar auðkenni endurtaka sig milli mynda eða tímapunkta.
ko: **기본 관찰 키**\ 는 결측이 없는 유일한 기준 행 하나를 식별합니다. 이미지나 시점마다 ID가 반복된다면 시야와 시간 열을 포함하세요.
pt: **Chaves de observação de base** identificam uma linha base única e não ausente. Inclua colunas de campo e tempo quando os identificadores se repetirem em imagens ou momentos diferentes.
sv: **Basobservationernas nycklar** identifierar en unik basrad utan saknade nyckelvärden. Ta med bildfälts- och tidskolumner när ID:n upprepas mellan bilder eller tidpunkter.
zh_cn: **基表观测键** 标识唯一且键值不缺失的基础行。如果 ID 在不同图像或时间点重复，请包含视野和时间列。

source: Each child row in the configuration specifies **Base keys** and **Child keys**. Enter comma-separated column names in matching order. For example, base ``image_id, cell_id`` can map to child ``image_id, parent_cell_id``.
de: Jede untergeordnete Zeile der Konfiguration gibt **Grundschlüssel** und **Schlüssel der untergeordneten Tabelle** an. Tragen Sie kommagetrennte Spaltennamen in entsprechender Reihenfolge ein. Beispielsweise kann die Basis ``image_id, cell_id`` auf die untergeordneten Schlüssel ``image_id, parent_cell_id`` abgebildet werden.
es: Cada fila secundaria de la configuración especifica **Claves de la tabla base** y **Claves de la tabla secundaria**. Introduzca nombres de columna separados por comas en el orden correspondiente. Por ejemplo, las claves base ``image_id, cell_id`` pueden corresponder a las secundarias ``image_id, parent_cell_id``.
fr: Chaque ligne enfant de la configuration précise **Clés de base** et **Clés de la table enfant**. Saisissez des noms de colonnes séparés par des virgules dans l’ordre correspondant. Par exemple, les clés de base ``image_id, cell_id`` peuvent correspondre aux clés enfants ``image_id, parent_cell_id``.
hi: कॉन्फ़िगरेशन में हर अधीनस्थ पंक्ति **आधार कुंजी** और **अधीनस्थ कुंजियाँ** बताती है। स्तंभ नाम अल्पविराम से अलग करके समान मिलान क्रम में दर्ज करें। उदाहरण के लिए, आधार ``image_id, cell_id`` का मिलान अधीनस्थ ``image_id, parent_cell_id`` से हो सकता है।
is: Hver röð fyrir undirtöflu í uppsetningunni tilgreinir **Grunnlyklar** og **Lyklar undirtöflu**. Sláðu inn dálkanöfn aðskilin með kommum í samsvarandi röð. Til dæmis má varpa grunnlyklunum ``image_id, cell_id`` á lykla undirtöflunnar ``image_id, parent_cell_id``.
ko: 설정의 각 하위 테이블 행에는 **기본 키**\ 와 **하위 키**\ 를 지정합니다. 서로 대응하는 순서대로 쉼표로 구분한 열 이름을 입력합니다. 예를 들어 기준 ``image_id, cell_id``\ 를 하위 ``image_id, parent_cell_id``\ 에 매핑할 수 있습니다.
pt: Cada linha secundária da configuração especifica **Chaves de base** e **Chaves da tabela secundária**. Insira nomes de colunas separados por vírgulas, na ordem correspondente. Por exemplo, as chaves base ``image_id, cell_id`` podem corresponder às secundárias ``image_id, parent_cell_id``.
sv: Varje underordnad rad i konfigurationen anger **Basnycklar** och **Underordnade nycklar**. Ange kommaseparerade kolumnnamn i motsvarande ordning. Basens ``image_id, cell_id`` kan till exempel kopplas till underordnade ``image_id, parent_cell_id``.
zh_cn: 配置中的每个子表行都指定 **基表键** 和 **子表键**。以对应顺序输入逗号分隔的列名。例如，基础表的 ``image_id, cell_id`` 可以映射到子表的 ``image_id, parent_cell_id``。

source: Choose **one-to-one** when at most one child row belongs to each base key, or **one-to-many** when several child rows must first be aggregated.
de: Wählen Sie **one-to-one**, wenn jedem Basisschlüssel höchstens eine untergeordnete Zeile zugeordnet ist, oder **one-to-many**, wenn mehrere untergeordnete Zeilen zuerst aggregiert werden müssen.
es: Elija **one-to-one** cuando a cada clave base le corresponda como máximo una fila secundaria, o **one-to-many** cuando primero haya que agregar varias filas secundarias.
fr: Choisissez **one-to-one** lorsqu’au plus une ligne enfant correspond à chaque clé de base, ou **one-to-many** lorsque plusieurs lignes enfants doivent d’abord être agrégées.
hi: प्रति आधार कुंजी अधिकतम एक अधीनस्थ पंक्ति हो तो **one-to-one** चुनें, या कई अधीनस्थ पंक्तियों को पहले समेकित करना हो तो **one-to-many** चुनें।
is: Veldu **one-to-one** þegar í mesta lagi ein röð undirtöflu tilheyrir hverjum grunnlykli, eða **one-to-many** þegar taka þarf nokkrar raðir undirtöflu saman fyrst.
ko: 각 기준 키에 하위 행이 최대 하나만 속하면 **one-to-one**\ 을, 여러 하위 행을 먼저 집계해야 하면 **one-to-many**\ 를 선택합니다.
pt: Escolha **one-to-one** quando cada chave base tiver no máximo uma linha secundária, ou **one-to-many** quando várias linhas secundárias precisarem primeiro ser agregadas.
sv: Välj **one-to-one** när högst en underordnad rad hör till varje basnyckel, eller **one-to-many** när flera underordnade rader först måste aggregeras.
zh_cn: 每个基础键最多对应一个子表行时，选择 **one-to-one**；需要先聚合多个子表行时，选择 **one-to-many**。

source: A **left** join keeps unmatched base observations with missing child measurements. An **inner** join retains only matching observations. Child rows with missing join keys do not match a base row.
de: Eine **links**-Verknüpfung behält nicht zugeordnete Basisbeobachtungen mit fehlenden untergeordneten Messwerten. Eine **inner**-Verknüpfung behält nur passende Beobachtungen. Untergeordnete Zeilen mit fehlenden Verknüpfungsschlüsseln passen zu keiner Basiszeile.
es: Una unión **izquierda** conserva las observaciones base sin correspondencia con mediciones secundarias ausentes. Una unión **inner** conserva solo las observaciones coincidentes. Las filas secundarias con claves de unión ausentes no coinciden con ninguna fila base.
fr: Une jointure **gauche** conserve les observations de base sans correspondance, avec des mesures enfants manquantes. Une jointure **inner** conserve uniquement les observations correspondantes. Les lignes enfants dont les clés de jointure sont manquantes ne correspondent à aucune ligne de base.
hi: **बाएँ** जॉइन मेल न खाने वाले आधार अवलोकनों को अनुपलब्ध अधीनस्थ मापन के साथ रखता है। **inner** जॉइन केवल मेल खाने वाले अवलोकन रखता है। जोड़ने की कुंजियाँ अनुपलब्ध होने पर अधीनस्थ पंक्ति किसी आधार पंक्ति से मेल नहीं खाती।
is: **vinstri** tenging heldur grunnathugunum án samsvörunar með vöntun á mælingum undirtöflu. **inner** tenging heldur aðeins athugunum sem eiga samsvörun. Raðir undirtöflu sem vantar tengilykla samsvara ekki grunnröð.
ko: **왼쪽** 조인은 일치하지 않는 기준 관측값도 유지하며 하위 측정값은 결측으로 둡니다. **inner** 조인은 일치하는 관측값만 유지합니다. 조인 키가 누락된 하위 행은 기준 행과 일치하지 않습니다.
pt: Uma junção **esquerda** mantém observações base sem correspondência, com medições secundárias ausentes. Uma junção **inner** mantém apenas observações correspondentes. Linhas secundárias com chaves de junção ausentes não correspondem a uma linha base.
sv: En **vänster**-koppling behåller omatchade basobservationer med saknade underordnade mätningar. En **inner**-koppling behåller bara matchande observationer. Underordnade rader med saknade kopplingsnycklar matchar ingen basrad.
zh_cn: **左侧** 连接保留未匹配的基础观察记录，并将其子表测量值留为缺失。**inner** 连接只保留匹配的观察记录。连接键缺失的子表行不会匹配任何基础行。

source: Use **Identifiers** to identify additional child columns that must not be treated as continuous measurements. Review the per-column aggregation controls in the main popup after accepting the mapping.
de: Verwenden Sie **Identifikatoren**, um zusätzliche untergeordnete Spalten anzugeben, die nicht als kontinuierliche Messungen behandelt werden dürfen. Prüfen Sie nach dem Übernehmen der Zuordnung die Aggregationsauswahl je Spalte im Hauptdialog.
es: Use **Identificadores** para identificar columnas secundarias adicionales que no deben tratarse como mediciones continuas. Revise los controles de agregación por columna en el diálogo principal después de aceptar la asignación.
fr: Utilisez **Identificateurs** pour désigner les colonnes enfants supplémentaires qui ne doivent pas être traitées comme des mesures continues. Examinez les contrôles d’agrégation par colonne dans la fenêtre principale après avoir accepté le mappage.
hi: ऐसे अतिरिक्त अधीनस्थ स्तंभ बताने के लिए **पहचानकर्ता** का उपयोग करें जिन्हें सतत मापन नहीं मानना चाहिए। मिलान स्वीकार करने के बाद मुख्य पॉपअप में हर स्तंभ के समेकन नियंत्रण जाँचें।
is: Notaðu **Auðkenni** til að tilgreina aðra dálka undirtöflu sem ekki má meðhöndla sem samfelldar mælingar. Farðu yfir samantektarstýringar hvers dálks í aðalglugganum eftir að vörpunin hefur verið samþykkt.
ko: 연속형 측정값으로 취급하면 안 되는 추가 하위 열은 **식별자**\ 로 지정합니다. 매핑을 수락한 후 기본 팝업에서 열별 집계 컨트롤을 검토하세요.
pt: Use **Identificadores** para identificar colunas secundárias adicionais que não devem ser tratadas como medições contínuas. Revise os controles de agregação por coluna no diálogo principal após aceitar o mapeamento.
sv: Använd **Identifierare** för att ange ytterligare underordnade kolumner som inte får behandlas som kontinuerliga mätningar. Granska aggregeringskontrollerna per kolumn i huvuddialogen efter att ha godkänt mappningen.
zh_cn: 使用 **标识符** 标记其他不应被视为连续测量值的子表列。接受映射后，请在主对话框中检查各列的聚合控件。

source: The popup now says **Custom rules active**. Validate and inspect the preview before creating the result. Duplicate base identities, contradictory one-to-one mappings, missing keys and incompatible operations produce an error. Repeated child keys can be expected in a one-to-many relationship; they require investigation when the relationship is supposed to be one-to-one.
de: Der Dialog zeigt nun **Custom rules active**. Validieren und prüfen Sie die Vorschau, bevor Sie das Ergebnis erstellen. Doppelte Basisidentitäten, widersprüchliche Eins-zu-eins-Zuordnungen, fehlende Schlüssel und inkompatible Operationen erzeugen einen Fehler. Wiederholte untergeordnete Schlüssel können bei Eins-zu-viele-Beziehungen erwartet werden. Bei einer vorgesehenen Eins-zu-eins-Beziehung müssen sie untersucht werden.
es: El diálogo muestra ahora **Custom rules active**. Valide e inspeccione la vista previa antes de crear el resultado. Las identidades base duplicadas, las asignaciones uno a uno contradictorias, las claves ausentes y las operaciones incompatibles producen un error. Las claves secundarias repetidas pueden ser normales en una relación uno a muchos; requieren investigación cuando la relación debería ser uno a uno.
fr: La fenêtre indique maintenant **Custom rules active**. Validez et examinez l’aperçu avant de créer le résultat. Les identités de base dupliquées, les mappages un-à-un contradictoires, les clés manquantes et les opérations incompatibles provoquent une erreur. Des clés enfants répétées peuvent être attendues dans une relation un-à-plusieurs ; elles nécessitent une vérification lorsque la relation est censée être un-à-un.
hi: पॉपअप अब **Custom rules active** दिखाता है। परिणाम बनाने से पहले सत्यापन करें और पूर्वावलोकन देखें। दोहराई गई आधार पहचानें, विरोधी एक-से-एक मिलान, अनुपलब्ध कुंजियाँ और असंगत क्रियाएँ त्रुटि देती हैं। एक-से-अनेक संबंध में अधीनस्थ कुंजियों का दोहराना अपेक्षित हो सकता है; संबंध एक-से-एक होना चाहिए तो इसकी जाँच आवश्यक है।
is: Glugginn sýnir nú **Custom rules active**. Sannprófaðu og skoðaðu forskoðunina áður en niðurstaðan er búin til. Tvítekin grunnauðkenni, mótsagnakenndar einn-á-móti-einum varpanir, lyklar sem vantar og ósamhæfar aðgerðir valda villu. Endurteknir lyklar undirtöflu geta verið eðlilegir í einn-á-móti-mörgum tengslum en þarf að rannsaka ef tengslin eiga að vera einn-á-móti-einum.
ko: 팝업에 이제 **Custom rules active**\ 가 표시됩니다. 결과를 만들기 전에 검증하고 미리보기를 확인하세요. 중복된 기준 식별자, 모순되는 일대일 매핑, 누락된 키, 호환되지 않는 연산은 오류를 발생시킵니다. 일대다 관계에서는 하위 키의 반복이 예상될 수 있지만, 일대일이어야 하는 관계라면 조사해야 합니다.
pt: O diálogo agora indica **Custom rules active**. Valide e inspecione a pré-visualização antes de criar o resultado. Identidades base duplicadas, mapeamentos um para um contraditórios, chaves ausentes e operações incompatíveis produzem um erro. Chaves secundárias repetidas podem ser esperadas em uma relação um para muitos; exigem investigação quando a relação deveria ser um para um.
sv: Dialogen visar nu **Custom rules active**. Validera och granska förhandsgranskningen innan du skapar resultatet. Dubbla basidentiteter, motstridiga en-till-en-mappningar, saknade nycklar och inkompatibla operationer ger ett fel. Upprepade underordnade nycklar kan vara förväntade i en en-till-många-relation; de måste undersökas när relationen ska vara en-till-en.
zh_cn: 对话框现在显示 **Custom rules active**。创建结果前请验证并检查预览。重复的基础身份、矛盾的一对一映射、缺失键和不兼容操作都会产生错误。在一对多关系中，子表键重复可能是正常的；如果关系本应为一对一，则需要调查。
