Repository: EinarOlafsson/spacr
Catalog: docs/i18n/guides/*/LC_MESSAGES/table_workflows.po
Languages: de, es, fr, hi, is, ko, pt, sv, zh_cn

source: For filename metadata alone, select just the table you want to annotate. This retains every row and existing column, including tables without spaCR object IDs. For an existing merged result, open its merge popup to preserve the reviewed relationships and aggregation while adding the filename mapping. With several source tables selected, measurements are merged first and the original names are attached to the resulting observations.
de: Wählen Sie für reine Dateinamenmetadaten nur die zu annotierende Tabelle. Dadurch bleiben alle Zeilen und bestehenden Spalten erhalten, auch bei Tabellen ohne spaCR-Objekt-IDs. Öffnen Sie für ein bestehendes zusammengeführtes Ergebnis dessen Zusammenführungsdialog, um beim Hinzufügen der Dateinamenzuordnung die geprüften Beziehungen und Aggregationen zu erhalten. Bei mehreren ausgewählten Quelltabellen werden zuerst die Messungen zusammengeführt und anschließend die ursprünglichen Namen an die Ergebnisbeobachtungen angefügt.
es: Para añadir únicamente metadatos de nombres de archivo, seleccione solo la tabla que desea anotar. Se conservan todas las filas y columnas existentes, incluso en tablas sin identificadores de objetos spaCR. Para un resultado ya combinado, abra su diálogo de combinación para conservar las relaciones y la agregación revisadas al añadir la asignación de nombres de archivo. Si selecciona varias tablas de origen, primero se combinan las mediciones y después se adjuntan los nombres originales a las observaciones resultantes.
fr: Pour ajouter uniquement des métadonnées de noms de fichiers, sélectionnez seulement la table à annoter. Toutes les lignes et colonnes existantes sont conservées, même pour les tables sans identifiants d’objets spaCR. Pour un résultat déjà fusionné, ouvrez sa fenêtre de fusion afin de conserver les relations et l’agrégation vérifiées tout en ajoutant le mappage des noms de fichiers. Si plusieurs tables sources sont sélectionnées, les mesures sont fusionnées d’abord, puis les noms d’origine sont joints aux observations résultantes.
hi: केवल फ़ाइल नाम मेटाडेटा के लिए वही तालिका चुनें जिसे एनोटेट करना है। इससे हर पंक्ति और मौजूदा स्तंभ सुरक्षित रहता है, उन तालिकाओं में भी जिनमें spaCR ऑब्जेक्ट ID नहीं हैं। मौजूदा मर्ज परिणाम में फ़ाइल नाम मैपिंग जोड़ते समय जाँचे हुए संबंध और समेकन बनाए रखने के लिए उसका मर्ज पॉपअप खोलें। कई स्रोत तालिकाएँ चुनी हों तो पहले मापन मर्ज होते हैं, फिर मूल नाम परिणामी अवलोकनों में जुड़ते हैं।
is: Fyrir lýsigögn skráarnafna eingöngu skaltu aðeins velja töfluna sem á að merkja. Þá haldast allar raðir og fyrirliggjandi dálkar, einnig í töflum án spaCR-hlutaauðkenna. Fyrir fyrirliggjandi sameinaða niðurstöðu skaltu opna sameiningarglugga hennar til að halda yfirförnum tengslum og samantektum um leið og vörpun skráarnafna er bætt við. Þegar nokkrar upprunatöflur eru valdar eru mælingar fyrst sameinaðar og síðan eru upprunalegu nöfnin tengd við athuganirnar sem myndast.
ko: 파일명 메타데이터만 필요하다면 주석을 추가할 테이블 하나만 선택합니다. spaCR 객체 ID가 없는 테이블도 모든 행과 기존 열을 그대로 유지합니다. 기존 병합 결과에서는 해당 병합 팝업을 열어 검토된 관계와 집계를 유지한 채 파일명 매핑을 추가합니다. 원본 테이블을 여러 개 선택하면 먼저 측정값을 병합하고, 그 결과 관측값에 원본 이름을 연결합니다.
pt: Para adicionar apenas metadados de nomes de arquivos, selecione somente a tabela que deseja anotar. Isso mantém todas as linhas e colunas existentes, incluindo tabelas sem identificadores de objetos spaCR. Para um resultado já combinado, abra seu diálogo de combinação para preservar as relações e a agregação revisadas ao acrescentar o mapeamento de nomes. Com várias tabelas de origem selecionadas, as medições são combinadas primeiro e os nomes originais são anexados às observações resultantes.
sv: För enbart filnamnsmetadata väljer du bara tabellen du vill annotera. Detta bevarar varje rad och befintlig kolumn, även i tabeller utan spaCR-objekt-ID:n. För ett befintligt sammanfogat resultat öppnar du dess sammanslagningsdialog för att bevara granskade relationer och aggregering medan du lägger till filnamnsmappningen. När flera källtabeller är valda sammanfogas mätningarna först, och originalnamnen kopplas till de resulterande observationerna.
zh_cn: 如果只需要文件名元数据，只选择要标注的那个表。这样会保留所有行和现有列，也适用于没有 spaCR 对象 ID 的表。对于已有的合并结果，打开其合并对话框，可在添加文件名映射时保留已审查的关系和聚合设置。选择多个源表时，先合并测量值，再将原始名称附加到结果观察记录。

source: Press **Merge original filenames…** and select the mapping.
de: Drücken Sie **Original Dateinamen zusammenführen...** und wählen Sie die Zuordnung.
es: Pulse **Fusionar nombres de archivo originales...** y seleccione la asignación.
fr: Appuyez sur **Fusionner les noms de fichiers originaux...** et sélectionnez le mappage.
hi: **मूल फ़ाइल नाम जोड़ें…** दबाएँ और मैपिंग चुनें।
is: Ýttu á **Sameina upprunaleg skráarnöfn…** og veldu vörpunina.
ko: **원본 파일명 병합…**\ 을 누르고 매핑을 선택합니다.
pt: Pressione **Mesclar nomes de arquivos originais...** e selecione o mapeamento.
sv: Tryck på **Sammanfoga ursprungliga filnamn...** och välj mappningen.
zh_cn: 按 **合并原始文件名…** 并选择映射。

source: Set a new **Result name**, then press **Validate and preview**.
de: Geben Sie einen neuen **Ergebnisname** ein und drücken Sie **Validierung und Vorschau**.
es: Establezca un nuevo **Nombre del resultado** y pulse **Validar y previsualizar**.
fr: Définissez un nouveau **Nom du résultat**, puis appuyez sur **Valider et prévisualiser**.
hi: नया **परिणाम नाम** दें, फिर **सत्यापित करें और पूर्वावलोकन देखें** दबाएँ।
is: Stilltu nýtt **Heiti niðurstöðu** og ýttu síðan á **Sannprófa og forskoða**.
ko: 새 **결과 이름**\ 을 설정한 다음 **검증 및 미리보기**\ 를 누릅니다.
pt: Defina um novo **Nome do resultado** e pressione **Validar e pré-visualizar**.
sv: Ange ett nytt **Resultatnamn** och tryck sedan på **Validera och förhandsgranska**.
zh_cn: 设置新的 **结果名称**，然后按 **验证和预览**。

source: Inspect the matched and unmatched row counts and the preview's ``original_filename`` and ``original_path`` columns.
de: Prüfen Sie die Anzahlen zugeordneter und nicht zugeordneter Zeilen sowie die Vorschau-Spalten ``original_filename`` und ``original_path``.
es: Inspeccione los recuentos de filas coincidentes y no coincidentes y las columnas ``original_filename`` y ``original_path`` de la vista previa.
fr: Examinez les nombres de lignes avec et sans correspondance ainsi que les colonnes ``original_filename`` et ``original_path`` de l’aperçu.
hi: मेल खाने और न खाने वाली पंक्तियों की संख्या तथा पूर्वावलोकन के ``original_filename`` और ``original_path`` स्तंभ देखें।
is: Skoðaðu fjölda raða með og án samsvörunar og dálkana ``original_filename`` og ``original_path`` í forskoðuninni.
ko: 일치한 행과 일치하지 않은 행의 수, 미리보기의 ``original_filename`` 및 ``original_path`` 열을 확인합니다.
pt: Inspecione as contagens de linhas correspondentes e sem correspondência e as colunas ``original_filename`` e ``original_path`` da pré-visualização.
sv: Granska antalet matchade och omatchade rader samt förhandsgranskningens kolumner ``original_filename`` och ``original_path``.
zh_cn: 检查匹配和未匹配的行数，以及预览中的 ``original_filename`` 和 ``original_path`` 列。

source: Press **Create merged table**, then open **Annotate conditions** and choose ``original_filename`` as a rule's metadata column.
de: Drücken Sie **Zusammengeführte Tabelle erstellen**, öffnen Sie dann **Bedingungen annotieren** und wählen Sie ``original_filename`` als Metadatenspalte einer Regel.
es: Pulse **Crear una tabla fusionada**, abra **Anotar las condiciones** y elija ``original_filename`` como columna de metadatos de una regla.
fr: Appuyez sur **Créer une table fusionnée**, puis ouvrez **Annoter les conditions** et choisissez ``original_filename`` comme colonne de métadonnées d’une règle.
hi: **मर्ज की हुई तालिका बनाएँ** दबाएँ, फिर **प्रयोग की स्थितियाँ एनोटेट करें** खोलें और नियम के मेटाडेटा स्तंभ के रूप में ``original_filename`` चुनें।
is: Ýttu á **Búa til sameinaða töflu**, opnaðu síðan **Merkja tilraunaskilyrði** og veldu ``original_filename`` sem lýsigagnadálk reglu.
ko: **병합 테이블 만들기**\ 를 누른 다음 **조건 주석 추가**\ 를 열고, 규칙의 메타데이터 열로 ``original_filename``\ 을 선택합니다.
pt: Pressione **Criar tabela mesclada**, abra **Anotar condições** e escolha ``original_filename`` como coluna de metadados de uma regra.
sv: Tryck på **Skapa sammanfogad tabell**, öppna sedan **Annotera villkor** och välj ``original_filename`` som en regels metadatakolumn.
zh_cn: 按 **创建合并表**，然后打开 **标注实验条件**，选择 ``original_filename`` 作为某条规则的元数据列。

source: Several channels or z-planes belonging to one field produce a sorted, deduplicated list separated by a semicolon and a space in the new columns. They do not multiply the table's observations. Plate and timepoint identities remain distinct; ambiguous or conflicting identities cause validation to fail. Unmatched names remain blank. Existing ``original_filename`` or ``original_path`` columns are preserved by refusing to overwrite them.
de: Mehrere Kanäle oder Z-Ebenen desselben Bildfelds ergeben in den neuen Spalten eine sortierte Liste ohne Duplikate, getrennt durch Semikolon und Leerzeichen. Sie vervielfachen die Beobachtungen der Tabelle nicht. Platten- und Zeitpunktidentitäten bleiben getrennt. Mehrdeutige oder widersprüchliche Identitäten lassen die Validierung scheitern. Nicht zugeordnete Namen bleiben leer. Bestehende Spalten ``original_filename`` oder ``original_path`` bleiben erhalten, da ihr Überschreiben verweigert wird.
es: Varios canales o planos z pertenecientes a un campo producen una lista ordenada y sin duplicados, separada por punto y coma y un espacio, en las nuevas columnas. No multiplican las observaciones de la tabla. Las identidades de placa y de momento permanecen diferenciadas; las identidades ambiguas o contradictorias hacen fallar la validación. Los nombres sin correspondencia quedan vacíos. Las columnas ``original_filename`` u ``original_path`` existentes se conservan al impedir que se sobrescriban.
fr: Plusieurs canaux ou plans z appartenant au même champ produisent dans les nouvelles colonnes une liste triée, sans doublons, séparée par un point-virgule et une espace. Ils ne multiplient pas les observations de la table. Les identités de plaque et d’instant restent distinctes ; les identités ambiguës ou contradictoires font échouer la validation. Les noms sans correspondance restent vides. Les colonnes ``original_filename`` ou ``original_path`` existantes sont préservées, car leur écrasement est refusé.
hi: एक दृश्य-क्षेत्र के कई चैनल या z-प्लेन नए स्तंभों में अर्धविराम और एक स्पेस से अलग की हुई क्रमबद्ध, बिना दोहराव की सूची बनाते हैं। वे तालिका के अवलोकनों की संख्या नहीं बढ़ाते। प्लेट और समयबिंदु की पहचान अलग रहती है; अस्पष्ट या विरोधी पहचान होने पर सत्यापन असफल होता है। मेल न खाने वाले नाम खाली रहते हैं। मौजूदा ``original_filename`` या ``original_path`` स्तंभों को अधिलेखित करने से इनकार करके सुरक्षित रखा जाता है।
is: Margar rásir eða z-plön sem tilheyra sama sjónsviði gefa raðaðan lista án tvítekninga, aðskilinn með semíkommu og bili, í nýju dálkunum. Þau margfalda ekki athuganir töflunnar. Auðkenni platna og tímapunkta haldast aðgreind; tvíræð eða mótsagnakennd auðkenni valda því að sannprófun bregst. Nöfn án samsvörunar haldast auð. Fyrirliggjandi ``original_filename`` eða ``original_path`` dálkar eru varðveittir með því að hafna yfirskrift.
ko: 한 시야에 속한 여러 채널 또는 z 평면의 이름은 정렬하고 중복을 제거한 뒤 세미콜론과 공백으로 구분하여 새 열에 넣습니다. 이로 인해 테이블의 관측값 수가 늘어나지는 않습니다. 플레이트와 시점의 식별자는 구분되며, 모호하거나 충돌하는 식별자는 검증 실패를 일으킵니다. 일치하지 않는 이름은 빈칸으로 남습니다. 기존 ``original_filename`` 또는 ``original_path`` 열은 덮어쓰기를 거부하여 보존합니다.
pt: Vários canais ou planos z de um mesmo campo produzem nas novas colunas uma lista ordenada, sem duplicatas e separada por ponto e vírgula e um espaço. Eles não multiplicam as observações da tabela. Identidades de placa e de momento permanecem distintas; identidades ambíguas ou conflitantes fazem a validação falhar. Nomes sem correspondência ficam em branco. Colunas existentes ``original_filename`` ou ``original_path`` são preservadas porque sua sobrescrita é recusada.
sv: Flera kanaler eller z-plan som hör till samma bildfält ger en sorterad lista utan dubbletter, avgränsad med semikolon och blanksteg i de nya kolumnerna. De multiplicerar inte tabellens observationer. Platt- och tidpunktsidentiteter hålls åtskilda; tvetydiga eller motstridiga identiteter gör att valideringen misslyckas. Omatchade namn förblir tomma. Befintliga kolumner med namnen ``original_filename`` eller ``original_path`` bevaras genom att överskrivning nekas.
zh_cn: 同一视野的多个通道或 z 层会在新列中形成排序、去重的列表，用分号和空格分隔。它们不会增加表中观察记录的数量。不同板和时间点的身份仍然分开；身份含糊或冲突会导致验证失败。未匹配名称保持为空。已有的 ``original_filename`` 或 ``original_path`` 列会通过拒绝覆盖而得到保留。

source: ``original_path`` is the path recorded in the mapping; the original files need not still exist at that location. Image files and source measurement tables are never renamed or rewritten by this action. Adding filename text does not establish missing microscopy object provenance.
de: ``original_path`` ist der in der Zuordnung gespeicherte Pfad. Die Originaldateien müssen dort nicht mehr vorhanden sein. Diese Aktion benennt Bilddateien und Quellmesstabellen niemals um und schreibt sie nicht neu. Das Hinzufügen von Dateinamentext stellt keine fehlende Mikroskopieobjekt-Provenienz her.
es: ``original_path`` es la ruta registrada en la asignación; no es necesario que los archivos originales sigan existiendo allí. Esta acción nunca renombra ni reescribe los archivos de imagen ni las tablas de mediciones de origen. Añadir texto de nombres de archivo no establece la procedencia de objetos de microscopía que falte.
fr: ``original_path`` est le chemin consigné dans le mappage ; les fichiers d’origine n’ont pas besoin d’exister encore à cet emplacement. Cette action ne renomme ni ne réécrit jamais les fichiers d’images ou les tables de mesures sources. Ajouter du texte de noms de fichiers n’établit pas une provenance d’objets de microscopie manquante.
hi: ``original_path`` मैपिंग में दर्ज पथ है; मूल फ़ाइलों का अब भी वहाँ होना आवश्यक नहीं। यह क्रिया चित्र फ़ाइलों और स्रोत मापन तालिकाओं के नाम नहीं बदलती, न उन्हें फिर लिखती है। फ़ाइल नाम का पाठ जोड़ने से अनुपलब्ध माइक्रोस्कोपी ऑब्जेक्ट उत्पत्ति की जानकारी स्थापित नहीं होती।
is: ``original_path`` er slóðin sem skráð er í vörpuninni; upprunalegu skrárnar þurfa ekki enn að vera á þeim stað. Þessi aðgerð endurnefnir aldrei eða endurskrifar myndskrár eða upprunalegar mælingatöflur. Að bæta við texta skráarnafna staðfestir ekki upprunatengsl smásjárhluta sem vantar.
ko: ``original_path``\ 는 매핑에 기록된 경로이며, 원본 파일이 지금도 그 위치에 있을 필요는 없습니다. 이 작업은 이미지 파일이나 원본 측정 테이블의 이름을 바꾸거나 내용을 다시 쓰지 않습니다. 파일명 텍스트를 추가해도 누락된 현미경 객체 출처 정보가 생기지는 않습니다.
pt: ``original_path`` é o caminho registrado no mapeamento; os arquivos originais não precisam mais existir nesse local. Esta ação nunca renomeia nem regrava arquivos de imagem ou tabelas de medições de origem. Acrescentar texto de nomes de arquivos não estabelece a procedência de objetos de microscopia que esteja ausente.
sv: ``original_path`` är sökvägen som registrerats i mappningen; originalfilerna behöver inte längre finnas där. Bildfiler och källans mättabeller döps aldrig om eller skrivs om av denna åtgärd. Att lägga till filnamnstext återskapar inte saknad mikroskopiobjektproveniens.
zh_cn: ``original_path`` 是映射中记录的路径；原始文件不必仍位于该位置。此操作从不重命名或重写图像文件和源测量表。添加文件名文本不能补足缺失的显微对象来源信息。

source: The saved merge records the mapping's location and a content checksum. Reopening a merge or chart requires that mapping to remain available and unchanged. For an embedded ``conversion_map`` table, unrelated changes to other database tables do not invalidate the mapping. If the mapping changes, select it again and validate a new result before applying it. **Remove filename mapping** removes the enrichment from the draft without deleting the file. **Reset to spaCR defaults** also clears the mapping.
de: Die gespeicherte Zusammenführung enthält den Ort der Zuordnung und eine Inhaltsprüfsumme. Beim erneuten Öffnen einer Zusammenführung oder eines Diagramms muss diese Zuordnung unverändert verfügbar sein. Bei einer eingebetteten Tabelle ``conversion_map`` machen Änderungen an anderen Datenbanktabellen die Zuordnung nicht ungültig. Wenn sich die Zuordnung ändert, wählen Sie sie erneut und validieren Sie vor der Anwendung ein neues Ergebnis. **Dateinamen-Mapping entfernen** entfernt die Anreicherung aus dem Entwurf, ohne die Datei zu löschen. **Zurücksetzen auf spaCR defaults** löscht die Zuordnung ebenfalls aus dem Entwurf.
es: La combinación guardada registra la ubicación de la asignación y una suma de comprobación de su contenido. Para volver a abrir una combinación o un gráfico, la asignación debe seguir disponible y sin cambios. Si la tabla ``conversion_map`` está integrada, los cambios ajenos en otras tablas de la base de datos no invalidan la asignación. Si esta cambia, selecciónela de nuevo y valide un nuevo resultado antes de aplicarlo. **Eliminar la asignación de nombres de archivo** elimina el enriquecimiento del borrador sin borrar el archivo. **Reiniciar a valores predeterminados spaCR** también elimina la asignación del borrador.
fr: La fusion enregistrée consigne l’emplacement du mappage et une somme de contrôle de son contenu. Rouvrir une fusion ou un graphique nécessite que ce mappage reste disponible et inchangé. Pour une table ``conversion_map`` intégrée, les modifications sans rapport apportées à d’autres tables de la base n’invalident pas le mappage. Si celui-ci change, sélectionnez-le de nouveau et validez un nouveau résultat avant de l’appliquer. **Supprimer le mappage du nom de fichier** retire l’enrichissement du brouillon sans supprimer le fichier. **Réinitialiser à spaCR par défaut** retire également le mappage du brouillon.
hi: सहेजे मर्ज में मैपिंग का स्थान और सामग्री का चेकसम दर्ज रहता है। मर्ज या चार्ट फिर खोलने के लिए मैपिंग उपलब्ध और अपरिवर्तित रहनी चाहिए। अंतर्निहित ``conversion_map`` तालिका होने पर डेटाबेस की अन्य तालिकाओं में असंबंधित बदलाव मैपिंग अमान्य नहीं करते। मैपिंग बदले तो उसे फिर चुनें और लागू करने से पहले नया परिणाम सत्यापित करें। **फ़ाइल नाम मैपिंग को हटा दें** फ़ाइल हटाए बिना मसौदे से जोड़ा हुआ मेटाडेटा हटाता है। **spaCR डिफ़ॉल्ट पर पुनर्स्थापित करें** भी मैपिंग साफ़ करता है।
is: Vistaða sameiningin skráir staðsetningu vörpunarinnar og gátsummu innihaldsins. Til að opna sameiningu eða graf aftur þarf vörpunin að vera áfram tiltæk og óbreytt. Fyrir innbyggða ``conversion_map`` töflu ógilda óskyldar breytingar á öðrum gagnagrunnstöflum ekki vörpunina. Ef vörpunin breytist skaltu velja hana aftur og sannprófa nýja niðurstöðu áður en hún er notuð. **Fjarlægja vörpun skráarnafna** fjarlægir viðbættu upplýsingarnar úr drögunum án þess að eyða skránni. **Endurstilla á sjálfgefin gildi spaCR** hreinsar einnig vörpunina.
ko: 저장된 병합에는 매핑의 위치와 내용 체크섬이 기록됩니다. 병합이나 차트를 다시 열려면 매핑이 변경되지 않은 채 사용 가능해야 합니다. 데이터베이스에 포함된 ``conversion_map`` 테이블의 경우, 다른 테이블에 대한 무관한 변경은 매핑을 무효화하지 않습니다. 매핑이 바뀌면 다시 선택하고 새 결과를 검증한 뒤 적용하세요. **파일명 매핑 제거**\ 는 파일을 삭제하지 않고 초안에서 추가 정보를 제거합니다. **spaCR 기본값으로 재설정**\ 도 매핑을 지웁니다.
pt: A combinação salva registra a localização do mapeamento e uma soma de verificação do conteúdo. Reabrir uma combinação ou um gráfico exige que o mapeamento continue disponível e inalterado. Para uma tabela ``conversion_map`` incorporada, alterações não relacionadas em outras tabelas do banco não invalidam o mapeamento. Se o mapeamento mudar, selecione-o novamente e valide um novo resultado antes de aplicá-lo. **Remover mapeamento de nome de arquivo** remove o enriquecimento do rascunho sem excluir o arquivo. **Repor para spaCR predefinições** também limpa o mapeamento do rascunho.
sv: Den sparade sammanslagningen registrerar mappningens plats och en kontrollsumma av innehållet. När du öppnar en sammanslagning eller ett diagram igen måste mappningen finnas kvar och vara oförändrad. För en inbäddad ``conversion_map``-tabell gör orelaterade ändringar i andra databastabeller inte mappningen ogiltig. Om mappningen ändras, välj den igen och validera ett nytt resultat innan du tillämpar det. **Ta bort filnamnsmappning** tar bort kompletteringen från utkastet utan att radera filen. **Återställ till spaCR standardvärden** rensar också mappningen.
zh_cn: 保存的合并会记录映射的位置和内容校验和。重新打开合并或图表时，映射必须仍然可用且未发生变化。对于嵌入的 ``conversion_map`` 表，对数据库其他表进行无关修改不会使映射失效。如果映射改变，请重新选择并验证新的结果后再应用。**移除文件名映射** 从草稿中移除文件名补充信息，而不删除文件。**恢复 spaCR 默认设置** 也会清除映射。

source: Annotate experimental conditions in Graph Builder
de: Versuchsbedingungen im Graph Builder annotieren
es: Anotar condiciones experimentales en Graph Builder
fr: Annoter les conditions expérimentales dans Graph Builder
hi: Graph Builder में प्रयोग की स्थितियों का एनोटेशन
is: Merkja tilraunaskilyrði í Graph Builder
ko: Graph Builder에서 실험 조건 주석 추가
pt: Anotar condições experimentais no Graph Builder
sv: Annotera experimentella villkor i Graph Builder
zh_cn: 在 Graph Builder 中标注实验条件
