Repository: EinarOlafsson/spacr
Catalog: docs/i18n/guides/*/LC_MESSAGES/table_workflows.po
Languages: de, es, fr, hi, is, ko, pt, sv, zh_cn

source: Press **Validate and preview**. Inspect the input and output row counts, join keys, unmatched records, missing child keys, repeated child-key rows and the first 12 output rows. Validation examines the full input, even though only a few result rows are displayed.
de: Drücken Sie **Validierung und Vorschau**. Prüfen Sie die Zeilenzahlen der Eingabe und Ausgabe, Verknüpfungsschlüssel, nicht zugeordnete Datensätze, fehlende untergeordnete Schlüssel, Zeilen mit wiederholten untergeordneten Schlüsseln und die ersten 12 Ergebniszeilen. Die Validierung untersucht die gesamte Eingabe, obwohl nur wenige Ergebniszeilen angezeigt werden.
es: Pulse **Validar y previsualizar**. Inspeccione el número de filas de entrada y salida, las claves de unión, los registros sin correspondencia, las claves secundarias ausentes, las filas con claves secundarias repetidas y las primeras 12 filas de salida. La validación examina toda la entrada, aunque solo se muestren unas pocas filas del resultado.
fr: Appuyez sur **Valider et prévisualiser**. Examinez le nombre de lignes en entrée et en sortie, les clés de jointure, les enregistrements sans correspondance, les clés enfants absentes, les lignes aux clés enfants répétées et les 12 premières lignes du résultat. La validation examine toute l’entrée, même si seules quelques lignes du résultat sont affichées.
hi: **सत्यापित करें और पूर्वावलोकन देखें** दबाएँ। इनपुट और आउटपुट पंक्तियों की संख्या, जोड़ने वाली कुंजियाँ, मेल न खाने वाले रिकॉर्ड, अनुपलब्ध अधीनस्थ कुंजियाँ, दोहराई गई अधीनस्थ-कुंजी पंक्तियाँ और पहली 12 परिणाम पंक्तियाँ देखें। सत्यापन पूरे इनपुट की जाँच करता है, यद्यपि केवल कुछ परिणाम पंक्तियाँ दिखाई जाती हैं।
is: Ýttu á **Sannprófa og forskoða**. Skoðaðu fjölda inntaks- og úttaksraða, tengilykla, ósamsvarandi færslur, lykla undirtöflu sem vantar, raðir með endurteknum lyklum undirtöflu og fyrstu 12 úttaksraðirnar. Sannprófun skoðar allt inntakið þótt aðeins fáar niðurstöðuraðir séu sýndar.
ko: **검증 및 미리보기**\ 를 누릅니다. 입력·출력 행 수, 조인 키, 일치하지 않는 레코드, 누락된 하위 테이블 키, 반복된 하위 키 행, 처음 12개의 출력 행을 확인합니다. 결과 행을 일부만 표시하더라도 검증은 전체 입력을 검사합니다.
pt: Pressione **Validar e pré-visualizar**. Inspecione as contagens de linhas de entrada e saída, as chaves de junção, os registros sem correspondência, as chaves secundárias ausentes, as linhas com chaves secundárias repetidas e as primeiras 12 linhas de saída. A validação examina toda a entrada, embora apenas algumas linhas do resultado sejam exibidas.
sv: Tryck på **Validera och förhandsgranska**. Granska antalet in- och utdatarader, kopplingsnycklar, omatchade poster, saknade underordnade nycklar, rader med upprepade underordnade nycklar och de första 12 utdataraderna. Valideringen granskar alla indata även om bara några resultatrader visas.
zh_cn: 按 **验证和预览**。检查输入和输出行数、连接键、未匹配记录、缺失的子表键、子表键重复的行，以及前 12 个输出行。验证会检查全部输入，即使只显示少量结果行。

source: Press **Create merged table** after validation succeeds. The result is selected in the normal table picker. Its columns are available for charts and gates.
de: Drücken Sie nach erfolgreicher Validierung **Zusammengeführte Tabelle erstellen**. Das Ergebnis wird in der normalen Tabellenauswahl ausgewählt. Seine Spalten stehen für Diagramme und Gates zur Verfügung.
es: Pulse **Crear una tabla fusionada** después de que la validación finalice correctamente. El resultado se selecciona en el selector habitual de tablas. Sus columnas están disponibles para gráficos y compuertas.
fr: Appuyez sur **Créer une table fusionnée** après une validation réussie. Le résultat est sélectionné dans le sélecteur habituel de tables. Ses colonnes sont disponibles pour les graphiques et les gates.
hi: सत्यापन सफल होने के बाद **मर्ज की हुई तालिका बनाएँ** दबाएँ। परिणाम सामान्य तालिका चयनक में चुना जाता है। उसके स्तंभ चार्ट और गेट के लिए उपलब्ध होते हैं।
is: Ýttu á **Búa til sameinaða töflu** eftir að sannprófun tekst. Niðurstaðan er valin í venjulega töfluvalinu. Dálkar hennar eru tiltækir fyrir gröf og gates.
ko: 검증이 성공하면 **병합 테이블 만들기**\ 를 누릅니다. 결과가 일반 테이블 선택기에서 선택되며, 그 열들을 차트와 게이트에 사용할 수 있습니다.
pt: Pressione **Criar tabela mesclada** após a validação bem-sucedida. O resultado é selecionado no seletor normal de tabelas. Suas colunas ficam disponíveis para gráficos e gates.
sv: Tryck på **Skapa sammanfogad tabell** när valideringen har lyckats. Resultatet väljs i den vanliga tabellväljaren. Dess kolumner kan användas i diagram och gates.
zh_cn: 验证成功后按 **创建合并表**。结果会在普通表选择器中被选中，其列可用于图表和门控。

source: Changing a table, name or rule invalidates the preview. Validate again before creating the result. Selecting a different table or base also resets custom relationships and overrides, so choose your sources before customizing them.
de: Eine Änderung an Tabelle, Name oder Regel macht die Vorschau ungültig. Validieren Sie erneut, bevor Sie das Ergebnis erstellen. Eine andere Tabellen- oder Basisauswahl setzt auch benutzerdefinierte Beziehungen und Überschreibungen zurück. Wählen Sie deshalb zuerst die Quellen und passen Sie sie anschließend an.
es: Cambiar una tabla, un nombre o una regla invalida la vista previa. Valide de nuevo antes de crear el resultado. Seleccionar otra tabla o base también restablece las relaciones personalizadas y las opciones modificadas, por lo que debe elegir las fuentes antes de personalizarlas.
fr: Modifier une table, un nom ou une règle invalide l’aperçu. Validez de nouveau avant de créer le résultat. Sélectionner une autre table ou base réinitialise également les relations personnalisées et les réglages remplacés : choisissez donc vos sources avant de les personnaliser.
hi: तालिका, नाम या नियम बदलने से पूर्वावलोकन अमान्य होता है। परिणाम बनाने से पहले दोबारा सत्यापन करें। दूसरी तालिका या आधार चुनने से कस्टम संबंध और ओवरराइड भी रीसेट होते हैं, इसलिए अनुकूलन से पहले स्रोत चुनें।
is: Breyting á töflu, nafni eða reglu ógildir forskoðunina. Sannprófaðu aftur áður en niðurstaðan er búin til. Val á annarri töflu eða grunntöflu endurstillir einnig sérsniðin tengsl og yfirskriftir, svo veldu upprunana áður en þú sérsníður þá.
ko: 테이블, 이름, 규칙을 바꾸면 미리보기가 무효화됩니다. 결과를 만들기 전에 다시 검증하세요. 다른 테이블이나 기준 테이블을 선택하면 사용자 지정 관계와 재정의도 초기화되므로, 사용자 지정 전에 원본을 선택하세요.
pt: Alterar uma tabela, nome ou regra invalida a pré-visualização. Valide novamente antes de criar o resultado. Selecionar outra tabela ou base também redefine as relações personalizadas e as opções substituídas; portanto, escolha suas fontes antes de personalizá-las.
sv: Om du ändrar en tabell, ett namn eller en regel blir förhandsgranskningen ogiltig. Validera igen innan du skapar resultatet. Att välja en annan tabell eller bas återställer också anpassade relationer och åsidosättningar, så välj källorna innan du anpassar dem.
zh_cn: 更改表、名称或规则后，预览会失效。创建结果前请重新验证。选择不同的表或基础表还会重置自定义关系和覆盖设置，因此应先选定数据源，再进行自定义。

source: How the defaults combine measurements
de: Wie die Standardeinstellungen Messungen kombinieren
es: Cómo combinan las mediciones los valores predeterminados
fr: Comment les réglages par défaut combinent les mesures
hi: डिफ़ॉल्ट नियम मापन कैसे जोड़ते हैं
is: Hvernig sjálfgefnu reglurnar sameina mælingar
ko: 기본 규칙이 측정값을 결합하는 방식
pt: Como os padrões combinam as medições
sv: Hur standardreglerna kombinerar mätningar
zh_cn: 默认规则如何组合测量值

source: The shared spaCR rules aggregate each child table independently before joining it to the base observations. Adding both pathogens and organelles does not multiply their rows together. Identity includes the available plate, well, field and time metadata together with the relevant object/parent ID; an object number alone is not a globally unique identity.
de: Die gemeinsamen spaCR-Regeln aggregieren jede untergeordnete Tabelle unabhängig, bevor sie diese mit den Basisbeobachtungen verknüpfen. Das Hinzufügen von Pathogenen und Organellen multipliziert ihre Zeilen nicht miteinander. Die Identität umfasst die verfügbaren Metadaten zu Platte, Well, Bildfeld und Zeit sowie die relevante Objekt-/Eltern-ID. Eine Objektnummer allein ist keine global eindeutige Identität.
es: Las reglas compartidas de spaCR agregan cada tabla secundaria de forma independiente antes de unirla a las observaciones base. Añadir patógenos y orgánulos no multiplica sus filas entre sí. La identidad incluye los metadatos disponibles de placa, pocillo, campo y tiempo junto con el identificador de objeto/objeto padre correspondiente; un número de objeto por sí solo no es una identidad globalmente única.
fr: Les règles partagées de spaCR agrègent chaque table enfant indépendamment avant de la joindre aux observations de base. Ajouter à la fois des pathogènes et des organites ne multiplie pas leurs lignes entre elles. L’identité comprend les métadonnées disponibles de plaque, puits, champ et temps ainsi que l’identifiant d’objet/parent pertinent ; un numéro d’objet seul n’est pas une identité globalement unique.
hi: साझा spaCR नियम हर अधीनस्थ तालिका को आधार अवलोकनों से जोड़ने से पहले स्वतंत्र रूप से समेकित करते हैं। रोगजनक और कोशिकांग दोनों जोड़ने से उनकी पंक्तियाँ आपस में गुणित नहीं होतीं। पहचान में उपलब्ध प्लेट, वेल, दृश्य-क्षेत्र और समय मेटाडेटा तथा संबंधित ऑब्जेक्ट/पैरेंट ऑब्जेक्ट ID शामिल होते हैं; केवल ऑब्जेक्ट संख्या सर्वत्र अद्वितीय पहचान नहीं है।
is: Sameiginlegar spaCR-reglur taka hverja undirtöflu saman sjálfstætt áður en hún er tengd við grunnathuganirnar. Ef bæði sýklum og frumulíffærum er bætt við margfaldast raðir þeirra ekki hver með annarri. Auðkenning notar tiltæk lýsigögn um plötu, brunn, sjónsvið og tíma ásamt viðeigandi auðkenni hlutar/foreldris. Númer hlutar eitt og sér er ekki algilt einkvæmt auðkenni.
ko: 공통 spaCR 규칙은 각 하위 테이블을 독립적으로 집계한 후 기준 관측값에 연결합니다. 병원체와 세포소기관을 함께 추가해도 두 테이블의 행들이 서로 곱해지지 않습니다. 식별에는 사용 가능한 플레이트, 웰, 시야, 시간 메타데이터와 관련 객체/부모 ID가 함께 사용됩니다. 객체 번호만으로는 전체 데이터에서 유일한 식별자가 되지 않습니다.
pt: As regras compartilhadas do spaCR agregam cada tabela secundária de forma independente antes de uni-la às observações base. Acrescentar patógenos e organelas não multiplica suas linhas entre si. A identidade inclui os metadados disponíveis de placa, poço, campo e tempo, junto com o identificador de objeto/objeto pai relevante; um número de objeto isolado não é uma identidade globalmente única.
sv: spaCR:s gemensamma regler aggregerar varje underordnad tabell för sig innan den kopplas till basobservationerna. Om både patogener och organeller läggs till multipliceras inte deras rader med varandra. Identiteten omfattar tillgängliga metadata för platta, brunn, bildfält och tid tillsammans med relevant objekt-/föräldra-ID; ett objektnummer ensamt är inte en globalt unik identitet.
zh_cn: spaCR 的共享规则先独立聚合每个子表，再将其连接到基础观察记录。同时添加病原体和细胞器时，不会将两者的行相互相乘。身份信息包括可用的板、孔、视野和时间元数据，以及相关对象／父对象 ID；单独一个对象编号并不是全局唯一身份。

source: Default aggregation for child measurements
de: Standardaggregation untergeordneter Messungen
es: Agregación predeterminada de mediciones secundarias
fr: Agrégation par défaut des mesures enfants
hi: अधीनस्थ मापन के लिए डिफ़ॉल्ट समेकन
is: Sjálfgefin samantekt mælinga undirtöflu
ko: 하위 측정값의 기본 집계
pt: Agregação padrão das medições secundárias
sv: Standardaggregering för underordnade mätningar
zh_cn: 子表测量值的默认聚合

source: Measurement
de: Messung
es: Medición
fr: Mesure
hi: मापन
is: Mæling
ko: 측정값
pt: Medição
sv: Mätning
zh_cn: 测量项

source: Rule
de: Regel
es: Regla
fr: Règle
hi: नियम
is: Regla
ko: 규칙
pt: Regra
sv: Regel
zh_cn: 规则

source: Area, integrated/total intensity and counts
de: Fläche, integrierte/Gesamtintensität und Anzahlen
es: Área, intensidad integrada/total y recuentos
fr: Aire, intensité intégrée/totale et comptages
hi: क्षेत्रफल, एकीकृत/कुल तीव्रता और संख्याएँ
is: Flatarmál, heildaður/heildarstyrkleiki og fjöldatölur
ko: 면적, 적분/총강도, 개수
pt: Área, intensidade integrada/total e contagens
sv: Area, integrerad/total intensitet och antal
zh_cn: 面积、积分／总强度及计数

source: Sum the child values.
de: Untergeordnete Werte summieren.
es: Sumar los valores secundarios.
fr: Additionner les valeurs enfants.
hi: अधीनस्थ मानों का योग लें।
is: Leggja saman gildi undirtöflunnar.
ko: 하위 값들을 합산합니다.
pt: Somar os valores secundários.
sv: Summera de underordnade värdena.
zh_cn: 对子表值求和。

source: Minimum intensity
de: Minimale Intensität
es: Intensidad mínima
fr: Intensité minimale
hi: न्यूनतम तीव्रता
is: Lágmarksstyrkleiki
ko: 최소 강도
pt: Intensidade mínima
sv: Minsta intensitet
zh_cn: 最小强度

source: Retain the minimum child value.
de: Den kleinsten untergeordneten Wert behalten.
es: Conservar el menor valor secundario.
fr: Conserver la plus petite valeur enfant.
hi: अधीनस्थ मानों में न्यूनतम रखें।
is: Halda lægsta gildinu úr undirtöflunni.
ko: 하위 값의 최솟값을 유지합니다.
pt: Manter o menor valor secundário.
sv: Behåll det minsta underordnade värdet.
zh_cn: 保留最小的子表值。

source: Maximum intensity
de: Maximale Intensität
es: Intensidad máxima
fr: Intensité maximale
hi: अधिकतम तीव्रता
is: Hámarksstyrkleiki
ko: 최대 강도
pt: Intensidade máxima
sv: Största intensitet
zh_cn: 最大强度

source: Retain the maximum child value.
de: Den größten untergeordneten Wert behalten.
es: Conservar el mayor valor secundario.
fr: Conserver la plus grande valeur enfant.
hi: अधीनस्थ मानों में अधिकतम रखें।
is: Halda hæsta gildinu úr undirtöflunni.
ko: 하위 값의 최댓값을 유지합니다.
pt: Manter o maior valor secundário.
sv: Behåll det största underordnade värdet.
zh_cn: 保留最大的子表值。

source: Median measurements
de: Medianmessungen
es: Mediciones de mediana
fr: Mesures de médiane
hi: माध्यिका मापन
is: Miðgildismælingar
ko: 중앙값 측정치
pt: Medições de mediana
sv: Medianmätningar
zh_cn: 中位数测量项

source: Take the median of the child measurements.
de: Den Median der untergeordneten Messungen bilden.
es: Calcular la mediana de las mediciones secundarias.
fr: Calculer la médiane des mesures enfants.
hi: अधीनस्थ मापनों की माध्यिका लें।
is: Taka miðgildi mælinganna í undirtöflunni.
ko: 하위 측정값들의 중앙값을 구합니다.
pt: Calcular a mediana das medições secundárias.
sv: Ta medianen av de underordnade mätningarna.
zh_cn: 取子表测量值的中位数。

source: Other numeric measurements, including means
de: Andere numerische Messungen einschließlich Mittelwerten
es: Otras mediciones numéricas, incluidas las medias
fr: Autres mesures numériques, y compris les moyennes
hi: अन्य संख्यात्मक मापन, जिनमें औसत शामिल हैं
is: Aðrar tölulegar mælingar, þar á meðal meðaltöl
ko: 평균을 포함한 다른 수치 측정값
pt: Outras medições numéricas, incluindo médias
sv: Andra numeriska mätningar, inklusive medelvärden
zh_cn: 其他数值测量项，包括均值

source: Take the mean of the child measurements.
de: Den Mittelwert der untergeordneten Messungen bilden.
es: Calcular la media de las mediciones secundarias.
fr: Calculer la moyenne des mesures enfants.
hi: अधीनस्थ मापनों का औसत लें।
is: Taka meðaltal mælinganna í undirtöflunni.
ko: 하위 측정값들의 평균을 구합니다.
pt: Calcular a média das medições secundárias.
sv: Ta medelvärdet av de underordnade mätningarna.
zh_cn: 取子表测量值的平均值。

source: Text and identifiers
de: Text und Identifikatoren
es: Texto e identificadores
fr: Texte et identifiants
hi: पाठ और पहचानकर्ता
is: Texti og auðkenni
ko: 텍스트와 식별자
pt: Texto e identificadores
sv: Text och identifierare
zh_cn: 文本和标识符

source: Retain the first nonmissing value in source order by default; identifiers cannot be averaged or summed.
de: Standardmäßig den ersten nicht fehlenden Wert in Quellreihenfolge behalten. Identifikatoren dürfen nicht gemittelt oder summiert werden.
es: Conservar por defecto el primer valor no ausente en el orden de origen; los identificadores no pueden promediarse ni sumarse.
fr: Conserver par défaut la première valeur non manquante dans l’ordre de la source ; les identifiants ne peuvent être ni moyennés ni additionnés.
hi: डिफ़ॉल्ट रूप से स्रोत क्रम में पहला गैर-अनुपलब्ध मान रखें; पहचानकर्ताओं का औसत या योग नहीं लिया जा सकता।
is: Sjálfgefið er fyrsta gildinu sem ekki vantar haldið í upprunalegri röð. Ekki er hægt að taka meðaltal eða summu auðkenna.
ko: 기본적으로 원본 순서에서 처음 나타나는 결측이 아닌 값을 유지합니다. 식별자는 평균을 내거나 합산할 수 없습니다.
pt: Por padrão, manter o primeiro valor não ausente na ordem da fonte; identificadores não podem ser somados nem usados para calcular médias.
sv: Behåll som standard det första värdet som inte saknas, i källordning; identifierare kan inte medelvärdesberäknas eller summeras.
zh_cn: 默认按源数据顺序保留第一个非缺失值；标识符不能求平均或求和。

source: For four pathogens with areas 1, 2, 4 and 8, total pathogen area is 15. A mean intensity is the mean of the four object measurements, not an intensity recalculated from all their pooled pixels. Inspect the rule shown for each column when its name does not describe its measurement convention.
de: Bei vier Pathogenen mit den Flächen 1, 2, 4 und 8 beträgt die Gesamtfläche 15. Eine mittlere Intensität ist der Mittelwert der vier Objektmessungen und keine aus sämtlichen zusammengefassten Pixeln neu berechnete Intensität. Prüfen Sie die angezeigte Regel jeder Spalte, wenn ihr Name die Messkonvention nicht erkennen lässt.
es: Para cuatro patógenos con áreas 1, 2, 4 y 8, el área total de patógenos es 15. Una intensidad media es la media de las cuatro mediciones de objetos, no una intensidad recalculada a partir de todos sus píxeles agrupados. Inspeccione la regla de cada columna cuando su nombre no describa la convención de medición.
fr: Pour quatre pathogènes d’aires 1, 2, 4 et 8, l’aire totale des pathogènes vaut 15. Une intensité moyenne est la moyenne des quatre mesures d’objets, et non une intensité recalculée à partir de tous leurs pixels regroupés. Examinez la règle de chaque colonne lorsque son nom ne précise pas la convention de mesure.
hi: 1, 2, 4 और 8 क्षेत्रफल वाले चार रोगजनकों का कुल क्षेत्रफल 15 है। औसत तीव्रता उन चार ऑब्जेक्ट मापनों का औसत है, उनके सभी पिक्सेल मिलाकर दोबारा गणना की गई तीव्रता नहीं। स्तंभ का नाम उसकी मापन पद्धति स्पष्ट न करे, तो उसके लिए दिखाया गया नियम जाँचें।
is: Fyrir fjóra sýkla með flatarmál 1, 2, 4 og 8 er heildarflatarmál sýkla 15. Meðalstyrkleiki er meðaltal mælinganna á þessum fjórum hlutum en ekki styrkleiki endurreiknaður úr öllum myndpunktum þeirra saman. Skoðaðu regluna sem birtist fyrir hvern dálk þegar nafn hans lýsir ekki mæliaðferðinni.
ko: 면적이 1, 2, 4, 8인 병원체 네 개의 총면적은 15입니다. 평균 강도는 네 객체 측정값의 평균이며, 모든 픽셀을 합쳐 다시 계산한 강도가 아닙니다. 열 이름만으로 측정 관례를 알 수 없다면 해당 열에 표시된 규칙을 확인하세요.
pt: Para quatro patógenos com áreas 1, 2, 4 e 8, a área total de patógenos é 15. Uma intensidade média é a média das quatro medições de objetos, não uma intensidade recalculada a partir de todos os seus pixels agrupados. Inspecione a regra de cada coluna quando o nome não descrever a convenção de medição.
sv: För fyra patogener med areorna 1, 2, 4 och 8 är den totala patogenarean 15. En medelintensitet är medelvärdet av de fyra objektmätningarna, inte en intensitet som räknats om från alla deras sammanlagda pixlar. Granska regeln som visas för varje kolumn när dess namn inte beskriver mätkonventionen.
zh_cn: 对于面积分别为 1、2、4、8 的四个病原体，总病原体面积为 15。平均强度是这四个对象测量值的平均值，而不是从它们的全部合并像素重新计算的强度。如果列名没有说明测量约定，请检查该列显示的规则。

source: The default nucleus join retains only matching base observations. Pathogen and organelle joins retain uninfected cells. Missing measurements remain missing, including a sum for which every contributing value is missing. An absent intensity measurement is not converted to a measured zero. Child columns use table-qualified names where needed to distinguish them.
de: Die standardmäßige Kernverknüpfung behält nur passende Basisbeobachtungen. Verknüpfungen mit Pathogenen und Organellen behalten auch nicht infizierte Zellen. Fehlende Messwerte bleiben fehlend; dies gilt auch für eine Summe, deren sämtliche Beiträge fehlen. Eine nicht vorhandene Intensitätsmessung wird nicht in eine gemessene Null umgewandelt. Untergeordnete Spalten erhalten bei Bedarf tabellenqualifizierte Namen zur Unterscheidung.
es: La unión predeterminada de núcleos conserva únicamente las observaciones base coincidentes. Las uniones de patógenos y orgánulos conservan las células no infectadas. Las mediciones ausentes siguen ausentes, incluida una suma en la que faltan todos los valores contribuyentes. Una medición de intensidad ausente no se convierte en un cero medido. Las columnas secundarias incorporan el nombre de la tabla cuando es necesario para distinguirlas.
fr: La jointure de noyaux par défaut ne conserve que les observations de base correspondantes. Les jointures de pathogènes et d’organites conservent les cellules non infectées. Les mesures manquantes restent manquantes, y compris une somme dont toutes les valeurs contributrices sont absentes. Une mesure d’intensité absente n’est pas convertie en zéro mesuré. Les colonnes enfants portent des noms qualifiés par leur table lorsque cela est nécessaire pour les distinguer.
hi: डिफ़ॉल्ट नाभिक जॉइन केवल मेल खाने वाले आधार अवलोकन रखता है। रोगजनक और कोशिकांग जॉइन असंक्रमित कोशिकाएँ भी रखते हैं। अनुपलब्ध मापन अनुपलब्ध ही रहते हैं, जिसमें ऐसा योग भी शामिल है जिसके सभी योगदान अनुपलब्ध हों। अनुपस्थित तीव्रता मापन को मापा हुआ शून्य नहीं बनाया जाता। अधीनस्थ स्तंभों को अलग पहचानने के लिए आवश्यकतानुसार उनके नाम में तालिका का नाम जोड़ा जाता है।
is: Sjálfgefna tengingin við frumukjarna heldur aðeins grunnathugunum sem eiga samsvörun. Tengingar við sýkla og frumulíffæri halda ósýktum frumum. Mælingar sem vantar haldast óútfylltar, þar með talin summa þar sem öll framlagandi gildi vantar. Styrkleikamælingu sem vantar er ekki breytt í mælt núll. Heiti dálka úr undirtöflum eru auðkennd með töflunafni þegar þess þarf til að greina þá að.
ko: 기본 핵 조인은 일치하는 기준 관측값만 유지합니다. 병원체와 세포소기관 조인은 감염되지 않은 세포도 유지합니다. 기여하는 모든 값이 결측인 합계를 포함하여, 누락된 측정값은 결측 상태로 남습니다. 없는 강도 측정값을 실제 측정된 0으로 바꾸지 않습니다. 구별이 필요하면 하위 열 이름에 테이블 이름을 붙입니다.
pt: A junção padrão de núcleos mantém apenas as observações base correspondentes. As junções de patógenos e organelas mantêm células não infectadas. Medições ausentes continuam ausentes, incluindo uma soma para a qual todos os valores contribuintes estão ausentes. Uma medição de intensidade ausente não é convertida em um zero medido. As colunas secundárias usam nomes qualificados pela tabela quando necessário para distingui-las.
sv: Standardkopplingen för cellkärnor behåller bara matchande basobservationer. Kopplingarna för patogener och organeller behåller oinfekterade celler. Saknade mätningar förblir saknade, även en summa där alla ingående värden saknas. En saknad intensitetsmätning omvandlas inte till en uppmätt nolla. Underordnade kolumner använder tabellkvalificerade namn när det behövs för att skilja dem åt.
zh_cn: 默认的细胞核连接只保留匹配的基础观察记录。病原体和细胞器连接会保留未感染细胞。缺失测量值仍然缺失，包括所有参与值都缺失的求和结果。缺失的强度测量不会被转换为实际测得的零。必要时，子表列名会包含表名以便区分。
