Repository: EinarOlafsson/spacr
Catalog: docs/i18n/guides/*/LC_MESSAGES/table_workflows.po
Languages: de, es, fr, hi, is, ko, pt, sv, zh_cn

source: Choose **Save schema** after the preview is valid. The JSON file retains the output-column names and order, extraction patterns and capture groups, matching rules, labels, and composition tokens. It contains the instructions for generating values, rather than a copy of the table or its generated values.
de: Wählen Sie nach gültiger Vorschau **Schema speichern**. Die JSON-Datei erhält Namen und Reihenfolge der Ausgabespalten, Extraktionsmuster und Erfassungsgruppen, Abgleichsregeln, Beschriftungen und Zusammensetzungsbausteine. Sie enthält die Anweisungen zum Erzeugen von Werten, keine Kopie der Tabelle oder ihrer erzeugten Werte.
es: Elija **Guardar esquema** cuando la vista previa sea válida. El archivo JSON conserva nombres y orden de columnas de salida, patrones de extracción y grupos de captura, reglas de coincidencia, etiquetas y fichas de composición. Contiene las instrucciones para generar valores, no una copia de la tabla ni de sus valores generados.
fr: Choisissez **Enregistrer le schéma** une fois l’aperçu valide. Le fichier JSON conserve les noms et l’ordre des colonnes de sortie, les motifs d’extraction et groupes de capture, les règles de correspondance, les étiquettes et les jetons de composition. Il contient les instructions pour générer des valeurs, et non une copie de la table ou de ses valeurs générées.
hi: पूर्वावलोकन वैध होने के बाद **स्कीमा सहेजें** चुनें। JSON फ़ाइल आउटपुट स्तंभों के नाम और क्रम, निष्कर्षण पैटर्न और कैप्चर समूह, मिलान नियम, लेबल और संयोजन टोकन रखती है। इसमें मान बनाने के निर्देश होते हैं, तालिका या उसके बनाए मानों की प्रतिलिपि नहीं।
is: Veldu **Vista skema** eftir að forskoðunin er gild. JSON-skráin varðveitir nöfn og röð úttaksdálka, útdráttarmynstur og föngunarhópa, samsvörunarreglur, merkimiða og samsetningartákn. Hún inniheldur leiðbeiningarnar til að mynda gildi en ekki afrit af töflunni eða mynduðum gildum hennar.
ko: 미리보기가 유효하면 **스키마 저장**\ 을 선택합니다. JSON 파일에는 출력 열 이름과 순서, 추출 패턴과 캡처 그룹, 일치 규칙, 레이블, 조합 토큰이 유지됩니다. 이 파일에는 테이블이나 생성 값의 복사본이 아니라, 값을 생성하는 지침이 들어 있습니다.
pt: Escolha **Salvar esquema** quando a pré-visualização estiver válida. O arquivo JSON mantém nomes e ordem das colunas de saída, padrões de extração e grupos de captura, regras de correspondência, rótulos e tokens de composição. Ele contém as instruções para gerar valores, não uma cópia da tabela nem dos valores gerados.
sv: Välj **Spara schema** efter en giltig förhandsgranskning. JSON-filen behåller utdatakolumnernas namn och ordning, extraktionsmönster och fångstgrupper, matchningsregler, etiketter och sammansättningsbrickor. Den innehåller instruktionerna för att generera värden, inte en kopia av tabellen eller dess genererade värden.
zh_cn: 预览有效后选择 **保存方案**。JSON 文件保留输出列的名称和顺序、提取模式与捕获组、匹配规则、标签以及组合标记。它包含生成值所需的指令，而不是表或生成值的副本。

source: Open another table, choose **Annotate conditions**, then **Load schema** and select the JSON file. The new table may have different rows and values, but must provide the columns referenced by the schema. All outputs are previewed against this table. Inspect the values and any overlapping assignments before choosing **Apply conditions**. Loading alone does not change the working table.
de: Öffnen Sie eine andere Tabelle, wählen Sie **Bedingungen annotieren**, dann **Schema laden** und die JSON-Datei. Die neue Tabelle darf andere Zeilen und Werte haben, muss aber die vom Schema referenzierten Spalten bereitstellen. Alle Ausgaben werden für diese Tabelle in der Vorschau berechnet. Prüfen Sie Werte und überschneidende Zuweisungen vor **Bedingungen anwenden**. Das Laden allein ändert die Arbeitstabelle nicht.
es: Abra otra tabla, elija **Anotar las condiciones**, después **Cargar esquema** y seleccione el archivo JSON. La tabla nueva puede tener filas y valores distintos, pero debe proporcionar las columnas referenciadas por el esquema. Se previsualizan todas las salidas para esa tabla. Inspeccione los valores y los solapamientos de asignaciones antes de elegir **Aplicar condiciones**. La carga por sí sola no modifica la tabla de trabajo.
fr: Ouvrez une autre table, choisissez **Annoter les conditions**, puis **Charger le schéma** et sélectionnez le fichier JSON. La nouvelle table peut avoir des lignes et valeurs différentes, mais doit fournir les colonnes référencées par le schéma. Toutes les sorties sont prévisualisées sur cette table. Examinez les valeurs et les attributions qui se chevauchent avant de choisir **Appliquer les conditions**. Le chargement seul ne modifie pas la table de travail.
hi: दूसरी तालिका खोलें, **प्रयोग की स्थितियाँ एनोटेट करें** चुनें, फिर **स्कीमा लोड करें** से JSON फ़ाइल चुनें। नई तालिका की पंक्तियाँ और मान अलग हो सकते हैं, लेकिन उसमें स्कीमा द्वारा संदर्भित स्तंभ होने चाहिए। सभी आउटपुट का इसी तालिका पर पूर्वावलोकन होता है। **शर्तें लागू करें** चुनने से पहले मान और परस्पर विरोधी आवंटन देखें। केवल लोड करने से कार्य तालिका नहीं बदलती।
is: Opnaðu aðra töflu, veldu **Merkja tilraunaskilyrði**, síðan **Hlaða inn skema** og veldu JSON-skrána. Nýja taflan má hafa aðrar raðir og gildi en verður að hafa dálkana sem skemað vísar í. Öll úttök eru forskoðuð gagnvart þessari töflu. Skoðaðu gildin og úthlutanir sem skarast áður en þú velur **Beita skilyrðum**. Hleðsla ein og sér breytir ekki vinnutöflunni.
ko: 다른 테이블을 열고 **조건 주석 추가**, **스키마 불러오기**\ 를 차례로 선택한 뒤 JSON 파일을 선택합니다. 새 테이블의 행과 값은 달라도 되지만 스키마가 참조하는 열은 있어야 합니다. 이 테이블을 기준으로 모든 출력을 미리봅니다. **조건을 적용하기**\ 를 선택하기 전에 값과 겹치는 할당을 확인하세요. 불러오기만으로 작업 테이블이 바뀌지는 않습니다.
pt: Abra outra tabela, escolha **Anotar condições**, depois **Carregar esquema** e selecione o arquivo JSON. A nova tabela pode ter linhas e valores diferentes, mas deve fornecer as colunas referenciadas pelo esquema. Todas as saídas são pré-visualizadas para essa tabela. Inspecione os valores e as atribuições sobrepostas antes de escolher **Aplicar condições**. Apenas carregar não altera a tabela de trabalho.
sv: Öppna en annan tabell, välj **Annotera villkor**, sedan **Ladda schema** och välj JSON-filen. Den nya tabellen kan ha andra rader och värden men måste innehålla de kolumner som schemat refererar till. Alla utdata förhandsgranskas mot denna tabell. Granska värdena och eventuella överlappande tilldelningar innan du väljer **Tillämpa villkor**. Enbart inläsning ändrar inte arbetstabellen.
zh_cn: 打开另一张表，选择 **标注实验条件**，然后选择 **加载方案** 并选取 JSON 文件。新表可以具有不同的行和值，但必须提供方案引用的列。所有输出都会针对该表进行预览。选择 **应用条件** 前，请检查生成值及任何重叠分配。仅加载方案不会更改工作表。

source: Manually dragged row assignments are specific to their source table and are omitted from reusable schemas. The save result reports how many assignments were omitted. Manual-only condition boxes remain available as empty groups to fill for the new table. To preserve manual assignments for the original analysis, use **Save chart** or **Save annotated table…** instead.
de: Manuell hineingezogene Zeilenzuweisungen sind an ihre Quelltabelle gebunden und werden aus wiederverwendbaren Schemata ausgelassen. Das Speicherergebnis meldet die Anzahl ausgelassener Zuweisungen. Rein manuelle Bedingungsfelder bleiben als leere Gruppen zum Befüllen für die neue Tabelle verfügbar. Verwenden Sie stattdessen **Diagramm speichern** oder **Annotierte Tabelle speichern...**, um manuelle Zuweisungen für die ursprüngliche Analyse zu erhalten.
es: Las asignaciones de filas arrastradas manualmente son específicas de su tabla de origen y se omiten en los esquemas reutilizables. El resultado del guardado informa cuántas asignaciones se omitieron. Los recuadros de condición exclusivamente manuales siguen disponibles como grupos vacíos para rellenarlos con la nueva tabla. Para conservar las asignaciones manuales del análisis original, use **Guardar gráfico** o **Guardar tabla anotada...**.
fr: Les attributions de lignes glissées manuellement sont propres à leur table source et sont omises des schémas réutilisables. Le résultat de l’enregistrement indique combien d’attributions ont été omises. Les cases de conditions exclusivement manuelles restent disponibles comme groupes vides à remplir pour la nouvelle table. Pour conserver les attributions manuelles de l’analyse initiale, utilisez plutôt **Enregistrer le graphique** ou **Enregistrer la table annotée...**.
hi: मैनुअल खींची पंक्तियों के आवंटन अपनी स्रोत तालिका से जुड़े होते हैं और पुनः उपयोग योग्य स्कीमा में शामिल नहीं होते। सहेजने का परिणाम बताता है कि कितने आवंटन छोड़े गए। केवल मैनुअल स्थिति बॉक्स नई तालिका के लिए भरने योग्य खाली समूह बने रहते हैं। मूल विश्लेषण के मैनुअल आवंटन सुरक्षित रखने के लिए इसके बजाय **चार्ट सहेजें** या **एनोटेट की हुई तालिका सहेजें…** उपयोग करें।
is: Handvirkar úthlutanir með drætti raða eiga sérstaklega við upprunatöflu sína og eru ekki teknar með í endurnýtanleg skemu. Vistunarniðurstaðan segir hversu mörgum úthlutunum var sleppt. Reitir sem aðeins nota handvirkar raðir haldast sem tómir hópar til að fylla fyrir nýju töfluna. Notaðu **Vista graf** eða **Vista merkta töflu…** í staðinn til að varðveita handvirkar úthlutanir fyrir upprunalegu greininguna.
ko: 수동으로 드래그한 행 할당은 해당 원본 테이블에 한정되므로 재사용 가능한 스키마에서는 제외됩니다. 저장 결과는 제외된 할당 수를 알립니다. 수동 전용 조건 상자는 새 테이블에서 채울 수 있는 빈 그룹으로 남습니다. 원래 분석의 수동 할당을 유지하려면 대신 **차트 저장** 또는 **주석이 있는 테이블 저장…**\ 을 사용하세요.
pt: Atribuições de linhas arrastadas manualmente são específicas da tabela de origem e são omitidas dos esquemas reutilizáveis. O resultado do salvamento informa quantas atribuições foram omitidas. Caixas de condições exclusivamente manuais continuam disponíveis como grupos vazios para preencher na nova tabela. Para preservar as atribuições manuais da análise original, use **Gravar o gráfico** ou **Gravar uma tabela anotada...**.
sv: Manuellt dragna radtilldelningar hör till sin källtabell och utelämnas från återanvändbara scheman. Sparresultatet anger hur många tilldelningar som utelämnades. Villkorsrutor som bara använder manuella rader finns kvar som tomma grupper att fylla för den nya tabellen. För att bevara manuella tilldelningar för originalanalysen, använd i stället **Spara diagram** eller **Spara annoterad tabell…**.
zh_cn: 手动拖入的行分配专属于其源表，因此会从可重用方案中省略。保存结果会报告省略了多少个分配。仅含手动行的条件框会作为空组保留，供新表填充。若要保留原始分析的手动分配，请改用 **保存图** 或 **保存已标注的表格…**。

source: Malformed files, unsupported versions, unavailable columns, invalid patterns and invalid output dependencies leave the existing dialog draft unchanged. An existing source column cannot be overwritten by a schema output. Schema files are written atomically; saving a schema over the source table itself is refused. The file size limit is 8 MiB.
de: Fehlerhafte Dateien, nicht unterstützte Versionen, nicht verfügbare Spalten, ungültige Muster und ungültige Ausgabeabhängigkeiten lassen den bestehenden Dialogentwurf unverändert. Eine Schemaausgabe kann keine bestehende Quellspalte überschreiben. Schemadateien werden atomar geschrieben. Das Speichern eines Schemas über der Quelltabelle selbst wird verweigert. Die Dateigrößenbegrenzung beträgt 8 MiB.
es: Los archivos mal formados, las versiones no admitidas, las columnas no disponibles, los patrones no válidos y las dependencias de salida no válidas dejan intacto el borrador del diálogo. Una salida del esquema no puede sobrescribir una columna de origen existente. Los archivos de esquema se escriben de forma atómica; se rechaza guardar un esquema sobre la propia tabla de origen. El límite de tamaño del archivo es 8 MiB.
fr: Les fichiers mal formés, versions non prises en charge, colonnes indisponibles, motifs invalides et dépendances de sortie invalides laissent le brouillon actuel de la fenêtre inchangé. Une sortie de schéma ne peut écraser une colonne source existante. Les fichiers de schéma sont écrits de façon atomique ; enregistrer un schéma à la place de la table source elle-même est refusé. La taille maximale du fichier est de 8 MiB.
hi: गलत फ़ाइलें, असमर्थित संस्करण, अनुपलब्ध स्तंभ, अमान्य पैटर्न और अमान्य आउटपुट निर्भरताएँ संवाद का मौजूदा मसौदा नहीं बदलतीं। स्कीमा आउटपुट किसी मौजूदा स्रोत स्तंभ को अधिलेखित नहीं कर सकता। स्कीमा फ़ाइलें परमाण्विक रूप से लिखी जाती हैं; स्रोत तालिका के ऊपर ही स्कीमा सहेजने से इनकार होता है। फ़ाइल आकार सीमा 8 MiB है।
is: Gallaðar skrár, óstuddar útgáfur, dálkar sem vantar, ógild mynstur og ógild háð milli úttaka skilja fyrirliggjandi gluggadrög eftir óbreytt. Úttak skema má ekki skrifa yfir fyrirliggjandi upprunadálk. Skemaskrár eru skrifaðar í einni órofinni aðgerð; vistun skema yfir upprunatöfluna sjálfa er hafnað. Stærðarmörk skrár eru 8 MiB.
ko: 잘못된 파일, 지원하지 않는 버전, 사용할 수 없는 열, 잘못된 패턴, 유효하지 않은 출력 종속성이 있으면 기존 대화상자 초안은 변경되지 않습니다. 스키마 출력으로 기존 원본 열을 덮어쓸 수 없습니다. 스키마 파일은 원자적으로 저장되며, 원본 테이블 자체에 덮어쓰려는 저장은 거부됩니다. 파일 크기 제한은 8 MiB입니다.
pt: Arquivos malformados, versões não compatíveis, colunas indisponíveis, padrões inválidos e dependências de saída inválidas deixam o rascunho existente do diálogo inalterado. Uma saída de esquema não pode sobrescrever uma coluna de origem existente. Arquivos de esquema são gravados atomicamente; salvar um esquema sobre a própria tabela de origem é recusado. O limite de tamanho do arquivo é 8 MiB.
sv: Felaktiga filer, versioner som inte stöds, otillgängliga kolumner, ogiltiga mönster och ogiltiga utdataberoenden lämnar det befintliga dialogutkastet oförändrat. En befintlig källkolumn kan inte skrivas över av en schemautdatakolumn. Schemafiler skrivs atomärt; att spara ett schema över själva källtabellen nekas. Filstorleksgränsen är 8 MiB.
zh_cn: 格式错误的文件、不支持的版本、不可用的列、无效模式和无效输出依赖，均不会改变当前对话框草稿。方案输出不能覆盖已有源列。方案文件采用原子写入；不允许将方案保存到源表自身的路径。文件大小限制为 8 MiB。

source: Keep conditions with the analysis
de: Bedingungen zusammen mit der Analyse behalten
es: Conservar las condiciones junto con el análisis
fr: Conserver les conditions avec l’analyse
hi: स्थितियों को विश्लेषण के साथ रखना
is: Varðveita tilraunaskilyrði með greiningunni
ko: 분석과 함께 조건 유지
pt: Manter as condições com a análise
sv: Behåll villkoren med analysen
zh_cn: 随分析保存条件

source: Reopen **Annotate conditions** to edit the current assignments. They survive table refreshes in the current Graph Builder session when the source is unchanged. Use **Save chart** to preserve the rules, manual assignments, output-column definitions and any merge definition with the chart. **Load chart** reconstructs the source and checks its identity before applying those labels.
de: Öffnen Sie **Bedingungen annotieren** erneut, um die aktuellen Zuweisungen zu bearbeiten. Bei unveränderter Quelle überstehen sie Tabellenaktualisierungen in der aktuellen Graph-Builder-Sitzung. Verwenden Sie **Diagramm speichern**, um Regeln, manuelle Zuweisungen, Ausgabespaltendefinitionen und gegebenenfalls die Zusammenführungsdefinition mit dem Diagramm zu erhalten. **Diagramm laden** rekonstruiert die Quelle und prüft ihre Identität, bevor diese Beschriftungen angewandt werden.
es: Vuelva a abrir **Anotar las condiciones** para editar las asignaciones actuales. Se mantienen al actualizar la tabla en la sesión actual de Graph Builder si la fuente no cambia. Use **Guardar gráfico** para conservar con el gráfico las reglas, asignaciones manuales, definiciones de columnas de salida y cualquier definición de combinación. **Cargar gráfica** reconstruye la fuente y comprueba su identidad antes de aplicar esas etiquetas.
fr: Rouvrez **Annoter les conditions** pour modifier les attributions actuelles. Elles sont conservées lors des actualisations de table dans la session Graph Builder actuelle si la source est inchangée. Utilisez **Enregistrer le graphique** pour conserver avec le graphique les règles, attributions manuelles, définitions de colonnes de sortie et toute définition de fusion. **Charger le graphique** reconstruit la source et vérifie son identité avant d’appliquer ces étiquettes.
hi: वर्तमान आवंटन संपादित करने के लिए **प्रयोग की स्थितियाँ एनोटेट करें** फिर खोलें। स्रोत अपरिवर्तित होने पर वे वर्तमान Graph Builder सत्र में तालिका ताज़ा करने पर बने रहते हैं। नियम, मैनुअल आवंटन, आउटपुट स्तंभ परिभाषाएँ और मर्ज परिभाषा चार्ट के साथ रखने के लिए **चार्ट सहेजें** उपयोग करें। **चार्ट लोड करें** स्रोत फिर बनाता है और लेबल लागू करने से पहले उसकी पहचान जाँचता है।
is: Opnaðu **Merkja tilraunaskilyrði** aftur til að breyta núverandi úthlutunum. Þær haldast við endurnýjun taflna í núverandi Graph Builder-setu ef uppruninn er óbreyttur. Notaðu **Vista graf** til að varðveita reglur, handvirkar úthlutanir, skilgreiningar úttaksdálka og sameiningarskilgreiningu með grafinu. **Hlaða grafi** endurgerir upprunann og athugar auðkenni hans áður en merkimiðunum er beitt.
ko: 현재 할당을 편집하려면 **조건 주석 추가**\ 를 다시 엽니다. 원본이 바뀌지 않았다면 현재 Graph Builder 세션에서 테이블을 새로 고쳐도 유지됩니다. **차트 저장**\ 으로 규칙, 수동 할당, 출력 열 정의, 병합 정의를 차트와 함께 저장하세요. **차트 불러오기**\ 는 원본을 재구성하고 식별 정보를 확인한 후 레이블을 적용합니다.
pt: Reabra **Anotar condições** para editar as atribuições atuais. Elas são mantidas após atualizações da tabela na sessão atual do Graph Builder quando a fonte não mudou. Use **Gravar o gráfico** para preservar com o gráfico as regras, atribuições manuais, definições de colunas de saída e qualquer definição de combinação. **Carregar gráfico** reconstrói a fonte e verifica sua identidade antes de aplicar esses rótulos.
sv: Öppna **Annotera villkor** igen för att redigera de aktuella tilldelningarna. De överlever tabelluppdateringar i den aktuella Graph Builder-sessionen när källan är oförändrad. Använd **Spara diagram** för att bevara regler, manuella tilldelningar, utdatakolumndefinitioner och eventuell sammanslagningsdefinition med diagrammet. **Ladda diagram** återskapar källan och kontrollerar dess identitet innan etiketterna tillämpas.
zh_cn: 重新打开 **标注实验条件** 可编辑当前分配。只要数据源未改变，这些分配在当前 Graph Builder 会话中刷新表后仍会保留。使用 **保存图** 可将规则、手动分配、输出列定义和任何合并定义与图表一起保存。**加载图** 在应用这些标签前会重建数据源并检查其身份。

source: Saved conditions belong to the exact source table, including its row order, values and schema. Changed source data or a different merge definition requires reviewing and recreating the conditions. Sorting the dialog's view does not change that source identity. This check prevents saved manual selections from labelling unrelated rows after a source changes.
de: Gespeicherte Bedingungen gehören zur exakten Quelltabelle einschließlich Zeilenreihenfolge, Werten und Schema. Geänderte Quelldaten oder eine andere Zusammenführungsdefinition erfordern eine Prüfung und Neuerstellung der Bedingungen. Das Sortieren der Dialogansicht ändert diese Quellidentität nicht. Diese Prüfung verhindert, dass gespeicherte manuelle Auswahlen nach einer Quelländerung fremde Zeilen beschriften.
es: Las condiciones guardadas pertenecen a la tabla de origen exacta, incluidos su orden de filas, valores y esquema. Un cambio en los datos de origen o una definición de combinación diferente requiere revisar y recrear las condiciones. Ordenar la vista del diálogo no cambia esa identidad de origen. Esta comprobación impide que las selecciones manuales guardadas etiqueten filas ajenas después de cambiar la fuente.
fr: Les conditions enregistrées appartiennent à la table source exacte, y compris son ordre de lignes, ses valeurs et son schéma. Des données sources modifiées ou une autre définition de fusion nécessitent de vérifier et recréer les conditions. Trier la vue de la fenêtre ne change pas cette identité source. Cette vérification empêche des sélections manuelles enregistrées d’étiqueter des lignes sans rapport après une modification de la source.
hi: सहेजी स्थितियाँ उसी सटीक स्रोत तालिका से जुड़ी हैं, जिसमें उसकी पंक्ति का क्रम, मान और स्कीमा शामिल हैं। स्रोत डेटा बदलने या अलग मर्ज परिभाषा होने पर स्थितियों की समीक्षा करके उन्हें फिर बनाना आवश्यक है। संवाद के दृश्य को क्रमबद्ध करने से स्रोत पहचान नहीं बदलती। यह जाँच स्रोत बदलने के बाद सहेजे मैनुअल चयन को असंबंधित पंक्तियों पर लेबल लगाने से रोकती है।
is: Vistuð skilyrði tilheyra nákvæmlega upprunatöflunni, þar á meðal röð raða, gildum og skema hennar. Breytt upprunagögn eða önnur sameiningarskilgreining krefjast þess að skilyrðin séu yfirfarin og búin til aftur. Röðun á sýn gluggans breytir ekki þessu upprunaauðkenni. Athugunin kemur í veg fyrir að vistað handvirkt val merki óskyldar raðir eftir að uppruni breytist.
ko: 저장된 조건은 행 순서, 값, 스키마를 포함한 정확히 그 원본 테이블에 속합니다. 원본 데이터나 병합 정의가 바뀌면 조건을 검토하고 다시 만들어야 합니다. 대화상자의 보기를 정렬해도 원본 식별 정보는 바뀌지 않습니다. 이 검사는 원본 변경 후 저장된 수동 선택이 무관한 행에 레이블을 붙이지 않도록 합니다.
pt: As condições salvas pertencem à tabela de origem exata, incluindo ordem das linhas, valores e esquema. Dados de origem alterados ou outra definição de combinação exigem revisar e recriar as condições. Ordenar a visualização do diálogo não altera essa identidade de origem. Essa verificação impede que seleções manuais salvas rotulem linhas não relacionadas após uma mudança na fonte.
sv: Sparade villkor hör till den exakta källtabellen, inklusive radordning, värden och schema. Ändrade källdata eller en annan sammanslagningsdefinition kräver att villkoren granskas och återskapas. Sortering av dialogvyn ändrar inte denna källidentitet. Kontrollen förhindrar att sparade manuella urval etiketterar orelaterade rader när en källa ändras.
zh_cn: 保存的条件属于确切的源表，包括其行顺序、值和结构。源数据变化或合并定义不同，就需要重新审查并重建条件。对话框视图中的排序不会改变源身份。此检查可防止数据源变化后，保存的手动选择错误地标注无关行。
