Repository: EinarOlafsson/spacr
Catalog: docs/i18n/guides/*/LC_MESSAGES/table_workflows.po
Languages: de, es, fr, hi, is, ko, pt, sv, zh_cn

source: Name the first **Output column** ``genotype`` and keep its mode set to **Assign values**. Use **Add condition** for its labels. Press **Add column** to create ``replicate`` with its own boxes. In each box, choose **Exact values** to enter lists of metadata values without writing a regular expression. For example:
de: Nennen Sie die erste **Ausgabespalte** ``genotype`` und lassen Sie den Modus auf **Werte zuweisen**. Verwenden Sie **Bedingung hinzufügen** für ihre Beschriftungen. Drücken Sie **Spalte hinzufügen**, um ``replicate`` mit eigenen Feldern zu erstellen. Wählen Sie in jedem Feld **Genaue Werte**, um Listen von Metadatenwerten ohne regulären Ausdruck einzugeben. Zum Beispiel:
es: Llame ``genotype`` a la primera **Columna de salida** y mantenga el modo **Asignar valores**. Use **Añadir condición** para sus etiquetas. Pulse **Añadir columna** para crear ``replicate`` con sus propios recuadros. En cada recuadro, elija **Valores exactos** para introducir listas de valores de metadatos sin escribir una expresión regular. Por ejemplo:
fr: Nommez la première **Colonne de sortie** ``genotype`` et gardez le mode **Attribuer des valeurs**. Utilisez **Ajouter une condition** pour ses étiquettes. Appuyez sur **Ajouter une colonne** pour créer ``replicate`` avec ses propres cases. Dans chaque case, choisissez **Valeurs exactes** pour saisir des listes de valeurs de métadonnées sans écrire d’expression régulière. Par exemple :
hi: पहले **आउटपुट स्तंभ** का नाम ``genotype`` रखें और उसका मोड **मान दें** रहने दें। उसके लेबल के लिए **शर्तें जोड़ें** उपयोग करें। **स्तंभ जोड़ें** दबाकर अपने बॉक्स वाला ``replicate`` बनाएँ। हर बॉक्स में नियमित अभिव्यक्ति लिखे बिना मेटाडेटा मानों की सूची देने के लिए **सटीक मान** चुनें। उदाहरण:
is: Nefndu fyrsta **Úttaksdálkur** ``genotype`` og hafðu ham hans á **Úthluta gildum**. Notaðu **Bæta við skilyrði** fyrir merkimiða hans. Ýttu á **Bæta við dálki** til að búa til ``replicate`` með eigin reitum. Veldu **Nákvæm gildi** í hverjum reit til að slá inn lista lýsigagnagilda án þess að skrifa reglulega segð. Til dæmis:
ko: 첫 **출력 열**\ 의 이름을 ``genotype``\ 으로 지정하고 모드를 **값을 할당**\ 으로 유지합니다. 레이블에는 **조건 추가**\ 를 사용합니다. **콜럼 추가**\ 를 눌러 자체 상자들을 가진 ``replicate``\ 를 만듭니다. 각 상자에서 **정확한 값**\ 을 선택하면 정규식을 작성하지 않고 메타데이터 값 목록을 입력할 수 있습니다. 예:
pt: Dê à primeira **Coluna de saída** o nome ``genotype`` e mantenha o modo **Atribuir valores**. Use **Adicionar condição** para seus rótulos. Pressione **Adicionar coluna** para criar ``replicate`` com suas próprias caixas. Em cada caixa, escolha **Valores exactos** para inserir listas de valores de metadados sem escrever uma expressão regular. Por exemplo:
sv: Ge den första **Utmatningskolumn** namnet ``genotype`` och behåll läget **Tilldela värden**. Använd **Lägg till villkor** för dess etiketter. Tryck på **Lägg till kolumn** för att skapa ``replicate`` med egna rutor. Välj **Exakta värden** i varje ruta för att ange listor med metadatavärden utan att skriva ett reguljärt uttryck. Till exempel:
zh_cn: 将第一个 **输出列** 命名为 ``genotype``，并保持 **分配值** 模式。使用 **添加条件** 创建其标签。按 **添加列** 创建 ``replicate``，它具有独立的条件框。在每个框中选择 **精确值**，即可输入元数据值列表，而无需编写正则表达式。例如：

source: Example annotation rules
de: Beispielregeln zur Annotation
es: Ejemplos de reglas de anotación
fr: Exemples de règles d’annotation
hi: एनोटेशन नियमों का उदाहरण
is: Dæmi um merkingarreglur
ko: 주석 규칙 예시
pt: Exemplos de regras de anotação
sv: Exempel på annoteringsregler
zh_cn: 标注规则示例

source: Output column
de: Ausgabespalte
es: Columna de salida
fr: Colonne de sortie
hi: आउटपुट स्तंभ
is: Úttaksdálkur
ko: 출력 열
pt: Coluna de saída
sv: Utdatakolumn
zh_cn: 输出列

source: Metadata column
de: Metadatenspalte
es: Columna de metadatos
fr: Colonne de métadonnées
hi: मेटाडेटा स्तंभ
is: Lýsigagnadálkur
ko: 메타데이터 열
pt: Coluna de metadados
sv: Metadatakolumn
zh_cn: 元数据列

source: Included values
de: Einbezogene Werte
es: Valores incluidos
fr: Valeurs incluses
hi: शामिल मान
is: Gildi sem tekin eru með
ko: 포함할 값
pt: Valores incluídos
sv: Inkluderade värden
zh_cn: 包含的值

source: Assigned label
de: Zugewiesene Beschriftung
es: Etiqueta asignada
fr: Étiquette attribuée
hi: दिया गया लेबल
is: Úthlutaður merkimiði
ko: 할당할 레이블
pt: Rótulo atribuído
sv: Tilldelad etikett
zh_cn: 分配的标签

source: Repeated entries such as ``c1,c1`` or ``r7,r7`` have no extra effect. Exact matching keeps ``c1`` separate from ``c10``. Two rules that assign the same label may select the same row; two different labels in one output column require a correction before applying. Each output column has its own assignments, so a row can have both a genotype and a replicate.
de: Wiederholte Einträge wie ``c1,c1`` oder ``r7,r7`` haben keine zusätzliche Wirkung. Der exakte Abgleich unterscheidet ``c1`` von ``c10``. Zwei Regeln mit derselben Beschriftung dürfen dieselbe Zeile auswählen. Zwei verschiedene Beschriftungen in einer Ausgabespalte erfordern vor der Anwendung eine Korrektur. Jede Ausgabespalte hat eigene Zuweisungen, sodass eine Zeile sowohl einen Genotyp als auch ein Replikat erhalten kann.
es: Las entradas repetidas como ``c1,c1`` o ``r7,r7`` no tienen efecto adicional. La coincidencia exacta distingue ``c1`` de ``c10``. Dos reglas que asignan la misma etiqueta pueden seleccionar la misma fila; dos etiquetas diferentes en una columna de salida requieren una corrección antes de aplicar. Cada columna de salida tiene sus propias asignaciones, por lo que una fila puede tener tanto genotipo como réplica.
fr: Les entrées répétées comme ``c1,c1`` ou ``r7,r7`` n’ont aucun effet supplémentaire. La correspondance exacte distingue ``c1`` de ``c10``. Deux règles attribuant la même étiquette peuvent sélectionner la même ligne ; deux étiquettes différentes dans une colonne de sortie nécessitent une correction avant l’application. Chaque colonne de sortie possède ses propres attributions : une ligne peut donc avoir à la fois un génotype et un réplicat.
hi: ``c1,c1`` या ``r7,r7`` जैसी दोहराई प्रविष्टियों का अतिरिक्त प्रभाव नहीं होता। सटीक मिलान ``c1`` को ``c10`` से अलग रखता है। एक ही लेबल देने वाले दो नियम एक ही पंक्ति चुन सकते हैं; एक आउटपुट स्तंभ में दो अलग लेबल होने पर लागू करने से पहले सुधार आवश्यक है। हर आउटपुट स्तंभ के अपने आवंटन होते हैं, इसलिए एक पंक्ति में जीनोटाइप और प्रतिकृति दोनों हो सकते हैं।
is: Endurteknar færslur eins og ``c1,c1`` eða ``r7,r7`` hafa engin viðbótaráhrif. Nákvæm samsvörun heldur ``c1`` aðgreindu frá ``c10``. Tvær reglur sem úthluta sama merkimiða mega velja sömu röð; tveir ólíkir merkimiðar í einum úttaksdálki krefjast leiðréttingar áður en breytingum er beitt. Hver úttaksdálkur hefur eigin úthlutanir, svo röð getur bæði haft arfgerð og endurtekningu.
ko: ``c1,c1``\ 이나 ``r7,r7`` 같은 반복 입력은 추가 효과가 없습니다. 정확한 일치는 ``c1``\ 과 ``c10``\ 을 구분합니다. 같은 레이블을 지정하는 두 규칙은 같은 행을 선택해도 되지만, 한 출력 열에서 서로 다른 두 레이블을 지정하면 적용 전에 수정해야 합니다. 출력 열마다 할당이 독립적이므로 한 행에 유전자형과 반복 레이블이 함께 있을 수 있습니다.
pt: Entradas repetidas como ``c1,c1`` ou ``r7,r7`` não têm efeito adicional. A correspondência exata distingue ``c1`` de ``c10``. Duas regras que atribuem o mesmo rótulo podem selecionar a mesma linha; dois rótulos diferentes em uma coluna de saída exigem correção antes de aplicar. Cada coluna de saída tem suas próprias atribuições, portanto uma linha pode ter tanto um genótipo quanto uma réplica.
sv: Upprepade poster som ``c1,c1`` eller ``r7,r7`` ger ingen ytterligare effekt. Exakt matchning skiljer ``c1`` från ``c10``. Två regler som tilldelar samma etikett får välja samma rad; två olika etiketter i en utdatakolumn kräver en rättelse före tillämpning. Varje utdatakolumn har sina egna tilldelningar, så en rad kan ha både en genotyp och ett replikat.
zh_cn: ``c1,c1`` 或 ``r7,r7`` 等重复项不会产生额外影响。精确匹配会区分 ``c1`` 和 ``c10``。分配同一标签的两条规则可以选择同一行；同一输出列中的两个不同标签则必须在应用前纠正。每个输出列都有独立分配，因此一行可以同时具有基因型和重复编号。

source: Press **Add column**, name it ``condition``, and choose **Compose column**. Drag ``genotype`` into the composition field, insert a text token containing ``_``, then drag in ``replicate``. The token order determines the joining order. A row labelled ``WildType`` and ``replicate 1`` then receives ``WildType_replicate 1``. The label's space is retained. Column names, labels, component order and separator are editable; the example does not prescribe the names for your experiment.
de: Drücken Sie **Spalte hinzufügen**, nennen Sie sie ``condition`` und wählen Sie **Spalte zusammensetzen**. Ziehen Sie ``genotype`` in das Zusammensetzungsfeld, fügen Sie einen Textbaustein mit ``_`` ein und ziehen Sie danach ``replicate`` hinein. Die Bausteinreihenfolge bestimmt die Verknüpfungsreihenfolge. Eine Zeile mit ``WildType`` und ``replicate 1`` erhält dann ``WildType_replicate 1``. Das Leerzeichen der Beschriftung bleibt erhalten. Spaltennamen, Beschriftungen, Komponentenreihenfolge und Trennzeichen sind bearbeitbar. Das Beispiel schreibt keine Namen für Ihren Versuch vor.
es: Pulse **Añadir columna**, asígnele el nombre ``condition`` y elija **Componer columna**. Arrastre ``genotype`` al campo de composición, inserte una ficha de texto que contenga ``_`` y después arrastre ``replicate``. El orden de las fichas determina el orden de unión. Una fila etiquetada con ``WildType`` y ``replicate 1`` recibe entonces ``WildType_replicate 1``. Se conserva el espacio de la etiqueta. Los nombres de columnas, las etiquetas, el orden de componentes y el separador pueden editarse; el ejemplo no impone nombres para su experimento.
fr: Appuyez sur **Ajouter une colonne**, nommez-la ``condition`` et choisissez **Composer une colonne**. Glissez ``genotype`` dans le champ de composition, insérez un jeton de texte contenant ``_``, puis glissez ``replicate``. L’ordre des jetons détermine l’ordre de jonction. Une ligne étiquetée ``WildType`` et ``replicate 1`` reçoit alors ``WildType_replicate 1``. L’espace de l’étiquette est conservé. Noms de colonnes, étiquettes, ordre des composants et séparateur sont modifiables ; l’exemple n’impose pas les noms de votre expérience.
hi: **स्तंभ जोड़ें** दबाएँ, नाम ``condition`` दें और **स्तंभ जोड़कर बनाएं** चुनें। ``genotype`` को संयोजन क्षेत्र में खींचें, ``_`` वाला पाठ टोकन डालें, फिर ``replicate`` खींचें। टोकन का क्रम जोड़ने का क्रम तय करता है। ``WildType`` और ``replicate 1`` लेबल वाली पंक्ति को तब ``WildType_replicate 1`` मिलता है। लेबल का स्पेस सुरक्षित रहता है। स्तंभ नाम, लेबल, घटकों का क्रम और विभाजक संपादन योग्य हैं; यह उदाहरण आपके प्रयोग के नाम निर्धारित नहीं करता।
is: Ýttu á **Bæta við dálki**, nefndu hann ``condition`` og veldu **Setja saman dálk**. Dragðu ``genotype`` inn í samsetningarreitinn, settu inn textatákn sem inniheldur ``_`` og dragðu síðan ``replicate`` inn. Röð táknanna ræður röð tengingarinnar. Röð merkt ``WildType`` og ``replicate 1`` fær þá ``WildType_replicate 1``. Bilið í merkimiðanum helst. Dálkanöfn, merkimiða, röð hluta og aðskiljara má breyta; dæmið fyrirskipar ekki nöfnin í þinni tilraun.
ko: **콜럼 추가**\ 를 누르고 이름을 ``condition``\ 으로 지정한 뒤 **열 조합**\ 을 선택합니다. ``genotype``\ 을 조합 필드로 드래그하고 ``_``\ 가 들어 있는 텍스트 토큰을 삽입한 다음 ``replicate``\ 를 드래그합니다. 토큰 순서가 연결 순서를 결정합니다. ``WildType``\ 과 ``replicate 1``\ 로 레이블된 행에는 ``WildType_replicate 1``\ 이 지정됩니다. 레이블의 공백은 유지됩니다. 열 이름, 레이블, 구성 요소 순서, 구분자는 편집할 수 있습니다. 예시는 실험에서 사용할 이름을 강제하지 않습니다.
pt: Pressione **Adicionar coluna**, dê o nome ``condition`` e escolha **Compor coluna**. Arraste ``genotype`` para o campo de composição, insira um token de texto contendo ``_`` e depois arraste ``replicate``. A ordem dos tokens determina a ordem da junção. Uma linha rotulada como ``WildType`` e ``replicate 1`` recebe então ``WildType_replicate 1``. O espaço do rótulo é mantido. Nomes de colunas, rótulos, ordem dos componentes e separador são editáveis; o exemplo não determina os nomes do seu experimento.
sv: Tryck på **Lägg till kolumn**, namnge den ``condition`` och välj **Komponera kolumn**. Dra ``genotype`` till sammansättningsfältet, infoga en textbricka med ``_`` och dra sedan in ``replicate``. Brickornas ordning avgör sammanfogningsordningen. En rad märkt ``WildType`` och ``replicate 1`` får då ``WildType_replicate 1``. Mellanslaget i etiketten behålls. Kolumnnamn, etiketter, komponentordning och avgränsare kan ändras; exemplet föreskriver inte namnen för ditt experiment.
zh_cn: 按 **添加列**，将其命名为 ``condition``，并选择 **组合列**。将 ``genotype`` 拖入组合字段，插入包含 ``_`` 的文本标记，再拖入 ``replicate``。标记顺序决定连接顺序。标注为 ``WildType`` 和 ``replicate 1`` 的行会得到 ``WildType_replicate 1``。标签中的空格会保留。列名、标签、组成顺序和分隔符均可编辑；本示例不规定您的实验必须使用哪些名称。

source: Combination rules can use source columns or previously created annotation columns. Keep dependencies earlier in the column order. Missing components leave the combined value blank; they do not produce text such as ``nan``. Preview all generated columns before applying. Saving a chart, exporting the table or saving a new annotated SQLite table retains the complete recipe.
de: Kombinationsregeln können Quellspalten oder zuvor erstellte Annotationsspalten verwenden. Abhängigkeiten müssen in der Spaltenreihenfolge vorher stehen. Fehlende Komponenten lassen den kombinierten Wert leer und erzeugen keinen Text wie ``nan``. Prüfen Sie vor der Anwendung alle erzeugten Spalten. Das Speichern eines Diagramms, der Tabellenexport oder das Speichern einer neuen annotierten SQLite-Tabelle erhält die vollständige Anleitung.
es: Las reglas de combinación pueden usar columnas de origen o columnas de anotación creadas previamente. Sitúe las dependencias antes en el orden de columnas. Los componentes ausentes dejan vacío el valor combinado; no producen texto como ``nan``. Previsualice todas las columnas generadas antes de aplicar. Guardar un gráfico, exportar la tabla o guardar una nueva tabla SQLite anotada conserva la receta completa.
fr: Les règles de combinaison peuvent utiliser des colonnes sources ou des colonnes d’annotation créées précédemment. Placez les dépendances plus tôt dans l’ordre des colonnes. Des composants manquants laissent la valeur combinée vide ; ils ne produisent pas de texte tel que ``nan``. Prévisualisez toutes les colonnes générées avant l’application. Enregistrer un graphique, exporter la table ou enregistrer une nouvelle table SQLite annotée conserve la recette complète.
hi: संयोजन नियम स्रोत स्तंभ या पहले बने एनोटेशन स्तंभ उपयोग कर सकते हैं। जिन स्तंभों के मान उपयोग होते हैं, उन्हें स्तंभ क्रम में पहले रखें। अनुपलब्ध घटक संयुक्त मान खाली छोड़ते हैं; वे ``nan`` जैसा पाठ नहीं बनाते। लागू करने से पहले सभी बनाए स्तंभों का पूर्वावलोकन करें। चार्ट सहेजना, तालिका निर्यात करना या नई एनोटेटेड SQLite तालिका सहेजना पूरी विधि सुरक्षित रखता है।
is: Samsetningarreglur geta notað upprunadálka eða áður búna merkingadálka. Hafðu dálka sem aðrir byggja á framar í dálkaröðinni. Ef hluta vantar verður sameinaða gildið autt; ekki verður til texti á borð við ``nan``. Forskoðaðu alla myndaða dálka áður en breytingum er beitt. Vistun grafs, útflutningur töflunnar eða vistun nýrrar merktrar SQLite-töflu varðveitir alla uppskriftina.
ko: 조합 규칙은 원본 열이나 앞서 만든 주석 열을 사용할 수 있습니다. 종속되는 열은 열 순서에서 앞에 두세요. 구성 요소가 누락되면 결합 값은 빈칸으로 남으며 ``nan`` 같은 텍스트를 만들지 않습니다. 적용 전에 생성된 모든 열을 미리보세요. 차트 저장, 테이블 내보내기, 주석이 있는 새 SQLite 테이블 저장은 전체 레시피를 유지합니다.
pt: Regras de combinação podem usar colunas de origem ou colunas de anotação criadas anteriormente. Mantenha as dependências antes na ordem das colunas. Componentes ausentes deixam o valor combinado em branco; não produzem texto como ``nan``. Pré-visualize todas as colunas geradas antes de aplicar. Salvar um gráfico, exportar a tabela ou salvar uma nova tabela SQLite anotada mantém a receita completa.
sv: Kombinationsregler kan använda källkolumner eller tidigare skapade annoteringskolumner. Placera beroenden tidigare i kolumnordningen. Saknade komponenter lämnar det kombinerade värdet tomt; de ger inte text som ``nan``. Förhandsgranska alla genererade kolumner före tillämpning. Att spara ett diagram, exportera tabellen eller spara en ny annoterad SQLite-tabell behåller hela receptet.
zh_cn: 组合规则可使用源列或先前创建的标注列。请将依赖列放在列顺序的前面。缺失组成值会使组合值为空，而不会生成 ``nan`` 之类的文本。应用前请预览所有生成列。保存图表、导出表或保存新的已标注 SQLite 表，均会保留完整配方。

source: Rules and manual selection
de: Regeln und manuelle Auswahl
es: Reglas y selección manual
fr: Règles et sélection manuelle
hi: नियम और मैनुअल चयन
is: Reglur og handvirkt val
ko: 규칙과 수동 선택
pt: Regras e seleção manual
sv: Regler och manuellt urval
zh_cn: 规则与手动选择

source: In **Assign values**, choose **Regular expression** in a condition box to use its Include and Exclude fields. Choose **Manual rows only** to assign only the rows you drop into that box, without a comparison rule.
de: Wählen Sie unter **Werte zuweisen** in einem Bedingungsfeld **Regulärer Ausdruck**, um dessen Include- und Exclude-Felder zu verwenden. Wählen Sie **Nur manuell zugewiesene Zeilen**, um ausschließlich hineingezogene Zeilen ohne Vergleichsregel zuzuweisen.
es: En **Asignar valores**, elija **Expresión regular** en un recuadro de condición para usar sus campos Include y Exclude. Elija **Solo filas asignadas manualmente** para asignar únicamente las filas que arrastre a ese recuadro, sin una regla de comparación.
fr: Dans **Attribuer des valeurs**, choisissez **Expression régulière** dans une case de condition pour utiliser ses champs Include et Exclude. Choisissez **Uniquement les lignes attribuées manuellement** pour attribuer uniquement les lignes déposées dans cette case, sans règle de comparaison.
hi: **मान दें** में Include और Exclude फ़ील्ड उपयोग करने के लिए स्थिति बॉक्स में **नियमित अभिव्यक्ति** चुनें। तुलना नियम के बिना केवल बॉक्स में खींची हुई पंक्तियों को मान देने के लिए **केवल हाथ से सौंपी गई पंक्तियां** चुनें।
is: Í **Úthluta gildum** skaltu velja **Regluleg segð** í skilyrðareit til að nota Include- og Exclude-reiti hans. Veldu **Aðeins handvirkt úthlutaðar raðir** til að úthluta aðeins þeim röðum sem þú sleppir í þann reit, án samanburðarreglu.
ko: **값을 할당**\ 에서 조건 상자의 **정규식**\ 을 선택하면 Include와 Exclude 필드를 사용할 수 있습니다. **수동으로 할당한 행만**\ 을 선택하면 비교 규칙 없이 해당 상자에 드롭한 행만 할당합니다.
pt: Em **Atribuir valores**, escolha **Expressão regular** em uma caixa de condição para usar seus campos Include e Exclude. Escolha **Somente linhas atribuídas manualmente** para atribuir apenas as linhas que arrastar para essa caixa, sem uma regra de comparação.
sv: I **Tilldela värden**, välj **Reguljärt uttryck** i en villkorsruta för att använda dess Include- och Exclude-fält. Välj **Endast manuella rader** för att bara tilldela de rader som du släpper i rutan, utan jämförelseregel.
zh_cn: 在 **分配值** 中，选择条件框内的 **正则表达式**，即可使用其 Include 和 Exclude 字段。选择 **仅手动分配的行** 时，只分配手动拖入该框的行，不使用比较规则。

source: Above the condition boxes, **Examples for column** offers copyable patterns based on the selected column's values. Choose an example type, inspect or edit its text, press **Copy regex**, then paste into a condition's **Include** or **Exclude** field. Copying an example does not change the condition rules. Literal punctuation in the sampled values is escaped automatically.
de: Oberhalb der Bedingungsfelder bietet **Beispiele für Spalte** kopierbare Muster auf Grundlage der Werte der ausgewählten Spalte. Wählen Sie einen Beispieltyp, prüfen oder bearbeiten Sie den Text, drücken Sie **Regex kopieren** und fügen Sie ihn in **Einschließen** oder **Ausschließen** einer Bedingung ein. Das Kopieren eines Beispiels ändert keine Bedingungsregeln. Wörtliche Satzzeichen in den Beispielwerten werden automatisch maskiert.
es: Encima de los recuadros de condiciones, **Ejemplos de columna** ofrece patrones copiables basados en los valores de la columna seleccionada. Elija un tipo de ejemplo, inspeccione o edite su texto, pulse **Copiar regex** y péguelo en el campo **Incluir** o **Excluir** de una condición. Copiar un ejemplo no cambia las reglas de las condiciones. Los signos de puntuación literales en los valores de muestra se escapan automáticamente.
fr: Au-dessus des cases de conditions, **Exemples pour la colonne** propose des motifs copiables fondés sur les valeurs de la colonne sélectionnée. Choisissez un type d’exemple, examinez ou modifiez son texte, appuyez sur **Copier le régex**, puis collez-le dans le champ **Inclure** ou **Exclure** d’une condition. Copier un exemple ne modifie pas les règles des conditions. Les signes de ponctuation littéraux des valeurs échantillonnées sont automatiquement échappés.
hi: स्थिति बॉक्सों के ऊपर **स्तंभ के उदाहरण** चुने स्तंभ के मानों पर आधारित कॉपी करने योग्य पैटर्न देता है। उदाहरण का प्रकार चुनें, उसका पाठ देखें या बदलें, **Regex कॉपी करें** दबाएँ, फिर स्थिति के **शामिल है** या **बाहर रखें** फ़ील्ड में पेस्ट करें। उदाहरण कॉपी करने से स्थिति नियम नहीं बदलते। नमूना मानों के शाब्दिक विराम चिह्न अपने आप एस्केप किए जाते हैं।
is: Ofan við skilyrðareitina býður **Dæmi fyrir dálk** mynstur sem má afrita, byggð á gildum valda dálksins. Veldu tegund dæmis, skoðaðu eða breyttu textanum, ýttu á **Afrita reglulega segð** og límdu síðan í **Taka með** eða **Útiloka** reit skilyrðis. Afritun dæmis breytir ekki skilyrðareglunum. Bókstafleg greinarmerki í úrtaksgildunum eru sjálfkrafa varin með lausnarmerkjum.
ko: 조건 상자 위의 **콜럼에 대한 예** 기능은 선택한 열의 값을 바탕으로 복사 가능한 패턴을 제공합니다. 예시 유형을 선택하고 텍스트를 확인하거나 편집한 뒤 **정규식 복사** 버튼을 누르고, 조건의 **포함** 또는 **제외** 필드에 붙여 넣으세요. 예시를 복사해도 조건 규칙은 바뀌지 않습니다. 표본 값에 포함된 실제 문장부호는 자동으로 이스케이프됩니다.
pt: Acima das caixas de condições, **Exemplos para coluna** oferece padrões copiáveis baseados nos valores da coluna selecionada. Escolha um tipo de exemplo, inspecione ou edite seu texto, pressione **Copiar regex** e cole no campo **Incluir** ou **Excluir** de uma condição. Copiar um exemplo não altera as regras das condições. A pontuação literal nos valores de exemplo recebe caracteres de escape automaticamente.
sv: Ovanför villkorsrutorna erbjuder **Exempel för kolumn** kopierbara mönster baserade på den valda kolumnens värden. Välj en exempeltyp, granska eller redigera texten, tryck på **Kopiera regex** och klistra sedan in i ett villkors **Inkludera**- eller **Uteslut**-fält. Kopiering av ett exempel ändrar inte villkorsreglerna. Bokstavliga skiljetecken i exempelvärdena skyddas automatiskt med escape-tecken.
zh_cn: 条件框上方的 **列的例子** 根据所选列的值提供可复制模式。选择示例类型，检查或编辑文本，按 **复制 regex**，然后粘贴到条件的 **包括** 或 **排除** 字段。复制示例不会改变条件规则。示例值中的字面标点会自动转义。

source: For original names such as ``drug_A_rep1.tif`` and ``control_rep1.tif``:
de: Für ursprüngliche Namen wie ``drug_A_rep1.tif`` und ``control_rep1.tif``:
es: Para nombres originales como ``drug_A_rep1.tif`` y ``control_rep1.tif``:
fr: Pour des noms d’origine tels que ``drug_A_rep1.tif`` et ``control_rep1.tif`` :
hi: ``drug_A_rep1.tif`` और ``control_rep1.tif`` जैसे मूल नामों के लिए:
is: Fyrir upprunaleg nöfn eins og ``drug_A_rep1.tif`` og ``control_rep1.tif``:
ko: ``drug_A_rep1.tif`` 및 ``control_rep1.tif`` 같은 원본 이름의 경우:
pt: Para nomes originais como ``drug_A_rep1.tif`` e ``control_rep1.tif``:
sv: För originalnamn som ``drug_A_rep1.tif`` och ``control_rep1.tif``:
zh_cn: 对于 ``drug_A_rep1.tif`` 和 ``control_rep1.tif`` 等原始名称：

source: ``drug_A|control`` matches either text.
de: ``drug_A|control`` passt zu einem der beiden Texte.
es: ``drug_A|control`` coincide con cualquiera de los dos textos.
fr: ``drug_A|control`` correspond à l’un ou l’autre texte.
hi: ``drug_A|control`` दोनों में से किसी पाठ से मेल खाता है।
is: ``drug_A|control`` samsvarar öðrum hvorum textanum.
ko: ``drug_A|control``\ 은 두 텍스트 중 어느 하나와 일치합니다.
pt: ``drug_A|control`` corresponde a qualquer um dos dois textos.
sv: ``drug_A|control`` matchar endera texten.
zh_cn: ``drug_A|control`` 匹配两段文本中的任意一段。
