Repository: EinarOlafsson/spacr
Catalog: docs/i18n/guides/*/LC_MESSAGES/table_workflows.po
Languages: de, es, fr, hi, is, ko, pt, sv, zh_cn

source: Choose **Assign values** when matching rows should receive a value you type, such as ``WildType`` or ``control``. Each rule selects a column, an operator and a comparison value. Operators include contains, does not contain, equals, does not equal, starts with, ends with and regex matching. Text operators interpret punctuation literally; regex operators interpret it as a pattern. Matching is case-sensitive. Contains, prefix, suffix and regex criteria need nonempty text. Use an explicit ``.*`` regex to match all nonmissing text, or equals with an empty value to match an actual empty string.
de: Wählen Sie **Werte zuweisen**, wenn passende Zeilen einen eingegebenen Wert wie ``WildType`` oder ``control`` erhalten sollen. Jede Regel wählt Spalte, Operator und Vergleichswert. Operatoren umfassen enthält, enthält nicht, gleich, ungleich, beginnt mit, endet mit und Regex-Abgleich. Textoperatoren behandeln Satzzeichen wörtlich; Regex-Operatoren behandeln sie als Muster. Groß- und Kleinschreibung wird beachtet. Kriterien für Enthaltensein, Präfix, Suffix und Regex benötigen nicht leeren Text. Verwenden Sie explizit ``.*``, um sämtlichen nicht fehlenden Text abzugleichen, oder Gleichheit mit einem leeren Wert, um eine tatsächlich leere Zeichenfolge abzugleichen.
es: Elija **Asignar valores** cuando las filas coincidentes deban recibir un valor que usted escriba, como ``WildType`` o ``control``. Cada regla selecciona una columna, un operador y un valor de comparación. Los operadores incluyen contiene, no contiene, igual, distinto, comienza por, termina en y coincidencia de expresión regular. Los operadores de texto interpretan la puntuación literalmente; los de expresión regular la interpretan como un patrón. La comparación distingue mayúsculas y minúsculas. Los criterios de contenido, prefijo, sufijo y expresión regular necesitan texto no vacío. Use una expresión explícita ``.*`` para coincidir con todo texto no ausente, o igualdad con un valor vacío para coincidir con una cadena realmente vacía.
fr: Choisissez **Attribuer des valeurs** lorsque les lignes correspondantes doivent recevoir une valeur saisie, par exemple ``WildType`` ou ``control``. Chaque règle sélectionne une colonne, un opérateur et une valeur de comparaison. Les opérateurs comprennent contient, ne contient pas, égal, différent, commence par, finit par et correspondance d’expression régulière. Les opérateurs textuels interprètent la ponctuation littéralement ; les opérateurs d’expression régulière l’interprètent comme un motif. La comparaison distingue les majuscules des minuscules. Les critères de contenu, préfixe, suffixe et expression régulière nécessitent un texte non vide. Utilisez explicitement ``.*`` pour correspondre à tout texte non manquant, ou une égalité avec une valeur vide pour correspondre à une chaîne réellement vide.
hi: **मान दें** चुनें जब मेल खाने वाली पंक्तियों को आपके टाइप किए ``WildType`` या ``control`` जैसे मान देने हों। हर नियम में स्तंभ, ऑपरेटर और तुलना मान चुनते हैं। ऑपरेटरों में शामिल है, शामिल नहीं है, बराबर है, बराबर नहीं है, इससे शुरू होता है, इससे समाप्त होता है और regex मिलान शामिल हैं। पाठ ऑपरेटर विराम चिह्नों को अक्षरशः लेते हैं; regex ऑपरेटर उन्हें पैटर्न मानते हैं। मिलान में बड़े और छोटे अक्षर अलग हैं। शामिल होने, उपसर्ग, प्रत्यय और regex मानदंडों को गैर-खाली पाठ चाहिए। सभी गैर-अनुपलब्ध पाठ चुनने के लिए स्पष्ट ``.*`` regex दें, या वास्तविक खाली स्ट्रिंग चुनने के लिए बराबर है के साथ खाली मान दें।
is: Veldu **Úthluta gildum** þegar raðir sem passa eiga að fá gildi sem þú slærð inn, til dæmis ``WildType`` eða ``control``. Hver regla velur dálk, virkja og samanburðargildi. Meðal virkja eru inniheldur, inniheldur ekki, jafnt, ekki jafnt, byrjar á, endar á og samsvörun við reglulega segð. Textavirkjar túlka greinarmerki bókstaflega; virkjar reglulegra segða túlka þau sem mynstur. Samsvörun er hástafanæm. Innihalds-, forskeytis-, viðskeytis- og regex-viðmið þurfa texta sem er ekki tómur. Notaðu skýrt tilgreinda ``.*`` segð til að samsvara öllum texta sem ekki vantar, eða jafngildisreglu með tómu gildi til að samsvara raunverulegum tómum streng.
ko: 일치하는 행에 ``WildType`` 또는 ``control`` 같은 값을 직접 지정하려면 **값을 할당** 옵션을 선택합니다. 각 규칙에서 열, 연산자, 비교 값을 선택합니다. 연산자에는 포함, 미포함, 같음, 같지 않음, 접두사 일치, 접미사 일치, 정규식 일치가 있습니다. 텍스트 연산자는 문장부호를 문자 그대로 해석하고, 정규식 연산자는 패턴으로 해석합니다. 일치는 대소문자를 구분합니다. 포함, 접두사, 접미사, 정규식 조건에는 비어 있지 않은 텍스트가 필요합니다. 결측이 아닌 모든 텍스트와 일치시키려면 명시적인 ``.*`` 정규식을 사용하고, 실제 빈 문자열과 일치시키려면 빈 값을 사용하는 같음 조건을 쓰세요.
pt: Escolha **Atribuir valores** quando linhas correspondentes devam receber um valor digitado, como ``WildType`` ou ``control``. Cada regra seleciona uma coluna, um operador e um valor de comparação. Os operadores incluem contém, não contém, igual, diferente, começa com, termina com e correspondência de expressão regular. Operadores de texto interpretam a pontuação literalmente; operadores de expressão regular a interpretam como um padrão. A correspondência diferencia maiúsculas de minúsculas. Critérios de conteúdo, prefixo, sufixo e expressão regular exigem texto não vazio. Use uma expressão explícita ``.*`` para corresponder a todo texto não ausente ou igualdade com um valor vazio para corresponder a uma string realmente vazia.
sv: Välj **Tilldela värden** när matchande rader ska få ett värde som du skriver, till exempel ``WildType`` eller ``control``. Varje regel väljer en kolumn, en operator och ett jämförelsevärde. Operatorerna omfattar innehåller, innehåller inte, är lika med, är inte lika med, börjar med, slutar med och regexmatchning. Textoperatorer tolkar skiljetecken bokstavligt; regexoperatorer tolkar dem som ett mönster. Matchningen är skiftlägeskänslig. Kriterier för innehåll, prefix, suffix och regex kräver text som inte är tom. Använd ett uttryckligt ``.*``-regex för att matcha all text som inte saknas, eller likhet med ett tomt värde för att matcha en faktisk tom sträng.
zh_cn: 如果匹配行应获得您输入的某个值，例如 ``WildType`` 或 ``control``，请选择 **分配值**。每条规则选择列、运算符和比较值。运算符包括包含、不包含、等于、不等于、开头为、结尾为以及正则匹配。文本运算符按字面解释标点；正则运算符将其解释为模式。匹配区分大小写。包含、前缀、后缀和正则条件需要非空文本。要匹配所有非缺失文本，请明确使用 ``.*`` 正则；要匹配实际的空字符串，请使用等于运算符并将比较值留空。

source: Choose **all rules match** when every criterion must match, or **any rule matches** when at least one must match. Criteria may inspect different source columns or earlier generated columns. For example, assign ``control`` when ``drug`` equals ``DMSO`` and ``cell_type`` equals ``HeLa``. Missing source values do not satisfy a negative criterion. An actual empty string is a value and can be matched explicitly.
de: Wählen Sie **alle Regeln erfüllt sind**, wenn jedes Kriterium passen muss, oder **mindestens eine Regel erfüllt ist**, wenn mindestens eines passen muss. Kriterien können unterschiedliche Quellspalten oder zuvor erzeugte Spalten prüfen. Weisen Sie beispielsweise ``control`` zu, wenn ``drug`` gleich ``DMSO`` und ``cell_type`` gleich ``HeLa`` ist. Fehlende Quellwerte erfüllen kein negatives Kriterium. Eine tatsächlich leere Zeichenfolge ist ein Wert und kann ausdrücklich abgeglichen werden.
es: Elija **se cumplen todas las reglas** cuando deban cumplirse todos los criterios, o **se cumple al menos una regla** cuando baste con uno. Los criterios pueden inspeccionar distintas columnas de origen o columnas generadas anteriormente. Por ejemplo, asigne ``control`` cuando ``drug`` sea igual a ``DMSO`` y ``cell_type`` sea igual a ``HeLa``. Los valores de origen ausentes no satisfacen un criterio negativo. Una cadena realmente vacía es un valor y puede compararse explícitamente.
fr: Choisissez **toutes les règles sont satisfaites** lorsque chaque critère doit correspondre, ou **au moins une règle est satisfaite** lorsqu’au moins un doit correspondre. Les critères peuvent examiner différentes colonnes sources ou des colonnes générées précédemment. Par exemple, attribuez ``control`` lorsque ``drug`` est égal à ``DMSO`` et ``cell_type`` à ``HeLa``. Les valeurs sources manquantes ne satisfont pas un critère négatif. Une chaîne réellement vide est une valeur et peut être comparée explicitement.
hi: हर मानदंड का मिलना आवश्यक हो तो **सभी नियम मेल खाते हैं** चुनें, या कम से कम एक का मिलना पर्याप्त हो तो **कम से कम एक नियम मेल खाता है** चुनें। मानदंड अलग स्रोत स्तंभ या पहले बनाए गए स्तंभ जाँच सकते हैं। उदाहरण के लिए, ``drug`` का मान ``DMSO`` और ``cell_type`` का मान ``HeLa`` होने पर ``control`` दें। अनुपलब्ध स्रोत मान नकारात्मक मानदंड भी पूरा नहीं करते। वास्तविक खाली स्ट्रिंग एक मान है और उसे स्पष्ट रूप से चुना जा सकता है।
is: Veldu **allar reglur passa** þegar öll viðmið verða að passa, eða **að minnsta kosti ein regla passar** þegar að minnsta kosti eitt verður að passa. Viðmiðin mega skoða ólíka upprunadálka eða áður myndaða dálka. Til dæmis má úthluta ``control`` þegar ``drug`` jafngildir ``DMSO`` og ``cell_type`` jafngildir ``HeLa``. Upprunagildi sem vantar uppfylla ekki neikvætt viðmið. Raunverulegur tómur strengur er gildi og má samsvara honum sérstaklega.
ko: 모든 조건이 일치해야 한다면 **모든 규칙이 일치함**\ 을, 하나 이상 일치하면 된다면 **하나 이상의 규칙이 일치함**\ 을 선택합니다. 조건들은 서로 다른 원본 열이나 앞서 생성된 열을 검사할 수 있습니다. 예를 들어 ``drug``\ 가 ``DMSO``\ 와 같고 ``cell_type``\ 이 ``HeLa``\ 와 같을 때 ``control``\ 을 지정합니다. 원본 값이 결측이면 부정 조건도 충족하지 않습니다. 실제 빈 문자열은 하나의 값이며 명시적으로 일치시킬 수 있습니다.
pt: Escolha **todas as regras forem satisfeitas** quando todos os critérios precisarem corresponder ou **pelo menos uma regra for satisfeita** quando pelo menos um precisar corresponder. Os critérios podem inspecionar diferentes colunas de origem ou colunas geradas anteriormente. Por exemplo, atribua ``control`` quando ``drug`` for igual a ``DMSO`` e ``cell_type`` for igual a ``HeLa``. Valores de origem ausentes não satisfazem um critério negativo. Uma string realmente vazia é um valor e pode ser comparada explicitamente.
sv: Välj **alla regler matchar** när varje kriterium måste matcha, eller **minst en regel matchar** när minst ett måste matcha. Kriterier kan granska olika källkolumner eller tidigare genererade kolumner. Tilldela till exempel ``control`` när ``drug`` är lika med ``DMSO`` och ``cell_type`` är lika med ``HeLa``. Saknade källvärden uppfyller inte ett negativt kriterium. En faktisk tom sträng är ett värde och kan matchas uttryckligen.
zh_cn: 要求每个条件都匹配时，选择 **所有规则均匹配**；要求至少一个条件匹配时，选择 **至少一条规则匹配**。条件可以检查不同源列或先前生成的列。例如，当 ``drug`` 等于 ``DMSO`` 且 ``cell_type`` 等于 ``HeLa`` 时，分配 ``control``。缺失源值不会满足否定条件。实际空字符串属于一个值，可以显式匹配。

source: Several rules may assign the same value without a conflict. Different values assigned to one row in the same output column require resolution before Apply.
de: Mehrere Regeln dürfen denselben Wert ohne Konflikt zuweisen. Werden einer Zeile innerhalb derselben Ausgabespalte unterschiedliche Werte zugewiesen, muss dies vor der Anwendung behoben werden.
es: Varias reglas pueden asignar el mismo valor sin conflicto. Asignar valores diferentes a una fila en la misma columna de salida requiere resolver el conflicto antes de aplicar.
fr: Plusieurs règles peuvent attribuer la même valeur sans conflit. Des valeurs différentes attribuées à une ligne dans la même colonne de sortie nécessitent une résolution avant l’application.
hi: कई नियम बिना विरोध के एक ही मान दे सकते हैं। एक आउटपुट स्तंभ में एक ही पंक्ति को अलग मान दिए जाएँ, तो लागू करने से पहले उन्हें सुलझाना आवश्यक है।
is: Nokkrar reglur mega úthluta sama gildi án áreksturs. Ef einni röð í sama úttaksdálki eru úthlutuð ólík gildi þarf að leysa úr því áður en breytingum er beitt.
ko: 여러 규칙이 같은 값을 지정하면 충돌하지 않습니다. 같은 출력 열의 한 행에 서로 다른 값이 지정되면 적용 전에 해결해야 합니다.
pt: Várias regras podem atribuir o mesmo valor sem conflito. Valores diferentes atribuídos a uma linha na mesma coluna de saída exigem resolução antes de aplicar.
sv: Flera regler får tilldela samma värde utan konflikt. Om olika värden tilldelas samma rad i samma utdatakolumn måste detta lösas före tillämpning.
zh_cn: 多条规则可以分配相同值而不产生冲突。在同一输出列中，如果同一行被分配不同值，则必须在应用前解决冲突。

source: Compose the final column
de: Die abschließende Spalte zusammensetzen
es: Componer la columna final
fr: Composer la colonne finale
hi: अंतिम स्तंभ बनाना
is: Setja saman lokadálkinn
ko: 최종 열 구성
pt: Compor a coluna final
sv: Sätt samman den slutliga kolumnen
zh_cn: 组合最终列

source: Add an output column, name it ``condition`` or another name you choose, and select **Compose column**. Drag available columns into the composition field. Drag its tokens to change their order. Insert fixed text to add separators, prefixes or words between the values.
de: Fügen Sie eine Ausgabespalte hinzu, nennen Sie sie ``condition`` oder wählen Sie einen anderen Namen, und wählen Sie **Spalte zusammensetzen**. Ziehen Sie verfügbare Spalten in das Zusammensetzungsfeld. Ziehen Sie dessen Bausteine, um deren Reihenfolge zu ändern. Fügen Sie festen Text für Trennzeichen, Präfixe oder Wörter zwischen den Werten ein.
es: Añada una columna de salida, llámela ``condition`` o elija otro nombre y seleccione **Componer columna**. Arrastre columnas disponibles al campo de composición. Arrastre sus fichas para cambiar el orden. Inserte texto fijo para añadir separadores, prefijos o palabras entre los valores.
fr: Ajoutez une colonne de sortie, nommez-la ``condition`` ou choisissez un autre nom, puis sélectionnez **Composer une colonne**. Glissez les colonnes disponibles dans le champ de composition. Déplacez ses jetons pour changer leur ordre. Insérez du texte fixe pour ajouter des séparateurs, préfixes ou mots entre les valeurs.
hi: आउटपुट स्तंभ जोड़ें, उसे ``condition`` या अपनी पसंद का नाम दें और **स्तंभ जोड़कर बनाएं** चुनें। उपलब्ध स्तंभों को संयोजन क्षेत्र में खींचें। टोकन खींचकर उनका क्रम बदलें। मानों के बीच विभाजक, उपसर्ग या शब्द जोड़ने के लिए स्थिर पाठ डालें।
is: Bættu við úttaksdálki, nefndu hann ``condition`` eða öðru nafni að eigin vali og veldu **Setja saman dálk**. Dragðu tiltæka dálka inn í samsetningarreitinn. Dragðu tákn hans til að breyta röð þeirra. Settu inn fastan texta til að bæta við skilum, forskeytum eða orðum á milli gildanna.
ko: 출력 열을 추가하고 ``condition`` 또는 원하는 이름을 지정한 뒤 **열 조합**\ 을 선택합니다. 사용 가능한 열을 조합 필드로 드래그합니다. 토큰을 드래그하여 순서를 바꿉니다. 값 사이에 구분자, 접두사, 단어를 넣으려면 고정 텍스트를 삽입합니다.
pt: Acrescente uma coluna de saída, dê a ela o nome ``condition`` ou outro nome à sua escolha e selecione **Compor coluna**. Arraste colunas disponíveis para o campo de composição. Arraste seus tokens para mudar a ordem. Insira texto fixo para acrescentar separadores, prefixos ou palavras entre os valores.
sv: Lägg till en utdatakolumn, ge den namnet ``condition`` eller ett annat valfritt namn och välj **Komponera kolumn**. Dra tillgängliga kolumner till sammansättningsfältet. Dra dess brickor för att ändra ordningen. Infoga fast text för att lägga till avgränsare, prefix eller ord mellan värdena.
zh_cn: 添加输出列，将其命名为 ``condition`` 或自选名称，并选择 **组合列**。将可用列拖入组合字段。拖动其中的标记可以更改顺序。插入固定文本可在值之间添加分隔符、前缀或词语。

source: For example, the tokens ``cell_type``, ``_``, ``replicate``, ``_``, ``timepoint``, ``_``, ``drug`` produce ``HeLa_rep2_24h_DMSO`` for the example above. Reordering the column tokens changes the result without changing their extraction rules. Fixed text is literal; it cannot execute code.
de: Die Bausteine ``cell_type``, ``_``, ``replicate``, ``_``, ``timepoint``, ``_``, ``drug`` erzeugen beispielsweise ``HeLa_rep2_24h_DMSO`` für das obige Beispiel. Eine andere Reihenfolge der Spaltenbausteine ändert das Ergebnis, ohne ihre Extraktionsregeln zu ändern. Fester Text wird wörtlich verwendet und kann keinen Code ausführen.
es: Por ejemplo, las fichas ``cell_type``, ``_``, ``replicate``, ``_``, ``timepoint``, ``_``, ``drug`` producen ``HeLa_rep2_24h_DMSO`` para el ejemplo anterior. Reordenar las fichas de columna cambia el resultado sin modificar sus reglas de extracción. El texto fijo es literal; no puede ejecutar código.
fr: Par exemple, les jetons ``cell_type``, ``_``, ``replicate``, ``_``, ``timepoint``, ``_``, ``drug`` produisent ``HeLa_rep2_24h_DMSO`` pour l’exemple ci-dessus. Réordonner les jetons de colonnes change le résultat sans modifier leurs règles d’extraction. Le texte fixe est littéral ; il ne peut exécuter aucun code.
hi: उदाहरण के लिए, ``cell_type``, ``_``, ``replicate``, ``_``, ``timepoint``, ``_``, ``drug`` टोकन ऊपर के उदाहरण के लिए ``HeLa_rep2_24h_DMSO`` बनाते हैं। स्तंभ टोकन का क्रम बदलने से निष्कर्षण नियम बदले बिना परिणाम बदलता है। स्थिर पाठ अक्षरशः लिया जाता है; वह कोड नहीं चला सकता।
is: Til dæmis gefa táknin ``cell_type``, ``_``, ``replicate``, ``_``, ``timepoint``, ``_``, ``drug`` gildið ``HeLa_rep2_24h_DMSO`` fyrir dæmið hér að ofan. Breytt röð dálkatákna breytir niðurstöðunni án þess að breyta útdráttarreglum þeirra. Fastur texti er bókstaflegur og getur ekki keyrt kóða.
ko: 예를 들어 ``cell_type``, ``_``, ``replicate``, ``_``, ``timepoint``, ``_``, ``drug`` 토큰은 위 예시에서 ``HeLa_rep2_24h_DMSO``\ 를 생성합니다. 열 토큰의 순서를 바꾸면 추출 규칙은 그대로 두고 결과를 변경할 수 있습니다. 고정 텍스트는 문자 그대로 사용되며 코드를 실행할 수 없습니다.
pt: Por exemplo, os tokens ``cell_type``, ``_``, ``replicate``, ``_``, ``timepoint``, ``_``, ``drug`` produzem ``HeLa_rep2_24h_DMSO`` para o exemplo acima. Reordenar os tokens de colunas muda o resultado sem alterar suas regras de extração. Texto fixo é literal; não pode executar código.
sv: Till exempel ger brickorna ``cell_type``, ``_``, ``replicate``, ``_``, ``timepoint``, ``_``, ``drug`` resultatet ``HeLa_rep2_24h_DMSO`` för exemplet ovan. Om du ändrar kolumnbrickornas ordning ändras resultatet utan att extraktionsreglerna ändras. Fast text är bokstavlig; den kan inte köra kod.
zh_cn: 例如，标记 ``cell_type``、``_``、``replicate``、``_``、``timepoint``、``_``、``drug`` 会为上面的示例生成 ``HeLa_rep2_24h_DMSO``。重新排列列标记会改变结果，而不改变其提取规则。固定文本仅按字面处理，不能执行代码。

source: A composition can reference original source columns and earlier generated columns. A missing or empty column value leaves the composed value blank. The preview shows all intermediate columns and the final column together. Applying, exporting or saving a new SQLite table retains every generated column and the editable recipe. The original measurements remain unchanged.
de: Eine Zusammensetzung kann ursprüngliche Quellspalten und zuvor erzeugte Spalten referenzieren. Ein fehlender oder leerer Spaltenwert lässt den zusammengesetzten Wert leer. Die Vorschau zeigt alle Zwischenspalten und die abschließende Spalte gemeinsam. Anwenden, Exportieren oder Speichern einer neuen SQLite-Tabelle erhält sämtliche erzeugten Spalten und die bearbeitbare Anleitung. Die ursprünglichen Messungen bleiben unverändert.
es: Una composición puede referenciar columnas originales y columnas generadas anteriormente. Un valor de columna ausente o vacío deja vacío el valor compuesto. La vista previa muestra juntas todas las columnas intermedias y la columna final. Aplicar, exportar o guardar una nueva tabla SQLite conserva cada columna generada y la receta editable. Las mediciones originales permanecen intactas.
fr: Une composition peut référencer des colonnes sources d’origine et des colonnes générées précédemment. Une valeur de colonne manquante ou vide laisse la valeur composée vide. L’aperçu présente ensemble toutes les colonnes intermédiaires et la colonne finale. Appliquer, exporter ou enregistrer une nouvelle table SQLite conserve chaque colonne générée et la recette modifiable. Les mesures d’origine restent inchangées.
hi: संयोजन मूल स्रोत स्तंभों और पहले बनाए गए स्तंभों का संदर्भ ले सकता है। किसी स्तंभ का मान अनुपलब्ध या खाली होने पर संयोजित मान खाली रहता है। पूर्वावलोकन सभी मध्यवर्ती स्तंभ और अंतिम स्तंभ एक साथ दिखाता है। लागू करना, निर्यात करना या नई SQLite तालिका सहेजना हर बनाए स्तंभ और संपादन योग्य विधि को रखता है। मूल मापन अपरिवर्तित रहते हैं।
is: Samsetning getur vísað í upprunalega dálka og áður myndaða dálka. Ef dálkgildi vantar eða er tómt verður samsetta gildið autt. Forskoðunin sýnir alla millidálka og lokadálkinn saman. Þegar breytingum er beitt, gögn flutt út eða ný SQLite-tafla vistuð haldast allir myndaðir dálkar og breytanlega uppskriftin. Upprunalegu mælingarnar eru óbreyttar.
ko: 조합은 원본 열과 앞서 생성된 열을 참조할 수 있습니다. 열 값이 누락되거나 비어 있으면 조합된 값도 빈칸으로 남습니다. 미리보기에는 모든 중간 열과 최종 열이 함께 표시됩니다. 적용, 내보내기, 새 SQLite 테이블 저장 시 모든 생성 열과 편집 가능한 레시피를 유지합니다. 원본 측정값은 변경되지 않습니다.
pt: Uma composição pode referenciar colunas de origem originais e colunas geradas anteriormente. Um valor de coluna ausente ou vazio deixa o valor composto em branco. A pré-visualização mostra todas as colunas intermediárias e a coluna final juntas. Aplicar, exportar ou salvar uma nova tabela SQLite mantém cada coluna gerada e a receita editável. As medições originais permanecem inalteradas.
sv: En sammansättning kan referera till ursprungliga källkolumner och tidigare genererade kolumner. Ett saknat eller tomt kolumnvärde lämnar det sammansatta värdet tomt. Förhandsgranskningen visar alla mellankolumner och slutkolumnen tillsammans. Tillämpning, export eller sparande av en ny SQLite-tabell behåller varje genererad kolumn och det redigerbara receptet. Originalmätningarna förblir oförändrade.
zh_cn: 组合可以引用原始源列和先前生成的列。列值缺失或为空时，组合结果保持为空。预览会同时显示所有中间列和最终列。应用、导出或保存为新 SQLite 表时，都会保留每个生成列及可编辑配方。原始测量值保持不变。

source: Build genotype, replicate and a combined condition
de: Genotyp, Replikat und kombinierte Bedingung erstellen
es: Crear genotipo, réplica y una condición combinada
fr: Créer un génotype, un réplicat et une condition combinée
hi: जीनोटाइप, प्रतिकृति और संयुक्त स्थिति बनाना
is: Búa til arfgerð, endurtekningu og sameinað tilraunaskilyrði
ko: 유전자형, 반복 및 결합 조건 만들기
pt: Criar genótipo, réplica e uma condição combinada
sv: Skapa genotyp, replikat och ett kombinerat villkor
zh_cn: 创建基因型、重复编号和组合条件
