Repository: EinarOlafsson/spacr
Catalog: docs/i18n/guides/*/LC_MESSAGES/table_workflows.po
Languages: de, es, fr, hi, is, ko, pt, sv, zh_cn

source: The named definition is stored beside its database. For ``measurements.db``, the file is ``measurements.db.spacr-merges.json``. Refreshing or reopening the source makes the result available again and recalculates it from the source. This is a reproducible recipe, not a frozen copy of all result rows. Reuse checks the source path and selected tables' schemas. A different database or changed schema requires a newly reviewed mapping; definitions are not silently applied to unrelated sources.
de: Die benannte Definition wird neben der Datenbank gespeichert. Für ``measurements.db`` heißt die Datei ``measurements.db.spacr-merges.json``. Beim Aktualisieren oder erneuten Öffnen der Quelle steht das Ergebnis wieder zur Verfügung und wird aus der Quelle neu berechnet. Dies ist eine reproduzierbare Anleitung und keine eingefrorene Kopie aller Ergebniszeilen. Die Wiederverwendung prüft den Quellpfad und die Schemata der ausgewählten Tabellen. Eine andere Datenbank oder ein geändertes Schema erfordert eine neu geprüfte Zuordnung. Definitionen werden nicht unbemerkt auf fremde Quellen angewandt.
es: La definición con nombre se guarda junto a su base de datos. Para ``measurements.db``, el archivo es ``measurements.db.spacr-merges.json``. Actualizar o volver a abrir la fuente hace que el resultado vuelva a estar disponible y lo recalcula a partir del origen. Es una receta reproducible, no una copia congelada de todas las filas del resultado. La reutilización comprueba la ruta de origen y los esquemas de las tablas seleccionadas. Una base de datos distinta o un esquema modificado requiere una asignación revisada de nuevo; las definiciones no se aplican silenciosamente a fuentes ajenas.
fr: La définition nommée est stockée à côté de sa base. Pour ``measurements.db``, le fichier est ``measurements.db.spacr-merges.json``. Actualiser ou rouvrir la source rend le résultat de nouveau disponible et le recalcule à partir de la source. Il s’agit d’une recette reproductible, pas d’une copie figée de toutes les lignes du résultat. La réutilisation vérifie le chemin source et les schémas des tables sélectionnées. Une autre base ou un schéma modifié exige un mappage nouvellement vérifié ; les définitions ne sont pas appliquées discrètement à des sources sans rapport.
hi: नामित परिभाषा डेटाबेस के पास सहेजी जाती है। ``measurements.db`` के लिए फ़ाइल ``measurements.db.spacr-merges.json`` है। स्रोत ताज़ा करने या फिर खोलने पर परिणाम फिर उपलब्ध होता है और स्रोत से उसकी पुनर्गणना होती है। यह पुनरुत्पादनीय विधि है, सभी परिणाम पंक्तियों की स्थिर प्रतिलिपि नहीं। दोबारा उपयोग में स्रोत पथ और चुनी हुई तालिकाओं के स्कीमा जाँचे जाते हैं। अलग डेटाबेस या बदले स्कीमा के लिए नया, जाँचा हुआ मिलान चाहिए; परिभाषाएँ चुपचाप असंबंधित स्रोतों पर लागू नहीं होतीं।
is: Nafngreinda skilgreiningin er vistuð við hlið gagnagrunnsins. Fyrir ``measurements.db`` heitir skráin ``measurements.db.spacr-merges.json``. Þegar uppruninn er endurnýjaður eða opnaður aftur verður niðurstaðan tiltæk á ný og er endurreiknuð úr upprunanum. Þetta er endurgeranleg uppskrift en ekki frosið afrit allra niðurstöðuraða. Við endurnotkun eru upprunaslóð og skemu valinna taflna athuguð. Annar gagnagrunnur eða breytt skema krefst nýrrar yfirfarinnar vörpunar. Skilgreiningar eru ekki hljóðlega notaðar á óskylda uppruna.
ko: 이름이 있는 정의는 데이터베이스 옆에 저장됩니다. ``measurements.db``\ 의 경우 파일은 ``measurements.db.spacr-merges.json``\ 입니다. 원본을 새로 고치거나 다시 열면 결과를 다시 사용할 수 있으며 원본에서 재계산합니다. 이는 재현 가능한 레시피이지, 모든 결과 행을 고정한 복사본이 아닙니다. 재사용 시 원본 경로와 선택된 테이블의 스키마를 확인합니다. 다른 데이터베이스나 변경된 스키마에는 새로 검토한 매핑이 필요하며, 무관한 원본에 정의를 조용히 적용하지 않습니다.
pt: A definição nomeada é armazenada ao lado de seu banco de dados. Para ``measurements.db``, o arquivo é ``measurements.db.spacr-merges.json``. Atualizar ou reabrir a fonte disponibiliza novamente o resultado e o recalcula a partir da origem. Trata-se de uma receita reproduzível, não de uma cópia congelada de todas as linhas do resultado. A reutilização verifica o caminho de origem e os esquemas das tabelas selecionadas. Outro banco de dados ou um esquema modificado exige um mapeamento revisado novamente; definições não são aplicadas silenciosamente a fontes não relacionadas.
sv: Den namngivna definitionen lagras bredvid databasen. För ``measurements.db`` heter filen ``measurements.db.spacr-merges.json``. När källan uppdateras eller öppnas igen blir resultatet tillgängligt på nytt och räknas om från källan. Detta är ett reproducerbart recept, inte en fryst kopia av alla resultatrader. Återanvändning kontrollerar källans sökväg och de valda tabellernas scheman. En annan databas eller ett ändrat schema kräver en nygranskad mappning; definitioner används inte tyst på orelaterade källor.
zh_cn: 命名定义保存在数据库旁边。对于 ``measurements.db``，文件名为 ``measurements.db.spacr-merges.json``。刷新或重新打开数据源后，该结果再次可用，并根据数据源重新计算。这是一个可重现的配方，不是全部结果行的固定副本。重新使用时会检查源路径和所选表的结构。不同数据库或结构变化需要重新审查映射；定义不会静默应用于无关数据源。

source: **Save chart** in Graph Builder saves chart channels, the source and the full merge definition to JSON. **Load chart** reconstructs and validates the table before plotting. **Save gates…** also embeds the merge definition; load the original database before using **Load gates…**. These saved files can reconstruct the merge even if its sidecar is missing. They still require the original source data.
de: **Diagramm speichern** im Graph Builder speichert Diagrammkanäle, Quelle und vollständige Zusammenführungsdefinition als JSON. **Diagramm laden** rekonstruiert und validiert die Tabelle vor dem Plotten. **Gates speichern…** bettet die Zusammenführungsdefinition ebenfalls ein. Laden Sie vor **Gates laden…** die ursprüngliche Datenbank. Diese Dateien können die Zusammenführung auch ohne Begleitdatei rekonstruieren. Die ursprünglichen Quelldaten werden weiterhin benötigt.
es: **Guardar gráfico** en Graph Builder guarda los canales del gráfico, la fuente y la definición completa de combinación en JSON. **Cargar gráfica** reconstruye y valida la tabla antes de dibujar. **Guardar regiones de selección…** también incorpora la definición de combinación; cargue la base de datos original antes de usar **Cargar regiones de selección…**. Estos archivos guardados pueden reconstruir la combinación aunque falte su archivo auxiliar. Siguen necesitando los datos de origen originales.
fr: **Enregistrer le graphique** dans Graph Builder enregistre les canaux du graphique, la source et la définition complète de fusion en JSON. **Charger le graphique** reconstruit et valide la table avant le tracé. **Enregistrer les gates…** intègre également la définition de fusion ; chargez la base d’origine avant d’utiliser **Charger les gates…**. Ces fichiers enregistrés peuvent reconstruire la fusion même si son fichier annexe est absent. Les données sources d’origine restent nécessaires.
hi: Graph Builder में **चार्ट सहेजें** चार्ट चैनल, स्रोत और पूरी मर्ज परिभाषा JSON में सहेजता है। **चार्ट लोड करें** प्लॉट बनाने से पहले तालिका फिर बनाता और सत्यापित करता है। **गेट सहेजें…** में भी मर्ज परिभाषा शामिल होती है; **गेट लोड करें…** उपयोग करने से पहले मूल डेटाबेस खोलें। पास की सहायक फ़ाइल न होने पर भी ये सहेजी फ़ाइलें मर्ज फिर बना सकती हैं। इनके लिए मूल स्रोत डेटा फिर भी आवश्यक है।
is: **Vista graf** í Graph Builder vistar rásir grafsins, uppruna og alla sameiningarskilgreininguna í JSON. **Hlaða grafi** endurgerir og sannprófar töfluna áður en graf er teiknað. **Vista gates…** felur líka í sér sameiningarskilgreininguna; hladdu upprunalega gagnagrunninum áður en þú notar **Hlaða gates…**. Þessar vistuðu skrár geta endurgert sameininguna þótt fylgiskrá hennar vanti. Þær þurfa samt upprunalegu gögnin.
ko: Graph Builder의 **차트 저장**\ 은 차트 채널, 원본, 전체 병합 정의를 JSON에 저장합니다. **차트 불러오기**\ 는 그래프를 그리기 전에 테이블을 재구성하고 검증합니다. **게이트 저장…**\ 에도 병합 정의가 포함됩니다. **게이트 불러오기…**\ 를 사용하기 전에 원래 데이터베이스를 불러오세요. 이 저장 파일들은 사이드카 파일이 없어도 병합을 재구성할 수 있지만, 원본 데이터는 여전히 필요합니다.
pt: **Gravar o gráfico** no Graph Builder salva os canais do gráfico, a fonte e a definição completa de combinação em JSON. **Carregar gráfico** reconstrói e valida a tabela antes de desenhar o gráfico. **Salvar gates…** também incorpora a definição de combinação; carregue o banco de dados original antes de usar **Carregar gates…**. Esses arquivos salvos podem reconstruir a combinação mesmo se seu arquivo auxiliar estiver ausente. Os dados de origem originais continuam necessários.
sv: **Spara diagram** i Graph Builder sparar diagramkanaler, källa och fullständig sammanslagningsdefinition till JSON. **Ladda diagram** återskapar och validerar tabellen före ritning. **Spara gates…** bäddar också in sammanslagningsdefinitionen; läs in originaldatabasen innan du använder **Läs in gates…**. Dessa sparade filer kan återskapa sammanslagningen även om dess sidofil saknas. De kräver fortfarande de ursprungliga källdata.
zh_cn: Graph Builder 中的 **保存图** 将图表通道、数据源和完整合并定义保存为 JSON。**加载图** 会在绘图前重建并验证表。**保存门控区域…** 也会嵌入合并定义；使用 **加载门控区域…** 前应先加载原始数据库。即使合并的旁存文件缺失，这些保存文件仍可重建合并。但它们仍然需要原始源数据。

source: **Export gates…** writes gate membership columns to the database's ``filters`` table, preserving the base object's identity. This explicit export is a database write; constructing and previewing a merge does not write into the source measurement tables. **Save graph** exports the Gate Editor figure as PNG or PDF, separately from saving its gating strategy.
de: **Gates exportieren...** schreibt Gate-Zugehörigkeitsspalten in die Tabelle ``filters`` der Datenbank und erhält dabei die Identität des Basisobjekts. Dieser explizite Export schreibt in die Datenbank; das Erstellen und die Vorschau einer Zusammenführung schreiben nicht in die Quellmesstabellen. **Diagramm speichern** exportiert die Gate-Editor-Abbildung als PNG oder PDF, unabhängig vom Speichern der Gating-Strategie.
es: **Exportar gates…** escribe columnas de pertenencia a compuertas en la tabla ``filters`` de la base de datos, conservando la identidad del objeto base. Esta exportación explícita escribe en la base de datos; construir y previsualizar una combinación no escribe en las tablas de mediciones de origen. **Guardar gráfico** exporta la figura de Gate Editor como PNG o PDF, por separado de guardar su estrategia de selección por compuertas.
fr: **Exporter des gates...** écrit les colonnes d’appartenance aux gates dans la table ``filters`` de la base, en préservant l’identité de l’objet de base. Cette exportation explicite écrit dans la base ; construire et prévisualiser une fusion n’écrit pas dans les tables de mesures sources. **Enregistrer le graphique** exporte la figure de Gate Editor en PNG ou PDF, indépendamment de l’enregistrement de sa stratégie de sélection par gates.
hi: **गेट निर्यात करें…** गेट सदस्यता स्तंभ डेटाबेस की ``filters`` तालिका में लिखता है और आधार ऑब्जेक्ट की पहचान सुरक्षित रखता है। यह स्पष्ट निर्यात डेटाबेस में लिखता है; मर्ज बनाना और उसका पूर्वावलोकन स्रोत मापन तालिकाओं में नहीं लिखते। **ग्राफ़ सहेजें** Gate Editor चित्र को PNG या PDF में निर्यात करता है; यह गेटिंग रणनीति सहेजने से अलग है।
is: **Flytja út gates…** skrifar dálka um gate-aðild í ``filters`` töflu gagnagrunnsins og varðveitir auðkenni grunnhlutarins. Þessi skýri útflutningur er skrif í gagnagrunn. Að setja upp og forskoða sameiningu skrifar ekki í upprunalegu mælingatöflurnar. **Vista graf** flytur mynd Gate Editor út sem PNG eða PDF, óháð vistun gate-stefnunnar.
ko: **게이트 내보내기…**\ 는 기준 객체의 식별자를 유지하면서 데이터베이스의 ``filters`` 테이블에 게이트 소속 열을 씁니다. 이 명시적 내보내기는 데이터베이스 쓰기 작업입니다. 병합을 구성하고 미리보는 작업은 원본 측정 테이블에 쓰지 않습니다. **그래프 저장**\ 은 게이팅 전략 저장과 별개로 Gate Editor 그림을 PNG 또는 PDF로 내보냅니다.
pt: **Exportar gates…** grava colunas de pertencimento a gates na tabela ``filters`` do banco de dados, preservando a identidade do objeto base. Essa exportação explícita é uma gravação no banco; construir e pré-visualizar uma combinação não grava nas tabelas de medições de origem. **Salvar gráfico** exporta a figura do Gate Editor como PNG ou PDF, separadamente do salvamento de sua estratégia de gates.
sv: **Exportera gates…** skriver gatemedlemskapskolumner till databasens tabell ``filters`` och bevarar basobjektets identitet. Denna uttryckliga export skriver till databasen; att skapa och förhandsgranska en sammanslagning skriver inte till källans mättabeller. **Spara graf** exporterar Gate Editor-figuren som PNG eller PDF, separat från att spara dess gatestrategi.
zh_cn: **导出门控…** 将门控成员关系列写入数据库的 ``filters`` 表，并保留基础对象身份。这种显式导出会写入数据库；创建和预览合并不会写入源测量表。**保存图表** 将 Gate Editor 图形导出为 PNG 或 PDF，与保存门控策略是两件独立的事。

source: A custom result without verified spaCR image/object provenance remains usable for plotting and tabular gating. Image navigation, image annotation and gate export to the measurement database are unavailable for that result, with an explanation in the interface. Keep the saved chart or gating strategy for tabular reuse; column names alone cannot establish links to microscopy objects.
de: Ein benutzerdefiniertes Ergebnis ohne verifizierte spaCR-Bild-/Objektprovenienz bleibt für Diagramme und tabellarisches Gating nutzbar. Bildnavigation, Bildannotation und Gate-Export in die Messdatenbank sind dafür nicht verfügbar; die Oberfläche erklärt den Grund. Bewahren Sie Diagramm oder Gating-Strategie zur tabellarischen Wiederverwendung auf. Spaltennamen allein können keine Verknüpfungen mit Mikroskopieobjekten herstellen.
es: Un resultado personalizado sin procedencia de imagen/objeto spaCR verificada sigue siendo utilizable para gráficos y selección tabular por compuertas. La navegación por imágenes, la anotación de imágenes y la exportación de compuertas a la base de datos de mediciones no están disponibles para ese resultado, y la interfaz explica el motivo. Conserve el gráfico o la estrategia de compuertas guardados para reutilizarlos en tablas; los nombres de columna por sí solos no pueden establecer vínculos con objetos de microscopía.
fr: Un résultat personnalisé sans provenance d’image/objet spaCR vérifiée reste utilisable pour les graphiques et la sélection tabulaire par gates. La navigation dans les images, l’annotation d’images et l’exportation des gates vers la base de mesures sont indisponibles pour ce résultat, avec une explication dans l’interface. Conservez le graphique ou la stratégie de gates enregistrés pour une réutilisation tabulaire ; les noms de colonnes seuls ne peuvent établir des liens vers des objets de microscopie.
hi: सत्यापित spaCR चित्र/ऑब्जेक्ट उत्पत्ति की जानकारी के बिना कस्टम परिणाम भी प्लॉट और तालिका-आधारित गेटिंग में उपयोग हो सकता है। उस परिणाम के लिए चित्र नेविगेशन, चित्र एनोटेशन और मापन डेटाबेस में गेट निर्यात अनुपलब्ध होते हैं; इंटरफ़ेस कारण बताता है। तालिका-आधारित पुनः उपयोग के लिए सहेजा हुआ चार्ट या गेटिंग रणनीति रखें; केवल स्तंभ नाम माइक्रोस्कोपी ऑब्जेक्ट से संबंध स्थापित नहीं कर सकते।
is: Sérsniðin niðurstaða án staðfestra upprunatengsla spaCR-mynda/hluta er áfram nothæf í gröfum og töflubundnu gating. Myndskoðun, myndmerkingar og útflutningur gates í mælingargagnagrunn eru ekki tiltæk fyrir þá niðurstöðu og viðmótið útskýrir hvers vegna. Geymdu vistaða grafið eða gate-stefnuna til að endurnota töfluna. Dálkanöfn ein og sér staðfesta ekki tengsl við smásjárhluti.
ko: 검증된 spaCR 이미지/객체 출처 정보가 없는 사용자 지정 결과도 그래프와 표 기반 게이팅에 사용할 수 있습니다. 해당 결과에서는 이미지 탐색, 이미지 주석, 측정 데이터베이스로의 게이트 내보내기를 사용할 수 없으며 인터페이스에 이유가 표시됩니다. 표 기반 재사용을 위해 차트나 게이팅 전략을 저장하세요. 열 이름만으로 현미경 객체와의 연결을 확인할 수는 없습니다.
pt: Um resultado personalizado sem procedência de imagem/objeto spaCR verificada continua utilizável para gráficos e seleção tabular por gates. A navegação por imagens, a anotação de imagens e a exportação de gates para o banco de medições não estão disponíveis para esse resultado, com uma explicação na interface. Mantenha o gráfico ou a estratégia de gates salvos para reutilização tabular; nomes de colunas, por si só, não estabelecem vínculos com objetos de microscopia.
sv: Ett anpassat resultat utan verifierad spaCR-bild-/objektproveniens kan fortfarande användas för diagram och tabellbaserade gates. Bildnavigering, bildannotering och gateexport till mätdatabasen är inte tillgängliga för resultatet, vilket förklaras i gränssnittet. Behåll det sparade diagrammet eller gatestrategin för tabellbaserad återanvändning; enbart kolumnnamn kan inte fastställa kopplingar till mikroskopiobjekt.
zh_cn: 缺少已验证 spaCR 图像／对象来源信息的自定义结果，仍可用于绘图和表格门控。该结果不能用于图像导航、图像标注或将门控导出到测量数据库，界面会说明原因。保留已保存的图表或门控策略，以便在表格层面重用；仅凭列名无法建立到显微图像对象的联系。

source: Recover original filenames before labelling conditions
de: Ursprüngliche Dateinamen vor der Bedingungszuweisung wiederherstellen
es: Recuperar nombres originales de archivos antes de etiquetar condiciones
fr: Retrouver les noms de fichiers d’origine avant d’étiqueter les conditions
hi: स्थितियों के लेबल देने से पहले मूल फ़ाइल नाम वापस पाना
is: Endurheimta upprunaleg skráarnöfn áður en tilraunaskilyrði eru merkt
ko: 조건 레이블 지정 전에 원본 파일명 복구
pt: Recuperar nomes originais de arquivos antes de rotular condições
sv: Återställ ursprungliga filnamn innan du etiketterar villkor
zh_cn: 标注条件前恢复原始文件名

source: If images were renamed to Yokogawa format, use **Merge original filenames…** inside **Merge tables** to recover the names recorded during conversion. Select ``conversion_map.csv``, a legacy ``rename_log.csv``, a ``channel_sorting_manifest.csv``, or a SQLite database containing the ``conversion_map`` table. The file picker starts near a known mapping when one is found beside the measurement database or in its parent folders. The mapping must contain recorded source-to-output relationships; this action does not infer treatment names from renamed images.
de: Wenn Bilder ins Yokogawa-Format umbenannt wurden, verwenden Sie **Original Dateinamen zusammenführen...** innerhalb von **Tabellen zusammenführen**, um die bei der Konvertierung gespeicherten Namen wiederherzustellen. Wählen Sie ``conversion_map.csv``, eine ältere ``rename_log.csv``, eine ``channel_sorting_manifest.csv`` oder eine SQLite-Datenbank mit der Tabelle ``conversion_map``. Die Dateiauswahl beginnt in der Nähe einer bekannten Zuordnung, wenn eine neben der Messdatenbank oder in ihren übergeordneten Ordnern gefunden wird. Die Zuordnung muss gespeicherte Beziehungen zwischen Quelle und Ausgabe enthalten. Diese Aktion leitet keine Behandlungsnamen aus umbenannten Bildern ab.
es: Si las imágenes se renombraron al formato Yokogawa, use **Fusionar nombres de archivo originales...** dentro de **Combinar tablas** para recuperar los nombres registrados durante la conversión. Seleccione ``conversion_map.csv``, un ``rename_log.csv`` antiguo, un ``channel_sorting_manifest.csv`` o una base de datos SQLite que contenga la tabla ``conversion_map``. El selector de archivos comienza cerca de una asignación conocida cuando encuentra una junto a la base de datos de mediciones o en sus carpetas superiores. La asignación debe contener relaciones registradas entre origen y salida; esta acción no deduce nombres de tratamientos a partir de imágenes renombradas.
fr: Si les images ont été renommées au format Yokogawa, utilisez **Fusionner les noms de fichiers originaux...** dans **Fusionner les tableaux** pour retrouver les noms consignés pendant la conversion. Sélectionnez ``conversion_map.csv``, un ancien ``rename_log.csv``, un ``channel_sorting_manifest.csv`` ou une base SQLite contenant la table ``conversion_map``. Le sélecteur de fichiers s’ouvre près d’un mappage connu lorsqu’il en trouve un à côté de la base de mesures ou dans ses dossiers parents. Le mappage doit contenir des relations enregistrées entre source et sortie ; cette action ne déduit pas les noms de traitements à partir d’images renommées.
hi: यदि चित्रों का नाम Yokogawa प्रारूप में बदला गया था, तो रूपांतरण के दौरान दर्ज नाम पाने के लिए **मूल फ़ाइल नाम जोड़ें…** में **तालिकाएँ मर्ज करें** उपयोग करें। ``conversion_map.csv``, पुरानी ``rename_log.csv``, ``channel_sorting_manifest.csv`` या ``conversion_map`` तालिका वाला SQLite डेटाबेस चुनें। मापन डेटाबेस के पास या उसके ऊपरी फ़ोल्डरों में ज्ञात मैपिंग मिलने पर फ़ाइल चयनक वहीं से शुरू होता है। मैपिंग में दर्ज स्रोत-से-आउटपुट संबंध होने चाहिए; यह क्रिया नाम बदले चित्रों से उपचार नामों का अनुमान नहीं लगाती।
is: Ef myndir voru endurnefndar á Yokogawa-snið skaltu nota **Sameina upprunaleg skráarnöfn…** innan **Sameina töflur** til að endurheimta nöfnin sem skráð voru við umbreytingu. Veldu ``conversion_map.csv``, eldri ``rename_log.csv``, ``channel_sorting_manifest.csv`` eða SQLite-gagnagrunn með ``conversion_map`` töflu. Skráavalið opnast nálægt þekktri vörpun ef hún finnst við mælingargagnagrunninn eða í yfirmöppum hans. Vörpunin verður að innihalda skráð tengsl frá uppruna til úttaks. Þessi aðgerð ályktar ekki heiti meðferða út frá endurnefndum myndum.
ko: 이미지가 Yokogawa 형식으로 바뀌었다면 **원본 파일명 병합…** 안의 **테이블 병합**\ 을 사용하여 변환 시 기록된 이름을 복구합니다. ``conversion_map.csv``, 이전 형식의 ``rename_log.csv``, ``channel_sorting_manifest.csv``, 또는 ``conversion_map`` 테이블이 있는 SQLite 데이터베이스를 선택합니다. 측정 데이터베이스 옆이나 상위 폴더에서 알려진 매핑을 찾으면 파일 선택기가 그 근처에서 열립니다. 매핑에는 기록된 원본-출력 관계가 있어야 합니다. 이 작업은 변경된 이미지 이름에서 처리 조건 이름을 추론하지 않습니다.
pt: Se as imagens foram renomeadas para o formato Yokogawa, use **Mesclar nomes de arquivos originais...** em **Mesclar tabelas** para recuperar os nomes registrados durante a conversão. Selecione ``conversion_map.csv``, um ``rename_log.csv`` antigo, um ``channel_sorting_manifest.csv`` ou um banco SQLite que contenha a tabela ``conversion_map``. O seletor de arquivos começa próximo de um mapeamento conhecido quando um é encontrado ao lado do banco de medições ou nas pastas superiores. O mapeamento deve conter relações registradas entre origem e saída; esta ação não deduz nomes de tratamentos a partir de imagens renomeadas.
sv: Om bilder döptes om till Yokogawa-format, använd **Sammanfoga ursprungliga filnamn...** i **Sammanfoga tabeller** för att återställa namnen som registrerades vid konverteringen. Välj ``conversion_map.csv``, en äldre ``rename_log.csv``, en ``channel_sorting_manifest.csv`` eller en SQLite-databas med tabellen ``conversion_map``. Filväljaren börjar nära en känd mappning om en sådan hittas bredvid mätdatabasen eller i dess överordnade mappar. Mappningen måste innehålla registrerade relationer mellan källa och utdata; åtgärden härleder inte behandlingsnamn från omdöpta bilder.
zh_cn: 如果图像已重命名为 Yokogawa 格式，请在 **合并原始文件名…** 中使用 **合并表格**，恢复转换时记录的名称。选择 ``conversion_map.csv``、旧版 ``rename_log.csv``、``channel_sorting_manifest.csv``，或包含 ``conversion_map`` 表的 SQLite 数据库。如果在测量数据库旁或其父文件夹找到已知映射，文件选择器会从其附近打开。映射必须包含已记录的源文件到输出文件的关系；此操作不会根据重命名后的图像推断处理条件名称。
