Repository: EinarOlafsson/spacr
Catalog: docs/i18n/guides/*/LC_MESSAGES/table_workflows.po
Languages: de, es, fr, hi, is, ko, pt, sv, zh_cn

source: **Cancel** leaves the previous configuration intact. **Reset to spaCR defaults** removes custom relationships and overrides. Changing sources or the output table also rebuilds the defaults.
de: **Abbrechen** lässt die vorige Konfiguration unverändert. **Zurücksetzen auf spaCR defaults** entfernt benutzerdefinierte Beziehungen und Überschreibungen. Ein Wechsel der Quellen oder der Ausgabetabelle erstellt ebenfalls die Standardeinstellungen neu.
es: **Cancelar** deja intacta la configuración anterior. **Reiniciar a valores predeterminados spaCR** elimina las relaciones personalizadas y las opciones modificadas. Cambiar las fuentes o la tabla de salida también reconstruye los valores predeterminados.
fr: **Annuler** conserve la configuration précédente. **Réinitialiser à spaCR par défaut** supprime les relations personnalisées et les réglages remplacés. Changer les sources ou la table de sortie reconstruit également les réglages par défaut.
hi: **रद्द करें** पिछला कॉन्फ़िगरेशन ज्यों का त्यों रखता है। **spaCR डिफ़ॉल्ट पर पुनर्स्थापित करें** कस्टम संबंध और ओवरराइड हटाता है। स्रोत या आउटपुट तालिका बदलने पर भी डिफ़ॉल्ट फिर बनाए जाते हैं।
is: **Hætta við** heldur fyrri uppsetningu óbreyttri. **Endurstilla á sjálfgefin gildi spaCR** fjarlægir sérsniðin tengsl og yfirskriftir. Breyting á upprunum eða úttakstöflu endurbyggir einnig sjálfgefnu stillingarnar.
ko: **취소**\ 는 이전 설정을 그대로 유지합니다. **spaCR 기본값으로 재설정**\ 은 사용자 지정 관계와 재정의를 제거합니다. 원본이나 출력 테이블을 변경해도 기본값이 다시 구성됩니다.
pt: **Cancelar** deixa intacta a configuração anterior. **Repor para spaCR predefinições** remove relações personalizadas e opções substituídas. Alterar as fontes ou a tabela de saída também reconstrói os padrões.
sv: **Avbryt** lämnar den tidigare konfigurationen oförändrad. **Återställ till spaCR standardvärden** tar bort anpassade relationer och åsidosättningar. Om källorna eller utdatatabellen ändras återskapas också standardinställningarna.
zh_cn: **取消** 保留原有配置。**恢复 spaCR 默认设置** 删除自定义关系和覆盖设置。更改数据源或输出表也会重新建立默认设置。

source: Use, save and reload the result
de: Ergebnis verwenden, speichern und erneut laden
es: Usar, guardar y volver a cargar el resultado
fr: Utiliser, enregistrer et recharger le résultat
hi: परिणाम उपयोग करना, सहेजना और फिर खोलना
is: Nota, vista og endurhlaða niðurstöðunni
ko: 결과 사용, 저장, 다시 불러오기
pt: Usar, salvar e recarregar o resultado
sv: Använd, spara och läs in resultatet igen
zh_cn: 使用、保存并重新加载结果

source: In Graph Builder, place result columns on **X**, **Y**, colour, size or facet channels. In Gate Editor, use the columns for thresholds, polygons and other gate shapes. The Gate Editor may display a sample according to its ``sample_fraction`` and ``max_points`` settings; gate export evaluates the full merged table.
de: Legen Sie im Graph Builder Ergebnisspalten auf **X**, **Y**, Farbe, Größe oder Facettenkanäle. Verwenden Sie die Spalten im Gate Editor für Schwellenwerte, Polygone und andere Gate-Formen. Der Gate Editor zeigt gegebenenfalls gemäß ``sample_fraction`` und ``max_points`` eine Stichprobe an; der Gate-Export wertet die gesamte zusammengeführte Tabelle aus.
es: En Graph Builder, coloque columnas del resultado en **X**, **Y**, color, tamaño o canales de facetas. En Gate Editor, use las columnas para umbrales, polígonos y otras formas de compuerta. Gate Editor puede mostrar una muestra según sus ajustes ``sample_fraction`` y ``max_points``; la exportación de compuertas evalúa toda la tabla combinada.
fr: Dans Graph Builder, placez les colonnes du résultat sur **X**, **Y**, la couleur, la taille ou les canaux de facettes. Dans Gate Editor, utilisez les colonnes pour les seuils, polygones et autres formes de gate. Gate Editor peut afficher un échantillon selon ses paramètres ``sample_fraction`` et ``max_points`` ; l’exportation des gates évalue la table fusionnée complète.
hi: Graph Builder में परिणाम स्तंभों को **X**, **Y**, रंग, आकार या फ़ैसेट चैनलों में रखें। Gate Editor में स्तंभों का उपयोग थ्रेशोल्ड, बहुभुज और अन्य गेट आकृतियों के लिए करें। Gate Editor अपनी ``sample_fraction`` और ``max_points`` सेटिंग्स के अनुसार नमूना दिखा सकता है; गेट निर्यात पूरी मर्ज की हुई तालिका का मूल्यांकन करता है।
is: Í Graph Builder seturðu niðurstöðudálka á **X**, **Y**, lit, stærð eða reitaskiptingu. Í Gate Editor notarðu dálkana fyrir þröskulda, marghyrninga og önnur gate-form. Gate Editor kann að sýna úrtak samkvæmt stillingunum ``sample_fraction`` og ``max_points``, en útflutningur gates metur alla sameinuðu töfluna.
ko: Graph Builder에서 결과 열을 **X**, **Y**, 색상, 크기, 패싯 채널에 배치합니다. Gate Editor에서는 이 열들을 임계값, 다각형 및 다른 게이트 모양에 사용합니다. Gate Editor는 ``sample_fraction`` 및 ``max_points`` 설정에 따라 일부 표본을 표시할 수 있지만, 게이트 내보내기는 전체 병합 테이블을 평가합니다.
pt: No Graph Builder, coloque colunas do resultado em **X**, **Y**, cor, tamanho ou canais de facetas. No Gate Editor, use as colunas para limiares, polígonos e outras formas de gate. O Gate Editor pode exibir uma amostra conforme as configurações ``sample_fraction`` e ``max_points``; a exportação de gates avalia a tabela combinada completa.
sv: I Graph Builder placerar du resultatkolumner på kanalerna **X**, **Y**, färg, storlek eller facett. I Gate Editor använder du kolumnerna för trösklar, polygoner och andra gateformer. Gate Editor kan visa ett urval enligt inställningarna ``sample_fraction`` och ``max_points``; gateexporten utvärderar hela den sammanfogade tabellen.
zh_cn: 在 Graph Builder 中，将结果列放到 **X**、**Y**、颜色、大小或分面通道。在 Gate Editor 中，将这些列用于阈值、多边形和其他门控形状。Gate Editor 可能根据 ``sample_fraction`` 和 ``max_points`` 设置显示抽样数据；导出门控时会计算完整的合并表。

source: When a Graph Builder channel is cleared, or holds a column the chosen plot kind cannot draw, the canvas explains what is missing instead of drawing a chart. For example, it asks you to drag a column onto **X** or **Y**, says that a histogram needs a continuous column, or names a column that the current table does not contain. The plot kind stays selected, so placing suitable columns draws the chart again.
de: Wird ein Kanal im Graph Builder geleert oder enthält er eine Spalte, die der gewählte Diagrammtyp nicht darstellen kann, erklärt die Zeichenfläche, was fehlt, statt ein Diagramm zu zeichnen. Sie fordert Sie zum Beispiel auf, eine Spalte auf **X** oder **Y** zu ziehen, weist darauf hin, dass ein Histogramm eine stetige Spalte benötigt, oder nennt eine Spalte, die die aktuelle Tabelle nicht enthält. Der Diagrammtyp bleibt ausgewählt, sodass das Diagramm wieder gezeichnet wird, sobald geeignete Spalten platziert sind.
es: Cuando se vacía un canal de Graph Builder, o contiene una columna que el tipo de gráfico elegido no puede dibujar, el lienzo explica lo que falta en lugar de dibujar un gráfico. Por ejemplo, le pide que arrastre una columna a **X** o **Y**, indica que un histograma necesita una columna continua o nombra una columna que la tabla actual no contiene. El tipo de gráfico sigue seleccionado, de modo que al colocar columnas adecuadas el gráfico se vuelve a dibujar.
fr: Lorsqu’un canal de Graph Builder est vidé, ou contient une colonne que le type de graphique choisi ne peut pas tracer, le canevas explique ce qui manque au lieu de dessiner un graphique. Par exemple, il vous demande de faire glisser une colonne sur **X** ou **Y**, indique qu’un histogramme nécessite une colonne continue, ou nomme une colonne que la table actuelle ne contient pas. Le type de graphique reste sélectionné, si bien que placer des colonnes adaptées trace de nouveau le graphique.
hi: जब Graph Builder का कोई चैनल खाली कर दिया जाता है, या उसमें ऐसा कॉलम होता है जिसे चुना गया प्लॉट प्रकार नहीं बना सकता, तो कैनवास चार्ट बनाने के बजाय बताता है कि क्या कमी है। उदाहरण के लिए, वह आपसे किसी कॉलम को **X** या **Y** पर खींचने को कहता है, बताता है कि हिस्टोग्राम को सतत कॉलम चाहिए, या ऐसे कॉलम का नाम बताता है जो वर्तमान तालिका में नहीं है। प्लॉट प्रकार चुना रहता है, इसलिए उपयुक्त कॉलम रखने पर चार्ट फिर से बन जाता है।
is: Þegar rás í Graph Builder er hreinsuð, eða inniheldur dálk sem valin línuritsgerð getur ekki teiknað, útskýrir teiknisvæðið hvað vantar í stað þess að teikna línurit. Það biður þig til dæmis að draga dálk á **X** eða **Y**, segir að súlurit þurfi samfelldan dálk, eða nefnir dálk sem núverandi tafla inniheldur ekki. Línuritsgerðin helst valin, svo línuritið er teiknað aftur þegar viðeigandi dálkum er komið fyrir.
ko: Graph Builder 채널이 비워지거나 선택한 플롯 종류로 그릴 수 없는 열이 들어 있으면, 캔버스는 차트를 그리는 대신 무엇이 빠졌는지 설명합니다. 예를 들어 열을 **X** 또는 **Y** 로 끌어 놓으라고 요청하거나, 히스토그램에는 연속형 열이 필요하다고 알리거나, 현재 표에 없는 열 이름을 알려 줍니다. 플롯 종류는 선택된 채로 유지되므로 알맞은 열을 놓으면 차트가 다시 그려집니다.
sv: När en kanal i Graph Builder rensas, eller innehåller en kolumn som den valda diagramtypen inte kan rita, förklarar arbetsytan vad som saknas i stället för att rita ett diagram. Den ber dig till exempel dra en kolumn till **X** eller **Y**, anger att ett histogram behöver en kontinuerlig kolumn, eller namnger en kolumn som den aktuella tabellen inte innehåller. Diagramtypen förblir vald, så diagrammet ritas igen när lämpliga kolumner placeras.
zh_cn: 当 Graph Builder 的某个通道被清空，或其中的列无法用所选图表类型绘制时，画布不会绘制图表，而是说明缺少什么。例如，它会提示你将一列拖到 **X** 或 **Y** 上，说明直方图需要连续型列，或指出当前表中不存在的某个列。图表类型保持选中，因此放入合适的列后图表会重新绘制。

source: Gate Editor in three dimensions
de: Gate Editor in drei Dimensionen
es: Gate Editor en tres dimensiones
fr: Gate Editor en trois dimensions
hi: तीन आयामों में Gate Editor
is: Gate Editor í þrívídd
ko: 3차원 Gate Editor
sv: Gate Editor i tre dimensioner
zh_cn: 三维 Gate Editor

source: Choose **3D** in Gate Editor and pick a third measurement for **Z**. Drag with the right mouse button to orbit the volume: the view keeps the angle you leave it at and does not snap back to an axis. The mouse wheel zooms about the pointer, and points outside the zoomed box are hidden.
de: Wählen Sie im Gate Editor **3D** und wählen Sie eine dritte Messgröße für **Z**. Ziehen Sie mit der rechten Maustaste, um das Volumen zu drehen: Die Ansicht behält den Winkel, in dem Sie sie lassen, und springt nicht auf eine Achse zurück. Das Mausrad zoomt um den Zeiger, und Punkte außerhalb des gezoomten Quaders werden ausgeblendet.
es: Elija **3D** en Gate Editor y seleccione una tercera medida para **Z**. Arrastre con el botón derecho del ratón para orbitar el volumen: la vista conserva el ángulo en que la deja y no vuelve a alinearse con un eje. La rueda del ratón hace zoom alrededor del puntero, y los puntos fuera de la caja ampliada se ocultan.
fr: Choisissez **3D** dans Gate Editor et sélectionnez une troisième mesure pour **Z**. Faites glisser avec le bouton droit de la souris pour faire orbiter le volume : la vue conserve l’angle où vous la laissez et ne revient pas sur un axe. La molette zoome autour du pointeur, et les points situés hors de la boîte agrandie sont masqués.
hi: Gate Editor में **3D** चुनें और **Z** के लिए तीसरा माप चुनें। आयतन को घुमाने के लिए माउस के दाएँ बटन से खींचें: दृश्य उसी कोण पर रहता है जहाँ आप उसे छोड़ते हैं और किसी अक्ष पर वापस नहीं लौटता। माउस व्हील पॉइंटर के चारों ओर ज़ूम करता है, और ज़ूम किए गए बॉक्स के बाहर के बिंदु छिप जाते हैं।
is: Veldu **3D** í Gate Editor og veldu þriðju mælingu fyrir **Z**. Dragðu með hægri músarhnappi til að snúa rúmmálinu: sýnin heldur þeim halla sem þú skilur hana eftir í og smellur ekki aftur á ás. Músarhjólið þysjar um bendilinn og punktar utan þysjaða kassans eru faldir.
ko: Gate Editor에서 **3D** 를 선택하고 **Z** 에 사용할 세 번째 측정값을 고릅니다. 마우스 오른쪽 버튼으로 끌면 볼륨을 궤도 회전합니다. 보기는 놓아 둔 각도를 유지하며 축으로 되돌아가지 않습니다. 마우스 휠은 포인터를 중심으로 확대·축소하며, 확대된 상자 밖의 점은 숨겨집니다.
sv: Välj **3D** i Gate Editor och välj en tredje mätning för **Z**. Dra med höger musknapp för att rotera runt volymen: vyn behåller vinkeln där du lämnar den och hoppar inte tillbaka till en axel. Mushjulet zoomar kring pekaren, och punkter utanför den zoomade rutan döljs.
zh_cn: 在 Gate Editor 中选择 **3D** ，并为 **Z** 选择第三个测量值。按住鼠标右键拖动可环绕旋转体积：视图会保持你停下时的角度，不会弹回某个坐标轴。鼠标滚轮以指针为中心缩放，缩放框之外的点会被隐藏。

source: In **Draw** mode, the shape dropdown lists the gates you can draw in 3D:
de: Im Modus **Zeichnen** listet das Formmenü die Gates auf, die Sie in 3D zeichnen können:
es: En el modo **Dibujar**, el menú de formas enumera las compuertas que puede dibujar en 3D:
fr: En mode **Dessiner**, le menu des formes liste les régions de sélection que vous pouvez tracer en 3D :
hi: **Draw** मोड में आकृति ड्रॉपडाउन उन गेट को सूचीबद्ध करता है जिन्हें आप 3D में बना सकते हैं:
is: Í ham **Draw** sýnir formvalmyndin hliðin sem þú getur teiknað í þrívídd:
ko: **그리기** 모드에서는 모양 드롭다운에 3D로 그릴 수 있는 게이트가 나열됩니다.
sv: I läget **Rita** listar formmenyn de grindar du kan rita i 3D:
zh_cn: 在 **绘制** 模式下，形状下拉菜单列出可在 3D 中绘制的门：

source: **Polygon through view**: click the corners on screen, then click the first corner again or double-click to close the outline. The gate keeps every object whose position in the current view falls inside the outline, through the whole depth of the volume. **Lasso through view** and **Rectangle through view** select through the depth in the same way; drag to draw them.
de: **Polygon durch die Ansicht**: Klicken Sie die Ecken auf dem Bildschirm an und klicken Sie dann erneut auf die erste Ecke oder doppelklicken Sie, um den Umriss zu schließen. Das Gate behält jedes Objekt, dessen Position in der aktuellen Ansicht innerhalb des Umrisses liegt, über die gesamte Tiefe des Volumens. **Lasso durch die Ansicht** und **Rechteck durch die Ansicht** wählen auf dieselbe Weise durch die Tiefe aus; ziehen Sie, um sie zu zeichnen.
es: **Polígono a través de la vista**: haga clic en las esquinas en la pantalla y luego vuelva a hacer clic en la primera esquina o haga doble clic para cerrar el contorno. La compuerta conserva todos los objetos cuya posición en la vista actual queda dentro del contorno, a lo largo de toda la profundidad del volumen. **Lazo a través de la vista** y **Rectángulo a través de la vista** seleccionan a través de la profundidad de la misma manera; arrastre para dibujarlos.
fr: **Polygone à travers la vue** : cliquez les sommets à l’écran, puis cliquez de nouveau sur le premier sommet ou double-cliquez pour fermer le contour. La région conserve chaque objet dont la position dans la vue actuelle se trouve à l’intérieur du contour, sur toute la profondeur du volume. **Lasso à travers la vue** et **Rectangle à travers la vue** sélectionnent à travers la profondeur de la même manière ; faites glisser pour les tracer.
hi: **दृश्य से होकर बहुभुज**: स्क्रीन पर कोनों पर क्लिक करें, फिर रूपरेखा बंद करने के लिए पहले कोने पर दोबारा क्लिक करें या डबल-क्लिक करें। गेट हर उस ऑब्जेक्ट को रखता है जिसकी वर्तमान दृश्य में स्थिति रूपरेखा के भीतर है, आयतन की पूरी गहराई में। **दृश्य से होकर लैसो** और **दृश्य से होकर आयत** भी इसी तरह गहराई के आर-पार चुनते हैं; उन्हें बनाने के लिए खींचें।
is: **Polygon through view**: smelltu á hornin á skjánum og smelltu svo aftur á fyrsta hornið eða tvísmelltu til að loka útlínunni. Hliðið heldur hverjum hlut sem er innan útlínunnar í núverandi sýn, í gegnum alla dýpt rúmmálsins. **Lasso through view** og **Rectangle through view** velja í gegnum dýptina á sama hátt; dragðu til að teikna þau.
ko: **뷰를 관통하는 다각형** : 화면에서 꼭짓점을 클릭한 다음 첫 꼭짓점을 다시 클릭하거나 두 번 클릭해 윤곽을 닫습니다. 게이트는 현재 보기에서 위치가 윤곽 안에 있는 모든 객체를 볼륨의 전체 깊이에 걸쳐 유지합니다. **뷰를 관통하는 올가미** 와 **뷰를 관통하는 사각형** 도 같은 방식으로 깊이 전체를 선택하며, 끌어서 그립니다.
sv: **Polygon genom vyn**: klicka ut hörnen på skärmen och klicka sedan på det första hörnet igen eller dubbelklicka för att sluta konturen. Grinden behåller varje objekt vars position i den aktuella vyn ligger inom konturen, genom hela volymens djup. **Lasso genom vyn** och **Rektangel genom vyn** väljer genom djupet på samma sätt; dra för att rita dem.
zh_cn: **穿过视图的多边形** ：在屏幕上点击各个角点，然后再次点击第一个角点或双击以闭合轮廓。该门保留在当前视图中位置落在轮廓内的所有对象，贯穿整个体积的深度。 **穿过视图的套索** 和 **穿过视图的矩形** 以相同方式贯穿深度进行选择；拖动即可绘制。

source: **Ellipsoid with handles** and **Box with handles**: drag a rectangle over a population and the shape is fitted to the objects it frames. Pull a face or radius handle to resize it, or drag the centre handle to move it. Gates drawn through the view also move by their centre handle.
de: **Ellipsoid mit Griffen** und **Quader mit Griffen**: Ziehen Sie ein Rechteck über eine Population, und die Form wird an die umrahmten Objekte angepasst. Ziehen Sie an einem Flächen- oder Radiusgriff, um die Größe zu ändern, oder ziehen Sie den Mittelpunktgriff, um sie zu verschieben. Durch die Ansicht gezeichnete Gates lassen sich ebenfalls über ihren Mittelpunktgriff verschieben.
es: **Elipsoide con asas** y **Caja con asas**: arrastre un rectángulo sobre una población y la forma se ajusta a los objetos que encuadra. Tire de un tirador de cara o de radio para cambiar su tamaño, o arrastre el tirador central para moverla. Las compuertas dibujadas a través de la vista también se mueven con su tirador central.
fr: **Ellipsoïde à poignées** et **Boîte à poignées** : faites glisser un rectangle sur une population, et la forme est ajustée aux objets qu’il encadre. Tirez une poignée de face ou de rayon pour la redimensionner, ou faites glisser la poignée centrale pour la déplacer. Les régions tracées à travers la vue se déplacent aussi par leur poignée centrale.
hi: **हैंडल वाला दीर्घवृत्तज** और **हैंडल वाला बॉक्स**: किसी समूह पर एक आयत खींचें, और आकृति उन ऑब्जेक्ट के अनुसार ढल जाती है जिन्हें वह घेरता है। आकार बदलने के लिए किसी फलक या त्रिज्या हैंडल को खींचें, या उसे खिसकाने के लिए केंद्र हैंडल खींचें। दृश्य के आर-पार बने गेट भी अपने केंद्र हैंडल से खिसकते हैं।
is: **Ellipsoid with handles** og **Box with handles**: dragðu rétthyrning yfir þýði og formið er aðlagað hlutunum sem hann rammar inn. Togaðu í flatar- eða geislahandfang til að breyta stærðinni, eða dragðu miðjuhandfangið til að færa það. Hlið sem teiknuð eru í gegnum sýnina eru líka færð með miðjuhandfanginu.
ko: **핸들이 있는 타원체** 와 **핸들이 있는 상자** : 집단 위로 사각형을 끌면 모양이 그 안의 객체에 맞춰집니다. 면 또는 반지름 핸들을 당겨 크기를 바꾸거나, 가운데 핸들을 끌어 이동합니다. 보기를 관통해 그린 게이트도 가운데 핸들로 이동합니다.
sv: **Ellipsoid med handtag** och **Låda med handtag**: dra en rektangel över en population så anpassas formen till de objekt den ramar in. Dra i ett sid- eller radiehandtag för att ändra storleken, eller dra i mitthandtaget för att flytta den. Grindar som ritats genom vyn flyttas också med sitt mitthandtag.
zh_cn: **带控制柄的椭球体** 和 **带控制柄的长方体** ：在一个群体上拖出一个矩形，形状会拟合其所框住的对象。拖动面或半径控制柄可调整大小，拖动中心控制柄可移动它。贯穿视图绘制的门也可通过其中心控制柄移动。

source: While you draw or adjust a shape, the objects inside it are highlighted. Double-click a gate's name in the gate table to rename it; gates built from it follow the new name. Gates drawn in 3D are saved, loaded and exported like 2D gates, with the same membership columns.
de: Während Sie eine Form zeichnen oder anpassen, werden die Objekte darin hervorgehoben. Doppelklicken Sie in der Gate-Tabelle auf den Namen eines Gates, um es umzubenennen; daraus abgeleitete Gates übernehmen den neuen Namen. In 3D gezeichnete Gates werden wie 2D-Gates gespeichert, geladen und exportiert, mit denselben Zugehörigkeitsspalten.
es: Mientras dibuja o ajusta una forma, los objetos que contiene se resaltan. Haga doble clic en el nombre de una compuerta en la tabla de compuertas para cambiarle el nombre; las compuertas creadas a partir de ella adoptan el nuevo nombre. Las compuertas dibujadas en 3D se guardan, cargan y exportan como las de 2D, con las mismas columnas de pertenencia.
fr: Pendant que vous tracez ou ajustez une forme, les objets qu’elle contient sont mis en surbrillance. Double-cliquez sur le nom d’une région dans le tableau des régions pour la renommer ; les régions construites à partir d’elle suivent le nouveau nom. Les régions tracées en 3D sont enregistrées, chargées et exportées comme les régions 2D, avec les mêmes colonnes d’appartenance.
hi: जब आप कोई आकृति बनाते या समायोजित करते हैं, तो उसके भीतर के ऑब्जेक्ट हाइलाइट होते हैं। नाम बदलने के लिए गेट तालिका में गेट के नाम पर डबल-क्लिक करें; उससे बने गेट नया नाम अपनाते हैं। 3D में बने गेट 2D गेट की तरह, समान सदस्यता कॉलम के साथ, सहेजे, लोड और निर्यात किए जाते हैं।
is: Á meðan þú teiknar eða lagar form eru hlutirnir innan þess auðkenndir. Tvísmelltu á heiti hliðs í hliðatöflunni til að endurnefna það; hlið sem byggð eru á því fylgja nýja heitinu. Hlið teiknuð í þrívídd eru vistuð, hlaðin og flutt út eins og tvívíð hlið, með sömu aðildardálkum.
ko: 모양을 그리거나 조정하는 동안 그 안의 객체가 강조 표시됩니다. 게이트 표에서 게이트 이름을 두 번 클릭하면 이름을 바꿀 수 있으며, 이를 바탕으로 만든 게이트도 새 이름을 따릅니다. 3D로 그린 게이트는 2D 게이트와 마찬가지로 같은 소속 열과 함께 저장, 로드, 내보내기됩니다.
sv: Medan du ritar eller justerar en form markeras objekten inuti den. Dubbelklicka på en grinds namn i grindtabellen för att byta namn på den; grindar som byggts av den följer det nya namnet. Grindar som ritats i 3D sparas, läses in och exporteras som 2D-grindar, med samma medlemskapskolumner.
zh_cn: 在绘制或调整形状时，其中的对象会被高亮显示。在门表中双击门的名称即可重命名；由它构建的门会随之使用新名称。在 3D 中绘制的门与 2D 门一样保存、加载和导出，并具有相同的成员列。
