Repository: EinarOlafsson/spacr
Catalog: docs/i18n/guides/*/LC_MESSAGES/table_workflows.po
Languages: de, es, fr, hi, is, ko, pt, sv, zh_cn

source: **Annotate conditions** adds annotation columns to the working table in Graph Builder. It works with a physical database table, a named derived table or an imported CSV/TSV. Use rules to assign labels or extract variable metadata, then compose a final column from those values. Every generated column is retained. These table operations do not require image links or write image annotations.
de: **Bedingungen annotieren** ergänzt die Arbeitstabelle im Graph Builder um Annotationsspalten. Dies funktioniert mit einer physischen Datenbanktabelle, einer benannten abgeleiteten Tabelle oder einer importierten CSV-/TSV-Datei. Weisen Sie mit Regeln Beschriftungen zu oder extrahieren Sie variable Metadaten und setzen Sie daraus eine abschließende Spalte zusammen. Jede erzeugte Spalte bleibt erhalten. Diese Tabellenoperationen benötigen keine Bildverknüpfungen und schreiben keine Bildannotationen.
es: **Anotar las condiciones** añade columnas de anotación a la tabla de trabajo en Graph Builder. Funciona con una tabla física de base de datos, una tabla derivada con nombre o un CSV/TSV importado. Use reglas para asignar etiquetas o extraer metadatos variables y después componga una columna final a partir de esos valores. Se conserva cada columna generada. Estas operaciones tabulares no requieren vínculos con imágenes ni escriben anotaciones de imagen.
fr: **Annoter les conditions** ajoute des colonnes d’annotation à la table de travail dans Graph Builder. Cette fonction s’applique à une table physique de base de données, à une table dérivée nommée ou à un CSV/TSV importé. Utilisez des règles pour attribuer des étiquettes ou extraire des métadonnées variables, puis composez une colonne finale à partir de ces valeurs. Chaque colonne générée est conservée. Ces opérations tabulaires n’exigent aucun lien vers des images et n’écrivent pas d’annotations d’images.
hi: **प्रयोग की स्थितियाँ एनोटेट करें** Graph Builder की कार्य तालिका में एनोटेशन स्तंभ जोड़ता है। यह भौतिक डेटाबेस तालिका, नामित व्युत्पन्न तालिका या आयातित CSV/TSV के साथ काम करता है। नियमों से लेबल दें या बदलता मेटाडेटा निकालें, फिर उन मानों से अंतिम स्तंभ बनाएँ। हर बनाया हुआ स्तंभ सुरक्षित रहता है। इन तालिका क्रियाओं के लिए चित्र लिंक आवश्यक नहीं और ये चित्र एनोटेशन नहीं लिखतीं।
is: **Merkja tilraunaskilyrði** bætir merkingadálkum við vinnutöfluna í Graph Builder. Það virkar með efnislegri gagnagrunnstöflu, nafngreindri afleiddri töflu eða innfluttri CSV/TSV-skrá. Notaðu reglur til að úthluta merkimiðum eða draga út breytileg lýsigögn og settu síðan saman lokadálk úr þessum gildum. Allir myndaðir dálkar haldast. Þessar töfluaðgerðir þurfa ekki myndtengingar og skrifa ekki myndmerkingar.
ko: **조건 주석 추가**\ 는 Graph Builder의 작업 테이블에 주석 열을 추가합니다. 물리 데이터베이스 테이블, 이름이 있는 파생 테이블, 가져온 CSV/TSV에서 사용할 수 있습니다. 규칙으로 레이블을 지정하거나 가변 메타데이터를 추출한 뒤, 그 값들로 최종 열을 구성합니다. 생성된 모든 열은 유지됩니다. 이러한 테이블 작업에는 이미지 연결이 필요하지 않으며 이미지 주석을 쓰지 않습니다.
pt: **Anotar condições** acrescenta colunas de anotação à tabela de trabalho no Graph Builder. Funciona com uma tabela física de banco de dados, uma tabela derivada nomeada ou um CSV/TSV importado. Use regras para atribuir rótulos ou extrair metadados variáveis e depois compor uma coluna final com esses valores. Cada coluna gerada é preservada. Essas operações tabulares não exigem vínculos com imagens nem gravam anotações de imagem.
sv: **Annotera villkor** lägger till annoteringskolumner i arbetstabellen i Graph Builder. Det fungerar med en fysisk databastabell, en namngiven härledd tabell eller en importerad CSV/TSV. Använd regler för att tilldela etiketter eller extrahera varierande metadata och bygg sedan en slutlig kolumn av dessa värden. Varje genererad kolumn behålls. Dessa tabelloperationer kräver inga bildlänkar och skriver inga bildannoteringar.
zh_cn: **标注实验条件** 在 Graph Builder 的工作表中添加标注列。它适用于物理数据库表、命名派生表或导入的 CSV/TSV。使用规则分配标签或提取可变元数据，再根据这些值组合最终列。每个生成列都会保留。这些表操作不需要图像链接，也不会写入图像标注。

source: Open **Annotate conditions**, name the **Output column**, and choose **Assign values**, **Extract text**, or **Compose column**. Existing source columns cannot be replaced.
de: Öffnen Sie **Bedingungen annotieren**, benennen Sie die **Ausgabespalte** und wählen Sie **Werte zuweisen**, **Text extrahieren** oder **Spalte zusammensetzen**. Bestehende Quellspalten können nicht ersetzt werden.
es: Abra **Anotar las condiciones**, asigne un nombre a **Columna de salida** y elija **Asignar valores**, **Extraer texto** o **Componer columna**. Las columnas de origen existentes no pueden sustituirse.
fr: Ouvrez **Annoter les conditions**, nommez la **Colonne de sortie** et choisissez **Attribuer des valeurs**, **Extraire du texte** ou **Composer une colonne**. Les colonnes sources existantes ne peuvent pas être remplacées.
hi: **प्रयोग की स्थितियाँ एनोटेट करें** खोलें, **आउटपुट स्तंभ** का नाम दें और **मान दें**, **पाठ निकालें** या **स्तंभ जोड़कर बनाएं** चुनें। मौजूदा स्रोत स्तंभ बदले नहीं जा सकते।
is: Opnaðu **Merkja tilraunaskilyrði**, nefndu **Úttaksdálkur** og veldu **Úthluta gildum**, **Draga út texta** eða **Setja saman dálk**. Ekki er hægt að skipta út fyrirliggjandi upprunadálkum.
ko: **조건 주석 추가** 기능을 열고 **출력 열** 항목의 이름을 지정한 뒤 **값을 할당**, **텍스트 추출**, **열 조합** 중 하나를 선택합니다. 기존 원본 열은 교체할 수 없습니다.
pt: Abra **Anotar condições**, dê um nome à **Coluna de saída** e escolha **Atribuir valores**, **Extrair texto** ou **Compor coluna**. Colunas de origem existentes não podem ser substituídas.
sv: Öppna **Annotera villkor**, namnge **Utmatningskolumn** och välj **Tilldela värden**, **Extrahera text** eller **Komponera kolumn**. Befintliga källkolumner kan inte ersättas.
zh_cn: 打开 **标注实验条件**，为 **输出列** 命名，然后选择 **分配值**、**提取文本** 或 **组合列**。不能替换已有的源列。

source: Define the value rules, text extraction, or composition for that output. Use **Add column** for another output. A named-group regex can also create several metadata columns together.
de: Definieren Sie Wertregeln, Textextraktion oder Zusammensetzung für diese Ausgabe. Verwenden Sie **Spalte hinzufügen** für eine weitere Ausgabe. Ein regulärer Ausdruck mit benannten Gruppen kann auch mehrere Metadatenspalten gemeinsam erstellen.
es: Defina las reglas de valores, la extracción de texto o la composición para esa salida. Use **Añadir columna** para otra salida. Una expresión regular con grupos con nombre también puede crear varias columnas de metadatos a la vez.
fr: Définissez les règles de valeurs, l’extraction de texte ou la composition de cette sortie. Utilisez **Ajouter une colonne** pour une autre sortie. Une expression régulière à groupes nommés peut également créer plusieurs colonnes de métadonnées ensemble.
hi: उस आउटपुट के लिए मान देने के नियम, पाठ निष्कर्षण या संयोजन निर्धारित करें। दूसरा आउटपुट जोड़ने के लिए **स्तंभ जोड़ें** उपयोग करें। नामित समूह वाला regex कई मेटाडेटा स्तंभ एक साथ भी बना सकता है।
is: Skilgreindu gildisreglur, textaútdrátt eða samsetningu fyrir þetta úttak. Notaðu **Bæta við dálki** fyrir annað úttak. Regluleg segð með nafngreindum hópum getur líka búið til nokkra lýsigagnadálka saman.
ko: 해당 출력의 값 지정 규칙, 텍스트 추출 또는 조합을 정의합니다. 다른 출력을 추가하려면 **콜럼 추가**\ 를 사용합니다. 이름 있는 그룹을 사용한 정규식으로 여러 메타데이터 열을 한꺼번에 만들 수도 있습니다.
pt: Defina as regras de valores, a extração de texto ou a composição para essa saída. Use **Adicionar coluna** para outra saída. Uma expressão regular com grupos nomeados também pode criar várias colunas de metadados de uma vez.
sv: Definiera värderegler, textextraktion eller sammansättning för denna utdatakolumn. Använd **Lägg till kolumn** för ytterligare en utdatakolumn. Ett reguljärt uttryck med namngivna grupper kan också skapa flera metadatakolumner samtidigt.
zh_cn: 为该输出定义值规则、文本提取或组合方式。使用 **添加列** 添加另一个输出。带命名组的正则表达式还可以一次创建多个元数据列。

source: Inspect all generated values beside the source columns. **Preview assignments** reruns the check; edits also refresh the preview.
de: Prüfen Sie alle erzeugten Werte neben den Quellspalten. **Zuweisungen in der Vorschau prüfen** wiederholt die Prüfung; Änderungen aktualisieren die Vorschau ebenfalls.
es: Inspeccione todos los valores generados junto a las columnas de origen. **Previsualizar las asignaciones** vuelve a ejecutar la comprobación; las modificaciones también actualizan la vista previa.
fr: Examinez toutes les valeurs générées à côté des colonnes sources. **Prévisualiser les attributions** relance la vérification ; les modifications actualisent également l’aperçu.
hi: स्रोत स्तंभों के साथ सभी बनाए हुए मान देखें। **मान आवंटन का पूर्वावलोकन करें** जाँच फिर चलाता है; संपादन से भी पूर्वावलोकन ताज़ा होता है।
is: Skoðaðu öll mynduð gildi við hlið upprunadálkanna. **Forskoða úthlutanir** keyrir athugunina aftur; breytingar endurnýja einnig forskoðunina.
ko: 원본 열 옆에서 생성된 모든 값을 확인합니다. **할당 미리보기**\ 는 검사를 다시 실행하며, 편집해도 미리보기가 새로 고쳐집니다.
pt: Inspecione todos os valores gerados ao lado das colunas de origem. **Pré-visualizar atribuições** executa novamente a verificação; edições também atualizam a pré-visualização.
sv: Granska alla genererade värden bredvid källkolumnerna. **Förhandsgranska tilldelningar** kör kontrollen igen; ändringar uppdaterar också förhandsgranskningen.
zh_cn: 在源列旁检查所有生成值。**预览分配结果** 会重新检查；编辑也会刷新预览。

source: Resolve invalid rules, missing dependencies and conflicting assignments, then choose **Apply conditions**. Every generated column becomes available for chart channels and filtering. **Cancel** discards the draft changes.
de: Beheben Sie ungültige Regeln, fehlende Abhängigkeiten und widersprüchliche Zuweisungen und wählen Sie dann **Bedingungen anwenden**. Jede erzeugte Spalte wird für Diagrammkanäle und Filter verfügbar. **Abbrechen** verwirft die Entwurfsänderungen.
es: Resuelva las reglas no válidas, las dependencias ausentes y las asignaciones contradictorias, y después elija **Aplicar condiciones**. Cada columna generada queda disponible para canales de gráficos y filtros. **Cancelar** descarta los cambios del borrador.
fr: Résolvez les règles invalides, les dépendances manquantes et les attributions contradictoires, puis choisissez **Appliquer les conditions**. Chaque colonne générée devient disponible pour les canaux de graphiques et le filtrage. **Annuler** abandonne les modifications du brouillon.
hi: अमान्य नियम, अनुपलब्ध निर्भरताएँ और विरोधी मान आवंटन सुलझाएँ, फिर **शर्तें लागू करें** चुनें। हर बनाया स्तंभ चार्ट चैनलों और फ़िल्टरिंग के लिए उपलब्ध होता है। **रद्द करें** मसौदे के बदलाव छोड़ देता है।
is: Leystu úr ógildum reglum, vöntun á nauðsynlegum dálkum og úthlutunum sem stangast á og veldu síðan **Beita skilyrðum**. Allir myndaðir dálkar verða tiltækir fyrir rásir grafa og síun. **Hætta við** hendir breytingum draganna.
ko: 유효하지 않은 규칙, 누락된 종속 열, 충돌하는 할당을 해결한 뒤 **조건을 적용하기**\ 를 선택합니다. 생성된 모든 열을 차트 채널과 필터링에 사용할 수 있습니다. **취소**\ 는 초안의 변경을 버립니다.
pt: Resolva regras inválidas, dependências ausentes e atribuições conflitantes e depois escolha **Aplicar condições**. Cada coluna gerada fica disponível para canais de gráficos e filtros. **Cancelar** descarta as alterações do rascunho.
sv: Lös ogiltiga regler, saknade beroenden och motstridiga tilldelningar och välj sedan **Tillämpa villkor**. Varje genererad kolumn blir tillgänglig för diagramkanaler och filtrering. **Avbryt** kastar utkastets ändringar.
zh_cn: 解决无效规则、缺失依赖和分配冲突后，选择 **应用条件**。所有生成列都可用于图表通道和筛选。**取消** 放弃草稿中的修改。

source: Extract several metadata columns from a filename
de: Mehrere Metadatenspalten aus einem Dateinamen extrahieren
es: Extraer varias columnas de metadatos de un nombre de archivo
fr: Extraire plusieurs colonnes de métadonnées d’un nom de fichier
hi: फ़ाइल नाम से कई मेटाडेटा स्तंभ निकालना
is: Draga nokkra lýsigagnadálka úr skráarnafni
ko: 파일명에서 여러 메타데이터 열 추출
pt: Extrair várias colunas de metadados de um nome de arquivo
sv: Extrahera flera metadatakolumner från ett filnamn
zh_cn: 从文件名提取多个元数据列

source: Choose **Extract text** and select the source column, such as ``original_filename``. A regular expression extracts the matching text into the output column. Select a named or numbered capture group to choose which part of the match becomes the value.
de: Wählen Sie **Text extrahieren** und die Quellspalte, etwa ``original_filename``. Ein regulärer Ausdruck extrahiert den passenden Text in die Ausgabespalte. Wählen Sie eine benannte oder nummerierte Erfassungsgruppe, um festzulegen, welcher Teil des Treffers zum Wert wird.
es: Elija **Extraer texto** y seleccione la columna de origen, como ``original_filename``. Una expresión regular extrae el texto coincidente a la columna de salida. Seleccione un grupo de captura con nombre o numerado para elegir qué parte de la coincidencia se convierte en el valor.
fr: Choisissez **Extraire du texte** et sélectionnez la colonne source, par exemple ``original_filename``. Une expression régulière extrait le texte correspondant dans la colonne de sortie. Sélectionnez un groupe de capture nommé ou numéroté pour choisir quelle partie de la correspondance devient la valeur.
hi: **पाठ निकालें** चुनें और ``original_filename`` जैसा स्रोत स्तंभ चुनें। नियमित अभिव्यक्ति मेल खाने वाला पाठ आउटपुट स्तंभ में निकालती है। नामित या क्रमांकित कैप्चर समूह चुनें, जो तय करेगा कि मिलान का कौन-सा भाग मान बनेगा।
is: Veldu **Draga út texta** og upprunadálkinn, til dæmis ``original_filename``. Regluleg segð dregur samsvarandi texta út í úttaksdálkinn. Veldu nafngreindan eða númeraðan föngunarhóp til að velja hvaða hluti samsvörunarinnar verður gildið.
ko: **텍스트 추출**\ 을 선택하고 ``original_filename`` 같은 원본 열을 지정합니다. 정규식은 일치하는 텍스트를 출력 열로 추출합니다. 이름이나 번호로 캡처 그룹을 선택하여 일치 부분 중 어느 부분을 값으로 사용할지 지정합니다.
pt: Escolha **Extrair texto** e selecione a coluna de origem, como ``original_filename``. Uma expressão regular extrai o texto correspondente para a coluna de saída. Selecione um grupo de captura nomeado ou numerado para escolher qual parte da correspondência se torna o valor.
sv: Välj **Extrahera text** och välj källkolumnen, till exempel ``original_filename``. Ett reguljärt uttryck extraherar den matchande texten till utdatakolumnen. Välj en namngiven eller numrerad fångstgrupp för att ange vilken del av matchningen som blir värdet.
zh_cn: 选择 **提取文本**，再选择源列，例如 ``original_filename``。正则表达式将匹配文本提取到输出列。选择命名或编号捕获组，以决定将匹配内容的哪一部分作为值。

source: For example, this pattern describes ``HeLa_rep2_24h_DMSO.tif``:
de: Dieses Muster beschreibt beispielsweise ``HeLa_rep2_24h_DMSO.tif``:
es: Por ejemplo, este patrón describe ``HeLa_rep2_24h_DMSO.tif``:
fr: Par exemple, ce motif décrit ``HeLa_rep2_24h_DMSO.tif`` :
hi: उदाहरण के लिए, यह पैटर्न ``HeLa_rep2_24h_DMSO.tif`` का वर्णन करता है:
is: Til dæmis lýsir þetta mynstur ``HeLa_rep2_24h_DMSO.tif``:
ko: 예를 들어 다음 패턴은 ``HeLa_rep2_24h_DMSO.tif``\ 를 나타냅니다.
pt: Por exemplo, este padrão descreve ``HeLa_rep2_24h_DMSO.tif``:
sv: Till exempel beskriver detta mönster ``HeLa_rep2_24h_DMSO.tif``:
zh_cn: 例如，以下模式描述 ``HeLa_rep2_24h_DMSO.tif``：

source: The named groups describe four output columns: ``cell_type``, ``replicate``, ``timepoint`` and ``drug``. **Create columns from named groups** creates these outputs together. The example row produces ``HeLa``, ``rep2``, ``24h`` and ``DMSO``. Another matching filename produces its own values; they are not fixed labels copied from the example. Adapt the pattern to your own filenames and inspect the preview before applying it.
de: Die benannten Gruppen beschreiben vier Ausgabespalten: ``cell_type``, ``replicate``, ``timepoint`` und ``drug``. **Spalten aus benannten Gruppen erstellen** erstellt diese Ausgaben gemeinsam. Die Beispielzeile ergibt ``HeLa``, ``rep2``, ``24h`` und ``DMSO``. Ein anderer passender Dateiname erzeugt seine eigenen Werte. Es handelt sich nicht um feste, aus dem Beispiel kopierte Beschriftungen. Passen Sie das Muster an Ihre Dateinamen an und prüfen Sie vor der Anwendung die Vorschau.
es: Los grupos con nombre describen cuatro columnas de salida: ``cell_type``, ``replicate``, ``timepoint`` y ``drug``. **Crear columnas a partir de grupos con nombre** crea estas salidas a la vez. La fila de ejemplo produce ``HeLa``, ``rep2``, ``24h`` y ``DMSO``. Otro nombre de archivo coincidente produce sus propios valores; no son etiquetas fijas copiadas del ejemplo. Adapte el patrón a sus nombres de archivo e inspeccione la vista previa antes de aplicarlo.
fr: Les groupes nommés décrivent quatre colonnes de sortie : ``cell_type``, ``replicate``, ``timepoint`` et ``drug``. **Créer des colonnes à partir de groupes nommés** crée ces sorties ensemble. La ligne d’exemple produit ``HeLa``, ``rep2``, ``24h`` et ``DMSO``. Un autre nom de fichier correspondant produit ses propres valeurs ; ce ne sont pas des étiquettes fixes copiées de l’exemple. Adaptez le motif à vos noms de fichiers et examinez l’aperçu avant de l’appliquer.
hi: नामित समूह चार आउटपुट स्तंभ बताते हैं: ``cell_type``, ``replicate``, ``timepoint`` और ``drug``। **नाम वाले कैप्चर समूहों से स्तंभ बनाएं** ये आउटपुट एक साथ बनाता है। उदाहरण पंक्ति से ``HeLa``, ``rep2``, ``24h`` और ``DMSO`` मिलते हैं। दूसरा मेल खाता फ़ाइल नाम अपने मान देता है; ये उदाहरण से कॉपी किए स्थिर लेबल नहीं हैं। अपने फ़ाइल नामों के अनुसार पैटर्न बदलें और लागू करने से पहले पूर्वावलोकन देखें।
is: Nafngreindu hóparnir lýsa fjórum úttaksdálkum: ``cell_type``, ``replicate``, ``timepoint`` og ``drug``. **Búa til dálka úr nafngreindum hópum** býr þessi úttök til saman. Dæmiröðin gefur ``HeLa``, ``rep2``, ``24h`` og ``DMSO``. Annað skráarnafn sem passar gefur sín eigin gildi; þau eru ekki fastir merkimiðar afritaðir úr dæminu. Aðlagaðu mynstrið að eigin skráarnöfnum og skoðaðu forskoðunina áður en þú beitir því.
ko: 이름 있는 그룹은 ``cell_type``, ``replicate``, ``timepoint``, ``drug``\ 의 네 출력 열을 정의합니다. **이름 있는 캡처 그룹으로 열 만들기**\ 는 이 출력들을 함께 만듭니다. 예시 행에서는 ``HeLa``, ``rep2``, ``24h``, ``DMSO``\ 가 생성됩니다. 다른 일치 파일명에서는 그 파일명 자체의 값이 추출되며, 예시의 고정 레이블을 복사하지 않습니다. 실제 파일명에 맞게 패턴을 조정하고 적용 전에 미리보기를 확인하세요.
pt: Os grupos nomeados descrevem quatro colunas de saída: ``cell_type``, ``replicate``, ``timepoint`` e ``drug``. **Criar colunas a partir de grupos nomeados** cria essas saídas juntas. A linha de exemplo produz ``HeLa``, ``rep2``, ``24h`` e ``DMSO``. Outro nome de arquivo correspondente produz seus próprios valores; não são rótulos fixos copiados do exemplo. Adapte o padrão aos seus nomes de arquivos e inspecione a pré-visualização antes de aplicá-lo.
sv: De namngivna grupperna beskriver fyra utdatakolumner: ``cell_type``, ``replicate``, ``timepoint`` och ``drug``. **Skapa kolumner från namngivna grupper** skapar dessa tillsammans. Exempelraden ger ``HeLa``, ``rep2``, ``24h`` och ``DMSO``. Ett annat matchande filnamn ger sina egna värden; de är inte fasta etiketter kopierade från exemplet. Anpassa mönstret till dina filnamn och granska förhandsgranskningen innan du tillämpar det.
zh_cn: 命名组描述四个输出列：``cell_type``、``replicate``、``timepoint`` 和 ``drug``。**根据命名捕获组创建列** 会一起创建这些输出。示例行生成 ``HeLa``、``rep2``、``24h`` 和 ``DMSO``。另一个匹配文件名会生成其自身的值，而不是复制示例中的固定标签。请根据自己的文件名调整模式，并在应用前检查预览。

source: Extraction uses the first regex match. Nonmatching rows and missing or empty captures remain blank. Invalid patterns or capture groups stop the preview with an error. Existing source column names cannot be overwritten.
de: Die Extraktion verwendet den ersten Regex-Treffer. Nicht passende Zeilen und fehlende oder leere Erfassungen bleiben leer. Ungültige Muster oder Erfassungsgruppen stoppen die Vorschau mit einem Fehler. Bestehende Quellspaltennamen können nicht überschrieben werden.
es: La extracción utiliza la primera coincidencia de la expresión regular. Las filas sin coincidencia y las capturas ausentes o vacías quedan en blanco. Los patrones o grupos de captura no válidos detienen la vista previa con un error. No pueden sobrescribirse los nombres de columnas de origen existentes.
fr: L’extraction utilise la première correspondance de l’expression régulière. Les lignes sans correspondance et les captures absentes ou vides restent vides. Les motifs ou groupes de capture invalides arrêtent l’aperçu avec une erreur. Les noms de colonnes sources existants ne peuvent pas être écrasés.
hi: निष्कर्षण पहले regex मिलान का उपयोग करता है। मेल न खाने वाली पंक्तियाँ और अनुपलब्ध या खाली कैप्चर खाली रहते हैं। अमान्य पैटर्न या कैप्चर समूह त्रुटि के साथ पूर्वावलोकन रोकते हैं। मौजूदा स्रोत स्तंभ नाम अधिलेखित नहीं किए जा सकते।
is: Útdráttur notar fyrstu samsvörun reglulegu segðarinnar. Raðir án samsvörunar og föng sem vantar eða eru tóm haldast auð. Ógild mynstur eða föngunarhópar stöðva forskoðun með villu. Ekki má skrifa yfir nöfn fyrirliggjandi upprunadálka.
ko: 추출은 첫 번째 정규식 일치를 사용합니다. 일치하지 않는 행과 누락되거나 비어 있는 캡처는 빈칸으로 남습니다. 잘못된 패턴이나 캡처 그룹은 오류를 표시하고 미리보기를 중단합니다. 기존 원본 열 이름은 덮어쓸 수 없습니다.
pt: A extração usa a primeira correspondência da expressão regular. Linhas sem correspondência e capturas ausentes ou vazias ficam em branco. Padrões ou grupos de captura inválidos interrompem a pré-visualização com um erro. Nomes de colunas de origem existentes não podem ser sobrescritos.
sv: Extraktionen använder den första regexmatchningen. Omatchade rader samt saknade eller tomma fångstgrupper förblir tomma. Ogiltiga mönster eller fångstgrupper stoppar förhandsgranskningen med ett fel. Befintliga källkolumnnamn kan inte skrivas över.
zh_cn: 提取使用第一个正则匹配。未匹配行，以及缺失或为空的捕获结果，均保持为空。无效模式或捕获组会导致预览停止并报错。不能覆盖现有源列名称。

source: Assign values with readable rules
de: Werte mit lesbaren Regeln zuweisen
es: Asignar valores con reglas legibles
fr: Attribuer des valeurs avec des règles lisibles
hi: पढ़ने योग्य नियमों से मान देना
is: Úthluta gildum með læsilegum reglum
ko: 읽기 쉬운 규칙으로 값 지정
pt: Atribuir valores com regras legíveis
sv: Tilldela värden med läsbara regler
zh_cn: 通过易读规则分配值
