Repository: EinarOlafsson/spacr
Catalog: docs/i18n/guides/*/LC_MESSAGES/table_workflows.po
Languages: de, es, fr, hi, is, ko, pt, sv, zh_cn

source: Combine measurement tables for plots and gates
de: Messtabellen für Diagramme und Gates kombinieren
es: Combinar tablas de mediciones para gráficos y compuertas
fr: Combiner des tables de mesures pour les graphiques et les gates
hi: प्लॉट और गेट के लिए मापन तालिकाएँ जोड़ना
is: Sameina mælingatöflur fyrir gröf og gates
ko: 그래프와 게이트에 사용할 측정 테이블 결합
pt: Combinar tabelas de medições para gráficos e gates
sv: Kombinera mättabeller för diagram och gates
zh_cn: 合并测量表以用于绘图和门控

source: Open **Graph Builder** or **Gate Editor** from Home to explore measurements. Both screens offer **Merge tables** immediately beside the table picker. The same merge definition produces the same measurements in either screen. For the surrounding workflow, see :doc:`workflows`.
de: Öffnen Sie **Graph Builder** oder **Gate Editor** auf der Startseite, um Messungen zu untersuchen. Beide Ansichten bieten **Tabellen zusammenführen** direkt neben der Tabellenauswahl. Dieselbe Zusammenführungsdefinition erzeugt in beiden Ansichten dieselben Messwerte. Zum übergeordneten Arbeitsablauf siehe :doc:`workflows`.
es: Abra **Graph Builder** o **Gate Editor** desde Inicio para explorar mediciones. Ambas pantallas ofrecen **Combinar tablas** justo al lado del selector de tablas. La misma definición de combinación produce las mismas mediciones en ambas pantallas. Para el flujo de trabajo general, consulte :doc:`workflows`.
fr: Ouvrez **Graph Builder** ou **Gate Editor** depuis l’accueil pour explorer les mesures. Les deux écrans proposent **Fusionner les tableaux** juste à côté du sélecteur de tables. Une même définition de fusion produit les mêmes mesures dans les deux écrans. Pour le déroulement général, consultez :doc:`workflows`.
hi: मापन देखने के लिए Home से **Graph Builder** या **Gate Editor** खोलें। दोनों स्क्रीन में तालिका चयनक के ठीक पास **तालिकाएँ मर्ज करें** उपलब्ध है। एक ही मर्ज परिभाषा दोनों स्क्रीन में एक जैसे मापन देती है। संबंधित पूरी प्रक्रिया के लिए :doc:`workflows` देखें।
is: Opnaðu **Graph Builder** eða **Gate Editor** frá Home til að kanna mælingar. Á báðum skjám er **Sameina töflur** rétt við hlið töfluvalsins. Sama sameiningarskilgreining skilar sömu mælingum á hvorum skjánum sem er. Um verkflæðið í kring, sjá :doc:`workflows`.
ko: Home에서 **Graph Builder** 또는 **Gate Editor**\ 를 열어 측정값을 탐색합니다. 두 화면 모두 테이블 선택기 바로 옆에 **테이블 병합**\ 이 있습니다. 같은 병합 정의를 사용하면 어느 화면에서든 같은 측정값이 생성됩니다. 전체 작업 흐름은 :doc:`workflows`\ 를 참조하세요.
pt: Abra **Graph Builder** ou **Gate Editor** na tela inicial para explorar medições. Ambas as telas oferecem **Mesclar tabelas** imediatamente ao lado do seletor de tabelas. A mesma definição de combinação produz as mesmas medições nas duas telas. Para o fluxo de trabalho geral, consulte :doc:`workflows`.
sv: Öppna **Graph Builder** eller **Gate Editor** från Home för att utforska mätningar. Båda skärmarna har **Sammanfoga tabeller** direkt bredvid tabellväljaren. Samma sammanslagningsdefinition ger samma mätningar på båda skärmarna. För det omgivande arbetsflödet, se :doc:`workflows`.
zh_cn: 从 Home 打开 **Graph Builder** 或 **Gate Editor**，以探索测量结果。两个界面都在表选择器旁提供 **合并表格**。同一合并定义在两个界面中生成相同的测量值。相关整体工作流程见 :doc:`workflows`。

source: Choose a source and an observation level
de: Quelle und Beobachtungsebene wählen
es: Elegir una fuente y un nivel de observación
fr: Choisir une source et un niveau d’observation
hi: स्रोत और अवलोकन स्तर चुनना
is: Velja uppruna og athugunareiningu
ko: 데이터 원본과 관측 단위 선택
pt: Escolher uma fonte e um nível de observação
sv: Välj en källa och en observationsnivå
zh_cn: 选择数据源和观察层级

source: **Load table** opens a SQLite measurement database or a CSV/TSV table. A physical table is an existing table in that database. A derived table is a named result calculated from physical tables using a saved merge definition. Creating a derived table preserves the original measurement tables.
de: **Load table** öffnet eine SQLite-Messdatenbank oder eine CSV-/TSV-Tabelle. Eine physische Tabelle ist eine vorhandene Tabelle in dieser Datenbank. Eine abgeleitete Tabelle ist ein benanntes Ergebnis, das anhand einer gespeicherten Zusammenführungsdefinition aus physischen Tabellen berechnet wird. Das Erstellen einer abgeleiteten Tabelle erhält die ursprünglichen Messtabellen.
es: **Load table** abre una base de datos de mediciones SQLite o una tabla CSV/TSV. Una tabla física es una tabla existente en esa base de datos. Una tabla derivada es un resultado con nombre calculado a partir de tablas físicas mediante una definición de combinación guardada. Crear una tabla derivada conserva las tablas de mediciones originales.
fr: **Load table** ouvre une base de mesures SQLite ou une table CSV/TSV. Une table physique est une table existante dans cette base. Une table dérivée est un résultat nommé, calculé à partir de tables physiques selon une définition de fusion enregistrée. Créer une table dérivée préserve les tables de mesures d’origine.
hi: **Load table** SQLite मापन डेटाबेस या CSV/TSV तालिका खोलता है। भौतिक तालिका उस डेटाबेस में पहले से मौजूद तालिका है। व्युत्पन्न तालिका, सहेजी गई मर्ज परिभाषा से भौतिक तालिकाओं से गणना किया गया नामित परिणाम है। व्युत्पन्न तालिका बनाने पर मूल मापन तालिकाएँ सुरक्षित रहती हैं।
is: **Load table** opnar SQLite-mælingargagnagrunn eða CSV/TSV-töflu. Efnisleg tafla er tafla sem þegar er í gagnagrunninum. Afleidd tafla er nafngreind niðurstaða sem reiknuð er úr efnislegum töflum með vistaðri sameiningarskilgreiningu. Upprunalegu mælingatöflurnar haldast óbreyttar þegar afleidd tafla er búin til.
ko: **Load table**\ 은 SQLite 측정 데이터베이스 또는 CSV/TSV 테이블을 엽니다. 물리 테이블은 해당 데이터베이스에 이미 존재하는 테이블입니다. 파생 테이블은 저장된 병합 정의를 사용하여 물리 테이블에서 계산한, 이름이 있는 결과입니다. 파생 테이블을 만들어도 원본 측정 테이블은 보존됩니다.
pt: **Load table** abre um banco de dados de medições SQLite ou uma tabela CSV/TSV. Uma tabela física é uma tabela existente nesse banco. Uma tabela derivada é um resultado nomeado calculado a partir de tabelas físicas usando uma definição de combinação salva. Criar uma tabela derivada preserva as tabelas de medições originais.
sv: **Load table** öppnar en SQLite-mätdatabas eller en CSV/TSV-tabell. En fysisk tabell är en befintlig tabell i databasen. En härledd tabell är ett namngivet resultat som beräknas från fysiska tabeller med en sparad sammanslagningsdefinition. Att skapa en härledd tabell bevarar de ursprungliga mättabellerna.
zh_cn: **Load table** 打开 SQLite 测量数据库或 CSV/TSV 表。物理表是数据库中已经存在的表。派生表是使用已保存的合并定义，从物理表计算出的命名结果。创建派生表会保留原始测量表。

source: Merging requires one SQLite database. The button is unavailable for a single CSV/TSV or a Gate Editor session combining several databases. Load the one database containing the tables you want to join.
de: Die Zusammenführung benötigt genau eine SQLite-Datenbank. Für eine einzelne CSV-/TSV-Datei oder eine Gate-Editor-Sitzung mit mehreren Datenbanken ist die Schaltfläche nicht verfügbar. Laden Sie die eine Datenbank, die die zu verknüpfenden Tabellen enthält.
es: La combinación requiere una sola base de datos SQLite. El botón no está disponible para un CSV/TSV individual ni para una sesión de Gate Editor que combine varias bases de datos. Cargue la única base de datos que contiene las tablas que desea unir.
fr: La fusion nécessite une seule base de données SQLite. Le bouton est indisponible pour un CSV/TSV isolé ou une session de Gate Editor combinant plusieurs bases. Chargez la base unique qui contient les tables à joindre.
hi: मर्ज करने के लिए एक SQLite डेटाबेस आवश्यक है। एक CSV/TSV या कई डेटाबेस जोड़ने वाले Gate Editor सत्र में यह बटन उपलब्ध नहीं होता। जिन तालिकाओं को जोड़ना है, उन्हें रखने वाला एक डेटाबेस खोलें।
is: Sameining krefst eins SQLite-gagnagrunns. Hnappurinn er ekki tiltækur fyrir eina CSV/TSV-skrá eða Gate Editor-setu sem sameinar nokkra gagnagrunna. Hladdu einum gagnagrunni sem inniheldur töflurnar sem þú vilt tengja.
ko: 병합에는 하나의 SQLite 데이터베이스가 필요합니다. 단일 CSV/TSV나 여러 데이터베이스를 결합하는 Gate Editor 세션에서는 버튼을 사용할 수 없습니다. 연결할 테이블들이 들어 있는 하나의 데이터베이스를 불러오세요.
pt: A combinação exige um único banco de dados SQLite. O botão não está disponível para um CSV/TSV isolado nem para uma sessão do Gate Editor que combine vários bancos de dados. Carregue o único banco que contém as tabelas que deseja unir.
sv: Sammanslagning kräver en enda SQLite-databas. Knappen är inte tillgänglig för en enskild CSV/TSV eller en Gate Editor-session som kombinerar flera databaser. Läs in den databas som innehåller tabellerna du vill koppla samman.
zh_cn: 合并需要一个 SQLite 数据库。对于单个 CSV/TSV，或同时组合多个数据库的 Gate Editor 会话，该按钮不可用。请加载包含所有待连接表的那个数据库。

source: In Graph Builder, choosing a table changes the chart's source. Gate Editor also supports a working set of compatible physical object tables, shown as removable chips; selecting another compatible table adds its measurements. The last remaining chip stays in place so the editor always has a source. A named derived table is selected as a complete source. Use the merge popup when you need a named, reproducible result or explicit custom relationships.
de: Im Graph Builder ändert die Tabellenauswahl die Datenquelle des Diagramms. Der Gate Editor unterstützt außerdem einen Arbeitssatz kompatibler physischer Objekttabellen, die als entfernbare Chips angezeigt werden. Die Auswahl einer weiteren kompatiblen Tabelle fügt deren Messungen hinzu. Der letzte verbleibende Chip bleibt bestehen, damit der Editor stets eine Quelle hat. Eine benannte abgeleitete Tabelle wird als vollständige Quelle ausgewählt. Verwenden Sie den Zusammenführungsdialog für ein benanntes, reproduzierbares Ergebnis oder explizite benutzerdefinierte Beziehungen.
es: En Graph Builder, elegir una tabla cambia la fuente del gráfico. Gate Editor también admite un conjunto de trabajo de tablas físicas de objetos compatibles, mostrado mediante fichas que pueden quitarse; seleccionar otra tabla compatible añade sus mediciones. La última ficha restante se mantiene para que el editor siempre tenga una fuente. Una tabla derivada con nombre se selecciona como una fuente completa. Use el diálogo de combinación cuando necesite un resultado reproducible con nombre o relaciones personalizadas explícitas.
fr: Dans Graph Builder, choisir une table change la source du graphique. Gate Editor permet également un ensemble de travail de tables physiques d’objets compatibles, représentées par des pastilles amovibles ; sélectionner une autre table compatible ajoute ses mesures. La dernière pastille restante est conservée pour que l’éditeur dispose toujours d’une source. Une table dérivée nommée est sélectionnée comme source complète. Utilisez la fenêtre de fusion lorsqu’il vous faut un résultat nommé reproductible ou des relations personnalisées explicites.
hi: Graph Builder में तालिका चुनने से चार्ट का स्रोत बदलता है। Gate Editor संगत भौतिक ऑब्जेक्ट तालिकाओं का कार्यसमूह भी समर्थित करता है, जो हटाए जा सकने वाले चिप्स के रूप में दिखता है; दूसरी संगत तालिका चुनने पर उसके मापन जुड़ते हैं। अंतिम बचा चिप अपनी जगह रहता है, ताकि संपादक में हमेशा एक स्रोत रहे। नामित व्युत्पन्न तालिका पूर्ण स्रोत के रूप में चुनी जाती है। नामित, पुनरुत्पादनीय परिणाम या स्पष्ट कस्टम संबंधों के लिए मर्ज पॉपअप का उपयोग करें।
is: Í Graph Builder breytir val á töflu uppruna grafsins. Gate Editor styður einnig vinnumengi samhæfra efnislegra hlutatöflna sem birtast sem fjarlægjanleg merki. Val á annarri samhæfri töflu bætir mælingum hennar við. Síðasta merkið helst á sínum stað svo ritillinn hafi alltaf uppruna. Nafngreind afleidd tafla er valin sem heildstæður uppruni. Notaðu sameiningargluggann þegar þú þarft nafngreinda, endurgeranlega niðurstöðu eða skýrt skilgreind sérsniðin tengsl.
ko: Graph Builder에서 테이블을 선택하면 차트의 원본이 바뀝니다. Gate Editor는 호환되는 물리 객체 테이블들의 작업 집합도 지원하며, 각 테이블은 제거 가능한 칩으로 표시됩니다. 다른 호환 테이블을 선택하면 그 측정값이 추가됩니다. 편집기에 항상 원본이 있도록 마지막 칩은 유지됩니다. 이름이 있는 파생 테이블은 하나의 완전한 원본으로 선택됩니다. 이름이 있고 재현 가능한 결과나 명시적인 사용자 지정 관계가 필요하면 병합 팝업을 사용하세요.
pt: No Graph Builder, escolher uma tabela altera a fonte do gráfico. O Gate Editor também permite um conjunto de trabalho de tabelas físicas de objetos compatíveis, exibido como etiquetas removíveis; selecionar outra tabela compatível acrescenta suas medições. A última etiqueta restante é mantida para que o editor sempre tenha uma fonte. Uma tabela derivada nomeada é selecionada como uma fonte completa. Use o diálogo de combinação quando precisar de um resultado nomeado e reproduzível ou de relações personalizadas explícitas.
sv: I Graph Builder ändrar valet av tabell diagrammets källa. Gate Editor stöder också en arbetsuppsättning kompatibla fysiska objekttabeller, visade som borttagbara brickor; när du väljer ännu en kompatibel tabell läggs dess mätningar till. Den sista brickan ligger kvar så att redigeraren alltid har en källa. En namngiven härledd tabell väljs som en fullständig källa. Använd sammanslagningsdialogen när du behöver ett namngivet, reproducerbart resultat eller uttryckliga anpassade relationer.
zh_cn: 在 Graph Builder 中，选择表会改变图表的数据源。Gate Editor 还支持由兼容物理对象表组成的工作集，并将其显示为可移除的标签；选择另一个兼容表会加入其测量数据。最后一个标签不能移除，从而确保编辑器始终有数据源。命名派生表会作为一个完整数据源被选中。需要命名、可重现的结果或明确的自定义关系时，请使用合并对话框。

source: The **Output observation table** determines what one result row represents. For example, a cell-level result has one row per cell even when that cell contains several pathogens. A nucleus count, total pathogen area and cell intensity can then be compared on the same row.
de: Die **Ausgabe-Beobachtungstabelle** bestimmt, was eine Ergebniszeile darstellt. Ein Ergebnis auf Zellebene enthält beispielsweise eine Zeile pro Zelle, auch wenn diese mehrere Pathogene enthält. Kernanzahl, gesamte Pathogenfläche und Zellintensität lassen sich dann in derselben Zeile vergleichen.
es: La **Tabla de observaciones de salida** determina qué representa una fila del resultado. Por ejemplo, un resultado a nivel de célula tiene una fila por célula aunque esta contenga varios patógenos. Así, se pueden comparar en la misma fila el número de núcleos, el área total de patógenos y la intensidad celular.
fr: La **Table des observations de sortie** détermine ce que représente une ligne du résultat. Par exemple, un résultat au niveau cellulaire comporte une ligne par cellule, même si celle-ci contient plusieurs pathogènes. Le nombre de noyaux, l’aire totale des pathogènes et l’intensité cellulaire peuvent alors être comparés sur la même ligne.
hi: **आउटपुट अवलोकन तालिका** तय करती है कि परिणाम की एक पंक्ति क्या दर्शाती है। उदाहरण के लिए, कोशिका-स्तरीय परिणाम में प्रति कोशिका एक पंक्ति होती है, भले उसमें कई रोगजनक हों। तब नाभिक संख्या, रोगजनकों का कुल क्षेत्रफल और कोशिका की तीव्रता की तुलना उसी पंक्ति में की जा सकती है।
is: **Tafla úttaksathugana** ákvarðar hvað ein niðurstöðuröð táknar. Niðurstaða á frumustigi hefur til dæmis eina röð fyrir hverja frumu, jafnvel þótt fruman innihaldi nokkra sýkla. Þá er hægt að bera saman fjölda frumukjarna, heildarflatarmál sýkla og styrkleika frumu í sömu röð.
ko: **출력 관찰 테이블**\ 은 결과 한 행이 무엇을 나타내는지 결정합니다. 예를 들어 세포 수준 결과는 세포 안에 여러 병원체가 있어도 세포당 한 행을 가집니다. 따라서 핵 수, 병원체 총면적, 세포 강도를 같은 행에서 비교할 수 있습니다.
pt: A **Tabela de observação de saída** determina o que cada linha do resultado representa. Por exemplo, um resultado no nível celular tem uma linha por célula, mesmo quando ela contém vários patógenos. Assim, a contagem de núcleos, a área total de patógenos e a intensidade celular podem ser comparadas na mesma linha.
sv: **Observationstabell för resultatet** avgör vad en resultatrad representerar. Ett resultat på cellnivå har till exempel en rad per cell, även när cellen innehåller flera patogener. Antalet cellkärnor, total patogenarea och cellintensitet kan då jämföras på samma rad.
zh_cn: **输出观测表** 决定每个结果行表示什么。例如，细胞层级的结果中每个细胞占一行，即使该细胞含有多个病原体。这样就可以在同一行比较细胞核数量、病原体总面积和细胞强度。

source: Create a standard spaCR merge
de: Eine standardmäßige spaCR-Zusammenführung erstellen
es: Crear una combinación estándar de spaCR
fr: Créer une fusion spaCR standard
hi: मानक spaCR मर्ज बनाना
is: Búa til staðlaða spaCR-sameiningu
ko: 표준 spaCR 병합 만들기
pt: Criar uma combinação padrão do spaCR
sv: Skapa en standardsammanslagning i spaCR
zh_cn: 创建标准 spaCR 合并

source: Load your measurement database and press **Merge tables**.
de: Laden Sie Ihre Messdatenbank und drücken Sie **Tabellen zusammenführen**.
es: Cargue su base de datos de mediciones y pulse **Combinar tablas**.
fr: Chargez votre base de mesures et appuyez sur **Fusionner les tableaux**.
hi: मापन डेटाबेस खोलें और **तालिकाएँ मर्ज करें** दबाएँ।
is: Hladdu mælingargagnagrunninum og ýttu á **Sameina töflur**.
ko: 측정 데이터베이스를 불러오고 **테이블 병합**\ 을 누릅니다.
pt: Carregue o banco de dados de medições e pressione **Mesclar tabelas**.
sv: Läs in din mätdatabas och tryck på **Sammanfoga tabeller**.
zh_cn: 加载测量数据库并按 **合并表格**。

source: Tick the source tables and choose **Output observation table**. The base table is included automatically. Standard merges use compatible spaCR object tables and cell/cytoplasm observation levels; the list also shows other tables whose relationships may require customization.
de: Markieren Sie die Quelltabellen und wählen Sie **Ausgabe-Beobachtungstabelle**. Die Basistabelle wird automatisch einbezogen. Standardzusammenführungen verwenden kompatible spaCR-Objekttabellen und Beobachtungsebenen für Zellen bzw. Zytoplasma. Die Liste zeigt auch andere Tabellen, deren Beziehungen möglicherweise angepasst werden müssen.
es: Marque las tablas de origen y elija **Tabla de observaciones de salida**. La tabla base se incluye automáticamente. Las combinaciones estándar utilizan tablas de objetos spaCR compatibles y niveles de observación de célula/citoplasma; la lista también muestra otras tablas cuyas relaciones pueden requerir personalización.
fr: Cochez les tables sources et choisissez **Table des observations de sortie**. La table de base est incluse automatiquement. Les fusions standard utilisent des tables d’objets spaCR compatibles et des niveaux d’observation cellule/cytoplasme ; la liste affiche aussi d’autres tables dont les relations peuvent nécessiter une personnalisation.
hi: स्रोत तालिकाएँ चुनें और **आउटपुट अवलोकन तालिका** चुनें। आधार तालिका अपने आप शामिल होती है। मानक मर्ज संगत spaCR ऑब्जेक्ट तालिकाओं और कोशिका/कोशिकाद्रव्य अवलोकन स्तरों का उपयोग करते हैं; सूची अन्य तालिकाएँ भी दिखाती है जिनके संबंधों को अनुकूलित करना पड़ सकता है।
is: Hakaðu við upprunatöflurnar og veldu **Tafla úttaksathugana**. Grunntaflan er sjálfkrafa tekin með. Staðlaðar sameiningar nota samhæfar spaCR-hlutatöflur og athuganir á frumu-/umfrymisstigi. Listinn sýnir einnig aðrar töflur þar sem gæti þurft að sérsníða tengslin.
ko: 원본 테이블을 체크하고 **출력 관찰 테이블**\ 을 선택합니다. 기준 테이블은 자동으로 포함됩니다. 표준 병합은 호환되는 spaCR 객체 테이블과 세포/세포질 관측 단위를 사용합니다. 목록에는 관계를 사용자 지정해야 할 수 있는 다른 테이블도 표시됩니다.
pt: Marque as tabelas de origem e escolha **Tabela de observação de saída**. A tabela base é incluída automaticamente. Combinações padrão usam tabelas de objetos spaCR compatíveis e níveis de observação de célula/citoplasma; a lista também mostra outras tabelas cujas relações podem exigir personalização.
sv: Markera källtabellerna och välj **Observationstabell för resultatet**. Bastabellen inkluderas automatiskt. Standardsammanslagningar använder kompatibla spaCR-objekttabeller och observationsnivåerna cell/cytoplasma; listan visar även andra tabeller vars relationer kan kräva anpassning.
zh_cn: 勾选源表并选择 **输出观测表**。基础表会自动包含在内。标准合并使用兼容的 spaCR 对象表及细胞／细胞质观察层级；列表也显示其他表，这些表的关系可能需要自定义。

source: Enter a **Result name**, such as ``Cell and pathogen measurements``. It must differ from every physical table name.
de: Geben Sie einen **Ergebnisname** ein, etwa ``Cell and pathogen measurements``. Er muss sich von allen physischen Tabellennamen unterscheiden.
es: Introduzca un **Nombre del resultado**, como ``Cell and pathogen measurements``. Debe ser distinto de todos los nombres de tablas físicas.
fr: Saisissez un **Nom du résultat**, par exemple ``Cell and pathogen measurements``. Il doit différer de tous les noms de tables physiques.
hi: ``Cell and pathogen measurements`` जैसा **परिणाम नाम** दर्ज करें। यह हर भौतिक तालिका के नाम से अलग होना चाहिए।
is: Sláðu inn **Heiti niðurstöðu**, til dæmis ``Cell and pathogen measurements``. Það verður að vera frábrugðið nafni allra efnislegra taflna.
ko: ``Cell and pathogen measurements`` 같은 **결과 이름**\ 을 입력합니다. 모든 물리 테이블의 이름과 달라야 합니다.
pt: Informe um **Nome do resultado**, como ``Cell and pathogen measurements``. Ele deve ser diferente de todos os nomes de tabelas físicas.
sv: Ange ett **Resultatnamn**, till exempel ``Cell and pathogen measurements``. Namnet måste skilja sig från varje fysisk tabells namn.
zh_cn: 输入 **结果名称**，例如 ``Cell and pathogen measurements``。该名称必须不同于所有物理表的名称。

source: Review the **spaCR defaults active** summary and the per-column **Aggregation** choices. For an ordinary compatible database, no manual key mapping is needed.
de: Prüfen Sie die Zusammenfassung **spaCR defaults active** und die Auswahl **Datenaggregation** je Spalte. Bei einer gewöhnlichen kompatiblen Datenbank ist keine manuelle Schlüsselzuordnung erforderlich.
es: Revise el resumen **spaCR defaults active** y las opciones **Agregación** de cada columna. Una base de datos compatible ordinaria no necesita una asignación manual de claves.
fr: Consultez le résumé **spaCR defaults active** et les choix **Agrégation** de chaque colonne. Pour une base compatible ordinaire, aucun mappage manuel des clés n’est nécessaire.
hi: **spaCR defaults active** सारांश और हर स्तंभ के **समेकन** विकल्प देखें। साधारण संगत डेटाबेस के लिए कुंजियों का मैनुअल मिलान आवश्यक नहीं है।
is: Farðu yfir samantektina **spaCR defaults active** og valmöguleika **Samantekt** fyrir hvern dálk. Í venjulegum samhæfum gagnagrunni þarf ekki að varpa lyklum handvirkt.
ko: **spaCR defaults active** 요약과 열별 **집계** 선택을 검토합니다. 일반적인 호환 데이터베이스에서는 키를 수동으로 매핑할 필요가 없습니다.
pt: Revise o resumo **spaCR defaults active** e as opções **Agregação** de cada coluna. Um banco de dados compatível comum não exige mapeamento manual de chaves.
sv: Granska sammanfattningen **spaCR defaults active** och valen för **Sammanläggning** per kolumn. För en vanlig kompatibel databas behövs ingen manuell nyckelmappning.
zh_cn: 检查 **spaCR defaults active** 摘要，以及每列的 **聚合** 选项。对于普通的兼容数据库，无需手动映射键。
