Repository: EinarOlafsson/spacr
Catalog: docs/i18n/guides/*/LC_MESSAGES/table_workflows.po
Languages: de, es, fr, hi, is, ko, pt, sv, zh_cn

source: ``drug_A_rep.`` allows one character after ``rep``.
de: ``drug_A_rep.`` erlaubt ein Zeichen nach ``rep``.
es: ``drug_A_rep.`` permite un carácter después de ``rep``.
fr: ``drug_A_rep.`` autorise un caractère après ``rep``.
hi: ``drug_A_rep.`` में ``rep`` के बाद कोई भी एक कैरेक्टर हो सकता है।
is: ``drug_A_rep.`` leyfir einn staf á eftir ``rep``.
ko: ``drug_A_rep.`` 패턴은 ``rep`` 뒤에 문자 하나를 허용합니다.
pt: ``drug_A_rep.`` permite um caractere após ``rep``.
sv: ``drug_A_rep.`` tillåter ett tecken efter ``rep``.
zh_cn: ``drug_A_rep.`` 允许 ``rep`` 后有一个字符。

source: ``drug_A.*rep`` allows any intervening text, including none.
de: ``drug_A.*rep`` erlaubt beliebigen Text dazwischen, auch keinen.
es: ``drug_A.*rep`` permite cualquier texto intermedio, incluido ninguno.
fr: ``drug_A.*rep`` autorise n’importe quel texte intermédiaire, y compris aucun.
hi: ``drug_A.*rep`` बीच में कोई भी पाठ स्वीकार करता है, जिसमें कोई पाठ न होना भी शामिल है।
is: ``drug_A.*rep`` leyfir hvaða texta sem er þar á milli, líka engan.
ko: ``drug_A.*rep``\ 은 두 부분 사이에 텍스트가 없거나 어떤 텍스트가 있어도 허용합니다.
pt: ``drug_A.*rep`` permite qualquer texto intermediário, inclusive nenhum.
sv: ``drug_A.*rep`` tillåter valfri mellanliggande text, även ingen alls.
zh_cn: ``drug_A.*rep`` 允许中间有任意文本，也可以没有文本。

source: ``^drug_A_rep1\.tif$`` matches that entire value.
de: ``^drug_A_rep1\.tif$`` passt zu genau diesem vollständigen Wert.
es: ``^drug_A_rep1\.tif$`` coincide con ese valor completo.
fr: ``^drug_A_rep1\.tif$`` correspond exactement à cette valeur entière.
hi: ``^drug_A_rep1\.tif$`` उस पूरे मान से मेल खाता है।
is: ``^drug_A_rep1\.tif$`` samsvarar öllu því gildi.
ko: ``^drug_A_rep1\.tif$``\ 는 해당 값 전체와 일치합니다.
pt: ``^drug_A_rep1\.tif$`` corresponde a esse valor inteiro.
sv: ``^drug_A_rep1\.tif$`` matchar hela det värdet.
zh_cn: ``^drug_A_rep1\.tif$`` 匹配整个值。

source: ``(?i)drug_a`` ignores letter case.
de: ``(?i)drug_a`` ignoriert Groß- und Kleinschreibung.
es: ``(?i)drug_a`` ignora las diferencias entre mayúsculas y minúsculas.
fr: ``(?i)drug_a`` ignore la casse.
hi: ``(?i)drug_a`` बड़े और छोटे अक्षर का अंतर अनदेखा करता है।
is: ``(?i)drug_a`` hunsar há- og lágstafi.
ko: ``(?i)drug_a``\ 는 대소문자를 구분하지 않습니다.
pt: ``(?i)drug_a`` ignora diferenças entre maiúsculas e minúsculas.
sv: ``(?i)drug_a`` ignorerar skiftläge.
zh_cn: ``(?i)drug_a`` 忽略字母大小写。

source: Use Include to select the group and Exclude to remove exceptions, such as Include ``drug_A`` with Exclude ``failed|outlier``. A filename column containing several original names separated by semicolons is searched as one string, so a contains pattern can match any recorded name; a whole-value anchor applies to the entire combined string.
de: Verwenden Sie Include zur Gruppenauswahl und Exclude zum Entfernen von Ausnahmen, etwa Include ``drug_A`` mit Exclude ``failed|outlier``. Eine Dateinamenspalte mit mehreren durch Semikola getrennten Originalnamen wird als eine Zeichenfolge durchsucht. Ein Enthaltenseinsmuster kann daher jeden gespeicherten Namen treffen; eine Verankerung des gesamten Werts gilt für die gesamte kombinierte Zeichenfolge.
es: Use Include para seleccionar el grupo y Exclude para quitar excepciones, por ejemplo Include ``drug_A`` con Exclude ``failed|outlier``. Una columna de nombres de archivo que contiene varios nombres originales separados por punto y coma se busca como una sola cadena; un patrón de contenido puede coincidir con cualquier nombre registrado, mientras que un anclaje de valor completo se aplica a toda la cadena combinada.
fr: Utilisez Include pour sélectionner le groupe et Exclude pour retirer des exceptions, par exemple Include ``drug_A`` avec Exclude ``failed|outlier``. Une colonne de noms de fichiers contenant plusieurs noms d’origine séparés par des points-virgules est recherchée comme une seule chaîne : un motif de contenu peut correspondre à n’importe quel nom enregistré, tandis qu’un ancrage de valeur entière s’applique à toute la chaîne combinée.
hi: समूह चुनने के लिए Include और अपवाद हटाने के लिए Exclude उपयोग करें, जैसे Include में ``drug_A`` और Exclude में ``failed|outlier``। अर्धविराम से अलग कई मूल नामों वाला फ़ाइल नाम स्तंभ एक स्ट्रिंग के रूप में खोजा जाता है, इसलिए शामिल होने वाला पैटर्न किसी भी दर्ज नाम से मेल खा सकता है; पूरे मान का एंकर पूरी संयुक्त स्ट्रिंग पर लागू होता है।
is: Notaðu Include til að velja hópinn og Exclude til að fjarlægja undantekningar, til dæmis Include ``drug_A`` með Exclude ``failed|outlier``. Skráarnafnadálkur með nokkrum upprunalegum nöfnum aðskildum með semíkommum er leitaður sem einn strengur, svo innihaldsmynstur getur samsvarað hvaða skráðu nafni sem er. Akkeri fyrir heilt gildi á við allan sameinaða strenginn.
ko: Include로 그룹을 선택하고 Exclude로 예외를 제거하세요. 예를 들어 Include에는 ``drug_A``, Exclude에는 ``failed|outlier``\ 를 사용합니다. 세미콜론으로 구분된 여러 원본 이름이 들어 있는 파일명 열은 하나의 문자열로 검색되므로, 포함 패턴은 기록된 어떤 이름과도 일치할 수 있습니다. 전체 값 앵커는 결합된 문자열 전체에 적용됩니다.
pt: Use Include para selecionar o grupo e Exclude para remover exceções, como Include ``drug_A`` com Exclude ``failed|outlier``. Uma coluna de nomes de arquivos com vários nomes originais separados por ponto e vírgula é pesquisada como uma única string; assim, um padrão de conteúdo pode corresponder a qualquer nome registrado, enquanto uma âncora de valor completo se aplica à string combinada inteira.
sv: Använd Include för att välja gruppen och Exclude för att ta bort undantag, till exempel Include ``drug_A`` med Exclude ``failed|outlier``. En filnamnskolumn som innehåller flera originalnamn separerade med semikolon söks som en enda sträng, så ett innehållsmönster kan matcha vilket registrerat namn som helst; ett ankare för hela värdet gäller hela den kombinerade strängen.
zh_cn: 使用 Include 选择分组，使用 Exclude 排除例外，例如 Include 为 ``drug_A``、Exclude 为 ``failed|outlier``。若一个文件名列包含以分号分隔的多个原始名称，会将其作为一个字符串搜索，因此包含模式可以匹配任意一个已记录名称；整值锚点则作用于整个组合字符串。

source: Patterns search the chosen column's displayed string values. They are case-sensitive unless the expression includes a flag such as ``(?i)``. Use anchors when the whole value must match: ``^A0[1-3]$`` selects wells ``A01``, ``A02`` and ``A03``. ``.*`` includes all nonmissing values in the chosen column. A blank Include expression selects no rows automatically.
de: Muster durchsuchen die angezeigten Zeichenfolgenwerte der gewählten Spalte. Groß- und Kleinschreibung wird beachtet, sofern der Ausdruck kein Flag wie ``(?i)`` enthält. Verwenden Sie Anker für einen vollständigen Wertabgleich: ``^A0[1-3]$`` wählt die Wells ``A01``, ``A02`` und ``A03``. ``.*`` erfasst alle nicht fehlenden Werte der gewählten Spalte. Ein leerer Include-Ausdruck wählt automatisch keine Zeilen aus.
es: Los patrones buscan en los valores mostrados como cadenas de la columna elegida. Distinguen mayúsculas y minúsculas salvo que la expresión incluya una bandera como ``(?i)``. Use anclajes cuando deba coincidir el valor completo: ``^A0[1-3]$`` selecciona los pocillos ``A01``, ``A02`` y ``A03``. ``.*`` incluye todos los valores no ausentes de la columna elegida. Una expresión Include vacía no selecciona filas automáticamente.
fr: Les motifs recherchent dans les valeurs affichées sous forme de chaînes de la colonne choisie. Ils distinguent les majuscules des minuscules, sauf si l’expression contient un indicateur tel que ``(?i)``. Utilisez des ancrages lorsque la valeur entière doit correspondre : ``^A0[1-3]$`` sélectionne les puits ``A01``, ``A02`` et ``A03``. ``.*`` inclut toutes les valeurs non manquantes de la colonne choisie. Une expression Include vide ne sélectionne aucune ligne automatiquement.
hi: पैटर्न चुने स्तंभ के प्रदर्शित स्ट्रिंग मानों में खोजते हैं। ``(?i)`` जैसे फ़्लैग के बिना बड़े और छोटे अक्षर अलग माने जाते हैं। पूरे मान का मिलना आवश्यक हो तो एंकर उपयोग करें: ``^A0[1-3]$`` वेल ``A01``, ``A02`` और ``A03`` चुनता है। ``.*`` चुने स्तंभ के सभी गैर-अनुपलब्ध मान शामिल करता है। खाली Include अभिव्यक्ति अपने आप कोई पंक्ति नहीं चुनती।
is: Mynstur leita í sýndum strenggildum valda dálksins. Þau eru hástafanæm nema segðin innihaldi flagg á borð við ``(?i)``. Notaðu akkeri þegar allt gildið verður að passa: ``^A0[1-3]$`` velur brunnana ``A01``, ``A02`` og ``A03``. ``.*`` tekur með öll gildi í valda dálkinum sem ekki vantar. Tóm Include-segð velur engar raðir sjálfkrafa.
ko: 패턴은 선택한 열에 표시되는 문자열 값을 검색합니다. 표현식에 ``(?i)`` 같은 플래그가 없으면 대소문자를 구분합니다. 전체 값이 일치해야 할 때는 앵커를 사용하세요. ``^A0[1-3]$``\ 는 웰 ``A01``, ``A02``, ``A03``\ 을 선택합니다. ``.*``\ 는 선택한 열의 결측이 아닌 모든 값을 포함합니다. 빈 Include 표현식은 어떤 행도 자동으로 선택하지 않습니다.
pt: Os padrões pesquisam os valores exibidos como strings na coluna escolhida. Diferenciam maiúsculas de minúsculas, a menos que a expressão contenha uma opção como ``(?i)``. Use âncoras quando todo o valor precisar corresponder: ``^A0[1-3]$`` seleciona os poços ``A01``, ``A02`` e ``A03``. ``.*`` inclui todos os valores não ausentes na coluna escolhida. Uma expressão Include em branco não seleciona nenhuma linha automaticamente.
sv: Mönster söker i den valda kolumnens visade strängvärden. De är skiftlägeskänsliga om uttrycket inte innehåller en flagga som ``(?i)``. Använd ankare när hela värdet måste matcha: ``^A0[1-3]$`` väljer brunnarna ``A01``, ``A02`` och ``A03``. ``.*`` inkluderar alla värden som inte saknas i den valda kolumnen. Ett tomt Include-uttryck väljer inga rader automatiskt.
zh_cn: 模式搜索所选列中显示的字符串值。除非表达式包含 ``(?i)`` 等标志，否则匹配区分大小写。需要整个值匹配时使用锚点：``^A0[1-3]$`` 选择孔 ``A01``、``A02`` 和 ``A03``。``.*`` 包含所选列中的所有非缺失值。Include 表达式留空时，不会自动选择任何行。

source: Manual rows are added to the rows matched by Include. Exclude then removes matches from both sets, including rows you dropped manually. Missing metadata values do not match a regex; they can still be assigned manually.
de: Manuelle Zeilen werden den von Include ausgewählten Zeilen hinzugefügt. Exclude entfernt anschließend Treffer aus beiden Mengen, auch manuell hineingezogene Zeilen. Fehlende Metadatenwerte passen zu keinem Regex; sie können dennoch manuell zugewiesen werden.
es: Las filas manuales se añaden a las filas coincidentes con Include. Después Exclude elimina coincidencias de ambos conjuntos, incluidas las filas arrastradas manualmente. Los valores de metadatos ausentes no coinciden con una expresión regular; aun así, pueden asignarse manualmente.
fr: Les lignes manuelles sont ajoutées aux lignes correspondant à Include. Exclude retire ensuite les correspondances des deux ensembles, y compris les lignes déposées manuellement. Les valeurs de métadonnées manquantes ne correspondent pas à une expression régulière ; elles peuvent néanmoins être attribuées manuellement.
hi: मैनुअल पंक्तियाँ Include से मेल खाने वाली पंक्तियों में जोड़ी जाती हैं। फिर Exclude दोनों समूहों से मेल खाने वाली पंक्तियाँ हटाता है, जिनमें मैनुअल खींची हुई पंक्तियाँ भी हैं। अनुपलब्ध मेटाडेटा मान regex से मेल नहीं खाते; उन्हें फिर भी मैनुअल मान दिया जा सकता है।
is: Handvirkum röðum er bætt við raðirnar sem Include samsvarar. Exclude fjarlægir síðan samsvaranir úr báðum mengjum, þar á meðal raðir sem þú slepptir inn handvirkt. Lýsigagnagildi sem vantar samsvara ekki reglulegri segð en má samt úthluta handvirkt.
ko: 수동 행은 Include가 일치시킨 행에 추가됩니다. 그런 다음 Exclude가 수동으로 드롭한 행을 포함한 두 집합 모두에서 일치하는 행을 제거합니다. 메타데이터 값이 결측이면 정규식과 일치하지 않지만, 수동으로는 할당할 수 있습니다.
pt: Linhas manuais são acrescentadas às linhas correspondentes a Include. Exclude remove então as correspondências dos dois conjuntos, incluindo linhas arrastadas manualmente. Valores de metadados ausentes não correspondem a uma expressão regular; ainda assim, podem ser atribuídos manualmente.
sv: Manuella rader läggs till raderna som matchas av Include. Exclude tar sedan bort matchningar från båda uppsättningarna, inklusive rader som du släppt manuellt. Saknade metadatavärden matchar inte ett regex; de kan ändå tilldelas manuellt.
zh_cn: 手动行会加入由 Include 匹配的行集合。随后 Exclude 会从两部分中移除匹配行，包括手动拖入的行。缺失元数据值不会匹配正则表达式，但仍可手动分配。

source: Select multiple rows in the source table and drag them into a condition box. Use Shift for a range and Ctrl/Cmd for individual rows. Sorting by a column or using **Filter source metadata or preview conditions** changes the visible view, while assignments still refer to the original source rows. The filter box is a case-insensitive text search, separate from the condition regex rules. Dropping a row twice into the same box does not duplicate its assignment.
de: Wählen Sie mehrere Zeilen in der Quelltabelle und ziehen Sie sie in ein Bedingungsfeld. Verwenden Sie Umschalt für einen Bereich und Strg/Cmd für einzelne Zeilen. Sortieren nach einer Spalte oder **Quellmetadaten oder Bedingungsvorschau filtern** ändert die sichtbare Ansicht; die Zuweisungen beziehen sich weiterhin auf die ursprünglichen Quellzeilen. Das Filterfeld verwendet eine Textsuche ohne Beachtung der Groß-/Kleinschreibung, getrennt von den Regex-Regeln der Bedingungen. Zweimaliges Ablegen derselben Zeile im selben Feld verdoppelt ihre Zuweisung nicht.
es: Seleccione varias filas en la tabla de origen y arrástrelas a un recuadro de condición. Use Mayús para un intervalo y Ctrl/Cmd para filas individuales. Ordenar por una columna o usar **Filtrar metadatos de origen o condiciones de la vista previa** cambia la vista visible, mientras que las asignaciones siguen referidas a las filas originales. El filtro es una búsqueda de texto que no distingue mayúsculas y minúsculas, independiente de las reglas de expresión regular de las condiciones. Arrastrar dos veces una fila al mismo recuadro no duplica su asignación.
fr: Sélectionnez plusieurs lignes dans la table source et glissez-les dans une case de condition. Utilisez Maj pour une plage et Ctrl/Cmd pour des lignes individuelles. Trier par colonne ou utiliser **Filtrer les métadonnées sources ou les conditions de l’aperçu** change la vue affichée, mais les attributions désignent toujours les lignes sources d’origine. Le filtre effectue une recherche textuelle insensible à la casse, distincte des règles d’expression régulière des conditions. Déposer deux fois une ligne dans la même case ne duplique pas son attribution.
hi: स्रोत तालिका में कई पंक्तियाँ चुनकर उन्हें स्थिति बॉक्स में खींचें। रेंज के लिए Shift और अलग-अलग पंक्तियों के लिए Ctrl/Cmd उपयोग करें। स्तंभ से क्रमबद्ध करने या **स्रोत मेटाडेटा या पूर्वावलोकित स्थिति मान फ़िल्टर करें** उपयोग करने से दिखाई देने वाला दृश्य बदलता है, पर आवंटन मूल स्रोत पंक्तियों का संदर्भ ही रखते हैं। फ़िल्टर बॉक्स बड़े और छोटे अक्षर का अंतर अनदेखा करने वाली पाठ खोज है, जो स्थिति regex नियमों से अलग है। एक पंक्ति को उसी बॉक्स में दो बार डालने से आवंटन दोहरता नहीं है।
is: Veldu margar raðir í upprunatöflunni og dragðu þær í skilyrðareit. Notaðu Shift fyrir bil og Ctrl/Cmd fyrir stakar raðir. Röðun eftir dálki eða notkun **Sía lýsigögn uppruna eða forskoðuð skilyrði** breytir því sem sést en úthlutanir vísa áfram í upprunalegu raðirnar. Síureiturinn leitar í texta án tillits til há- og lágstafa og er aðskilinn frá reglulegum segðum skilyrðanna. Að sleppa röð tvisvar í sama reit tvítekur ekki úthlutun hennar.
ko: 원본 테이블에서 여러 행을 선택하여 조건 상자로 드래그합니다. 범위 선택에는 Shift를, 개별 행 선택에는 Ctrl/Cmd를 사용합니다. 열별 정렬이나 **원본 메타데이터 또는 미리보기 조건 필터링** 사용은 화면에 보이는 보기만 바꾸며, 할당은 계속 원래 원본 행을 참조합니다. 필터 상자는 대소문자를 구분하지 않는 텍스트 검색이며 조건 정규식 규칙과는 별개입니다. 같은 상자에 행을 두 번 드롭해도 할당이 중복되지 않습니다.
pt: Selecione várias linhas na tabela de origem e arraste-as para uma caixa de condição. Use Shift para um intervalo e Ctrl/Cmd para linhas individuais. Ordenar por uma coluna ou usar **Filtrar metadados de origem ou condições de visualização** muda a visualização, enquanto as atribuições continuam referindo-se às linhas originais. O filtro é uma pesquisa de texto sem diferenciação entre maiúsculas e minúsculas, separada das regras de expressão regular das condições. Arrastar uma linha duas vezes para a mesma caixa não duplica sua atribuição.
sv: Markera flera rader i källtabellen och dra dem till en villkorsruta. Använd Shift för ett intervall och Ctrl/Cmd för enskilda rader. Sortering efter en kolumn eller användning av **Filtrera källmetadata eller förhandsgranskade villkor** ändrar den synliga vyn, medan tilldelningarna fortfarande avser de ursprungliga källraderna. Filterrutan är en skiftlägesokänslig textsökning, skild från villkorens regexregler. Att släppa en rad två gånger i samma ruta duplicerar inte tilldelningen.
zh_cn: 在源表中选择多行并拖入条件框。使用 Shift 选择连续范围，使用 Ctrl/Cmd 选择单独的行。按列排序或使用 **筛选源元数据或预览中的条件值** 会改变可见视图，但分配仍指向原始源行。筛选框执行不区分大小写的文本搜索，与条件正则规则相互独立。同一行两次拖入同一个框不会重复其分配。

source: Use **Remove selected manual rows** or **Clear manual rows** to remove dropped memberships. An Include rule can still match those rows; change the rule or add an Exclude expression when they must leave the condition. **Remove condition** removes the whole box and its rules.
de: Verwenden Sie **Ausgewählte manuelle Zeilen entfernen** oder **Manuelle Zeilen löschen**, um abgelegte Zugehörigkeiten zu entfernen. Eine Include-Regel kann weiterhin auf diese Zeilen passen. Ändern Sie die Regel oder ergänzen Sie einen Exclude-Ausdruck, wenn die Zeilen die Bedingung verlassen müssen. **Bedingung entfernen** entfernt das gesamte Feld mit seinen Regeln.
es: Use **Eliminar las filas manuales seleccionadas** o **Limpiar filas manuales** para quitar pertenencias añadidas arrastrando. Una regla Include puede seguir coincidiendo con esas filas; cambie la regla o añada una expresión Exclude cuando deban salir de la condición. **Eliminar condición** elimina todo el recuadro y sus reglas.
fr: Utilisez **Supprimer les lignes manuelles sélectionnées** ou **Effacer les lignes manuelles** pour retirer les appartenances ajoutées par glisser-déposer. Une règle Include peut toujours correspondre à ces lignes ; modifiez-la ou ajoutez une expression Exclude si elles doivent quitter la condition. **Supprimer la condition** retire la case entière et ses règles.
hi: खींची हुई सदस्यता हटाने के लिए **चुनी हुई मैनुअल पंक्तियाँ हटाएँ** या **मैनुअल पंक्ति आवंटन साफ़ करें** उपयोग करें। Include नियम फिर भी उन पंक्तियों से मेल खा सकता है; उन्हें स्थिति से बाहर रखना हो तो नियम बदलें या Exclude अभिव्यक्ति जोड़ें। **स्थिति हटाएँ** पूरा बॉक्स और उसके नियम हटाता है।
is: Notaðu **Fjarlægja valdar handvirkar raðir** eða **Hreinsa handvirkar raðir** til að fjarlægja aðild raða sem sleppt hefur verið inn. Include-regla getur enn samsvarað þessum röðum; breyttu reglunni eða bættu við Exclude-segð ef þær eiga að yfirgefa skilyrðið. **Fjarlægja skilyrði** fjarlægir allan reitinn og reglur hans.
ko: 드롭한 행의 소속을 제거하려면 **선택한 수동 행 제거** 또는 **수동 행 지우기**\ 를 사용합니다. Include 규칙은 여전히 그 행과 일치할 수 있습니다. 해당 조건에서 완전히 제외해야 한다면 규칙을 바꾸거나 Exclude 표현식을 추가하세요. **조건 제거**\ 는 상자 전체와 그 규칙들을 제거합니다.
pt: Use **Remover linhas manuais selecionadas** ou **Limpar linhas manuais** para remover associações adicionadas por arraste. Uma regra Include ainda pode corresponder a essas linhas; altere a regra ou acrescente uma expressão Exclude quando elas precisarem sair da condição. **Remover a condição** remove a caixa inteira e suas regras.
sv: Använd **Ta bort markerade manuella rader** eller **Rensa manuella rader** för att ta bort medlemskap från dragna rader. En Include-regel kan fortfarande matcha dessa rader; ändra regeln eller lägg till ett Exclude-uttryck när de måste lämna villkoret. **Ta bort villkor** tar bort hela rutan och dess regler.
zh_cn: 使用 **删除所选择的手动行** 或 **清除手动分配的行** 移除通过拖入建立的成员关系。Include 规则仍可能匹配这些行；如果必须将其移出条件，请修改规则或添加 Exclude 表达式。**取消条件** 删除整个条件框及其规则。

source: A row may receive only one distinct label within each annotation column. If boxes assign different labels to it, the preview shows those competing labels and **Apply conditions** stays disabled. Adjust the include/exclude patterns or manual assignments until the overlap count is zero. No condition silently wins. Unmatched rows remain blank in the output column and remain present in the table.
de: Eine Zeile darf innerhalb jeder Annotationsspalte nur eine unterschiedliche Beschriftung erhalten. Weisen Felder ihr verschiedene Beschriftungen zu, zeigt die Vorschau diese konkurrierenden Beschriftungen und **Bedingungen anwenden** bleibt deaktiviert. Passen Sie Include-/Exclude-Muster oder manuelle Zuweisungen an, bis die Zahl der Überschneidungen null ist. Keine Bedingung erhält unbemerkt Vorrang. Nicht zugeordnete Zeilen bleiben in der Ausgabespalte leer und in der Tabelle erhalten.
es: Cada fila puede recibir una sola etiqueta distinta dentro de cada columna de anotación. Si los recuadros le asignan etiquetas diferentes, la vista previa muestra esas etiquetas en conflicto y **Aplicar condiciones** permanece desactivado. Ajuste los patrones de inclusión/exclusión o las asignaciones manuales hasta que el número de solapamientos sea cero. Ninguna condición prevalece silenciosamente. Las filas sin correspondencia quedan vacías en la columna de salida y permanecen en la tabla.
fr: Une ligne ne peut recevoir qu’une seule étiquette distincte dans chaque colonne d’annotation. Si des cases lui attribuent différentes étiquettes, l’aperçu affiche ces étiquettes concurrentes et **Appliquer les conditions** reste désactivé. Ajustez les motifs d’inclusion/exclusion ou les attributions manuelles jusqu’à ce que le nombre de chevauchements soit nul. Aucune condition ne l’emporte discrètement. Les lignes sans correspondance restent vides dans la colonne de sortie et demeurent dans la table.
hi: हर एनोटेशन स्तंभ में एक पंक्ति को केवल एक अलग लेबल मिल सकता है। यदि बॉक्स उसे अलग लेबल दें, तो पूर्वावलोकन वे विरोधी लेबल दिखाता है और **शर्तें लागू करें** निष्क्रिय रहता है। include/exclude पैटर्न या मैनुअल आवंटन बदलें, जब तक विरोध वाली पंक्तियों की संख्या शून्य न हो जाए। कोई स्थिति चुपचाप प्राथमिकता नहीं पाती। मेल न खाने वाली पंक्तियाँ आउटपुट स्तंभ में खाली रहती हैं और तालिका में मौजूद रहती हैं।
is: Röð má aðeins fá einn aðgreindan merkimiða í hverjum merkingadálki. Ef reitir úthluta henni ólíkum merkimiðum sýnir forskoðunin þá merkimiða sem keppa og **Beita skilyrðum** helst óvirkt. Stilltu mynstrin sem taka með/útiloka eða handvirkar úthlutanir þar til fjöldi árekstra er núll. Ekkert skilyrði fær hljóðlega forgang. Raðir án samsvörunar verða auðar í úttaksdálkinum og haldast í töflunni.
ko: 행 하나는 각 주석 열에서 서로 구별되는 레이블을 하나만 받을 수 있습니다. 여러 상자가 서로 다른 레이블을 지정하면 미리보기에 충돌하는 레이블이 표시되고 **조건을 적용하기**\ 는 비활성화 상태를 유지합니다. 중복 충돌 수가 0이 될 때까지 포함/제외 패턴이나 수동 할당을 조정하세요. 어떤 조건도 조용히 우선하지 않습니다. 일치하지 않는 행은 출력 열에서 빈칸으로 남고 테이블에서도 유지됩니다.
pt: Uma linha só pode receber um rótulo distinto dentro de cada coluna de anotação. Se caixas atribuírem rótulos diferentes a ela, a pré-visualização mostra esses rótulos em conflito e **Aplicar condições** permanece desativado. Ajuste os padrões de inclusão/exclusão ou as atribuições manuais até que a contagem de sobreposições seja zero. Nenhuma condição prevalece silenciosamente. Linhas sem correspondência ficam em branco na coluna de saída e permanecem na tabela.
sv: En rad kan bara få en distinkt etikett inom varje annoteringskolumn. Om rutor tilldelar den olika etiketter visar förhandsgranskningen de konkurrerande etiketterna och **Tillämpa villkor** förblir avaktiverad. Justera include-/exclude-mönstren eller de manuella tilldelningarna tills antalet överlapp är noll. Inget villkor vinner tyst. Omatchade rader förblir tomma i utdatakolumnen och finns kvar i tabellen.
zh_cn: 每个标注列中，一行只能获得一个不同的标签。如果多个框为其分配不同标签，预览会显示冲突标签，且 **应用条件** 保持禁用。调整包含／排除模式或手动分配，直到重叠计数为零。不会有某个条件静默胜出。未匹配行在输出列中保持为空，但仍保留在表中。

source: Reuse an annotation schema on another table
de: Ein Annotationsschema auf einer anderen Tabelle wiederverwenden
es: Reutilizar un esquema de anotación en otra tabla
fr: Réutiliser un schéma d’annotation sur une autre table
hi: दूसरी तालिका पर एनोटेशन स्कीमा दोबारा उपयोग करना
is: Endurnota merkingaskema á annarri töflu
ko: 다른 테이블에서 주석 스키마 재사용
pt: Reutilizar um esquema de anotação em outra tabela
sv: Återanvänd ett annoteringsschema på en annan tabell
zh_cn: 在另一张表上重用标注方案
