Repository: EinarOlafsson/spacr
Catalog: docs/i18n/guides/*/LC_MESSAGES/measure_live.po
Languages: de, es, fr, hi, is, ko, pt, sv, zh_cn

source: Measure: preview checked images and verify mask planes
de: Messen: ausgewählte Bilder voranzeigen und Maskenebenen prüfen
es: Medición: previsualizar imágenes marcadas y verificar planos de máscara
fr: Mesure : prévisualiser les images cochées et vérifier les plans de masque
hi: मापन: चुने चित्रों का पूर्वावलोकन और मास्क प्लेन की जाँच
is: Mæling: forskoða merktar myndir og sannreyna grímuplön
ko: 측정: 선택한 이미지 미리보기와 마스크 평면 확인
pt: Medição: pré-visualizar imagens marcadas e verificar planos de máscara
sv: Mätning: förhandsgranska markerade bilder och kontrollera maskplan
zh_cn: 测量：预览勾选的图像并核对掩膜层

source: Open **Measure** with a run folder or its ``merged`` folder. The **Live** view loads a field and shows crops from its configured object mask. Use **Crop settings…** to choose the object, mask planes, image channels, crop size and filters before measuring the whole experiment.
is: Opnaðu **Mæling** með vinnslumöppu eða ``merged``-möppunni í henni. Sýnin **Beint** hleður sjónsviði og sýnir myndskurði úr stilltri hlutagrímu þess. Notaðu **Stillingar myndskurðar…** til að velja hlut, grímuplön, myndrásir, skurðarstærð og síur áður en þú mælir alla tilraunina.
zh_cn: 在 **测量** 中打开运行文件夹或其 ``merged`` 文件夹。**实时** 视图加载一个视野，并显示从配置的对象掩膜中取得的裁剪图。测量整个实验前，使用 **图像裁剪设置…** 选择对象、掩膜层、图像通道、裁剪尺寸和筛选条件。

source: Compare objects from several fields
de: Objekte aus mehreren Bildfeldern vergleichen
es: Comparar objetos de varios campos
fr: Comparer des objets de plusieurs champs
hi: कई दृश्य-क्षेत्रों के ऑब्जेक्ट की तुलना
is: Bera saman hluti úr nokkrum sjónsviðum
ko: 여러 시야의 객체 비교
pt: Comparar objetos de vários campos
sv: Jämför objekt från flera bildfält
zh_cn: 比较多个视野中的对象

source: Open **Checked images** and check the fields to include. Each checkbox is independent. The grid combines their crops and names the source field in each group; it does not superimpose fields. Hover a crop for its full source path, label, area and filter result. Double-click a crop to open that exact source, including when another field contains the same label number.
de: Öffnen Sie **Ausgewählte Bilder** und markieren Sie die einzubeziehenden Bildfelder. Jedes Kontrollkästchen ist unabhängig. Das Raster kombiniert ihre Ausschnitte und benennt in jeder Gruppe das Quellbildfeld; Bildfelder werden nicht überlagert. Bewegen Sie den Mauszeiger über einen Ausschnitt, um vollständigen Quellpfad, Label, Fläche und Filterergebnis zu sehen. Ein Doppelklick öffnet genau diese Quelle, auch wenn ein anderes Bildfeld dieselbe Labelnummer enthält.
es: Abra **Imágenes marcadas** y marque los campos que desea incluir. Cada casilla es independiente. La cuadrícula combina sus recortes e indica el campo de origen en cada grupo; no superpone campos. Pase el cursor sobre un recorte para ver la ruta completa de origen, la etiqueta, el área y el resultado del filtro. Haga doble clic en un recorte para abrir esa fuente exacta, incluso si otro campo contiene el mismo número de etiqueta.
fr: Ouvrez **Images cochées** et cochez les champs à inclure. Chaque case est indépendante. La grille réunit leurs recadrages et nomme le champ source dans chaque groupe ; elle ne superpose pas les champs. Survolez un recadrage pour afficher son chemin source complet, son étiquette, son aire et le résultat du filtre. Double-cliquez sur un recadrage pour ouvrir cette source exacte, même si un autre champ contient le même numéro d’étiquette.
hi: **चेक किए गए चित्र** खोलें और शामिल करने के लिए दृश्य-क्षेत्र चुनें। हर चेकबॉक्स स्वतंत्र है। ग्रिड उनके क्रॉप एक साथ दिखाता है और हर समूह में स्रोत दृश्य-क्षेत्र का नाम देता है; दृश्य-क्षेत्रों को एक-दूसरे पर नहीं चढ़ाता। पूरा स्रोत पथ, लेबल, क्षेत्रफल और फ़िल्टर परिणाम देखने के लिए क्रॉप पर कर्सर रखें। सटीक स्रोत खोलने के लिए क्रॉप पर डबल-क्लिक करें, तब भी जब किसी दूसरे दृश्य-क्षेत्र में वही लेबल संख्या हो।
is: Opnaðu **Valdar myndir** og merktu við sjónsviðin sem eiga að vera með. Hver gátreitur er óháður hinum. Grindin sameinar myndskurði þeirra og nefnir upprunasjónsvið í hverjum hópi; hún leggur sjónsviðin ekki hvert ofan á annað. Haltu bendlinum yfir skurði til að sjá alla upprunaslóðina, auðkenni, flatarmál og niðurstöðu síunar. Tvísmelltu á skurð til að opna nákvæmlega þann uppruna, jafnvel þótt annað sjónsvið hafi sama auðkennisnúmer.
ko: **선택한 이미지**\ 를 열고 포함할 시야를 선택하세요. 각 체크박스는 독립적입니다. 격자는 선택한 시야의 잘라낸 이미지를 모아 표시하고 각 그룹에 원본 시야 이름을 표시하며, 시야들을 겹쳐 표시하지는 않습니다. 잘라낸 이미지 위에 마우스를 올리면 전체 원본 경로, 레이블, 면적 및 필터 결과를 볼 수 있습니다. 다른 시야에 같은 레이블 번호가 있더라도 잘라낸 이미지를 두 번 클릭하면 해당 원본이 정확히 열립니다.
pt: Abra **Imagens marcadas** e marque os campos a incluir. Cada caixa de seleção é independente. A grade combina seus recortes e identifica o campo de origem em cada grupo; não sobrepõe campos. Passe o ponteiro sobre um recorte para ver o caminho completo de origem, o rótulo, a área e o resultado do filtro. Clique duas vezes em um recorte para abrir exatamente aquela fonte, mesmo quando outro campo contém o mesmo número de rótulo.
sv: Öppna **Markerade bilder** och markera bildfälten som ska ingå. Varje kryssruta är oberoende. Rutnätet samlar deras utsnitt och anger källbildfältet för varje grupp; det lägger inte bildfälten ovanpå varandra. Håll pekaren över ett utsnitt för att se fullständig källsökväg, etikett, area och filterresultat. Dubbelklicka på ett utsnitt för att öppna exakt den källan, även om ett annat bildfält innehåller samma etikettnummer.
zh_cn: 打开 **已勾选的图像**，勾选要包含的视野。每个复选框相互独立。网格把各视野的裁剪图合并显示，并为每组标明来源视野；不会把不同视野叠加。悬停在裁剪图上可查看完整源路径、标签、面积和筛选结果。双击裁剪图可打开其准确来源，即使其他视野也有相同的标签编号。

source: Uncheck a field to remove its crops, or choose **Uncheck all images** to clear the grid. Changing channels, object type or filters refreshes all checked fields. The field dropdown retains ordinary single-field navigation when only its current field is checked. With several fields checked, it changes the active source without replacing the checked selection.
de: Entfernen Sie die Markierung eines Bildfelds, um dessen Ausschnitte zu entfernen, oder wählen Sie **Alle Bilder abwählen**, um das Raster zu leeren. Änderungen an Kanälen, Objekttyp oder Filtern aktualisieren alle markierten Bildfelder. Ist nur das aktuelle Bildfeld markiert, bleibt die gewöhnliche Einzelbildfeldnavigation über die Auswahlliste erhalten. Bei mehreren markierten Bildfeldern ändert sie die aktive Quelle, ohne die markierte Auswahl zu ersetzen.
es: Desmarque un campo para quitar sus recortes o elija **Desmarque todas las imágenes** para vaciar la cuadrícula. Cambiar los canales, el tipo de objeto o los filtros actualiza todos los campos marcados. El desplegable de campos conserva la navegación habitual de un solo campo cuando únicamente está marcado su campo actual. Con varios campos marcados, cambia la fuente activa sin sustituir la selección marcada.
fr: Décochez un champ pour retirer ses recadrages ou choisissez **Décochez toutes les images** pour vider la grille. Modifier les canaux, le type d’objet ou les filtres actualise tous les champs cochés. La liste déroulante des champs conserve la navigation habituelle par champ unique lorsque seul son champ actuel est coché. Si plusieurs champs sont cochés, elle change la source active sans remplacer la sélection cochée.
hi: किसी दृश्य-क्षेत्र के क्रॉप हटाने के लिए उसका चेक हटाएँ, या ग्रिड साफ़ करने के लिए **सभी चित्रों का चयन हटाएँ** चुनें। चैनल, ऑब्जेक्ट प्रकार या फ़िल्टर बदलने पर सभी चुने दृश्य-क्षेत्र ताज़ा होते हैं। केवल वर्तमान दृश्य-क्षेत्र चुना हो तो दृश्य-क्षेत्र ड्रॉपडाउन सामान्य एकल-दृश्य नेविगेशन रखता है। कई दृश्य-क्षेत्र चुने हों तो वह चुने हुए समूह को बदले बिना सक्रिय स्रोत बदलता है।
is: Taktu hakið af sjónsviði til að fjarlægja myndskurði þess, eða veldu **Afvelja allar myndir** til að tæma grindina. Breyting á rásum, hlutagerð eða síum endurnýjar öll merkt sjónsvið. Fellilistinn fyrir sjónsvið heldur venjulegri flettingu um eitt sjónsvið þegar aðeins núverandi sjónsvið er merkt. Þegar nokkur sjónsvið eru merkt breytir hann virkum uppruna án þess að skipta út merkta valinu.
ko: 시야의 선택을 해제하면 해당 시야의 잘라낸 이미지가 제거됩니다. **모든 이미지 선택 해제**\ 를 선택하면 격자를 비울 수 있습니다. 채널, 객체 유형 또는 필터를 변경하면 선택된 모든 시야가 새로 고쳐집니다. 시야 드롭다운은 현재 시야만 선택되어 있을 때 일반적인 단일 시야 탐색 방식으로 동작합니다. 여러 시야가 선택되어 있으면 선택 목록을 바꾸지 않고 활성 원본만 변경합니다.
pt: Desmarque um campo para remover seus recortes ou escolha **Desmarque todas as imagens** para limpar a grade. Alterar canais, tipo de objeto ou filtros atualiza todos os campos marcados. O menu de campos mantém a navegação normal por campo individual quando apenas o campo atual está marcado. Com vários campos marcados, ele altera a fonte ativa sem substituir a seleção marcada.
sv: Avmarkera ett bildfält för att ta bort dess utsnitt, eller välj **Avmarkera alla bilder** för att tömma rutnätet. Ändringar av kanaler, objekttyp eller filter uppdaterar alla markerade bildfält. Bildfältets rullista behåller vanlig navigering mellan enskilda bildfält när endast det aktuella bildfältet är markerat. När flera bildfält är markerade ändrar den aktiv källa utan att ersätta markeringarna.
zh_cn: 取消勾选某个视野可移除它的裁剪图，或选择 **取消勾选所有图像** 清空网格。更改通道、对象类型或筛选条件会刷新所有已勾选视野。仅勾选当前视野时，视野下拉框保留普通的单视野导航功能。勾选多个视野时，它只更改活动来源，不会替换已勾选的集合。

source: The image list uses the existing bounded random sample. Already checked fields remain available when the sample changes. **Maximum preview crops** limits the combined grid, with slots divided among checked fields. Increase it if there are more checked fields than available slots. Additional fields are read one at a time. A load failure names the field and leaves valid fields available for inspection.
de: Die Bildliste verwendet die bestehende begrenzte Zufallsstichprobe. Bereits markierte Bildfelder bleiben verfügbar, wenn sich die Stichprobe ändert. **Maximale Vorschau-Crops** begrenzt das gemeinsame Raster; seine Plätze werden auf die markierten Bildfelder verteilt. Erhöhen Sie den Wert, wenn mehr Bildfelder als Plätze ausgewählt sind. Weitere Bildfelder werden nacheinander eingelesen. Bei einem Ladefehler wird das betroffene Bildfeld genannt; gültige Bildfelder bleiben zur Prüfung verfügbar.
es: La lista de imágenes utiliza la muestra aleatoria limitada existente. Los campos ya marcados siguen disponibles cuando cambia la muestra. **Máx. de recortes de vista previa** limita la cuadrícula combinada, repartiendo sus plazas entre los campos marcados. Auméntelo si hay más campos marcados que plazas disponibles. Los campos adicionales se leen de uno en uno. Un fallo de carga identifica el campo y mantiene disponibles los campos válidos para su inspección.
fr: La liste d’images utilise l’échantillon aléatoire limité existant. Les champs déjà cochés restent disponibles lorsque l’échantillon change. **Vignettes max. de l’aperçu** limite la grille combinée et répartit ses emplacements entre les champs cochés. Augmentez cette valeur s’il y a plus de champs cochés que d’emplacements disponibles. Les champs supplémentaires sont lus un à la fois. Un échec de chargement identifie le champ et laisse les champs valides disponibles pour inspection.
hi: चित्र सूची मौजूदा सीमित यादृच्छिक नमूना उपयोग करती है। नमूना बदलने पर पहले से चुने दृश्य-क्षेत्र उपलब्ध रहते हैं। **अधिकतम पूर्वावलोकन क्रॉप** संयुक्त ग्रिड को सीमित करता है; उपलब्ध स्थान चुने दृश्य-क्षेत्रों में बाँटे जाते हैं। चुने दृश्य-क्षेत्रों की संख्या उपलब्ध स्थानों से अधिक हो तो सीमा बढ़ाएँ। अतिरिक्त दृश्य-क्षेत्र एक-एक करके पढ़े जाते हैं। लोड असफल होने पर दृश्य-क्षेत्र का नाम बताया जाता है और सही दृश्य-क्षेत्र जाँच के लिए उपलब्ध रहते हैं।
is: Myndalistinn notar fyrirliggjandi slembiúrtak af takmarkaðri stærð. Sjónsvið sem þegar eru merkt eru áfram tiltæk þegar úrtakið breytist. **Hám. forskoðunarskurðir** takmarkar sameinuðu grindina og sætunum er skipt milli merktra sjónsviða. Hækkaðu gildið ef fleiri sjónsvið eru merkt en sætin leyfa. Viðbótarsjónsvið eru lesin eitt í einu. Ef hleðsla bregst er sjónsviðið nefnt og gild sjónsvið áfram tiltæk til skoðunar.
ko: 이미지 목록은 기존의 크기가 제한된 무작위 표본을 사용합니다. 표본이 변경되어도 이미 선택된 시야는 계속 사용할 수 있습니다. **최대 미리보기 크롭 수**\ 는 전체 격자에 표시할 잘라낸 이미지 수를 제한하고 표시 슬롯을 선택된 시야에 나누어 배정합니다. 선택된 시야가 슬롯보다 많으면 이 값을 늘리세요. 추가 시야는 한 번에 하나씩 읽습니다. 로드에 실패하면 해당 시야 이름이 표시되며 정상적인 시야는 계속 확인할 수 있습니다.
pt: A lista de imagens usa a amostra aleatória limitada existente. Campos já marcados continuam disponíveis quando a amostra muda. **Máx. de recortes na prévia** limita a grade combinada, dividindo seus espaços entre os campos marcados. Aumente esse valor se houver mais campos marcados do que espaços disponíveis. Campos adicionais são lidos um por vez. Uma falha de carregamento identifica o campo e mantém os campos válidos disponíveis para inspeção.
sv: Bildlistan använder det befintliga begränsade slumpurvalet. Redan markerade bildfält finns kvar när urvalet ändras. **Max. antal bildutsnitt i förhandsvisning** begränsar det gemensamma rutnätet, med platser fördelade mellan markerade bildfält. Öka värdet om fler bildfält är markerade än det finns platser. Ytterligare bildfält läses ett i taget. Ett inläsningsfel anger bildfältets namn och lämnar giltiga bildfält tillgängliga för granskning.
zh_cn: 图像列表使用现有的有数量上限的随机样本。样本变化时，已勾选视野仍然可用。**最大预览裁剪图数** 限制合并网格的大小，可用位置分配给各个已勾选视野。若勾选视野数多于可用位置，请提高此限制。额外视野每次只读取一个。加载失败时会指出视野名称，并保留可供检查的有效视野。

source: Checking images changes the preview only. It does not select the fields that Measure processes or change saved measurements or exports. **Propagate settings** retains its existing purpose: copying crop and filter settings into the Measure form.
de: Das Markieren von Bildern ändert nur die Vorschau. Es wählt weder die von Messen verarbeiteten Bildfelder aus noch verändert es gespeicherte Messungen oder Exporte. **Einstellungen übertragen** behält seine bisherige Funktion: Ausschnitt- und Filtereinstellungen in das Messen-Formular zu kopieren.
es: Marcar imágenes solo cambia la vista previa. No selecciona los campos que procesa Medición ni modifica mediciones guardadas o exportaciones. **Propagar ajustes** conserva su función habitual: copiar los ajustes de recortes y filtros al formulario de Medición.
fr: Cocher des images ne change que l’aperçu. Cela ne sélectionne pas les champs traités par Mesure et ne modifie ni les mesures enregistrées ni les exportations. **Transférer les paramètres** garde sa fonction habituelle : copier les paramètres de recadrage et de filtrage dans le formulaire Mesure.
hi: चित्र चुनने से केवल पूर्वावलोकन बदलता है। इससे मापन द्वारा संसाधित दृश्य-क्षेत्र नहीं चुने जाते, न सहेजे मापन या निर्यात बदलते हैं। **सेटिंग्स आगे लागू करें** का मौजूदा उद्देश्य वही रहता है: क्रॉप और फ़िल्टर सेटिंग्स को मापन फ़ॉर्म में कॉपी करना।
is: Merking mynda breytir aðeins forskoðuninni. Hún velur ekki sjónsviðin sem Mæling vinnur úr og breytir hvorki vistuðum mælingum né útflutningi. **Afrita stillingar** heldur fyrra hlutverki sínu: að afrita skurðar- og síustillingar í Mæling-eyðublaðið.
ko: 이미지 선택은 미리보기만 변경합니다. 측정이 처리할 시야를 선택하거나 저장된 측정값 또는 내보내기 결과를 변경하지 않습니다. **설정 복사**\ 는 기존과 같이 잘라내기 및 필터 설정을 측정 양식으로 복사하는 용도입니다.
pt: Marcar imagens altera apenas a pré-visualização. Isso não seleciona os campos que Medição processa nem altera medições salvas ou exportações. **Propagar configurações** mantém sua finalidade existente: copiar configurações de recortes e filtros para o formulário de Medição.
sv: Markering av bilder ändrar bara förhandsvisningen. Det väljer inte vilka bildfält Mätning bearbetar och ändrar inte sparade mätningar eller exporter. **Överför inställningar** behåller sin befintliga funktion: att kopiera utsnitts- och filterinställningar till formuläret i Mätning.
zh_cn: 勾选图像只改变预览，不会选择 测量 处理哪些视野，也不会改变已保存的测量结果或导出内容。**传递设置** 保留原有用途：把裁剪和筛选设置复制到 测量 表单。

source: Preview and export unmixed crops
is: Forskoða og flytja út litrófsaðgreind myndútsnið
zh_cn: 预览和导出解混后的裁剪图

source: With **Show alpha features** enabled, set ``unmix=True`` and configure ``unmix_controls`` in the **Measure** form. Toggle **Unmixed display** to use those single-stain controls in the crop preview. The default display is raw. Invalid or missing controls are reported. This toggle changes the display only; it leaves run settings, source arrays and batch PNG outputs unchanged.
is: Þegar **Sýna alfa-eiginleika** er virkt skal setja ``unmix=True`` og stilla ``unmix_controls`` í eyðublaðinu **Mæling**. Kveiktu á **Birting eftir litrófsaðgreiningu** til að nota þessi einlitunarviðmið við forskoðun myndútsniða. Sjálfgefið eru hrá gögn sýnd. Tilkynnt er um viðmið sem eru ógild eða vantar. Þessi rofi breytir eingöngu birtingunni; keyrslustillingar, upprunafylki og PNG-úttak lotuvinnslu haldast óbreytt.
zh_cn: 启用 **显示 Alpha 功能** 后，在 **测量** 表单中设置 ``unmix=True`` 并配置 ``unmix_controls``。切换 **光谱解混显示**，即可在裁剪图预览中使用这些单染对照。默认显示原始图像。无效或缺失的对照会被报告。此开关仅改变显示；运行设置、源数组和批量 PNG 输出均保持不变。

source: After the preview finishes, choose **Export displayed crops…**, select a parent folder and enter a new folder name. Only the completed preview's crops are exported, with their displayed colours and raw or unmixed pixels. ``provenance.json`` records source paths, object identities, display settings and unmixing information. Existing folders are refused. Cancelling or changing the preview discards an unfinished export; source files and batch outputs remain unchanged.
is: Þegar forskoðuninni er lokið skaltu velja **Flytja út sýnd myndútsnið…**, velja yfirskipaða möppu og slá inn heiti á nýrri möppu. Aðeins myndútsnið úr fullgerðri forskoðun eru flutt út, með litunum sem eru sýndir og hráum eða litrófsaðgreindum mynddílum. ``provenance.json`` skráir slóðir upprunagagna, auðkenni hluta, birtingarstillingar og upplýsingar um litrófsaðgreiningu. Möppum sem þegar eru til er hafnað. Ef hætt er við forskoðunina eða henni breytt er óloknum útflutningi fargað; upprunaskrár og úttak lotuvinnslu haldast óbreytt.
zh_cn: 预览完成后，选择 **导出显示的裁剪图…**，选择父文件夹并输入新文件夹名称。仅导出已完成预览中的裁剪图，保留其显示颜色以及原始或解混后的像素。``provenance.json`` 记录源路径、对象标识、显示设置和解混信息。不允许使用已有文件夹。取消或更改预览会丢弃未完成的导出；源文件和批量输出保持不变。

source: Preview reference-well calibration
is: Forskoða kvörðun með viðmiðunarbrunnum
zh_cn: 预览参考孔校准

source: With **Show alpha features** enabled, turn on ``intensity_calibration`` and configure the reference wells, camera offset and statistic in the **Measure** form. Turn off **Test mode**, then choose **Preview** beside **Intensity calibration wells**. Use a local run folder or its ``merged`` folder. The preview reads the current settings without running **Measure** or writing images, measurements or settings.
is: Þegar **Sýna alfa-eiginleika** er virkt skaltu kveikja á ``intensity_calibration`` og stilla viðmiðunarbrunna, myndavélarhliðrun og tölfræðistærð í eyðublaðinu **Mæling**. Slökktu á **Prófunarhamur** og veldu síðan **Forskoðun** við hliðina á **Brunnar styrkkvörðunar**. Notaðu staðbundna keyrslumöppu eða ``merged``-möppuna í henni. Forskoðunin les núverandi stillingar án þess að keyra **Mæling** eða skrifa myndir, mælingar eða stillingar.
zh_cn: 启用 **显示 Alpha 功能** 后，在 **测量** 表单中开启 ``intensity_calibration``，并配置参考孔、相机偏移量和统计量。关闭 **测试模式**，然后选择 **强度校准孔** 旁的 **预览**。使用本地运行文件夹或其中的 ``merged`` 文件夹。预览读取当前设置，不运行 **测量**，也不写入图像、测量结果或设置。

source: Each source folder is planned separately. The first plate in name order is the reference. The table shows each plate and channel's multiplicative gain, reference statistic and reference-field count. Changing settings invalidates the result. **Cancel** discards the preview while any source scan already running finishes safely; reopening waits for that scan to stop.
is: Áætlun er gerð sérstaklega fyrir hverja upprunamöppu. Fyrsta platan í röð eftir heiti er viðmiðið. Taflan sýnir margföldunarstuðul styrks, viðmiðunartölfræðistærð og fjölda viðmiðunarsjónsviða fyrir hverja plötu og rás. Breytingar á stillingum ógilda niðurstöðuna. **Hætta við** fargar forskoðuninni á meðan skönnun upprunagagna sem þegar er hafin lýkur á öruggan hátt; þegar forskoðunin er opnuð aftur er beðið eftir að þeirri skönnun ljúki.
zh_cn: 每个源文件夹单独生成校准计划。按名称排序的第一块板作为参考板。表格显示每块板、每个通道的乘法增益因子、参考统计量和参考视野数量。更改设置会使结果失效。**取消** 会丢弃预览，同时让已启动的源扫描安全结束；重新打开预览需要等待该扫描停止。

source: Resolve a stored plane-layout conflict
de: Einen Konflikt mit der gespeicherten Ebenenanordnung beheben
es: Resolver un conflicto con la distribución de planos guardada
fr: Résoudre un conflit avec la disposition de plans enregistrée
hi: सहेजे प्लेन विन्यास का विरोध सुलझाना
is: Leysa árekstur við vistaða uppröðun plana
ko: 저장된 평면 배치 충돌 해결
pt: Resolver um conflito com a disposição de planos armazenada
sv: Lös en konflikt med den lagrade planlayouten
zh_cn: 解决已存储图像层布局的冲突

source: A merged folder can include ``.spacr_plane_layout.json``, which records the image channels and mask planes written with its arrays. Measure checks explicit mask-plane settings against this record before using them. ``uninfected=True`` keeps uninfected cells; it does not make an incorrect pathogen mask plane valid.
de: Ein Ordner mit zusammengeführten Daten kann ``.spacr_plane_layout.json`` enthalten. Diese Datei dokumentiert die Bildkanäle und Maskenebenen der gespeicherten Arrays. Messen prüft explizite Maskenebeneneinstellungen vor der Verwendung gegen diesen Eintrag. ``uninfected=True`` behält nicht infizierte Zellen bei; eine falsche Pathogenmaskenebene wird dadurch nicht gültig.
es: Una carpeta de datos combinados puede incluir ``.spacr_plane_layout.json``, que registra los canales de imagen y los planos de máscara escritos con sus matrices. Medición comprueba los ajustes explícitos de planos de máscara frente a este registro antes de utilizarlos. ``uninfected=True`` conserva las células no infectadas; no hace válido un plano de máscara de patógenos incorrecto.
fr: Un dossier de données fusionnées peut contenir ``.spacr_plane_layout.json``, qui consigne les canaux d’image et les plans de masque écrits avec ses tableaux. Mesure compare les paramètres explicites de plans de masque à cet enregistrement avant de les utiliser. ``uninfected=True`` conserve les cellules non infectées ; cela ne rend pas valide un plan de masque de pathogènes incorrect.
hi: merged फ़ोल्डर में ``.spacr_plane_layout.json`` हो सकती है, जिसमें उसके एरे के साथ लिखे चित्र चैनल और मास्क प्लेन दर्ज हैं। मापन स्पष्ट मास्क-प्लेन सेटिंग्स उपयोग करने से पहले उन्हें इस रिकॉर्ड से जाँचता है। ``uninfected=True`` असंक्रमित कोशिकाएँ रखता है; इससे गलत रोगजनक मास्क प्लेन वैध नहीं हो जाता।
is: Sameinuð mappa getur innihaldið ``.spacr_plane_layout.json``, sem skráir myndrásir og grímuplön sem voru skrifuð með fylkjunum. Mæling ber sérstaklega tilgreindar grímuplansstillingar saman við þessa skrá áður en þær eru notaðar. ``uninfected=True`` heldur ósýktum frumum; það gerir ekki rangt grímuplan sýkils gilt.
ko: 병합 폴더에는 배열과 함께 기록된 이미지 채널과 마스크 평면을 나타내는 ``.spacr_plane_layout.json``\ 이 포함될 수 있습니다. 측정는 명시적인 마스크 평면 설정을 사용하기 전에 이 기록과 대조합니다. ``uninfected=True``\ 는 감염되지 않은 세포를 유지하는 설정이며 잘못된 병원체 마스크 평면을 유효하게 만들지는 않습니다.
pt: Uma pasta de dados mesclados pode incluir ``.spacr_plane_layout.json``, que registra os canais de imagem e os planos de máscara gravados com suas matrizes. Medição verifica configurações explícitas de planos de máscara em relação a esse registro antes de utilizá-las. ``uninfected=True`` mantém células não infectadas; não torna válido um plano incorreto de máscara de patógenos.
sv: En sammanslagen mapp kan innehålla ``.spacr_plane_layout.json``, som registrerar bildkanaler och maskplan som skrivits med dess arrayer. Mätning kontrollerar uttryckliga inställningar för maskplan mot denna information innan de används. ``uninfected=True`` behåller oinfekterade celler; det gör inte ett felaktigt maskplan för patogener giltigt.
zh_cn: merged 文件夹可以包含 ``.spacr_plane_layout.json``，其中记录与数组一起写出的图像通道和掩膜层。测量 使用显式设置的掩膜层之前，会将其与这份记录核对。``uninfected=True`` 保留未感染细胞，但不会使错误的病原体掩膜层变成有效设置。
