Repository: EinarOlafsson/spacr
Catalog: docs/i18n/guides/*/LC_MESSAGES/measure_live.po
Languages: de, es, fr, hi, is, ko, pt, sv, zh_cn

source: If a saved form disagrees with the folder, **Run** explains the mismatch. Choose **Use stored image layout** to copy the recorded planes into the form, review the object settings, then press **Run** again. An absent object uses ``None``. **Cancel** leaves the form unchanged. Sources with different or unknown layouts must be run separately with their matching settings.
de: Wenn ein gespeichertes Formular dem Ordner widerspricht, erläutert **Ausführen** die Abweichung. Wählen Sie **Gespeichertes Bildlayout verwenden**, um die dokumentierten Ebenen ins Formular zu kopieren, prüfen Sie die Objekteinstellungen und drücken Sie erneut **Ausführen**. Ein nicht vorhandenes Objekt verwendet ``None``. **Abbrechen** lässt das Formular unverändert. Quellen mit verschiedenen oder unbekannten Ebenenanordnungen müssen getrennt mit ihren passenden Einstellungen verarbeitet werden.
es: Si un formulario guardado no concuerda con la carpeta, **Ejecutar** explica la discrepancia. Elija **Usar el diseño de imagen almacenado** para copiar los planos registrados al formulario, revise los ajustes de objetos y pulse **Ejecutar** de nuevo. Un objeto ausente utiliza ``None``. **Cancelar** deja intacto el formulario. Las fuentes con distribuciones diferentes o desconocidas deben ejecutarse por separado con sus ajustes correspondientes.
fr: Si un formulaire enregistré ne correspond pas au dossier, **Exécuter** explique la divergence. Choisissez **Utiliser la disposition des plans d’image enregistrée** pour copier les plans enregistrés dans le formulaire, vérifiez les paramètres des objets, puis appuyez de nouveau sur **Exécuter**. Un objet absent utilise ``None``. **Annuler** laisse le formulaire inchangé. Les sources dont les dispositions sont différentes ou inconnues doivent être traitées séparément avec leurs paramètres correspondants.
hi: सहेजा फ़ॉर्म फ़ोल्डर से मेल न खाए, तो **चलाएँ** अंतर बताता है। दर्ज प्लेन फ़ॉर्म में कॉपी करने के लिए **संग्रहीत छवि लेआउट का उपयोग करें** चुनें, ऑब्जेक्ट सेटिंग्स देखें, फिर **चलाएँ** दोबारा दबाएँ। अनुपस्थित ऑब्जेक्ट के लिए ``None`` उपयोग होता है। **रद्द करें** फ़ॉर्म अपरिवर्तित रखता है। अलग या अज्ञात विन्यास वाले स्रोत उनकी मेल खाती सेटिंग्स के साथ अलग-अलग चलाने चाहिए।
is: Ef vistað eyðublað samræmist ekki möppunni útskýrir **Keyra** misræmið. Veldu **Nota vistaða uppröðun mynda** til að afrita skráð plön í eyðublaðið, yfirfarðu hlutastillingarnar og ýttu aftur á **Keyra**. Hlutur sem vantar notar ``None``. **Hætta við** skilur eyðublaðið eftir óbreytt. Keyra verður upprunagögn með ólíka eða óþekkta uppröðun hvert í sínu lagi með viðeigandi stillingum.
ko: 저장된 양식이 폴더와 일치하지 않으면 **실행**\ 에서 불일치 내용을 설명합니다. **저장된 이미지 레이아웃을 사용합니다.** 버튼을 선택하여 기록된 평면을 양식에 복사하고 객체 설정을 검토한 뒤 **실행**\ 을 다시 누르세요. 없는 객체에는 ``None``\ 을 사용합니다. **취소**\ 를 선택하면 양식이 바뀌지 않습니다. 배치가 다르거나 알려지지 않은 원본은 각각 맞는 설정으로 별도로 실행해야 합니다.
pt: Se um formulário salvo divergir da pasta, **Executar** explica a incompatibilidade. Escolha **Usar o layout de imagem armazenado** para copiar os planos registrados para o formulário, revise as configurações dos objetos e pressione **Executar** novamente. Um objeto ausente usa ``None``. **Cancelar** mantém o formulário inalterado. Fontes com disposições diferentes ou desconhecidas devem ser executadas separadamente com as configurações correspondentes.
sv: Om ett sparat formulär inte stämmer med mappen förklarar **Kör** avvikelsen. Välj **Använd lagrad bildlayout** för att kopiera de registrerade planen till formuläret, granska objektinställningarna och tryck sedan på **Kör** igen. Ett objekt som saknas använder ``None``. **Avbryt** lämnar formuläret oförändrat. Källor med olika eller okända layouter måste köras separat med motsvarande inställningar.
zh_cn: 若已保存表单与文件夹不一致，**运行** 会说明不匹配之处。选择 **使用存储的图像配置** 将记录的图像层复制到表单，检查对象设置后再次按 **运行**。不存在的对象使用 ``None``。**取消** 保持表单不变。布局不同或未知的来源必须分别使用匹配的设置运行。

source: For Python calls, use the plane indices recorded for the selected merged folder. A conflicting explicit index raises :class:`spacr.crops.PlaneLayoutConflict`. Unspecified defaults can be resolved through :func:`spacr.crops.reconcile_merged_mask_dims`. Do not edit or remove the sidecar to bypass the check: that can make an intensity plane look like an object mask.
de: Verwenden Sie bei Python-Aufrufen die für den gewählten Ordner mit zusammengeführten Daten dokumentierten Ebenenindizes. Ein widersprüchlicher expliziter Index löst :class:`spacr.crops.PlaneLayoutConflict` aus. Nicht explizit gesetzte Standardwerte lassen sich mit :func:`spacr.crops.reconcile_merged_mask_dims` auflösen. Bearbeiten oder entfernen Sie die Begleitdatei nicht, um die Prüfung zu umgehen: Dadurch könnte eine Intensitätsebene wie eine Objektmaske erscheinen.
es: En llamadas desde Python, use los índices de plano registrados para la carpeta combinada seleccionada. Un índice explícito contradictorio genera :class:`spacr.crops.PlaneLayoutConflict`. Los valores predeterminados no especificados pueden resolverse mediante :func:`spacr.crops.reconcile_merged_mask_dims`. No edite ni elimine el archivo auxiliar para eludir la comprobación: podría hacer que un plano de intensidad pareciera una máscara de objetos.
fr: Pour les appels Python, utilisez les indices de plans enregistrés pour le dossier fusionné sélectionné. Un indice explicite contradictoire déclenche :class:`spacr.crops.PlaneLayoutConflict`. Les valeurs par défaut non spécifiées peuvent être résolues par :func:`spacr.crops.reconcile_merged_mask_dims`. Ne modifiez ni ne supprimez le fichier annexe pour contourner la vérification : un plan d’intensité pourrait alors être interprété comme un masque d’objets.
hi: Python कॉल में चुने merged फ़ोल्डर के लिए दर्ज प्लेन सूचकांक उपयोग करें। विरोधी स्पष्ट सूचकांक से :class:`spacr.crops.PlaneLayoutConflict` उठता है। अनिर्दिष्ट डिफ़ॉल्ट :func:`spacr.crops.reconcile_merged_mask_dims` से तय किए जा सकते हैं। जाँच टालने के लिए सहायक फ़ाइल न बदलें, न हटाएँ: इससे तीव्रता प्लेन ऑब्जेक्ट मास्क जैसा माना जा सकता है।
is: Í Python-köllum skaltu nota plansvísana sem eru skráðir fyrir valda sameinaða möppu. Sérstaklega tilgreindur vísir sem rekst á skráða uppröðun veldur :class:`spacr.crops.PlaneLayoutConflict`. Ótilgreind sjálfgefin gildi má leysa með :func:`spacr.crops.reconcile_merged_mask_dims`. Ekki breyta eða fjarlægja fylgiskrána til að komast fram hjá athuguninni: það getur valdið því að styrkleikaplan sé túlkað sem hlutagríma.
ko: Python 호출에서는 선택한 병합 폴더에 기록된 평면 인덱스를 사용하세요. 명시적으로 지정한 인덱스가 충돌하면 :class:`spacr.crops.PlaneLayoutConflict`\ 가 발생합니다. 지정되지 않은 기본값은 :func:`spacr.crops.reconcile_merged_mask_dims`\ 로 해결할 수 있습니다. 검사를 우회하려고 사이드카를 수정하거나 제거하지 마세요. 강도 평면을 객체 마스크로 잘못 해석할 수 있습니다.
pt: Para chamadas em Python, use os índices de planos registrados para a pasta de dados mesclados selecionada. Um índice explícito conflitante gera :class:`spacr.crops.PlaneLayoutConflict`. Valores padrão não especificados podem ser resolvidos por :func:`spacr.crops.reconcile_merged_mask_dims`. Não edite nem remova o arquivo auxiliar para ignorar a verificação: isso pode fazer um plano de intensidade parecer uma máscara de objetos.
sv: Vid Python-anrop, använd de planindex som registrerats för den valda sammanslagna mappen. Ett motstridigt uttryckligt index ger :class:`spacr.crops.PlaneLayoutConflict`. Ospecificerade standardvärden kan lösas med :func:`spacr.crops.reconcile_merged_mask_dims`. Ändra eller ta inte bort sidofilen för att kringgå kontrollen: det kan få ett intensitetsplan att tolkas som en objektmask.
zh_cn: 在 Python 调用中，应使用所选 merged 文件夹记录的图像层索引。显式索引发生冲突时，会引发 :class:`spacr.crops.PlaneLayoutConflict`。未指定的默认值可通过 :func:`spacr.crops.reconcile_merged_mask_dims` 解析。不要编辑或移除辅助文件来绕过检查，否则可能把强度图像层当作对象掩膜。

source: Open **Measure** with a run folder or its ``merged`` folder. If ``src`` points at one of the plate's output subfolders, such as ``measurements`` or ``masks``, Measure reads that plate's ``merged`` folder and says so in the console. If there is no ``merged`` folder to read, Measure does not start and its message names the missing folder and what to set instead. The **Live** view loads a field and shows crops from its configured object mask. Use **Crop settings…** to choose the object, mask planes, image channels, crop size and filters before measuring the whole experiment.
de: Öffnen Sie **Messen** mit einem Laufordner oder dessen Ordner ``merged``. Zeigt ``src`` auf einen der Ausgabe-Unterordner der Platte, etwa ``measurements`` oder ``masks``, liest Messen den Ordner ``merged`` dieser Platte und meldet dies in der Konsole. Gibt es keinen Ordner ``merged`` zum Lesen, startet Messen nicht, und die Meldung nennt den fehlenden Ordner und was stattdessen anzugeben ist. Die Ansicht **Live** lädt ein Bildfeld und zeigt Ausschnitte aus der konfigurierten Objektmaske. Wählen Sie mit **Bildausschnittseinstellungen…** Objekt, Maskenebenen, Bildkanäle, Ausschnittgröße und Filter, bevor Sie den gesamten Versuch messen.
es: Abra **Medición** con una carpeta de ejecución o su carpeta ``merged``. Si ``src`` apunta a una de las subcarpetas de salida de la placa, como ``measurements`` o ``masks``, Medición lee la carpeta ``merged`` de esa placa y lo indica en la consola. Si no hay ninguna carpeta ``merged`` que leer, Medición no se inicia y su mensaje nombra la carpeta que falta y qué indicar en su lugar. La vista **En vivo** carga un campo y muestra recortes de la máscara de objetos configurada. Use **Configuración del recorte…** para elegir el objeto, los planos de máscara, los canales de imagen, el tamaño del recorte y los filtros antes de medir todo el experimento.
fr: Ouvrez **Mesure** avec un dossier d’exécution ou son dossier ``merged``. Si ``src`` pointe vers l’un des sous-dossiers de sortie de la plaque, comme ``measurements`` ou ``masks``, Mesure lit le dossier ``merged`` de cette plaque et l’indique dans la console. S’il n’y a aucun dossier ``merged`` à lire, Mesure ne démarre pas et son message nomme le dossier manquant et ce qu’il faut indiquer à la place. La vue **Direct** charge un champ et montre des recadrages provenant du masque d’objets configuré. Utilisez **Paramètres de recadrage…** pour choisir l’objet, les plans de masque, les canaux d’image, la taille des recadrages et les filtres avant de mesurer toute l’expérience.
hi: रन फ़ोल्डर या उसके ``merged`` फ़ोल्डर के साथ **मापन** खोलें। यदि ``src`` प्लेट के किसी आउटपुट उप-फ़ोल्डर, जैसे ``measurements`` या ``masks``, की ओर इशारा करता है, तो मापन उस प्लेट का ``merged`` फ़ोल्डर पढ़ता है और कंसोल में यह बताता है। यदि पढ़ने के लिए कोई ``merged`` फ़ोल्डर नहीं है, तो मापन शुरू नहीं होता और उसका संदेश गायब फ़ोल्डर तथा उसके बजाय क्या सेट करना है, बताता है। **लाइव** दृश्य एक दृश्य-क्षेत्र लोड करता है और उसके कॉन्फ़िगर किए ऑब्जेक्ट मास्क से क्रॉप दिखाता है। पूरा प्रयोग मापने से पहले ऑब्जेक्ट, मास्क प्लेन, चित्र चैनल, क्रॉप आकार और फ़िल्टर चुनने के लिए **इमेज क्रॉप सेटिंग्स…** उपयोग करें।
ko: 실행 폴더 또는 그 안의 ``merged`` 폴더로 **측정**\ 을 여세요. ``src`` 가 ``measurements`` 나 ``masks`` 처럼 플레이트의 출력 하위 폴더 중 하나를 가리키면, 측정은 그 플레이트의 ``merged`` 폴더를 읽고 콘솔에 그 사실을 알립니다. 읽을 ``merged`` 폴더가 없으면 측정이 시작되지 않으며, 메시지에 누락된 폴더와 대신 설정할 항목이 표시됩니다. **실시간** 보기는 시야를 로드하고 설정된 객체 마스크에서 잘라낸 이미지를 표시합니다. 전체 실험을 측정하기 전에 **이미지 자르기 설정…**\ 에서 객체, 마스크 평면, 이미지 채널, 잘라내기 크기 및 필터를 선택하세요.
pt: Abra **Medição** com uma pasta de execução ou sua pasta ``merged``. Se ``src`` apontar para uma das subpastas de saída da placa, como ``measurements`` ou ``masks``, a Medição lê a pasta ``merged`` dessa placa e informa isso no console. Se não houver uma pasta ``merged`` para ler, a Medição não inicia, e sua mensagem indica a pasta ausente e o que definir no lugar. A visualização **Ao vivo** carrega um campo e mostra recortes da máscara de objetos configurada. Use **Configurações de recorte…** para escolher o objeto, os planos de máscara, os canais de imagem, o tamanho dos recortes e os filtros antes de medir todo o experimento.
sv: Öppna **Mätning** med en körningsmapp eller dess ``merged``-mapp. Om ``src`` pekar på en av plattans utdataundermappar, till exempel ``measurements`` eller ``masks``, läser Mätning plattans ``merged``-mapp och anger det i konsolen. Om det inte finns någon ``merged``-mapp att läsa startar Mätning inte, och meddelandet anger den saknade mappen och vad som ska anges i stället. Vyn **Live** läser in ett bildfält och visar utsnitt från dess konfigurerade objektmask. Använd **Beskärningsinställningar…** för att välja objekt, maskplan, bildkanaler, utsnittsstorlek och filter innan hela experimentet mäts.
